../release/bench_fastfair --thread=20 --num=120960000 --benchmarks=load,readrandom,readnon,scan,scan,status --read=4000000 --stats_interval=200000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.138364 s.
------------------------------------------------
Spoton:                false
Buffer:                false
DramInner:             false
Out-Place-Merge:       false
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                20 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
Create Pmem Fast&Fair
Ralloc Clean create
[32mStart IPMWatcher for load
[0mload         :       0.140 micros/op 6.822796 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      16473.99 |        7189.01 |    25588.64 |     16333.90 |   1.55 |   2.27 |
  1   |      16407.93 |        7188.10 |    25422.32 |     16314.13 |   1.55 |   2.27 |
  2   |      16444.33 |        7186.77 |    25469.43 |     16307.65 |   1.55 |   2.27 |
  3   |      16350.25 |        7191.36 |    25386.00 |     16367.11 |   1.55 |   2.28 |
  4   |      16411.65 |        7190.09 |    25492.73 |     16369.13 |   1.55 |   2.28 |
  5   |      16361.25 |        7189.38 |    25260.92 |     16297.29 |   1.54 |   2.27 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  8645.1 MB/s, 152620.0 MB
 User-R:  5576.6 MB/s, 98449.4 MB
 DIMM-W:  5550.5 MB/s, 97989.2 MB
 User-W:  2443.3 MB/s, 43134.7 MB
   Time:    17.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.074 micros/op 12.950506 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      11042.56 |           0.58 |    16720.39 |        10.04 |   1.51 |  17.16 |
  1   |      10989.39 |           0.58 |    16620.47 |         9.82 |   1.51 |  16.95 |
  2   |      11031.71 |           0.60 |    16701.45 |         9.65 |   1.51 |  16.01 |
  3   |      10983.09 |           0.68 |    16611.38 |        10.13 |   1.51 |  14.94 |
  4   |      11017.44 |           0.67 |    16675.06 |        10.18 |   1.51 |  15.08 |
  5   |      10988.51 |           0.65 |    16617.64 |         9.54 |   1.51 |  14.63 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 15052.2 MB/s, 99946.4 MB
 User-R:  9947.7 MB/s, 66052.7 MB
 DIMM-W:     8.9 MB/s,    59.4 MB
 User-W:     0.6 MB/s,     3.8 MB
   Time:     6.6 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.101 micros/op 9.455823 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      14617.44 |           0.05 |    22736.46 |        12.61 |   1.56 | 237.82 |
  1   |      14553.02 |           0.05 |    22622.37 |        12.49 |   1.55 | 229.45 |
  2   |      14594.51 |           0.06 |    22708.44 |        12.23 |   1.56 | 202.61 |
  3   |      14539.64 |           0.06 |    22594.77 |        12.81 |   1.55 | 198.98 |
  4   |      14573.77 |           0.06 |    22660.29 |        12.99 |   1.55 | 225.64 |
  5   |      14543.69 |           0.05 |    22597.05 |        11.99 |   1.55 | 224.58 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 15415.6 MB/s, 135919.4 MB
 User-R:  9915.2 MB/s, 87422.1 MB
 DIMM-W:     8.5 MB/s,    75.1 MB
 User-W:     0.0 MB/s,     0.3 MB
   Time:     8.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.189 micros/op 5.046333 Mops/s; (num: 4000000, scanless: 2)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      29481.79 |           0.06 |    38146.34 |        22.35 |   1.29 | 378.60 |
  1   |      29417.30 |           0.05 |    38033.32 |        21.87 |   1.29 | 439.19 |
  2   |      29456.95 |           0.05 |    38117.03 |        21.46 |   1.29 | 446.72 |
  3   |      29395.76 |           0.05 |    37970.59 |        22.44 |   1.29 | 444.05 |
  4   |      29428.87 |           0.06 |    38053.69 |        22.55 |   1.29 | 400.26 |
  5   |      29401.48 |           0.05 |    37979.33 |        21.27 |   1.29 | 388.99 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 14388.4 MB/s, 228300.3 MB
 User-R: 11128.9 MB/s, 176582.2 MB
 DIMM-W:     8.3 MB/s,   131.9 MB
 User-W:     0.0 MB/s,     0.3 MB
   Time:    15.9 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.188 micros/op 5.063156 Mops/s; (num: 4000000, scanless: 1)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      29457.70 |           0.25 |    38117.70 |        22.37 |   1.29 |  88.89 |
  1   |      29392.37 |           0.25 |    38002.14 |        22.17 |   1.29 |  89.83 |
  2   |      29433.15 |           0.25 |    38085.76 |        21.59 |   1.29 |  85.86 |
  3   |      29377.26 |           0.28 |    37950.00 |        22.64 |   1.29 |  80.80 |
  4   |      29409.04 |           0.29 |    38027.82 |        22.63 |   1.29 |  78.04 |
  5   |      29381.26 |           0.27 |    37955.46 |        21.46 |   1.29 |  78.74 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 14426.4 MB/s, 228138.9 MB
 User-R: 11157.9 MB/s, 176450.8 MB
 DIMM-W:     8.4 MB/s,   132.9 MB
 User-W:     0.1 MB/s,     1.6 MB
   Time:    15.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0m--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          0.04 |           0.03 |        0.03 |         0.34 |   0.74 |  11.07 |
  1   |          0.04 |           0.04 |        0.02 |         0.36 |   0.62 |   9.82 |
  2   |          0.04 |           0.03 |        0.02 |         0.34 |   0.64 |  10.58 |
  3   |          0.04 |           0.03 |        0.02 |         0.34 |   0.59 |  10.58 |
  4   |          0.04 |           0.04 |        0.02 |         0.36 |   0.66 |   9.78 |
  5   |          0.04 |           0.03 |        0.02 |         0.35 |   0.64 |  10.60 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:     0.2 MB/s,     0.1 MB
 User-R:     0.3 MB/s,     0.2 MB
 DIMM-W:     2.8 MB/s,     2.1 MB
 User-W:     0.3 MB/s,     0.2 MB
   Time:     0.7 s
[32mDestroy IPMWatcher.
[0m
