../release/bench_sptree --thread=28 --num=120960000 --benchmarks=load,readrandom,readnon,scan,scan,status --read=4000000 --stats_interval=200000000 --writebuffer=true --log=true 
key trace size: 120960000
generate 120960000 keys
generate duration 0.143777 s.
------------------------------------------------
Type:                  SPTree
Dram mode:             false
Enable Write Buffer:   true
Enable WAL:            true
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                28 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.059 micros/op 16.297031 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       3870.35 |        3316.64 |     4441.84 |      4236.87 |   1.15 |   1.28 |
  1   |       3876.56 |        3316.73 |     4451.83 |      4234.27 |   1.15 |   1.28 |
  2   |       3872.67 |        3317.44 |     4426.31 |      4233.35 |   1.14 |   1.28 |
  3   |       3847.81 |        3307.08 |     4402.37 |      4214.22 |   1.14 |   1.27 |
  4   |       3847.17 |        3306.49 |     4394.13 |      4212.96 |   1.14 |   1.27 |
  5   |       3845.94 |        3306.77 |     4382.93 |      4212.39 |   1.14 |   1.27 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  3372.7 MB/s, 26499.4 MB
 User-R:  2947.8 MB/s, 23160.5 MB
 DIMM-W:  3225.7 MB/s, 25344.1 MB
 User-W:  2529.1 MB/s, 19871.1 MB
   Time:     7.9 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.044 micros/op 21.599056 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       2952.59 |           0.01 |     7051.57 |         5.99 |   2.39 | 405.55 |
  1   |       2949.93 |           0.01 |     7044.48 |         6.03 |   2.39 | 408.21 |
  2   |       2950.03 |           0.01 |     7045.01 |         6.01 |   2.39 | 407.12 |
  3   |       2876.52 |           0.01 |     6927.98 |         5.99 |   2.41 | 405.67 |
  4   |       2876.34 |           0.01 |     6927.63 |         6.02 |   2.41 | 407.40 |
  5   |       2877.05 |           0.01 |     6929.70 |         6.16 |   2.41 | 416.88 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  7315.7 MB/s, 41926.4 MB
 User-R:  3050.5 MB/s, 17482.5 MB
 DIMM-W:     6.3 MB/s,    36.2 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     5.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.017 micros/op 55.776049 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         34.82 |           0.01 |       73.75 |         1.78 |   2.12 | 120.64 |
  1   |         34.61 |           0.01 |       73.21 |         1.78 |   2.12 | 120.48 |
  2   |         34.57 |           0.01 |       73.21 |         1.78 |   2.12 | 120.43 |
  3   |         33.34 |           0.01 |       70.91 |         1.78 |   2.13 | 120.64 |
  4   |         33.49 |           0.01 |       71.14 |         1.80 |   2.12 | 121.72 |
  5   |         33.48 |           0.01 |       71.09 |         1.78 |   2.12 | 120.50 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   160.5 MB/s,   433.3 MB
 User-R:    75.7 MB/s,   204.3 MB
 DIMM-W:     4.0 MB/s,    10.7 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.162 micros/op 5.870157 Mops/s; (num: 4000000, scan less: 0, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      57397.73 |         280.64 |    76039.81 |       645.74 |   1.32 |   2.30 |
  1   |      57360.42 |         280.43 |    75997.38 |       644.36 |   1.32 |   2.30 |
  2   |      57405.46 |         280.41 |    76047.04 |       645.11 |   1.32 |   2.30 |
  3   |      56813.80 |         276.01 |    75399.76 |       631.56 |   1.33 |   2.29 |
  4   |      56830.64 |         276.18 |    75419.72 |       631.93 |   1.33 |   2.29 |
  5   |      56820.32 |         276.19 |    75403.32 |       634.01 |   1.33 |   2.30 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 23927.3 MB/s, 454307.0 MB
 User-R: 18045.4 MB/s, 342628.4 MB
 DIMM-W:   201.9 MB/s,  3832.7 MB
 User-W:    87.9 MB/s,  1669.9 MB
   Time:    19.0 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.156 micros/op 6.100905 Mops/s; (num: 4000000, scan less: 2, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      56525.07 |           0.01 |    75295.16 |        34.27 |   1.33 | 2320.13 |
  1   |      56510.64 |           0.01 |    75283.14 |        34.03 |   1.33 | 2303.64 |
  2   |      56541.79 |           0.01 |    75312.18 |        33.57 |   1.33 | 2272.88 |
  3   |      55959.46 |           0.01 |    74685.16 |        34.12 |   1.33 | 2309.87 |
  4   |      55976.52 |           0.01 |    74704.48 |        33.95 |   1.33 | 2298.30 |
  5   |      55986.93 |           0.01 |    74710.52 |        34.19 |   1.33 | 2314.93 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 24593.7 MB/s, 449990.6 MB
 User-R: 18445.7 MB/s, 337500.4 MB
 DIMM-W:    11.2 MB/s,   204.1 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:    18.3 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mheight: 4, #leafs: 2757479, #n4-n256: (1035845, 207, 0, 4113), density: 0.530323, memory: 71.383469 M
Middle Layer size: 988.780960 MB. count: 2757480
Bottome Layer Size: 3176.723328 MB. count: 2757480
Pmem Btree Size: 68.722656 MB. key count: 2757479
status       : 1554054.000 micros/op 0.000001 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         30.08 |           0.01 |      120.30 |         1.51 |   4.00 | 101.95 |
  1   |         30.08 |           0.01 |      120.28 |         1.50 |   4.00 | 101.44 |
  2   |         30.07 |           0.01 |      120.30 |         1.55 |   4.00 | 104.68 |
  3   |         28.97 |           0.01 |      115.88 |         1.52 |   4.00 | 102.99 |
  4   |         28.98 |           0.01 |      115.92 |         1.54 |   4.00 | 104.55 |
  5   |         28.98 |           0.01 |      115.90 |         1.52 |   4.00 | 102.74 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   305.7 MB/s,   708.6 MB
 User-R:    76.4 MB/s,   177.2 MB
 DIMM-W:     3.9 MB/s,     9.1 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.3 s
[32mDestroy IPMWatcher.
[0m
