../release/bench_sptree --thread=36 --num=120960000 --benchmarks=load,readrandom,readnon,scan,scan,status --read=4000000 --stats_interval=200000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.142637 s.
------------------------------------------------
Type:                  SPTree
Dram mode:             false
Enable Write Buffer:   false
Enable WAL:            false
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                36 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.094 micros/op 10.137454 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       5789.25 |        4820.99 |    12911.25 |     16363.77 |   2.23 |   3.39 |
  1   |       5787.25 |        4821.46 |    12910.36 |     16362.33 |   2.23 |   3.39 |
  2   |       5788.86 |        4821.25 |    12860.85 |     16358.25 |   2.22 |   3.39 |
  3   |       5677.08 |        4722.00 |    12671.12 |     15949.11 |   2.23 |   3.38 |
  4   |       5669.60 |        4721.35 |    12598.15 |     15932.00 |   2.22 |   3.37 |
  5   |       5670.68 |        4721.94 |    12586.85 |     15944.72 |   2.22 |   3.38 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  6297.9 MB/s, 76538.6 MB
 User-R:  2829.2 MB/s, 34382.7 MB
 DIMM-W:  7974.2 MB/s, 96910.2 MB
 User-W:  2355.7 MB/s, 28629.0 MB
   Time:    12.2 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.037 micros/op 25.902877 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       4386.52 |           0.01 |    10516.14 |         7.23 |   2.40 | 489.80 |
  1   |       4382.26 |           0.01 |    10504.30 |         7.18 |   2.40 | 485.87 |
  2   |       4382.59 |           0.01 |    10506.17 |         7.07 |   2.40 | 478.43 |
  3   |       4273.90 |           0.01 |    10333.09 |         7.09 |   2.42 | 479.85 |
  4   |       4275.12 |           0.01 |    10337.72 |         7.00 |   2.42 | 473.59 |
  5   |       4271.57 |           0.01 |    10327.17 |         6.91 |   2.42 | 467.59 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 10255.0 MB/s, 62524.6 MB
 User-R:  4259.8 MB/s, 25972.0 MB
 DIMM-W:     7.0 MB/s,    42.5 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     6.1 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.013 micros/op 73.197995 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         32.29 |           0.01 |       68.63 |         1.75 |   2.13 | 118.63 |
  1   |         32.28 |           0.01 |       68.53 |         1.77 |   2.12 | 120.00 |
  2   |         32.39 |           0.01 |       68.81 |         1.75 |   2.12 | 118.51 |
  3   |         31.08 |           0.01 |       66.15 |         1.75 |   2.13 | 118.40 |
  4   |         31.06 |           0.01 |       66.13 |         1.76 |   2.13 | 119.01 |
  5   |         31.04 |           0.01 |       66.09 |         1.75 |   2.13 | 118.78 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   151.2 MB/s,   404.3 MB
 User-R:    71.1 MB/s,   190.1 MB
 DIMM-W:     3.9 MB/s,    10.5 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.135 micros/op 7.086760 Mops/s; (num: 4000000, scan less: 3, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      72163.31 |          56.38 |    96528.71 |       248.51 |   1.34 |   4.41 |
  1   |      72120.27 |          56.38 |    96486.68 |       249.24 |   1.34 |   4.42 |
  2   |      72138.34 |          56.39 |    96496.65 |       247.85 |   1.34 |   4.40 |
  3   |      71450.27 |          54.24 |    95646.63 |       239.26 |   1.34 |   4.41 |
  4   |      71484.91 |          54.23 |    95684.79 |       238.41 |   1.34 |   4.40 |
  5   |      71454.88 |          54.23 |    95645.96 |       238.58 |   1.34 |   4.40 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 28588.6 MB/s, 576489.4 MB
 User-R: 21364.3 MB/s, 430812.0 MB
 DIMM-W:    72.5 MB/s,  1461.8 MB
 User-W:    16.5 MB/s,   331.8 MB
   Time:    20.2 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.133 micros/op 7.148430 Mops/s; (num: 4000000, scan less: 1, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      72101.28 |           0.01 |    96516.52 |        40.91 |   1.34 | 2769.41 |
  1   |      72034.90 |           0.01 |    96437.96 |        40.88 |   1.34 | 2767.41 |
  2   |      72066.12 |           0.01 |    96470.86 |        40.18 |   1.34 | 2720.00 |
  3   |      71378.95 |           0.01 |    95624.85 |        39.87 |   1.34 | 2699.32 |
  4   |      71397.46 |           0.01 |    95647.77 |        38.88 |   1.34 | 2632.55 |
  5   |      71366.21 |           0.01 |    95600.16 |        38.82 |   1.34 | 2628.28 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 28820.7 MB/s, 576298.1 MB
 User-R: 21521.6 MB/s, 430344.9 MB
 DIMM-W:    12.0 MB/s,   239.5 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:    20.0 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mheight: 4, #leafs: 2715364, #n4-n256: (1032989, 130, 0, 4113), density: 0.523498, memory: 71.196815 M
Middle Layer size: 331.465454 MB. count: 2715365
Bottome Layer Size: 3128.205223 MB. count: 2715365
Pmem Btree Size: 67.749023 MB. key count: 2715364
status       : 1502071.000 micros/op 0.000001 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         29.62 |           0.01 |      118.43 |         1.46 |   4.00 |  99.16 |
  1   |         29.62 |           0.01 |      118.44 |         1.47 |   4.00 |  99.42 |
  2   |         29.62 |           0.01 |      118.43 |         1.47 |   4.00 |  99.55 |
  3   |         28.53 |           0.01 |      114.10 |         1.47 |   4.00 |  99.44 |
  4   |         28.53 |           0.01 |      114.10 |         1.47 |   4.00 |  99.75 |
  5   |         28.54 |           0.01 |      114.10 |         1.47 |   4.00 |  99.44 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   306.6 MB/s,   697.6 MB
 User-R:    76.7 MB/s,   174.5 MB
 DIMM-W:     3.9 MB/s,     8.8 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.3 s
[32mDestroy IPMWatcher.
[0m
