create bind poolId: 0, /mnt/pmem0/sl
create bind poolId: 1, /mnt/pmem0/dl
key trace size: 120960000
generate 120960000 keys
generate duration 0.177254 s.
------------------------------------------------
Type:                  pactree
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 1000000 
Thread:                12 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.261 micros/op 3.654671 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       8630.31 |        5582.56 |    21203.19 |     19057.18 |   2.46 |   3.41 |
  1   |       8796.91 |        6050.25 |    21260.88 |     19120.79 |   2.42 |   3.16 |
  2   |       8691.86 |        5707.45 |    21241.53 |     19059.64 |   2.44 |   3.34 |
  3   |       8445.06 |        5242.20 |    21044.22 |     18728.29 |   2.49 |   3.57 |
  4   |       8450.39 |        5245.49 |    21006.35 |     18718.49 |   2.49 |   3.57 |
  5   |       8451.55 |        5247.66 |    20996.74 |     18716.94 |   2.48 |   3.57 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  3921.7 MB/s, 126752.9 MB
 User-R:  1592.3 MB/s, 51466.1 MB
 DIMM-W:  3508.6 MB/s, 113401.3 MB
 User-W:  1023.3 MB/s, 33075.6 MB
   Time:    32.3 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.130 micros/op 7.359708 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       3530.33 |           0.27 |     8805.32 |         8.27 |   2.49 |  30.08 |
  1   |       3532.47 |           0.27 |     8811.54 |         8.32 |   2.49 |  30.32 |
  2   |       3532.67 |           0.26 |     8810.09 |         8.18 |   2.49 |  31.16 |
  3   |       3548.82 |           0.29 |     8847.98 |         8.50 |   2.49 |  29.63 |
  4   |       3550.49 |           0.28 |     8852.26 |         8.34 |   2.49 |  29.33 |
  5   |       3550.69 |           0.29 |     8852.33 |         8.20 |   2.49 |  28.30 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  7590.2 MB/s, 52979.5 MB
 User-R:  3043.8 MB/s, 21245.5 MB
 DIMM-W:     7.1 MB/s,    49.8 MB
 User-W:     0.2 MB/s,     1.7 MB
   Time:     7.0 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.106 micros/op 8.993663 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       2974.55 |           0.03 |     7621.97 |         6.19 |   2.56 | 237.90 |
  1   |       2975.75 |           0.03 |     7624.58 |         6.23 |   2.56 | 233.46 |
  2   |       2976.31 |           0.03 |     7625.43 |         6.19 |   2.56 | 221.37 |
  3   |       2984.34 |           0.03 |     7646.78 |         6.22 |   2.56 | 218.74 |
  4   |       2983.50 |           0.03 |     7643.32 |         6.20 |   2.56 | 247.90 |
  5   |       2983.28 |           0.03 |     7644.16 |         6.07 |   2.56 | 221.85 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  7832.8 MB/s, 45806.2 MB
 User-R:  3057.1 MB/s, 17877.7 MB
 DIMM-W:     6.3 MB/s,    37.1 MB
 User-W:     0.0 MB/s,     0.2 MB
   Time:     5.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.355 micros/op 2.682668 Mops/s; (num: 4000000, scanless: 2)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      28986.40 |          55.33 |    38968.13 |       217.34 |   1.34 |   3.93 |
  1   |      28985.66 |          55.33 |    38973.74 |       217.37 |   1.34 |   3.93 |
  2   |      28987.13 |          55.32 |    38965.55 |       216.63 |   1.34 |   3.92 |
  3   |      29203.36 |          55.32 |    39221.69 |       214.53 |   1.34 |   3.88 |
  4   |      29209.20 |          55.32 |    39233.70 |       214.39 |   1.34 |   3.88 |
  5   |      29197.99 |          55.32 |    39216.11 |       213.45 |   1.34 |   3.86 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 13164.5 MB/s, 234578.9 MB
 User-R:  9796.8 MB/s, 174569.8 MB
 DIMM-W:    72.6 MB/s,  1293.7 MB
 User-W:    18.6 MB/s,   331.9 MB
   Time:    17.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.342 micros/op 2.791979 Mops/s; (num: 4000000, scanless: 2)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      28703.81 |           0.02 |    38824.57 |        23.08 |   1.35 | 1482.73 |
  1   |      28688.06 |           0.02 |    38806.93 |        23.31 |   1.35 | 1409.20 |
  2   |      28694.57 |           0.02 |    38810.59 |        22.54 |   1.35 | 1454.19 |
  3   |      28881.48 |           0.02 |    39050.59 |        22.79 |   1.35 | 1493.58 |
  4   |      28876.48 |           0.02 |    39046.78 |        22.50 |   1.35 | 1468.38 |
  5   |      28874.40 |           0.02 |    39041.90 |        22.11 |   1.35 | 1420.28 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 13618.3 MB/s, 233581.4 MB
 User-R: 10069.9 MB/s, 172718.8 MB
 DIMM-W:     7.9 MB/s,   136.3 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:    17.2 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mstatus       :      31.000 micros/op 0.030764 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          0.04 |           0.01 |        0.02 |         0.29 |   0.64 |  19.65 |
  1   |          0.04 |           0.01 |        0.02 |         0.29 |   0.60 |  19.65 |
  2   |          0.04 |           0.01 |        0.02 |         0.29 |   0.64 |  19.79 |
  3   |          0.04 |           0.01 |        0.02 |         0.29 |   0.63 |  19.74 |
  4   |          0.04 |           0.01 |        0.02 |         0.29 |   0.58 |  19.64 |
  5   |          0.04 |           0.01 |        0.02 |         0.29 |   0.59 |  19.65 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:     0.2 MB/s,     0.1 MB
 User-R:     0.3 MB/s,     0.2 MB
 DIMM-W:     2.3 MB/s,     1.7 MB
 User-W:     0.1 MB/s,     0.1 MB
   Time:     0.8 s
[32mDestroy IPMWatcher.
[0m
