create bind poolId: 0, /mnt/pmem0/sl
create bind poolId: 1, /mnt/pmem0/dl
key trace size: 120960000
generate 120960000 keys
generate duration 0.179575 s.
------------------------------------------------
Type:                  pactree
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 1000000 
Thread:                4 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.696 micros/op 1.370787 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       9742.43 |        5253.42 |    24584.35 |     18823.90 |   2.52 |   3.58 |
  1   |       9610.09 |        5123.93 |    24554.58 |     18719.83 |   2.56 |   3.65 |
  2   |       9663.50 |        5318.36 |    24411.30 |     18774.72 |   2.53 |   3.53 |
  3   |       9522.46 |        5064.06 |    24332.16 |     18577.67 |   2.56 |   3.67 |
  4   |       9535.98 |        5063.62 |    24325.90 |     18558.34 |   2.55 |   3.67 |
  5   |       9547.91 |        5062.54 |    24360.03 |     18551.59 |   2.55 |   3.66 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1726.4 MB/s, 146568.3 MB
 User-R:   678.7 MB/s, 57622.4 MB
 DIMM-W:  1319.3 MB/s, 112006.1 MB
 User-W:   363.8 MB/s, 30885.9 MB
   Time:    84.9 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.422 micros/op 2.259505 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1344.63 |           0.01 |     3466.75 |         6.42 |   2.58 | 434.33 |
  1   |       1345.31 |           0.01 |     3467.50 |         6.35 |   2.58 | 428.40 |
  2   |       1344.33 |           0.01 |     3462.82 |         6.24 |   2.58 | 422.51 |
  3   |       1344.92 |           0.01 |     3463.33 |         6.33 |   2.58 | 428.53 |
  4   |       1344.10 |           0.01 |     3462.53 |         6.24 |   2.58 | 422.26 |
  5   |       1347.35 |           0.01 |     3473.15 |         6.20 |   2.58 | 419.67 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  2775.4 MB/s, 20796.1 MB
 User-R:  1077.1 MB/s,  8070.6 MB
 DIMM-W:     5.0 MB/s,    37.8 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     7.5 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.345 micros/op 2.763023 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1143.14 |           0.02 |     2978.93 |         5.33 |   2.61 | 284.22 |
  1   |       1143.01 |           0.02 |     2978.22 |         5.29 |   2.61 | 230.47 |
  2   |       1141.24 |           0.01 |     2971.99 |         5.18 |   2.60 | 350.38 |
  3   |       1139.04 |           0.01 |     2966.25 |         5.22 |   2.60 | 353.62 |
  4   |       1139.39 |           0.01 |     2968.61 |         5.20 |   2.61 | 351.95 |
  5   |       1142.26 |           0.01 |     2976.88 |         5.15 |   2.61 | 348.58 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  2847.3 MB/s, 17840.9 MB
 User-R:  1092.9 MB/s,  6848.1 MB
 DIMM-W:     5.0 MB/s,    31.4 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     6.3 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       1.116 micros/op 0.854817 Mops/s; (num: 4000000, scanless: 2)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      10014.49 |          55.26 |    13693.05 |       201.78 |   1.37 |   3.65 |
  1   |      10017.08 |          55.26 |    13689.66 |       201.58 |   1.37 |   3.65 |
  2   |      10010.39 |          55.26 |    13680.74 |       201.04 |   1.37 |   3.64 |
  3   |      10080.99 |          55.26 |    13764.52 |       198.03 |   1.37 |   3.58 |
  4   |      10080.91 |          55.26 |    13766.88 |       197.76 |   1.37 |   3.58 |
  5   |      10075.43 |          55.26 |    13766.17 |       197.70 |   1.37 |   3.58 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  4430.6 MB/s, 82361.0 MB
 User-R:  3242.7 MB/s, 60279.3 MB
 DIMM-W:    64.4 MB/s,  1197.9 MB
 User-W:    17.8 MB/s,   331.5 MB
   Time:    18.6 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       1.012 micros/op 0.942609 Mops/s; (num: 4000000, scanless: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       9824.72 |           0.02 |    13547.00 |        16.32 |   1.38 | 1086.75 |
  1   |       9821.62 |           0.01 |    13536.52 |        16.33 |   1.38 | 1091.87 |
  2   |       9819.15 |           0.01 |    13532.75 |        15.97 |   1.38 | 1072.02 |
  3   |       9884.78 |           0.01 |    13611.42 |        16.10 |   1.38 | 1089.77 |
  4   |       9879.52 |           0.01 |    13610.05 |        16.05 |   1.38 | 1077.74 |
  5   |       9883.73 |           0.02 |    13620.12 |        15.85 |   1.38 | 1055.97 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  4812.0 MB/s, 81457.9 MB
 User-R:  3492.1 MB/s, 59113.5 MB
 DIMM-W:     5.7 MB/s,    96.6 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:    16.9 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mstatus       :       7.000 micros/op 0.136239 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          0.04 |           0.01 |        0.02 |         0.28 |   0.60 |  19.09 |
  1   |          0.04 |           0.01 |        0.02 |         0.28 |   0.66 |  19.17 |
  2   |          0.04 |           0.01 |        0.02 |         0.28 |   0.56 |  19.06 |
  3   |          0.04 |           0.01 |        0.02 |         0.28 |   0.58 |  19.09 |
  4   |          0.04 |           0.01 |        0.02 |         0.28 |   0.58 |  19.07 |
  5   |          0.04 |           0.01 |        0.02 |         0.28 |   0.58 |  19.11 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:     0.2 MB/s,     0.1 MB
 User-R:     0.3 MB/s,     0.2 MB
 DIMM-W:     2.3 MB/s,     1.7 MB
 User-W:     0.1 MB/s,     0.1 MB
   Time:     0.7 s
[32mDestroy IPMWatcher.
[0m
