../release/bench_sptree --thread=32 --num=120960000 --benchmarks=load,readrandom,readnon,scan,scan,status --read=4000000 --stats_interval=200000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.141591 s.
------------------------------------------------
Type:                  SPTree
Dram mode:             false
Enable Write Buffer:   false
Enable WAL:            false
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                32 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.096 micros/op 9.965665 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       5795.62 |        4816.69 |    12884.78 |     16305.59 |   2.22 |   3.39 |
  1   |       5800.73 |        4817.75 |    12927.00 |     16318.42 |   2.23 |   3.39 |
  2   |       5797.76 |        4818.60 |    12838.48 |     16289.44 |   2.21 |   3.38 |
  3   |       5689.18 |        4723.75 |    12659.98 |     15928.59 |   2.23 |   3.37 |
  4   |       5676.09 |        4719.93 |    12592.80 |     15909.94 |   2.22 |   3.37 |
  5   |       5681.72 |        4721.22 |    12552.94 |     15891.68 |   2.21 |   3.37 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  6202.8 MB/s, 76456.0 MB
 User-R:  2794.2 MB/s, 34441.1 MB
 DIMM-W:  7840.6 MB/s, 96643.7 MB
 User-W:  2321.8 MB/s, 28617.9 MB
   Time:    12.3 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.042 micros/op 22.829593 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       3852.21 |           0.01 |     9254.94 |         6.79 |   2.40 | 459.69 |
  1   |       3854.11 |           0.01 |     9260.47 |         6.82 |   2.40 | 461.82 |
  2   |       3852.00 |           0.01 |     9254.61 |         6.75 |   2.40 | 457.11 |
  3   |       3758.21 |           0.01 |     9104.74 |         6.70 |   2.42 | 453.50 |
  4   |       3755.51 |           0.01 |     9099.60 |         6.60 |   2.42 | 447.11 |
  5   |       3755.62 |           0.01 |     9097.61 |         6.53 |   2.42 | 441.98 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  9035.6 MB/s, 55072.0 MB
 User-R:  3745.3 MB/s, 22827.7 MB
 DIMM-W:     6.6 MB/s,    40.2 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     6.1 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.015 micros/op 65.413441 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         28.92 |           0.01 |       61.32 |         1.73 |   2.12 | 117.17 |
  1   |         28.77 |           0.01 |       61.07 |         1.73 |   2.12 | 117.17 |
  2   |         28.73 |           0.01 |       61.05 |         1.73 |   2.12 | 116.79 |
  3   |         27.65 |           0.01 |       58.83 |         1.73 |   2.13 | 117.26 |
  4   |         27.86 |           0.01 |       59.34 |         1.73 |   2.13 | 117.21 |
  5   |         27.83 |           0.01 |       59.17 |         1.73 |   2.13 | 117.02 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   137.4 MB/s,   360.8 MB
 User-R:    64.7 MB/s,   169.8 MB
 DIMM-W:     4.0 MB/s,    10.4 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.6 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.144 micros/op 6.622800 Mops/s; (num: 4000000, scan less: 2, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      64313.30 |          56.37 |    85825.97 |       244.56 |   1.33 |   4.34 |
  1   |      64315.40 |          56.37 |    85823.33 |       245.32 |   1.33 |   4.35 |
  2   |      64297.83 |          56.36 |    85799.05 |       243.52 |   1.33 |   4.32 |
  3   |      63713.71 |          54.20 |    85074.49 |       235.11 |   1.34 |   4.34 |
  4   |      63729.50 |          54.22 |    85089.64 |       234.89 |   1.34 |   4.33 |
  5   |      63721.34 |          54.21 |    85080.19 |       233.57 |   1.34 |   4.31 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 26669.4 MB/s, 512692.7 MB
 User-R: 19979.8 MB/s, 384091.1 MB
 DIMM-W:    74.7 MB/s,  1437.0 MB
 User-W:    17.3 MB/s,   331.7 MB
   Time:    19.2 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.141 micros/op 6.769378 Mops/s; (num: 4000000, scan less: 2, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      62381.51 |           0.01 |    83144.20 |        35.84 |   1.33 | 2426.55 |
  1   |      62380.94 |           0.01 |    83137.00 |        36.50 |   1.33 | 2470.81 |
  2   |      62388.18 |           0.01 |    83147.27 |        35.34 |   1.33 | 2392.91 |
  3   |      61811.45 |           0.01 |    82432.44 |        35.28 |   1.33 | 2388.43 |
  4   |      61812.90 |           0.01 |    82431.64 |        34.89 |   1.33 | 2361.92 |
  5   |      61808.00 |           0.01 |    82427.90 |        33.68 |   1.33 | 2279.97 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 26382.0 MB/s, 496720.5 MB
 User-R: 19788.8 MB/s, 372583.0 MB
 DIMM-W:    11.2 MB/s,   211.5 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:    18.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mheight: 4, #leafs: 2714476, #n4-n256: (1032946, 150, 0, 4113), density: 0.523312, memory: 71.197395 M
Middle Layer size: 331.357056 MB. count: 2714477
Bottome Layer Size: 3127.182213 MB. count: 2714477
Pmem Btree Size: 67.958496 MB. key count: 2714476
status       : 1494395.000 micros/op 0.000001 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         29.61 |           0.01 |      118.39 |         1.47 |   4.00 |  99.77 |
  1   |         29.61 |           0.01 |      118.44 |         1.48 |   4.00 | 100.18 |
  2   |         29.62 |           0.01 |      118.44 |         1.47 |   4.00 |  99.70 |
  3   |         28.54 |           0.01 |      114.12 |         1.48 |   4.00 |  99.88 |
  4   |         28.52 |           0.01 |      114.06 |         1.48 |   4.00 | 100.18 |
  5   |         28.53 |           0.01 |      114.07 |         1.47 |   4.00 |  99.34 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   305.3 MB/s,   697.5 MB
 User-R:    76.3 MB/s,   174.4 MB
 DIMM-W:     3.9 MB/s,     8.8 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.3 s
[32mDestroy IPMWatcher.
[0m
