../release/bench_sptree --thread=16 --num=120960000 --benchmarks=load,readrandom,readnon,scan,scan,status --read=4000000 --stats_interval=200000000 --writebuffer=true --log=true 
key trace size: 120960000
generate 120960000 keys
generate duration 0.140995 s.
------------------------------------------------
Type:                  SPTree
Dram mode:             false
Enable Write Buffer:   true
Enable WAL:            true
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                16 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.085 micros/op 11.259969 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       3913.82 |        3298.51 |     4494.98 |      4190.37 |   1.15 |   1.27 |
  1   |       3914.25 |        3299.26 |     4488.99 |      4186.77 |   1.15 |   1.27 |
  2   |       3918.30 |        3298.02 |     4472.13 |      4175.39 |   1.14 |   1.27 |
  3   |       3888.31 |        3287.51 |     4456.70 |      4163.31 |   1.15 |   1.27 |
  4   |       3886.26 |        3287.83 |     4442.40 |      4162.15 |   1.14 |   1.27 |
  5   |       3890.70 |        3289.10 |     4426.00 |      4154.50 |   1.14 |   1.26 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  2433.8 MB/s, 26781.2 MB
 User-R:  2127.6 MB/s, 23411.6 MB
 DIMM-W:  2274.9 MB/s, 25032.5 MB
 User-W:  1795.7 MB/s, 19760.2 MB
   Time:    11.0 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.079 micros/op 12.031119 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1742.93 |           0.01 |     4159.48 |         5.34 |   2.39 | 361.47 |
  1   |       1743.07 |           0.01 |     4159.41 |         5.20 |   2.39 | 351.72 |
  2   |       1742.61 |           0.01 |     4157.93 |         5.14 |   2.39 | 347.79 |
  3   |       1698.47 |           0.01 |     4087.32 |         5.23 |   2.41 | 354.28 |
  4   |       1698.11 |           0.01 |     4086.39 |         5.31 |   2.41 | 359.34 |
  5   |       1698.54 |           0.01 |     4087.74 |         5.12 |   2.41 | 346.40 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  4249.8 MB/s, 24738.3 MB
 User-R:  1773.5 MB/s, 10323.7 MB
 DIMM-W:     5.4 MB/s,    31.3 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     5.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.028 micros/op 33.605393 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         18.60 |           0.01 |       39.40 |         1.68 |   2.12 | 113.79 |
  1   |         18.69 |           0.01 |       39.60 |         1.68 |   2.12 | 114.00 |
  2   |         18.64 |           0.01 |       39.53 |         1.68 |   2.12 | 113.77 |
  3   |         17.89 |           0.01 |       38.00 |         1.68 |   2.12 | 113.87 |
  4   |         17.72 |           0.01 |       37.68 |         1.71 |   2.13 | 115.65 |
  5   |         17.91 |           0.01 |       38.07 |         1.68 |   2.13 | 113.92 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:    90.7 MB/s,   232.3 MB
 User-R:    42.7 MB/s,   109.5 MB
 DIMM-W:     3.9 MB/s,    10.1 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.6 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.235 micros/op 4.052809 Mops/s; (num: 4000000, scan less: 1, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      33364.75 |         279.35 |    43809.51 |       631.27 |   1.31 |   2.26 |
  1   |      33349.26 |         279.55 |    43790.32 |       629.85 |   1.31 |   2.25 |
  2   |      33368.41 |         279.34 |    43805.83 |       627.48 |   1.31 |   2.25 |
  3   |      33066.04 |         274.89 |    43479.14 |       616.75 |   1.31 |   2.24 |
  4   |      33061.21 |         274.95 |    43474.61 |       616.42 |   1.31 |   2.24 |
  5   |      33061.68 |         275.18 |    43468.95 |       613.62 |   1.31 |   2.23 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 16554.7 MB/s, 261828.4 MB
 User-R: 12599.4 MB/s, 199271.3 MB
 DIMM-W:   236.2 MB/s,  3735.4 MB
 User-W:   105.2 MB/s,  1663.3 MB
   Time:    15.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.218 micros/op 4.373674 Mops/s; (num: 4000000, scan less: 1, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      32237.26 |           0.01 |    42817.21 |        23.09 |   1.33 | 1562.94 |
  1   |      32219.76 |           0.01 |    42798.20 |        21.96 |   1.33 | 1486.51 |
  2   |      32247.35 |           0.01 |    42829.72 |        21.31 |   1.33 | 1442.63 |
  3   |      31951.81 |           0.01 |    42503.11 |        22.23 |   1.33 | 1505.26 |
  4   |      31950.92 |           0.01 |    42504.08 |        22.27 |   1.33 | 1507.55 |
  5   |      31941.79 |           0.01 |    42484.01 |        20.73 |   1.33 | 1403.26 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 17378.7 MB/s, 255936.3 MB
 User-R: 13074.5 MB/s, 192548.9 MB
 DIMM-W:     8.9 MB/s,   131.6 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:    14.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mheight: 4, #leafs: 2757768, #n4-n256: (1036091, 221, 0, 4113), density: 0.530256, memory: 71.400726 M
Middle Layer size: 988.884590 MB. count: 2757769
Bottome Layer Size: 3177.056267 MB. count: 2757769
Pmem Btree Size: 68.639648 MB. key count: 2757768
status       : 1548506.000 micros/op 0.000001 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         30.07 |           0.01 |      120.27 |         1.51 |   4.00 | 102.55 |
  1   |         30.09 |           0.01 |      120.33 |         1.53 |   4.00 | 103.80 |
  2   |         30.07 |           0.01 |      120.24 |         1.51 |   4.00 | 102.50 |
  3   |         28.97 |           0.01 |      115.84 |         1.51 |   4.00 | 102.03 |
  4   |         28.97 |           0.01 |      115.87 |         1.52 |   4.00 | 102.89 |
  5   |         28.99 |           0.01 |      115.91 |         1.51 |   4.00 | 102.10 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   303.3 MB/s,   708.5 MB
 User-R:    75.8 MB/s,   177.2 MB
 DIMM-W:     3.9 MB/s,     9.1 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.3 s
[32mDestroy IPMWatcher.
[0m
