create bind poolId: 0, /mnt/pmem0/sl
create bind poolId: 1, /mnt/pmem0/dl
key trace size: 120960000
generate 120960000 keys
generate duration 0.183761 s.
------------------------------------------------
Type:                  pactree
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 1000000 
Thread:                28 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.150 micros/op 6.353390 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       8865.76 |        5648.67 |    21984.24 |     19053.86 |   2.48 |   3.37 |
  1   |       8829.74 |        5574.55 |    21905.02 |     19047.21 |   2.48 |   3.42 |
  2   |       8982.70 |        6014.90 |    21791.62 |     19077.60 |   2.43 |   3.17 |
  3   |       8623.65 |        5199.52 |    21668.47 |     18623.04 |   2.51 |   3.58 |
  4   |       8617.60 |        5195.33 |    21596.58 |     18601.57 |   2.51 |   3.58 |
  5   |       8625.36 |        5198.34 |    21556.19 |     18569.95 |   2.50 |   3.57 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  6899.4 MB/s, 130502.1 MB
 User-R:  2777.9 MB/s, 52544.8 MB
 DIMM-W:  5972.7 MB/s, 112973.2 MB
 User-W:  1735.7 MB/s, 32831.3 MB
   Time:    18.9 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.066 micros/op 14.559889 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       8304.18 |           1.07 |    21087.85 |        15.66 |   2.54 |  14.70 |
  1   |       8301.43 |           1.09 |    21078.30 |        15.59 |   2.54 |  14.35 |
  2   |       8307.31 |           1.07 |    21095.80 |        15.26 |   2.54 |  14.23 |
  3   |       8319.30 |           1.10 |    21139.95 |        15.56 |   2.54 |  14.15 |
  4   |       8312.59 |           1.10 |    21118.50 |        15.25 |   2.54 |  13.92 |
  5   |       8319.72 |           1.10 |    21140.94 |        15.16 |   2.54 |  13.83 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 15652.7 MB/s, 126661.3 MB
 User-R:  6162.2 MB/s, 49864.5 MB
 DIMM-W:    11.4 MB/s,    92.5 MB
 User-W:     0.8 MB/s,     6.5 MB
   Time:     8.1 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.056 micros/op 17.097722 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       7413.35 |           2.22 |    19137.86 |        12.58 |   2.58 |   5.66 |
  1   |       7411.96 |           2.22 |    19132.29 |        12.68 |   2.58 |   5.72 |
  2   |       7415.82 |           2.22 |    19144.48 |        12.33 |   2.58 |   5.54 |
  3   |       7416.77 |           2.49 |    19148.52 |        12.72 |   2.58 |   5.11 |
  4   |       7412.32 |           2.49 |    19132.21 |        12.44 |   2.58 |   4.99 |
  5   |       7418.45 |           2.48 |    19152.59 |        12.35 |   2.58 |   4.98 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 16395.1 MB/s, 114847.9 MB
 User-R:  6351.0 MB/s, 44488.7 MB
 DIMM-W:    10.7 MB/s,    75.1 MB
 User-W:     2.0 MB/s,    14.1 MB
   Time:     7.0 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.198 micros/op 4.822980 Mops/s; (num: 4000000, scanless: 2)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      66681.21 |          55.46 |    91976.13 |       245.66 |   1.38 |   4.43 |
  1   |      66705.75 |          55.47 |    91997.86 |       245.80 |   1.38 |   4.43 |
  2   |      66732.09 |          55.47 |    92039.81 |       243.03 |   1.38 |   4.38 |
  3   |      67142.15 |          55.46 |    92513.50 |       242.99 |   1.38 |   4.38 |
  4   |      67131.36 |          55.45 |    92481.41 |       242.49 |   1.38 |   4.37 |
  5   |      67134.12 |          55.46 |    92513.82 |       240.56 |   1.38 |   4.34 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 24168.1 MB/s, 553522.6 MB
 User-R: 17531.6 MB/s, 401526.7 MB
 DIMM-W:    63.8 MB/s,  1460.5 MB
 User-W:    14.5 MB/s,   332.8 MB
   Time:    22.9 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.196 micros/op 4.861735 Mops/s; (num: 4000000, scanless: 4)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      67792.00 |           0.02 |    93579.09 |        42.27 |   1.38 | 2455.93 |
  1   |      67796.97 |           0.02 |    93572.71 |        42.49 |   1.38 | 2468.60 |
  2   |      67841.16 |           0.02 |    93635.46 |        40.05 |   1.38 | 2377.59 |
  3   |      68266.09 |           0.02 |    94135.54 |        41.85 |   1.38 | 2587.43 |
  4   |      68235.49 |           0.02 |    94073.08 |        41.40 |   1.38 | 2457.85 |
  5   |      68208.51 |           0.02 |    94065.05 |        39.56 |   1.38 | 2483.26 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 24775.0 MB/s, 563060.9 MB
 User-R: 17958.4 MB/s, 408140.2 MB
 DIMM-W:    10.9 MB/s,   247.6 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:    22.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mstatus       :     125.000 micros/op 0.007629 Mops/s;
