../release/bench_sptree --thread=4 --num=120960000 --benchmarks=load,readrandom,readnon,scan,scan,status --read=4000000 --stats_interval=200000000 --writebuffer=true --log=true 
key trace size: 120960000
generate 120960000 keys
generate duration 0.139828 s.
------------------------------------------------
Type:                  SPTree
Dram mode:             false
Enable Write Buffer:   true
Enable WAL:            true
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                4 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.304 micros/op 3.138899 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       3968.63 |        3291.21 |     4601.94 |      4169.33 |   1.16 |   1.27 |
  1   |       3968.40 |        3291.15 |     4605.69 |      4169.75 |   1.16 |   1.27 |
  2   |       3969.57 |        3292.37 |     4590.19 |      4168.98 |   1.16 |   1.27 |
  3   |       3949.22 |        3281.52 |     4580.85 |      4148.60 |   1.16 |   1.26 |
  4   |       3945.12 |        3280.60 |     4562.96 |      4144.46 |   1.16 |   1.26 |
  5   |       3947.90 |        3280.69 |     4560.17 |      4143.17 |   1.16 |   1.26 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   733.1 MB/s, 27501.8 MB
 User-R:   633.0 MB/s, 23748.8 MB
 DIMM-W:   664.9 MB/s, 24944.3 MB
 User-W:   525.6 MB/s, 19717.5 MB
   Time:    37.5 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.305 micros/op 3.128172 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        474.74 |           0.01 |     1153.89 |         4.33 |   2.43 | 293.14 |
  1   |        474.28 |           0.01 |     1152.56 |         4.30 |   2.43 | 291.40 |
  2   |        474.46 |           0.01 |     1153.22 |         4.30 |   2.43 | 290.94 |
  3   |        462.65 |           0.01 |     1133.40 |         4.29 |   2.45 | 290.74 |
  4   |        462.01 |           0.01 |     1132.18 |         4.38 |   2.45 | 296.78 |
  5   |        462.33 |           0.01 |     1132.79 |         4.30 |   2.45 | 290.79 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1219.6 MB/s,  6858.0 MB
 User-R:   499.8 MB/s,  2810.5 MB
 DIMM-W:     4.6 MB/s,    25.9 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     5.6 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.107 micros/op 8.909659 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          5.00 |           0.01 |       10.61 |         1.59 |   2.13 | 107.55 |
  1   |          4.97 |           0.01 |       10.55 |         1.59 |   2.12 | 107.88 |
  2   |          5.03 |           0.01 |       10.67 |         1.60 |   2.12 | 108.00 |
  3   |          4.80 |           0.01 |       10.22 |         1.59 |   2.13 | 107.49 |
  4   |          4.84 |           0.01 |       10.31 |         1.60 |   2.13 | 108.12 |
  5   |          4.82 |           0.01 |       10.28 |         1.59 |   2.13 | 107.90 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:    25.4 MB/s,    62.6 MB
 User-R:    12.0 MB/s,    29.4 MB
 DIMM-W:     3.9 MB/s,     9.6 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.5 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.970 micros/op 0.983572 Mops/s; (num: 4000000, scan less: 2, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       8995.49 |         279.16 |    11415.13 |       610.19 |   1.27 |   2.19 |
  1   |       8993.95 |         279.29 |    11413.39 |       610.70 |   1.27 |   2.19 |
  2   |       8992.13 |         279.53 |    11409.46 |       610.48 |   1.27 |   2.18 |
  3   |       8911.59 |         275.09 |    11327.38 |       598.70 |   1.27 |   2.18 |
  4   |       8911.08 |         274.89 |    11323.50 |       597.91 |   1.27 |   2.18 |
  5   |       8915.00 |         274.71 |    11327.17 |       597.05 |   1.27 |   2.17 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  4195.1 MB/s, 68216.0 MB
 User-R:  3303.6 MB/s, 53719.2 MB
 DIMM-W:   222.9 MB/s,  3625.0 MB
 User-W:   102.2 MB/s,  1662.7 MB
   Time:    16.3 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.779 micros/op 1.224512 Mops/s; (num: 4000000, scan less: 1, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       8183.71 |           0.02 |    10831.22 |        12.68 |   1.32 | 827.41 |
  1   |       8186.83 |           0.02 |    10834.76 |        12.70 |   1.32 | 839.05 |
  2   |       8179.91 |           0.02 |    10824.75 |        12.60 |   1.32 | 839.07 |
  3   |       8111.73 |           0.01 |    10750.25 |        12.64 |   1.33 | 855.98 |
  4   |       8112.41 |           0.02 |    10752.52 |        12.60 |   1.33 | 839.46 |
  5   |       8108.94 |           0.02 |    10746.10 |        12.54 |   1.33 | 789.94 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  4900.8 MB/s, 64739.6 MB
 User-R:  3700.5 MB/s, 48883.5 MB
 DIMM-W:     5.7 MB/s,    75.8 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:    13.2 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mheight: 4, #leafs: 2757736, #n4-n256: (1035932, 193, 0, 4113), density: 0.530360, memory: 71.386536 M
Middle Layer size: 988.873116 MB. count: 2757737
Bottome Layer Size: 3177.019402 MB. count: 2757737
Pmem Btree Size: 68.888184 MB. key count: 2757736
status       : 1550333.000 micros/op 0.000001 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         30.08 |           0.01 |      120.29 |         1.50 |   4.00 | 101.70 |
  1   |         30.08 |           0.01 |      120.30 |         1.50 |   4.00 | 101.52 |
  2   |         30.09 |           0.01 |      120.32 |         1.49 |   4.00 | 101.19 |
  3   |         28.99 |           0.01 |      115.92 |         1.49 |   4.00 | 101.06 |
  4   |         28.98 |           0.01 |      115.88 |         1.49 |   4.00 | 101.21 |
  5   |         28.98 |           0.01 |      115.89 |         1.50 |   4.00 | 101.45 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   308.8 MB/s,   708.6 MB
 User-R:    77.2 MB/s,   177.2 MB
 DIMM-W:     3.9 MB/s,     9.0 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.3 s
[32mDestroy IPMWatcher.
[0m
