../release/bench_fastfair --thread=1 --num=120960000 --benchmarks=load,readrandom,readnon,scan,scan,status --read=4000000 --stats_interval=200000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.141884 s.
------------------------------------------------
Spoton:                false
Buffer:                false
DramInner:             false
Out-Place-Merge:       false
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                1 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
Create Pmem Fast&Fair
Ralloc Clean create
[32mStart IPMWatcher for load
[0mload         :       1.917 micros/op 0.497368 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      19483.00 |        7206.31 |    30362.30 |     16463.09 |   1.56 |   2.28 |
  1   |      19582.41 |        7208.02 |    30527.89 |     16454.76 |   1.56 |   2.28 |
  2   |      19419.42 |        7206.58 |    30211.67 |     16435.38 |   1.56 |   2.28 |
  3   |      19481.32 |        7208.58 |    30388.54 |     16413.02 |   1.56 |   2.28 |
  4   |      19416.27 |        7208.47 |    30216.39 |     16362.32 |   1.56 |   2.27 |
  5   |      19454.19 |        7209.63 |    30205.61 |     16294.94 |   1.55 |   2.26 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   781.9 MB/s, 181912.4 MB
 User-R:   502.2 MB/s, 116836.6 MB
 DIMM-W:   423.1 MB/s, 98423.5 MB
 User-W:   185.9 MB/s, 43247.6 MB
   Time:   232.6 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       1.473 micros/op 0.647459 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        667.16 |           0.01 |     1051.62 |         5.06 |   1.58 | 338.68 |
  1   |        670.56 |           0.02 |     1057.84 |         5.08 |   1.58 | 311.58 |
  2   |        667.52 |           0.01 |     1052.62 |         5.02 |   1.58 | 339.57 |
  3   |        671.37 |           0.02 |     1058.29 |         5.02 |   1.58 | 327.92 |
  4   |        666.70 |           0.01 |     1050.50 |         5.04 |   1.58 | 341.06 |
  5   |        667.56 |           0.02 |     1049.72 |         5.03 |   1.57 | 318.18 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   956.7 MB/s,  6320.6 MB
 User-R:   607.1 MB/s,  4010.9 MB
 DIMM-W:     4.6 MB/s,    30.2 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     6.6 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       2.018 micros/op 0.472559 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        858.85 |           0.02 |     1389.93 |         6.83 |   1.62 | 443.92 |
  1   |        861.96 |           0.02 |     1395.07 |         6.83 |   1.62 | 379.21 |
  2   |        857.56 |           0.01 |     1387.56 |         6.81 |   1.62 | 459.18 |
  3   |        861.38 |           0.02 |     1392.71 |         6.83 |   1.62 | 423.89 |
  4   |        858.29 |           0.02 |     1387.31 |         6.81 |   1.62 | 401.19 |
  5   |        856.66 |           0.02 |     1382.35 |         6.81 |   1.61 | 410.46 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   947.9 MB/s,  8334.9 MB
 User-R:   586.2 MB/s,  5154.7 MB
 DIMM-W:     4.7 MB/s,    40.9 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     8.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       3.760 micros/op 0.253669 Mops/s; (num: 4000000, scanless: 1)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1669.11 |           0.22 |     2257.07 |        12.62 |   1.35 |  58.35 |
  1   |       1672.58 |           0.20 |     2262.96 |        12.57 |   1.35 |  63.26 |
  2   |       1669.74 |           0.21 |     2257.87 |        12.54 |   1.35 |  60.41 |
  3   |       1674.97 |           0.24 |     2268.71 |        12.59 |   1.35 |  53.48 |
  4   |       1668.81 |           0.23 |     2256.83 |        12.60 |   1.35 |  54.35 |
  5   |       1668.86 |           0.23 |     2253.45 |        12.52 |   1.35 |  54.25 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   860.6 MB/s, 13556.9 MB
 User-R:   636.4 MB/s, 10024.1 MB
 DIMM-W:     4.8 MB/s,    75.4 MB
 User-W:     0.1 MB/s,     1.3 MB
   Time:    15.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       3.730 micros/op 0.255674 Mops/s; (num: 4000000, scanless: 2)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1650.91 |           0.02 |     2235.44 |        12.24 |   1.35 | 691.63 |
  1   |       1656.17 |           0.02 |     2243.26 |        12.29 |   1.35 | 765.44 |
  2   |       1651.73 |           0.02 |     2236.93 |        12.34 |   1.35 | 792.60 |
  3   |       1657.70 |           0.02 |     2247.35 |        12.26 |   1.36 | 704.90 |
  4   |       1651.41 |           0.02 |     2236.23 |        12.27 |   1.35 | 758.88 |
  5   |       1649.21 |           0.02 |     2230.19 |        12.23 |   1.35 | 690.76 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   858.9 MB/s, 13429.4 MB
 User-R:   634.3 MB/s,  9917.1 MB
 DIMM-W:     4.7 MB/s,    73.6 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:    15.6 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0m--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          0.04 |           0.02 |        0.03 |         0.28 |   0.70 |  18.14 |
  1   |          0.04 |           0.02 |        0.02 |         0.28 |   0.56 |  16.45 |
  2   |          0.04 |           0.02 |        0.02 |         0.28 |   0.58 |  15.19 |
  3   |          0.04 |           0.02 |        0.02 |         0.28 |   0.65 |  15.60 |
  4   |          0.04 |           0.02 |        0.02 |         0.28 |   0.60 |  17.62 |
  5   |          0.04 |           0.02 |        0.02 |         0.28 |   0.54 |  16.70 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:     0.2 MB/s,     0.1 MB
 User-R:     0.3 MB/s,     0.2 MB
 DIMM-W:     2.3 MB/s,     1.7 MB
 User-W:     0.1 MB/s,     0.1 MB
   Time:     0.7 s
[32mDestroy IPMWatcher.
[0m
