../release/bench_sptree --thread=8 --num=120960000 --benchmarks=load,readrandom,readnon,scan,scan,status --read=4000000 --stats_interval=200000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.139241 s.
------------------------------------------------
Type:                  SPTree
Dram mode:             false
Enable Write Buffer:   false
Enable WAL:            false
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                8 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.224 micros/op 4.265710 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       5828.81 |        4797.66 |    12864.78 |     16276.56 |   2.21 |   3.39 |
  1   |       5832.17 |        4796.68 |    12878.49 |     16274.36 |   2.21 |   3.39 |
  2   |       5826.35 |        4795.79 |    12817.77 |     16273.50 |   2.20 |   3.39 |
  3   |       5708.60 |        4697.22 |    12648.16 |     15899.62 |   2.22 |   3.38 |
  4   |       5718.50 |        4701.62 |    12617.22 |     15898.83 |   2.21 |   3.38 |
  5   |       5715.12 |        4699.57 |    12553.00 |     15857.01 |   2.20 |   3.37 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  2744.3 MB/s, 76379.4 MB
 User-R:  1244.2 MB/s, 34629.6 MB
 DIMM-W:  3466.5 MB/s, 96479.9 MB
 User-W:  1023.6 MB/s, 28488.5 MB
   Time:    27.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.154 micros/op 6.181969 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1003.69 |           0.06 |     2378.00 |         4.73 |   2.37 |  80.30 |
  1   |       1002.35 |           0.05 |     2375.13 |         4.73 |   2.37 |  86.33 |
  2   |       1003.45 |           0.05 |     2377.39 |         4.73 |   2.37 |  86.39 |
  3   |        978.45 |           0.07 |     2338.38 |         4.74 |   2.39 |  70.96 |
  4   |        977.84 |           0.07 |     2336.84 |         4.73 |   2.39 |  70.49 |
  5   |        978.21 |           0.05 |     2337.97 |         4.68 |   2.39 |  85.21 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  2470.9 MB/s, 14143.7 MB
 User-R:  1038.4 MB/s,  5944.0 MB
 DIMM-W:     5.0 MB/s,    28.3 MB
 User-W:     0.1 MB/s,     0.4 MB
   Time:     5.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.051 micros/op 18.587674 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          7.11 |           0.01 |       15.16 |         1.55 |   2.13 | 105.22 |
  1   |          7.04 |           0.01 |       14.97 |         1.55 |   2.13 | 105.11 |
  2   |          7.07 |           0.01 |       15.07 |         1.57 |   2.13 | 106.56 |
  3   |          6.80 |           0.01 |       14.53 |         1.55 |   2.14 | 104.88 |
  4   |          6.80 |           0.01 |       14.55 |         1.55 |   2.14 | 105.14 |
  5   |          6.83 |           0.01 |       14.60 |         1.55 |   2.14 | 105.06 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:    36.7 MB/s,    88.9 MB
 User-R:    17.2 MB/s,    41.6 MB
 DIMM-W:     3.9 MB/s,     9.3 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.4 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.405 micros/op 2.352702 Mops/s; (num: 4000000, scan less: 1, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      16382.65 |          56.32 |    21655.39 |       211.15 |   1.32 |   3.75 |
  1   |      16385.43 |          56.33 |    21657.80 |       211.01 |   1.32 |   3.75 |
  2   |      16397.27 |          56.34 |    21671.80 |       211.40 |   1.32 |   3.75 |
  3   |      16240.99 |          54.18 |    21477.97 |       202.90 |   1.32 |   3.74 |
  4   |      16234.40 |          54.15 |    21467.80 |       202.94 |   1.32 |   3.75 |
  5   |      16247.65 |          54.16 |    21483.75 |       203.15 |   1.32 |   3.75 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  9403.1 MB/s, 129414.5 MB
 User-R:  7112.4 MB/s, 97888.4 MB
 DIMM-W:    90.3 MB/s,  1242.5 MB
 User-W:    24.1 MB/s,   331.5 MB
   Time:    13.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.390 micros/op 2.448288 Mops/s; (num: 4000000, scan less: 1, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      16176.43 |           0.01 |    21455.24 |        15.55 |   1.33 | 1052.99 |
  1   |      16173.86 |           0.01 |    21448.32 |        15.48 |   1.33 | 1048.03 |
  2   |      16179.03 |           0.01 |    21455.83 |        15.54 |   1.33 | 1051.83 |
  3   |      16042.49 |           0.01 |    21283.03 |        15.42 |   1.33 | 1044.15 |
  4   |      16024.85 |           0.01 |    21260.58 |        15.43 |   1.33 | 1044.74 |
  5   |      16035.14 |           0.01 |    21274.29 |        15.09 |   1.33 | 1021.80 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  9671.6 MB/s, 128177.3 MB
 User-R:  7291.3 MB/s, 96631.8 MB
 DIMM-W:     7.0 MB/s,    92.5 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:    13.3 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mheight: 4, #leafs: 2714777, #n4-n256: (1032910, 137, 0, 4113), density: 0.523405, memory: 71.193115 M
Middle Layer size: 331.393799 MB. count: 2714778
Bottome Layer Size: 3127.528976 MB. count: 2714778
Pmem Btree Size: 67.699219 MB. key count: 2714777
status       : 1509070.000 micros/op 0.000001 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         29.62 |           0.01 |      118.45 |         1.48 |   4.00 | 100.35 |
  1   |         29.61 |           0.01 |      118.43 |         1.48 |   4.00 | 100.33 |
  2   |         29.60 |           0.01 |      118.36 |         1.49 |   4.00 | 100.68 |
  3   |         28.51 |           0.01 |      114.00 |         1.47 |   4.00 |  99.65 |
  4   |         28.54 |           0.01 |      114.12 |         1.49 |   4.00 | 101.14 |
  5   |         28.54 |           0.01 |      114.10 |         1.47 |   4.00 |  99.83 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   304.7 MB/s,   697.5 MB
 User-R:    76.2 MB/s,   174.4 MB
 DIMM-W:     3.9 MB/s,     8.9 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.3 s
[32mDestroy IPMWatcher.
[0m
