../release/bench_fastfair --thread=2 --num=120960000 --benchmarks=load,readrandom,readnon,scan,scan,status --read=4000000 --stats_interval=200000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.141546 s.
------------------------------------------------
Spoton:                false
Buffer:                false
DramInner:             false
Out-Place-Merge:       false
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                2 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
Create Pmem Fast&Fair
Ralloc Clean create
[32mStart IPMWatcher for load
[0mload         :       0.971 micros/op 0.982315 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      18853.91 |        7206.36 |    29291.13 |     16490.58 |   1.55 |   2.29 |
  1   |      18890.28 |        7204.56 |    29326.89 |     16475.44 |   1.55 |   2.29 |
  2   |      18923.24 |        7204.53 |    29334.44 |     16389.42 |   1.55 |   2.27 |
  3   |      18843.17 |        7208.95 |    29257.91 |     16457.28 |   1.55 |   2.28 |
  4   |      18844.75 |        7208.81 |    29199.57 |     16425.73 |   1.55 |   2.28 |
  5   |      18916.38 |        7205.96 |    29278.24 |     16355.97 |   1.55 |   2.27 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1487.1 MB/s, 175688.2 MB
 User-R:   958.8 MB/s, 113271.7 MB
 DIMM-W:   834.5 MB/s, 98594.4 MB
 User-W:   366.0 MB/s, 43239.2 MB
   Time:   118.1 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.715 micros/op 1.334543 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1252.74 |           0.02 |     1957.65 |         5.14 |   1.56 | 314.09 |
  1   |       1252.89 |           0.02 |     1956.68 |         5.14 |   1.56 | 309.50 |
  2   |       1261.56 |           0.02 |     1977.80 |         5.14 |   1.57 | 268.31 |
  3   |       1256.74 |           0.02 |     1967.07 |         5.17 |   1.57 | 268.77 |
  4   |       1255.99 |           0.02 |     1962.58 |         5.13 |   1.56 | 320.75 |
  5   |       1261.87 |           0.02 |     1975.31 |         5.10 |   1.57 | 320.41 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1834.1 MB/s, 11797.1 MB
 User-R:  1172.5 MB/s,  7541.8 MB
 DIMM-W:     4.8 MB/s,    30.8 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     6.4 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.978 micros/op 0.975552 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1639.45 |           0.02 |     2625.82 |         6.93 |   1.60 | 441.68 |
  1   |       1641.00 |           0.02 |     2627.46 |         6.94 |   1.60 | 446.05 |
  2   |       1651.06 |           0.02 |     2651.99 |         6.89 |   1.61 | 454.94 |
  3   |       1647.39 |           0.02 |     2643.13 |         7.01 |   1.60 | 454.06 |
  4   |       1645.23 |           0.02 |     2635.07 |         6.96 |   1.60 | 413.07 |
  5   |       1652.23 |           0.02 |     2651.07 |         6.87 |   1.60 | 443.01 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1855.5 MB/s, 15834.5 MB
 User-R:  1157.3 MB/s,  9876.4 MB
 DIMM-W:     4.9 MB/s,    41.6 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     8.5 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       1.842 micros/op 0.517680 Mops/s; (num: 4000000, scanless: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       3202.86 |           0.21 |     4318.84 |        12.82 |   1.35 |  60.50 |
  1   |       3201.55 |           0.20 |     4314.78 |        12.85 |   1.35 |  63.49 |
  2   |       3220.56 |           0.21 |     4353.33 |        12.81 |   1.35 |  59.98 |
  3   |       3211.52 |           0.25 |     4337.90 |        12.93 |   1.35 |  52.31 |
  4   |       3204.86 |           0.24 |     4322.29 |        12.83 |   1.35 |  53.58 |
  5   |       3215.23 |           0.23 |     4345.21 |        12.76 |   1.35 |  55.31 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1682.0 MB/s, 25992.3 MB
 User-R:  1246.1 MB/s, 19256.6 MB
 DIMM-W:     5.0 MB/s,    77.0 MB
 User-W:     0.1 MB/s,     1.3 MB
   Time:    15.5 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       1.857 micros/op 0.513524 Mops/s; (num: 4000000, scanless: 2)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       3234.97 |           0.02 |     4355.65 |        12.80 |   1.35 | 754.56 |
  1   |       3235.76 |           0.02 |     4355.51 |        12.74 |   1.35 | 838.33 |
  2   |       3255.85 |           0.02 |     4394.92 |        12.68 |   1.35 | 708.90 |
  3   |       3242.50 |           0.02 |     4372.54 |        12.72 |   1.35 | 769.23 |
  4   |       3236.33 |           0.02 |     4357.39 |        12.76 |   1.35 | 738.93 |
  5   |       3250.35 |           0.01 |     4386.95 |        12.62 |   1.35 | 843.74 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1684.3 MB/s, 26223.0 MB
 User-R:  1249.6 MB/s, 19455.8 MB
 DIMM-W:     4.9 MB/s,    76.3 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:    15.6 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0m--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          0.04 |           0.02 |        0.02 |         0.28 |   0.59 |  14.71 |
  1   |          0.04 |           0.02 |        0.02 |         0.28 |   0.64 |  15.96 |
  2   |          0.04 |           0.02 |        0.02 |         0.27 |   0.59 |  18.24 |
  3   |          0.04 |           0.02 |        0.02 |         0.27 |   0.62 |  18.16 |
  4   |          0.04 |           0.02 |        0.02 |         0.28 |   0.59 |  15.62 |
  5   |          0.04 |           0.02 |        0.02 |         0.29 |   0.56 |  14.41 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:     0.2 MB/s,     0.1 MB
 User-R:     0.3 MB/s,     0.2 MB
 DIMM-W:     2.4 MB/s,     1.7 MB
 User-W:     0.1 MB/s,     0.1 MB
   Time:     0.7 s
[32mDestroy IPMWatcher.
[0m
