../release/bench_sptree --thread=24 --num=120960000 --benchmarks=load,readrandom,readnon,scan,scan,status --read=4000000 --stats_interval=200000000 --writebuffer=true --log=true 
key trace size: 120960000
generate 120960000 keys
generate duration 0.154842 s.
------------------------------------------------
Type:                  SPTree
Dram mode:             false
Enable Write Buffer:   true
Enable WAL:            true
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                24 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.062 micros/op 15.277308 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       3882.91 |        3311.53 |     4456.37 |      4220.90 |   1.15 |   1.27 |
  1   |       3889.98 |        3312.76 |     4460.01 |      4219.06 |   1.15 |   1.27 |
  2   |       3887.00 |        3311.84 |     4458.01 |      4222.77 |   1.15 |   1.28 |
  3   |       3859.35 |        3300.55 |     4432.96 |      4206.64 |   1.15 |   1.27 |
  4   |       3858.93 |        3300.84 |     4432.22 |      4211.32 |   1.15 |   1.28 |
  5   |       3860.10 |        3301.77 |     4415.49 |      4203.33 |   1.14 |   1.27 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  3201.4 MB/s, 26655.1 MB
 User-R:  2791.0 MB/s, 23238.3 MB
 DIMM-W:  3036.8 MB/s, 25284.0 MB
 User-W:  2382.8 MB/s, 19839.3 MB
   Time:     8.3 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.054 micros/op 17.806689 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       2623.24 |           0.01 |     6253.04 |         6.05 |   2.38 | 409.64 |
  1   |       2623.98 |           0.01 |     6254.57 |         5.91 |   2.38 | 400.28 |
  2   |       2624.31 |           0.01 |     6255.15 |         6.19 |   2.38 | 418.83 |
  3   |       2556.77 |           0.01 |     6147.60 |         6.15 |   2.40 | 416.17 |
  4   |       2556.53 |           0.01 |     6146.52 |         6.30 |   2.40 | 426.28 |
  5   |       2558.17 |           0.01 |     6151.44 |         6.31 |   2.40 | 427.31 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  6275.6 MB/s, 37208.3 MB
 User-R:  2621.5 MB/s, 15543.0 MB
 DIMM-W:     6.2 MB/s,    36.9 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     5.9 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.020 micros/op 47.882378 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         28.95 |           0.01 |       61.34 |         1.79 |   2.12 | 121.45 |
  1   |         29.01 |           0.01 |       61.47 |         1.79 |   2.12 | 121.42 |
  2   |         28.93 |           0.01 |       61.28 |         1.80 |   2.12 | 121.64 |
  3   |         28.05 |           0.01 |       59.65 |         1.79 |   2.13 | 121.09 |
  4   |         28.09 |           0.01 |       59.66 |         1.78 |   2.12 | 120.78 |
  5   |         28.11 |           0.01 |       59.75 |         1.79 |   2.13 | 121.32 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   134.4 MB/s,   363.2 MB
 User-R:    63.3 MB/s,   171.1 MB
 DIMM-W:     4.0 MB/s,    10.7 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.181 micros/op 5.261196 Mops/s; (num: 4000000, scan less: 2, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      47615.05 |         279.59 |    62750.36 |       639.13 |   1.32 |   2.29 |
  1   |      47631.52 |         279.81 |    62772.79 |       638.06 |   1.32 |   2.28 |
  2   |      47628.35 |         279.73 |    62768.83 |       640.77 |   1.32 |   2.29 |
  3   |      47195.53 |         275.31 |    62308.48 |       629.79 |   1.32 |   2.29 |
  4   |      47168.35 |         275.42 |    62274.75 |       630.44 |   1.32 |   2.29 |
  5   |      47187.54 |         275.41 |    62290.79 |       626.91 |   1.32 |   2.28 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 20620.3 MB/s, 375166.0 MB
 User-R: 15633.0 MB/s, 284426.3 MB
 DIMM-W:   209.1 MB/s,  3805.1 MB
 User-W:    91.5 MB/s,  1665.3 MB
   Time:    18.2 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.175 micros/op 5.455938 Mops/s; (num: 4000000, scan less: 1, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      48531.82 |           0.01 |    64594.83 |        30.65 |   1.33 | 2075.27 |
  1   |      48532.50 |           0.01 |    64599.93 |        30.08 |   1.33 | 2036.69 |
  2   |      48557.46 |           0.01 |    64629.92 |        31.27 |   1.33 | 2116.78 |
  3   |      48096.60 |           0.01 |    64134.93 |        32.31 |   1.33 | 2187.19 |
  4   |      48078.15 |           0.01 |    64108.80 |        33.04 |   1.33 | 2237.17 |
  5   |      48089.19 |           0.01 |    64117.70 |        31.10 |   1.33 | 2105.52 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 21977.4 MB/s, 386186.1 MB
 User-R: 16497.0 MB/s, 289885.7 MB
 DIMM-W:    10.7 MB/s,   188.5 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:    17.6 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mheight: 4, #leafs: 2757717, #n4-n256: (1036298, 222, 0, 4113), density: 0.530160, memory: 71.413521 M
Middle Layer size: 988.866302 MB. count: 2757718
Bottome Layer Size: 3176.997513 MB. count: 2757718
Pmem Btree Size: 68.674805 MB. key count: 2757717
status       : 1546412.000 micros/op 0.000001 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         30.08 |           0.01 |      120.29 |         1.52 |   4.00 | 102.84 |
  1   |         30.08 |           0.01 |      120.30 |         1.51 |   4.00 | 102.31 |
  2   |         30.07 |           0.01 |      120.25 |         1.51 |   4.00 | 102.31 |
  3   |         28.97 |           0.01 |      115.88 |         1.53 |   4.00 | 103.70 |
  4   |         28.97 |           0.01 |      115.90 |         1.54 |   4.00 | 104.31 |
  5   |         28.98 |           0.01 |      115.89 |         1.51 |   4.00 | 102.13 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   303.7 MB/s,   708.5 MB
 User-R:    75.9 MB/s,   177.2 MB
 DIMM-W:     3.9 MB/s,     9.1 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.3 s
[32mDestroy IPMWatcher.
[0m
