create bind poolId: 0, /mnt/pmem0/sl
create bind poolId: 1, /mnt/pmem0/dl
key trace size: 120960000
generate 120960000 keys
generate duration 0.175845 s.
------------------------------------------------
Type:                  pactree
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 1000000 
Thread:                32 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.137 micros/op 6.962669 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       8867.08 |        5866.57 |    21621.79 |     19033.36 |   2.44 |   3.24 |
  1   |       8785.81 |        5593.02 |    21713.47 |     18960.37 |   2.47 |   3.39 |
  2   |       8764.58 |        5531.07 |    21480.13 |     18889.04 |   2.45 |   3.42 |
  3   |       8554.72 |        5170.46 |    21440.34 |     18557.68 |   2.51 |   3.59 |
  4   |       8560.21 |        5175.15 |    21404.98 |     18556.45 |   2.50 |   3.59 |
  5   |       8556.18 |        5171.12 |    21262.29 |     18473.26 |   2.49 |   3.57 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  7440.2 MB/s, 128923.0 MB
 User-R:  3006.0 MB/s, 52088.6 MB
 DIMM-W:  6490.7 MB/s, 112470.2 MB
 User-W:  1876.0 MB/s, 32507.4 MB
   Time:    17.3 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.058 micros/op 16.488163 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       9702.24 |           1.57 |    24577.17 |        18.22 |   2.53 |  11.63 |
  1   |       9691.77 |           1.57 |    24545.23 |        18.37 |   2.53 |  11.72 |
  2   |       9712.09 |           1.60 |    24603.22 |        17.79 |   2.53 |  11.13 |
  3   |       9712.50 |           1.58 |    24625.90 |        18.46 |   2.54 |  11.65 |
  4   |       9714.96 |           1.57 |    24630.40 |        18.11 |   2.54 |  11.53 |
  5   |       9709.21 |           1.58 |    24613.27 |        17.75 |   2.54 |  11.23 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 18087.6 MB/s, 147595.2 MB
 User-R:  7137.6 MB/s, 58242.8 MB
 DIMM-W:    13.3 MB/s,   108.7 MB
 User-W:     1.2 MB/s,     9.5 MB
   Time:     8.2 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.049 micros/op 19.349433 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       8516.14 |           2.23 |    21882.92 |        13.30 |   2.57 |   5.96 |
  1   |       8509.72 |           2.19 |    21860.21 |        13.11 |   2.57 |   5.98 |
  2   |       8525.85 |           2.22 |    21907.37 |        12.63 |   2.57 |   5.69 |
  3   |       8513.60 |           2.49 |    21882.87 |        13.46 |   2.57 |   5.42 |
  4   |       8518.09 |           2.50 |    21891.78 |        13.58 |   2.57 |   5.44 |
  5   |       8509.82 |           2.47 |    21867.11 |        12.81 |   2.57 |   5.19 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 18570.3 MB/s, 131292.2 MB
 User-R:  7226.8 MB/s, 51093.2 MB
 DIMM-W:    11.2 MB/s,    78.9 MB
 User-W:     2.0 MB/s,    14.1 MB
   Time:     7.1 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.183 micros/op 5.207810 Mops/s; (num: 4000000, scanless: 3)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      77385.65 |          55.45 |   107152.70 |       249.19 |   1.38 |   4.49 |
  1   |      77353.58 |          55.45 |   107068.55 |       250.28 |   1.38 |   4.51 |
  2   |      77416.91 |          55.44 |   107196.48 |       246.05 |   1.38 |   4.44 |
  3   |      77889.88 |          55.45 |   107825.99 |       248.11 |   1.38 |   4.47 |
  4   |      77904.52 |          55.46 |   107846.10 |       247.00 |   1.38 |   4.45 |
  5   |      77879.70 |          55.46 |   107791.16 |       244.12 |   1.38 |   4.40 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 26653.5 MB/s, 644881.0 MB
 User-R: 19253.2 MB/s, 465830.2 MB
 DIMM-W:    61.4 MB/s,  1484.8 MB
 User-W:    13.8 MB/s,   332.7 MB
   Time:    24.2 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.181 micros/op 5.273387 Mops/s; (num: 4000000, scanless: 3)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      77240.36 |           0.02 |   106992.27 |        45.27 |   1.39 | 2620.90 |
  1   |      77223.52 |           0.02 |   106936.04 |        45.99 |   1.38 | 2580.66 |
  2   |      77271.53 |           0.02 |   107035.18 |        42.88 |   1.39 | 2482.76 |
  3   |      77731.48 |           0.02 |   107653.45 |        45.63 |   1.38 | 2853.54 |
  4   |      77764.77 |           0.02 |   107697.84 |        44.78 |   1.38 | 2677.88 |
  5   |      77736.32 |           0.02 |   107643.58 |        42.39 |   1.38 | 2582.13 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 26937.1 MB/s, 643958.3 MB
 User-R: 19449.8 MB/s, 464968.0 MB
 DIMM-W:    11.2 MB/s,   267.0 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:    23.9 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mstatus       :     154.000 micros/op 0.006193 Mops/s;
