create bind poolId: 0, /mnt/pmem0/sl
create bind poolId: 1, /mnt/pmem0/dl
key trace size: 120960000
generate 120960000 keys
generate duration 0.176303 s.
------------------------------------------------
Type:                  pactree
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 1000000 
Thread:                20 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.177 micros/op 5.384147 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       8612.09 |        5056.88 |    21372.11 |     18083.61 |   2.48 |   3.58 |
  1   |       8486.89 |        4928.21 |    21430.50 |     17998.35 |   2.53 |   3.65 |
  2   |       8556.61 |        5121.13 |    21269.45 |     18049.62 |   2.49 |   3.52 |
  3   |       8430.07 |        4865.67 |    21192.53 |     17752.27 |   2.51 |   3.65 |
  4   |       8432.04 |        4866.74 |    21171.66 |     17749.23 |   2.51 |   3.65 |
  5   |       8432.04 |        4865.69 |    21125.95 |     17719.63 |   2.51 |   3.64 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  5745.0 MB/s, 127562.2 MB
 User-R:  2294.6 MB/s, 50949.8 MB
 DIMM-W:  4834.8 MB/s, 107352.7 MB
 User-W:  1337.8 MB/s, 29704.3 MB
   Time:    22.2 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.083 micros/op 11.479734 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       5995.05 |           0.01 |    15315.16 |         9.29 |   2.55 | 629.07 |
  1   |       5997.65 |           0.01 |    15326.04 |         9.37 |   2.56 | 634.63 |
  2   |       5997.64 |           0.01 |    15323.18 |         9.17 |   2.55 | 618.45 |
  3   |       6004.82 |           0.01 |    15351.03 |         9.28 |   2.56 | 628.33 |
  4   |       6006.56 |           0.01 |    15355.56 |         9.45 |   2.56 | 639.45 |
  5   |       6008.42 |           0.01 |    15361.18 |         9.07 |   2.56 | 613.88 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 12394.9 MB/s, 92032.1 MB
 User-R:  4849.9 MB/s, 36010.1 MB
 DIMM-W:     7.5 MB/s,    55.6 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     7.4 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.070 micros/op 13.563667 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       5043.81 |           2.21 |    13064.00 |        10.31 |   2.59 |   4.67 |
  1   |       5046.28 |           2.19 |    13073.93 |        10.37 |   2.59 |   4.74 |
  2   |       5047.06 |           2.18 |    13074.55 |        10.12 |   2.59 |   4.64 |
  3   |       5043.68 |           2.45 |    13069.63 |        10.83 |   2.59 |   4.43 |
  4   |       5046.35 |           2.24 |    13076.05 |        10.43 |   2.59 |   4.66 |
  5   |       5046.43 |           0.89 |    13076.27 |         8.66 |   2.59 |   9.71 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 12245.8 MB/s, 78434.4 MB
 User-R:  4726.6 MB/s, 30273.6 MB
 DIMM-W:     9.5 MB/s,    60.7 MB
 User-W:     1.9 MB/s,    12.2 MB
   Time:     6.4 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.241 micros/op 3.949214 Mops/s; (num: 4000000, scanless: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      48674.62 |          55.26 |    67067.83 |       234.85 |   1.38 |   4.25 |
  1   |      48686.50 |          55.26 |    67105.98 |       235.79 |   1.38 |   4.27 |
  2   |      48691.79 |          55.26 |    67100.04 |       233.46 |   1.38 |   4.22 |
  3   |      48975.71 |          55.26 |    67499.27 |       233.11 |   1.38 |   4.22 |
  4   |      48983.91 |          55.26 |    67521.89 |       232.39 |   1.38 |   4.21 |
  5   |      48989.68 |          55.26 |    67528.77 |       231.72 |   1.38 |   4.19 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 20093.7 MB/s, 403823.8 MB
 User-R: 14579.4 MB/s, 293002.2 MB
 DIMM-W:    69.7 MB/s,  1401.3 MB
 User-W:    16.5 MB/s,   331.6 MB
   Time:    20.1 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.236 micros/op 4.035190 Mops/s; (num: 4000000, scanless: 3)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      48424.05 |           0.01 |    66953.87 |        32.11 |   1.38 | 2173.93 |
  1   |      48419.02 |           0.01 |    66970.83 |        32.81 |   1.38 | 2221.44 |
  2   |      48429.06 |           0.01 |    66971.77 |        30.87 |   1.38 | 2081.48 |
  3   |      48733.82 |           0.01 |    67379.24 |        31.87 |   1.38 | 2157.98 |
  4   |      48732.96 |           0.01 |    67390.03 |        31.75 |   1.38 | 2149.88 |
  5   |      48727.47 |           0.01 |    67381.66 |        30.55 |   1.38 | 2068.50 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 20475.9 MB/s, 403047.4 MB
 User-R: 14807.3 MB/s, 291466.4 MB
 DIMM-W:     9.7 MB/s,   190.0 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:    19.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mstatus       :      46.000 micros/op 0.020732 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          0.04 |           0.01 |        0.02 |         0.30 |   0.57 |  20.15 |
  1   |          0.04 |           0.01 |        0.02 |         0.30 |   0.58 |  20.17 |
  2   |          0.04 |           0.01 |        0.02 |         0.30 |   0.57 |  20.17 |
  3   |          0.04 |           0.01 |        0.02 |         0.30 |   0.58 |  20.15 |
  4   |          0.04 |           0.01 |        0.02 |         0.30 |   0.61 |  20.21 |
  5   |          0.04 |           0.01 |        0.02 |         0.30 |   0.61 |  20.31 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:     0.2 MB/s,     0.1 MB
 User-R:     0.3 MB/s,     0.2 MB
 DIMM-W:     2.3 MB/s,     1.8 MB
 User-W:     0.1 MB/s,     0.1 MB
   Time:     0.8 s
[32mDestroy IPMWatcher.
[0m
