../release/bench_fastfair --thread=32 --num=120960000 --benchmarks=load,readrandom,readnon,scan,scan,status --read=4000000 --stats_interval=200000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.136887 s.
------------------------------------------------
Spoton:                false
Buffer:                false
DramInner:             false
Out-Place-Merge:       false
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                32 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
Create Pmem Fast&Fair
Ralloc Clean create
[32mStart IPMWatcher for load
[0mload         :       0.119 micros/op 8.044015 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      16143.49 |        7209.70 |    25071.14 |     16395.68 |   1.55 |   2.27 |
  1   |      16103.07 |        7209.93 |    25076.48 |     16428.06 |   1.56 |   2.28 |
  2   |      16116.09 |        7209.17 |    24941.27 |     16384.59 |   1.55 |   2.27 |
  3   |      16047.81 |        7214.81 |    24856.04 |     16426.81 |   1.55 |   2.28 |
  4   |      16031.37 |        7212.03 |    24825.18 |     16456.30 |   1.55 |   2.28 |
  5   |      16086.95 |        7212.32 |    24842.25 |     16407.54 |   1.54 |   2.27 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  9912.0 MB/s, 149612.4 MB
 User-R:  6395.2 MB/s, 96528.8 MB
 DIMM-W:  6525.7 MB/s, 98499.0 MB
 User-W:  2866.6 MB/s, 43268.0 MB
   Time:    15.1 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.054 micros/op 17.525706 Mops/s; (num: 4000000, not find: 1)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      16339.98 |           0.07 |    24743.85 |        11.98 |   1.51 | 183.51 |
  1   |      16296.29 |           0.07 |    24675.74 |        12.38 |   1.51 | 182.44 |
  2   |      16311.52 |           0.06 |    24710.22 |        11.87 |   1.51 | 197.41 |
  3   |      16311.71 |           0.07 |    24683.54 |        11.83 |   1.51 | 166.86 |
  4   |      16223.49 |           0.07 |    24554.07 |        11.89 |   1.51 | 159.00 |
  5   |      16278.17 |           0.07 |    24637.98 |        11.69 |   1.51 | 156.98 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 19191.6 MB/s, 148005.4 MB
 User-R: 12676.5 MB/s, 97761.2 MB
 DIMM-W:     9.3 MB/s,    71.6 MB
 User-W:     0.1 MB/s,     0.4 MB
   Time:     7.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.074 micros/op 12.957075 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      21713.56 |           0.66 |    33658.26 |        16.84 |   1.55 |  25.57 |
  1   |      21675.33 |           0.66 |    33593.54 |        17.39 |   1.55 |  26.42 |
  2   |      21676.12 |           0.66 |    33612.88 |        16.38 |   1.55 |  24.79 |
  3   |      21675.35 |           0.75 |    33559.27 |        16.89 |   1.55 |  22.58 |
  4   |      21579.84 |           0.75 |    33428.39 |        16.62 |   1.55 |  22.17 |
  5   |      21632.26 |           0.74 |    33509.95 |        16.36 |   1.55 |  22.22 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 19793.8 MB/s, 201362.3 MB
 User-R: 12774.3 MB/s, 129952.5 MB
 DIMM-W:     9.9 MB/s,   100.5 MB
 User-W:     0.4 MB/s,     4.2 MB
   Time:    10.2 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.136 micros/op 7.033410 Mops/s; (num: 4000000, scanless: 2)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      46325.67 |           0.07 |    59883.68 |        29.23 |   1.29 | 426.80 |
  1   |      46288.11 |           0.06 |    59800.93 |        29.59 |   1.29 | 486.22 |
  2   |      46305.17 |           0.06 |    59862.03 |        28.23 |   1.29 | 435.04 |
  3   |      46281.89 |           0.07 |    59744.43 |        28.60 |   1.29 | 420.70 |
  4   |      46185.10 |           0.08 |    59607.08 |        28.54 |   1.29 | 376.45 |
  5   |      46234.88 |           0.07 |    59668.07 |        28.07 |   1.29 | 393.05 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 19804.8 MB/s, 358566.2 MB
 User-R: 15333.9 MB/s, 277620.8 MB
 DIMM-W:     9.5 MB/s,   172.3 MB
 User-W:     0.0 MB/s,     0.4 MB
   Time:    18.1 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.135 micros/op 7.055395 Mops/s; (num: 4000000, scanless: 2)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      44989.59 |           0.18 |    57998.08 |        28.66 |   1.29 | 156.33 |
  1   |      44961.27 |           0.17 |    57934.84 |        29.14 |   1.29 | 167.13 |
  2   |      44972.03 |           0.18 |    57981.00 |        27.79 |   1.29 | 153.78 |
  3   |      44957.97 |           0.20 |    57876.82 |        28.17 |   1.29 | 139.15 |
  4   |      44859.03 |           0.20 |    57739.32 |        28.20 |   1.29 | 142.90 |
  5   |      44916.75 |           0.20 |    57819.63 |        27.73 |   1.29 | 136.45 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 19242.7 MB/s, 347349.7 MB
 User-R: 14938.6 MB/s, 269656.6 MB
 DIMM-W:     9.4 MB/s,   169.7 MB
 User-W:     0.1 MB/s,     1.1 MB
   Time:    18.1 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0m--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          0.04 |           0.03 |        0.02 |         0.34 |   0.60 |  10.87 |
  1   |          0.04 |           0.03 |        0.02 |         0.33 |   0.58 |  11.47 |
  2   |          0.04 |           0.03 |        0.02 |         0.34 |   0.61 |  10.51 |
  3   |          0.04 |           0.04 |        0.02 |         0.36 |   0.66 |   9.69 |
  4   |          0.04 |           0.03 |        0.02 |         0.34 |   0.56 |  11.15 |
  5   |          0.04 |           0.03 |        0.02 |         0.34 |   0.60 |  10.80 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:     0.2 MB/s,     0.1 MB
 User-R:     0.3 MB/s,     0.2 MB
 DIMM-W:     2.7 MB/s,     2.1 MB
 User-W:     0.3 MB/s,     0.2 MB
   Time:     0.8 s
[32mDestroy IPMWatcher.
[0m
