../release/bench_sptree --thread=12 --num=120960000 --benchmarks=load,readrandom,readnon,scan,scan,status --read=4000000 --stats_interval=200000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.141592 s.
------------------------------------------------
Type:                  SPTree
Dram mode:             false
Enable Write Buffer:   false
Enable WAL:            false
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                12 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.164 micros/op 5.797749 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       5831.81 |        4793.37 |    12904.19 |     16272.79 |   2.21 |   3.39 |
  1   |       5836.25 |        4795.38 |    12916.92 |     16269.10 |   2.21 |   3.39 |
  2   |       5832.08 |        4793.79 |    12831.69 |     16241.89 |   2.20 |   3.39 |
  3   |       5712.55 |        4696.66 |    12634.62 |     15862.46 |   2.21 |   3.38 |
  4   |       5714.89 |        4696.42 |    12595.25 |     15850.08 |   2.20 |   3.37 |
  5   |       5716.93 |        4697.79 |    12570.87 |     15837.06 |   2.20 |   3.37 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  3695.4 MB/s, 76453.5 MB
 User-R:  1674.5 MB/s, 34644.5 MB
 DIMM-W:  4656.3 MB/s, 96333.4 MB
 User-W:  1376.3 MB/s, 28473.4 MB
   Time:    20.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.103 micros/op 9.301661 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1502.82 |           0.01 |     3518.25 |         5.07 |   2.34 | 343.34 |
  1   |       1501.35 |           0.01 |     3514.07 |         4.97 |   2.34 | 336.66 |
  2   |       1502.19 |           0.01 |     3516.51 |         4.93 |   2.34 | 333.67 |
  3   |       1463.72 |           0.01 |     3456.62 |         4.91 |   2.36 | 332.68 |
  4   |       1464.12 |           0.01 |     3458.19 |         4.93 |   2.36 | 334.07 |
  5   |       1463.43 |           0.01 |     3456.05 |         4.89 |   2.36 | 330.83 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  3663.7 MB/s, 20919.7 MB
 User-R:  1558.3 MB/s,  8897.6 MB
 DIMM-W:     5.2 MB/s,    29.7 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     5.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.036 micros/op 26.721784 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         10.95 |           0.01 |       23.30 |         1.62 |   2.13 | 109.88 |
  1   |         10.76 |           0.01 |       22.88 |         1.62 |   2.13 | 109.52 |
  2   |         10.89 |           0.01 |       23.20 |         1.62 |   2.13 | 109.72 |
  3   |         10.54 |           0.01 |       22.45 |         1.61 |   2.13 | 108.99 |
  4   |         10.52 |           0.01 |       22.45 |         1.62 |   2.13 | 109.97 |
  5   |         10.46 |           0.01 |       22.29 |         1.61 |   2.13 | 109.14 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:    54.4 MB/s,   136.6 MB
 User-R:    25.6 MB/s,    64.1 MB
 DIMM-W:     3.9 MB/s,     9.7 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.5 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.279 micros/op 3.416132 Mops/s; (num: 4000000, scan less: 0, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      24165.23 |          56.37 |    32008.59 |       220.25 |   1.32 |   3.91 |
  1   |      24157.62 |          56.35 |    31999.93 |       219.88 |   1.32 |   3.90 |
  2   |      24166.52 |          56.36 |    32010.96 |       219.68 |   1.32 |   3.90 |
  3   |      23950.21 |          54.20 |    31732.69 |       210.88 |   1.32 |   3.89 |
  4   |      23950.02 |          54.22 |    31735.22 |       211.20 |   1.33 |   3.90 |
  5   |      23952.16 |          54.19 |    31735.99 |       210.55 |   1.32 |   3.89 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 13490.2 MB/s, 191223.4 MB
 User-R: 10182.8 MB/s, 144341.8 MB
 DIMM-W:    91.2 MB/s,  1292.4 MB
 User-W:    23.4 MB/s,   331.7 MB
   Time:    14.2 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.272 micros/op 3.506474 Mops/s; (num: 4000000, scan less: 3, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      24207.74 |           0.01 |    32117.94 |        19.14 |   1.33 | 1295.57 |
  1   |      24197.75 |           0.01 |    32105.64 |        19.06 |   1.33 | 1290.51 |
  2   |      24210.04 |           0.01 |    32119.02 |        18.65 |   1.33 | 1262.79 |
  3   |      23995.36 |           0.01 |    31848.34 |        18.44 |   1.33 | 1248.58 |
  4   |      23994.12 |           0.01 |    31848.79 |        18.31 |   1.33 | 1239.93 |
  5   |      23989.59 |           0.01 |    31841.08 |        17.96 |   1.33 | 1215.65 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 13869.2 MB/s, 191880.8 MB
 User-R: 10451.4 MB/s, 144594.6 MB
 DIMM-W:     8.1 MB/s,   111.6 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:    13.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mheight: 4, #leafs: 2714137, #n4-n256: (1032836, 138, 0, 4113), density: 0.523310, memory: 71.188759 M
Middle Layer size: 331.315674 MB. count: 2714138
Bottome Layer Size: 3126.791672 MB. count: 2714138
Pmem Btree Size: 68.098145 MB. key count: 2714137
status       : 1501372.000 micros/op 0.000001 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         29.61 |           0.01 |      118.40 |         1.48 |   4.00 |  99.88 |
  1   |         29.62 |           0.01 |      118.43 |         1.48 |   4.00 | 100.03 |
  2   |         29.62 |           0.01 |      118.43 |         1.48 |   4.00 | 100.02 |
  3   |         28.54 |           0.01 |      114.10 |         1.47 |   4.00 |  99.82 |
  4   |         28.53 |           0.01 |      114.07 |         1.48 |   4.00 | 100.35 |
  5   |         28.53 |           0.01 |      114.09 |         1.48 |   4.00 |  99.97 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   305.3 MB/s,   697.5 MB
 User-R:    76.3 MB/s,   174.4 MB
 DIMM-W:     3.9 MB/s,     8.9 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.3 s
[32mDestroy IPMWatcher.
[0m
