../release/bench_sptree --thread=12 --num=120960000 --benchmarks=load,readrandom,readnon,scan,scan,status --read=4000000 --stats_interval=200000000 --writebuffer=true --log=true 
key trace size: 120960000
generate 120960000 keys
generate duration 0.141236 s.
------------------------------------------------
Type:                  SPTree
Dram mode:             false
Enable Write Buffer:   true
Enable WAL:            true
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                12 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.109 micros/op 8.726001 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       3924.03 |        3298.47 |     4519.43 |      4182.07 |   1.15 |   1.27 |
  1   |       3923.59 |        3300.89 |     4511.63 |      4184.07 |   1.15 |   1.27 |
  2   |       3924.75 |        3298.70 |     4492.37 |      4171.54 |   1.14 |   1.26 |
  3   |       3895.09 |        3288.09 |     4471.32 |      4157.08 |   1.15 |   1.26 |
  4   |       3897.63 |        3287.44 |     4466.66 |      4152.79 |   1.15 |   1.26 |
  5   |       3898.90 |        3289.70 |     4448.81 |      4150.91 |   1.14 |   1.26 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1923.1 MB/s, 26910.2 MB
 User-R:  1676.8 MB/s, 23464.0 MB
 DIMM-W:  1786.5 MB/s, 24998.5 MB
 User-W:  1412.4 MB/s, 19763.3 MB
   Time:    14.0 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.103 micros/op 9.261405 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1377.89 |           0.01 |     3198.21 |         5.00 |   2.32 | 338.25 |
  1   |       1376.96 |           0.01 |     3195.76 |         4.96 |   2.32 | 336.00 |
  2   |       1378.72 |           0.01 |     3200.16 |         4.87 |   2.32 | 329.44 |
  3   |       1343.08 |           0.01 |     3145.92 |         4.91 |   2.34 | 332.68 |
  4   |       1342.52 |           0.01 |     3144.66 |         4.89 |   2.34 | 330.96 |
  5   |       1342.80 |           0.01 |     3145.01 |         4.81 |   2.34 | 325.77 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  3317.6 MB/s, 19029.7 MB
 User-R:  1422.9 MB/s,  8162.0 MB
 DIMM-W:     5.1 MB/s,    29.4 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     5.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.038 micros/op 25.384875 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         14.90 |           0.01 |       31.57 |         1.69 |   2.12 | 114.26 |
  1   |         14.78 |           0.01 |       31.31 |         1.69 |   2.12 | 114.08 |
  2   |         14.85 |           0.01 |       31.47 |         1.69 |   2.12 | 114.18 |
  3   |         14.19 |           0.01 |       30.13 |         1.68 |   2.12 | 113.88 |
  4   |         14.42 |           0.01 |       30.69 |         1.69 |   2.13 | 114.74 |
  5   |         14.29 |           0.01 |       30.36 |         1.69 |   2.12 | 114.17 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:    71.3 MB/s,   185.5 MB
 User-R:    33.6 MB/s,    87.4 MB
 DIMM-W:     3.9 MB/s,    10.1 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.6 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.304 micros/op 3.132788 Mops/s; (num: 4000000, scan less: 1, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      25218.18 |         280.15 |    32936.59 |       624.59 |   1.31 |   2.23 |
  1   |      25224.46 |         279.97 |    32944.10 |       623.11 |   1.31 |   2.23 |
  2   |      25204.66 |         279.78 |    32918.83 |       621.86 |   1.31 |   2.22 |
  3   |      24981.52 |         275.49 |    32682.59 |       610.54 |   1.31 |   2.22 |
  4   |      24978.56 |         275.78 |    32680.89 |       610.69 |   1.31 |   2.21 |
  5   |      24974.27 |         275.52 |    32670.40 |       608.29 |   1.31 |   2.21 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 12778.1 MB/s, 196833.4 MB
 User-R:  9775.5 MB/s, 150581.6 MB
 DIMM-W:   240.1 MB/s,  3699.1 MB
 User-W:   108.2 MB/s,  1666.7 MB
   Time:    15.4 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.276 micros/op 3.449810 Mops/s; (num: 4000000, scan less: 2, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      24381.77 |           0.01 |    32341.72 |        19.28 |   1.33 | 1305.07 |
  1   |      24386.98 |           0.01 |    32346.45 |        18.89 |   1.33 | 1278.71 |
  2   |      24390.29 |           0.01 |    32352.96 |        18.32 |   1.33 | 1240.17 |
  3   |      24170.02 |           0.01 |    32118.55 |        18.93 |   1.33 | 1281.88 |
  4   |      24159.33 |           0.01 |    32106.13 |        18.78 |   1.33 | 1271.31 |
  5   |      24158.96 |           0.01 |    32100.56 |        18.10 |   1.33 | 1225.47 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 13756.9 MB/s, 193366.4 MB
 User-R: 10361.9 MB/s, 145647.4 MB
 DIMM-W:     8.0 MB/s,   112.3 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:    14.1 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mheight: 4, #leafs: 2757898, #n4-n256: (1035924, 208, 0, 4113), density: 0.530370, memory: 71.388451 M
Middle Layer size: 988.931206 MB. count: 2757899
Bottome Layer Size: 3177.206032 MB. count: 2757899
Pmem Btree Size: 68.645020 MB. key count: 2757898
status       : 1558806.000 micros/op 0.000001 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         30.08 |           0.01 |      120.31 |         1.53 |   4.00 | 103.42 |
  1   |         30.08 |           0.01 |      120.29 |         1.52 |   4.00 | 102.68 |
  2   |         30.07 |           0.01 |      120.26 |         1.51 |   4.00 | 102.45 |
  3   |         28.97 |           0.01 |      115.87 |         1.52 |   4.00 | 102.66 |
  4   |         28.98 |           0.01 |      115.89 |         1.53 |   4.00 | 103.36 |
  5   |         28.98 |           0.01 |      115.90 |         1.52 |   4.00 | 102.79 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   302.4 MB/s,   708.5 MB
 User-R:    75.6 MB/s,   177.2 MB
 DIMM-W:     3.9 MB/s,     9.1 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.3 s
[32mDestroy IPMWatcher.
[0m
