../release/bench_fastfair --thread=24 --num=120960000 --benchmarks=load,readrandom,readnon,scan,scan,status --read=4000000 --stats_interval=200000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.139527 s.
------------------------------------------------
Spoton:                false
Buffer:                false
DramInner:             false
Out-Place-Merge:       false
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                24 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
Create Pmem Fast&Fair
Ralloc Clean create
[32mStart IPMWatcher for load
[0mload         :       0.135 micros/op 7.057214 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      16328.66 |        7194.97 |    25287.42 |     16295.38 |   1.55 |   2.26 |
  1   |      16334.28 |        7196.26 |    25424.97 |     16352.05 |   1.56 |   2.27 |
  2   |      16378.07 |        7196.97 |    25290.96 |     16263.72 |   1.54 |   2.26 |
  3   |      16279.67 |        7197.19 |    25169.07 |     16302.70 |   1.55 |   2.27 |
  4   |      16231.81 |        7192.64 |    25056.10 |     16288.29 |   1.54 |   2.26 |
  5   |      16280.93 |        7199.83 |    25075.10 |     16267.96 |   1.54 |   2.26 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  8853.3 MB/s, 151303.6 MB
 User-R:  5724.6 MB/s, 97833.4 MB
 DIMM-W:  5720.9 MB/s, 97770.1 MB
 User-W:  2526.5 MB/s, 43177.9 MB
   Time:    17.1 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.070 micros/op 13.634778 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      13088.63 |           0.05 |    19949.70 |        10.47 |   1.52 | 216.62 |
  1   |      13113.44 |           0.04 |    20003.72 |        11.00 |   1.53 | 244.44 |
  2   |      13135.83 |           0.05 |    20032.54 |         9.98 |   1.53 | 212.56 |
  3   |      13075.16 |           0.05 |    19921.47 |        10.39 |   1.52 | 216.82 |
  4   |      13036.60 |           0.05 |    19842.72 |        10.33 |   1.52 | 192.25 |
  5   |      13064.85 |           0.05 |    19892.73 |         9.79 |   1.52 | 197.95 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 16035.8 MB/s, 119642.9 MB
 User-R: 10523.3 MB/s, 78514.5 MB
 DIMM-W:     8.3 MB/s,    61.9 MB
 User-W:     0.0 MB/s,     0.3 MB
   Time:     7.5 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.095 micros/op 10.080396 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      17373.29 |           0.06 |    27053.26 |        14.09 |   1.56 | 229.51 |
  1   |      17406.20 |           0.06 |    27117.04 |        14.88 |   1.56 | 250.49 |
  2   |      17421.96 |           0.05 |    27128.43 |        13.37 |   1.56 | 258.34 |
  3   |      17359.12 |           0.05 |    27005.31 |        13.86 |   1.56 | 255.21 |
  4   |      17305.65 |           0.06 |    26903.98 |        13.77 |   1.55 | 226.77 |
  5   |      17351.25 |           0.06 |    26978.43 |        13.22 |   1.55 | 205.66 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 16494.1 MB/s, 162186.5 MB
 User-R: 10598.7 MB/s, 104217.5 MB
 DIMM-W:     8.5 MB/s,    83.2 MB
 User-W:     0.0 MB/s,     0.4 MB
   Time:     9.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.174 micros/op 5.487234 Mops/s; (num: 4000000, scanless: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      34475.04 |           0.06 |    44540.20 |        24.16 |   1.29 | 408.89 |
  1   |      34512.16 |           0.06 |    44607.27 |        25.20 |   1.29 | 410.83 |
  2   |      34526.54 |           0.05 |    44616.73 |        23.01 |   1.29 | 432.84 |
  3   |      34447.61 |           0.05 |    44456.73 |        23.81 |   1.29 | 446.89 |
  4   |      34392.18 |           0.06 |    44345.61 |        23.75 |   1.29 | 384.93 |
  5   |      34440.82 |           0.06 |    44424.16 |        22.74 |   1.29 | 361.65 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 15315.2 MB/s, 266990.7 MB
 User-R: 11862.2 MB/s, 206794.3 MB
 DIMM-W:     8.2 MB/s,   142.7 MB
 User-W:     0.0 MB/s,     0.4 MB
   Time:    17.4 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.174 micros/op 5.485382 Mops/s; (num: 4000000, scanless: 1)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      35067.10 |           0.19 |    45349.55 |        24.37 |   1.29 | 125.44 |
  1   |      35110.18 |           0.19 |    45429.57 |        25.76 |   1.29 | 135.10 |
  2   |      35128.68 |           0.19 |    45440.17 |        23.41 |   1.29 | 123.85 |
  3   |      35037.39 |           0.22 |    45262.48 |        24.15 |   1.29 | 111.35 |
  4   |      34980.09 |           0.23 |    45146.36 |        24.16 |   1.29 | 106.56 |
  5   |      35012.28 |           0.22 |    45207.55 |        23.07 |   1.29 | 106.94 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 15589.6 MB/s, 271835.7 MB
 User-R: 12062.6 MB/s, 210335.7 MB
 DIMM-W:     8.3 MB/s,   144.9 MB
 User-W:     0.1 MB/s,     1.2 MB
   Time:    17.4 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0m--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          0.04 |           0.03 |        0.02 |         0.33 |   0.59 |  11.71 |
  1   |          0.04 |           0.03 |        0.02 |         0.33 |   0.65 |  12.07 |
  2   |          0.04 |           0.03 |        0.02 |         0.33 |   0.68 |  12.31 |
  3   |          0.04 |           0.03 |        0.03 |         0.33 |   0.69 |  12.15 |
  4   |          0.04 |           0.03 |        0.02 |         0.33 |   0.64 |  11.36 |
  5   |          0.04 |           0.03 |        0.02 |         0.34 |   0.56 |  10.33 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:     0.2 MB/s,     0.1 MB
 User-R:     0.3 MB/s,     0.2 MB
 DIMM-W:     2.7 MB/s,     2.0 MB
 User-W:     0.2 MB/s,     0.2 MB
   Time:     0.7 s
[32mDestroy IPMWatcher.
[0m
