create bind poolId: 0, /mnt/pmem0/sl
create bind poolId: 1, /mnt/pmem0/dl
key trace size: 120960000
generate 120960000 keys
generate duration 0.177980 s.
------------------------------------------------
Type:                  pactree
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 1000000 
Thread:                1 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       2.471 micros/op 0.385877 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      10350.90 |        6207.50 |    25040.16 |     19906.72 |   2.42 |   3.21 |
  1   |      10085.44 |        5921.95 |    25088.33 |     19789.09 |   2.49 |   3.34 |
  2   |      10030.42 |        5797.33 |    24928.78 |     19770.65 |   2.49 |   3.41 |
  3   |       9863.28 |        5457.05 |    24992.12 |     19600.27 |   2.53 |   3.59 |
  4   |       9853.38 |        5457.27 |    24918.47 |     19595.88 |   2.53 |   3.59 |
  5   |       9845.44 |        5454.11 |    24850.80 |     19566.82 |   2.52 |   3.59 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   499.9 MB/s, 149818.7 MB
 User-R:   200.3 MB/s, 60028.9 MB
 DIMM-W:   394.5 MB/s, 118229.4 MB
 User-W:   114.4 MB/s, 34295.2 MB
   Time:   299.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       1.660 micros/op 0.574565 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        340.35 |           0.24 |      892.20 |         6.38 |   2.62 |  27.08 |
  1   |        340.58 |           0.24 |      892.64 |         6.43 |   2.62 |  26.48 |
  2   |        340.59 |           0.24 |      892.57 |         6.40 |   2.62 |  26.32 |
  3   |        342.87 |           0.27 |      900.34 |         6.54 |   2.63 |  24.15 |
  4   |        342.98 |           0.25 |      900.43 |         6.47 |   2.63 |  25.82 |
  5   |        342.82 |           0.24 |      899.98 |         6.39 |   2.63 |  26.55 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   729.0 MB/s,  5378.2 MB
 User-R:   277.9 MB/s,  2050.2 MB
 DIMM-W:     5.2 MB/s,    38.6 MB
 User-W:     0.2 MB/s,     1.5 MB
   Time:     7.4 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       1.348 micros/op 0.707502 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        287.57 |           0.03 |      745.71 |         4.64 |   2.59 | 159.94 |
  1   |        287.00 |           0.04 |      744.38 |         4.65 |   2.59 | 114.43 |
  2   |        287.34 |           0.03 |      745.43 |         4.61 |   2.59 | 160.84 |
  3   |        291.11 |           0.03 |      753.96 |         4.65 |   2.59 | 180.87 |
  4   |        291.04 |           0.03 |      753.27 |         4.66 |   2.59 | 164.53 |
  5   |        290.52 |           0.03 |      751.62 |         4.68 |   2.59 | 161.97 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   733.8 MB/s,  4494.4 MB
 User-R:   283.2 MB/s,  1734.6 MB
 DIMM-W:     4.6 MB/s,    27.9 MB
 User-W:     0.0 MB/s,     0.2 MB
   Time:     6.1 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       5.433 micros/op 0.175548 Mops/s; (num: 4000000, scanless: 2)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       2628.45 |          52.80 |     3502.97 |       178.20 |   1.33 |   3.37 |
  1   |       2628.32 |          52.81 |     3501.84 |       178.35 |   1.33 |   3.38 |
  2   |       2630.08 |          52.81 |     3503.10 |       177.80 |   1.33 |   3.37 |
  3   |       2637.31 |          52.81 |     3534.11 |       174.40 |   1.34 |   3.30 |
  4   |       2636.66 |          52.83 |     3530.90 |       174.39 |   1.34 |   3.30 |
  5   |       2640.29 |          52.81 |     3535.16 |       173.98 |   1.34 |   3.29 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   939.6 MB/s, 21108.1 MB
 User-R:   703.4 MB/s, 15801.1 MB
 DIMM-W:    47.1 MB/s,  1057.1 MB
 User-W:    14.1 MB/s,   316.9 MB
   Time:    22.5 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       3.985 micros/op 0.239322 Mops/s; (num: 4000000, scanless: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       2449.08 |           2.38 |     3385.75 |        19.63 |   1.38 |   8.24 |
  1   |       2448.34 |           2.38 |     3384.22 |        19.67 |   1.38 |   8.26 |
  2   |       2442.58 |           2.37 |     3376.70 |        19.42 |   1.38 |   8.19 |
  3   |       2463.24 |           2.37 |     3408.59 |        19.36 |   1.38 |   8.18 |
  4   |       2460.04 |           2.36 |     3402.68 |        19.37 |   1.38 |   8.22 |
  5   |       2464.52 |           2.37 |     3408.01 |        19.26 |   1.38 |   8.11 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1221.1 MB/s, 20366.0 MB
 User-R:   883.0 MB/s, 14727.8 MB
 DIMM-W:     7.0 MB/s,   116.7 MB
 User-W:     0.9 MB/s,    14.2 MB
   Time:    16.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mstatus       :       0.000 micros/op inf Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          0.04 |           0.01 |        0.02 |         0.28 |   0.58 |  18.89 |
  1   |          0.04 |           0.01 |        0.02 |         0.28 |   0.67 |  19.07 |
  2   |          0.04 |           0.01 |        0.02 |         0.28 |   0.54 |  18.84 |
  3   |          0.04 |           0.01 |        0.02 |         0.28 |   0.56 |  18.88 |
  4   |          0.04 |           0.01 |        0.02 |         0.28 |   0.60 |  18.98 |
  5   |          0.04 |           0.01 |        0.02 |         0.28 |   0.54 |  18.86 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:     0.2 MB/s,     0.1 MB
 User-R:     0.3 MB/s,     0.2 MB
 DIMM-W:     2.3 MB/s,     1.7 MB
 User-W:     0.1 MB/s,     0.1 MB
   Time:     0.7 s
[32mDestroy IPMWatcher.
[0m
