../release/bench_sptree --thread=20 --num=120960000 --benchmarks=load,readrandom,readnon,scan,scan,status --read=4000000 --stats_interval=200000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.139495 s.
------------------------------------------------
Type:                  SPTree
Dram mode:             false
Enable Write Buffer:   false
Enable WAL:            false
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                20 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.116 micros/op 8.196182 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       5814.98 |        4795.62 |    12867.46 |     16234.62 |   2.21 |   3.39 |
  1   |       5815.50 |        4794.10 |    12882.86 |     16227.38 |   2.22 |   3.38 |
  2   |       5818.43 |        4795.04 |    12787.75 |     16186.09 |   2.20 |   3.38 |
  3   |       5703.88 |        4699.13 |    12652.01 |     15858.58 |   2.22 |   3.37 |
  4   |       5700.41 |        4697.24 |    12615.38 |     15850.67 |   2.21 |   3.37 |
  5   |       5697.62 |        4696.95 |    12534.65 |     15797.80 |   2.20 |   3.36 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  5133.8 MB/s, 76340.1 MB
 User-R:  2323.5 MB/s, 34550.8 MB
 DIMM-W:  6466.4 MB/s, 96155.2 MB
 User-W:  1915.1 MB/s, 28478.1 MB
   Time:    14.9 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.064 micros/op 14.942990 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       2513.16 |           0.01 |     6071.14 |         5.84 |   2.42 | 395.26 |
  1   |       2513.28 |           0.01 |     6071.72 |         5.85 |   2.42 | 395.82 |
  2   |       2512.13 |           0.01 |     6068.66 |         5.73 |   2.42 | 388.15 |
  3   |       2450.42 |           0.01 |     5969.52 |         5.84 |   2.44 | 395.65 |
  4   |       2451.20 |           0.01 |     5971.04 |         5.91 |   2.44 | 400.05 |
  5   |       2450.11 |           0.01 |     5968.16 |         5.66 |   2.44 | 382.93 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  6126.2 MB/s, 36120.2 MB
 User-R:  2525.5 MB/s, 14890.3 MB
 DIMM-W:     5.9 MB/s,    34.8 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     5.9 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.022 micros/op 43.358638 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         18.01 |           0.01 |       38.23 |         1.65 |   2.12 | 111.57 |
  1   |         17.99 |           0.01 |       38.24 |         1.65 |   2.13 | 111.80 |
  2   |         18.01 |           0.01 |       38.26 |         1.65 |   2.12 | 111.97 |
  3   |         17.42 |           0.01 |       37.15 |         1.66 |   2.13 | 112.13 |
  4   |         17.53 |           0.01 |       37.38 |         1.67 |   2.13 | 112.78 |
  5   |         17.45 |           0.01 |       37.18 |         1.65 |   2.13 | 111.88 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:    88.7 MB/s,   226.4 MB
 User-R:    41.7 MB/s,   106.4 MB
 DIMM-W:     3.9 MB/s,     9.9 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.6 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.184 micros/op 5.192777 Mops/s; (num: 4000000, scan less: 2, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      40509.30 |          56.37 |    53707.47 |       234.20 |   1.33 |   4.15 |
  1   |      40532.07 |          56.35 |    53736.14 |       233.45 |   1.33 |   4.14 |
  2   |      40528.71 |          56.37 |    53726.56 |       232.90 |   1.33 |   4.13 |
  3   |      40175.46 |          54.21 |    53292.77 |       225.07 |   1.33 |   4.15 |
  4   |      40164.54 |          54.21 |    53279.93 |       225.12 |   1.33 |   4.15 |
  5   |      40166.19 |          54.20 |    53277.71 |       223.53 |   1.33 |   4.12 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 20736.4 MB/s, 321020.6 MB
 User-R: 15637.0 MB/s, 242076.3 MB
 DIMM-W:    88.8 MB/s,  1374.3 MB
 User-W:    21.4 MB/s,   331.7 MB
   Time:    15.5 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.181 micros/op 5.267098 Mops/s; (num: 4000000, scan less: 4, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      40558.47 |           0.01 |    53857.29 |        25.95 |   1.33 | 1757.09 |
  1   |      40577.35 |           0.01 |    53881.08 |        25.51 |   1.33 | 1726.86 |
  2   |      40577.11 |           0.01 |    53878.63 |        25.00 |   1.33 | 1692.79 |
  3   |      40221.70 |           0.01 |    53439.65 |        25.98 |   1.33 | 1759.17 |
  4   |      40210.64 |           0.01 |    53429.27 |        26.32 |   1.33 | 1782.08 |
  5   |      40225.63 |           0.01 |    53442.81 |        24.27 |   1.33 | 1643.19 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 21070.0 MB/s, 321928.7 MB
 User-R: 15863.0 MB/s, 242370.9 MB
 DIMM-W:    10.0 MB/s,   153.0 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:    15.3 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mheight: 4, #leafs: 2714374, #n4-n256: (1032869, 147, 0, 4113), density: 0.523328, memory: 71.192215 M
Middle Layer size: 331.344604 MB. count: 2714375
Bottome Layer Size: 3127.064705 MB. count: 2714375
Pmem Btree Size: 67.882812 MB. key count: 2714374
status       : 1488203.000 micros/op 0.000001 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         29.60 |           0.01 |      118.41 |         1.49 |   4.00 | 100.86 |
  1   |         29.61 |           0.01 |      118.41 |         1.46 |   4.00 |  99.14 |
  2   |         29.60 |           0.01 |      118.38 |         1.47 |   4.00 |  99.31 |
  3   |         28.52 |           0.01 |      114.07 |         1.48 |   4.00 | 100.45 |
  4   |         28.52 |           0.01 |      114.06 |         1.49 |   4.00 | 100.79 |
  5   |         28.53 |           0.01 |      114.08 |         1.47 |   4.00 |  99.40 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   305.9 MB/s,   697.4 MB
 User-R:    76.5 MB/s,   174.4 MB
 DIMM-W:     3.9 MB/s,     8.9 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.3 s
[32mDestroy IPMWatcher.
[0m
