../release/bench_sptree --thread=8 --num=120960000 --benchmarks=load,readrandom,readnon,scan,scan,status --read=4000000 --stats_interval=200000000 --writebuffer=true --log=true 
key trace size: 120960000
generate 120960000 keys
generate duration 0.140831 s.
------------------------------------------------
Type:                  SPTree
Dram mode:             false
Enable Write Buffer:   true
Enable WAL:            true
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                8 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.156 micros/op 6.104948 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       3916.15 |        3293.12 |     4508.47 |      4164.83 |   1.15 |   1.26 |
  1   |       3918.82 |        3292.81 |     4519.09 |      4165.17 |   1.15 |   1.26 |
  2   |       3924.52 |        3294.62 |     4513.44 |      4166.58 |   1.15 |   1.26 |
  3   |       3898.83 |        3284.79 |     4483.54 |      4144.80 |   1.15 |   1.26 |
  4   |       3896.09 |        3283.08 |     4466.87 |      4138.62 |   1.15 |   1.26 |
  5   |       3896.30 |        3282.90 |     4458.49 |      4134.74 |   1.14 |   1.26 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1368.8 MB/s, 26949.9 MB
 User-R:  1191.1 MB/s, 23450.7 MB
 DIMM-W:  1265.5 MB/s, 24914.8 MB
 User-W:  1002.2 MB/s, 19731.3 MB
   Time:    19.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.153 micros/op 6.220829 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        984.37 |           0.01 |     2339.31 |         4.68 |   2.38 | 317.04 |
  1   |        984.70 |           0.01 |     2340.54 |         4.66 |   2.38 | 315.36 |
  2   |        983.80 |           0.01 |     2337.66 |         4.70 |   2.38 | 317.88 |
  3   |        958.95 |           0.01 |     2298.91 |         4.64 |   2.40 | 314.45 |
  4   |        959.88 |           0.01 |     2301.00 |         4.67 |   2.40 | 316.00 |
  5   |        960.03 |           0.01 |     2301.70 |         4.60 |   2.40 | 311.40 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  2445.0 MB/s, 13919.1 MB
 User-R:  1024.4 MB/s,  5831.7 MB
 DIMM-W:     4.9 MB/s,    27.9 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     5.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.053 micros/op 17.965498 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          9.46 |           0.01 |       20.08 |         1.61 |   2.12 | 108.78 |
  1   |          9.48 |           0.01 |       20.16 |         1.61 |   2.13 | 108.93 |
  2   |          9.49 |           0.01 |       20.15 |         1.61 |   2.12 | 108.79 |
  3   |          9.08 |           0.01 |       19.34 |         1.60 |   2.13 | 108.55 |
  4   |          9.11 |           0.01 |       19.40 |         1.60 |   2.13 | 108.40 |
  5   |          9.05 |           0.01 |       19.27 |         1.60 |   2.13 | 108.58 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:    47.5 MB/s,   118.4 MB
 User-R:    22.3 MB/s,    55.7 MB
 DIMM-W:     3.9 MB/s,     9.6 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.5 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.450 micros/op 2.118480 Mops/s; (num: 4000000, scan less: 1, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      17101.49 |         279.53 |    22192.27 |       616.15 |   1.30 |   2.20 |
  1   |      17108.99 |         279.41 |    22204.20 |       616.65 |   1.30 |   2.21 |
  2   |      17099.81 |         279.64 |    22188.13 |       616.38 |   1.30 |   2.20 |
  3   |      16949.90 |         275.39 |    22026.24 |       602.95 |   1.30 |   2.19 |
  4   |      16946.32 |         275.09 |    22018.36 |       602.06 |   1.30 |   2.19 |
  5   |      16959.71 |         275.10 |    22036.67 |       602.53 |   1.30 |   2.19 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  8734.3 MB/s, 132665.9 MB
 User-R:  6726.3 MB/s, 102166.2 MB
 DIMM-W:   240.7 MB/s,  3656.7 MB
 User-W:   109.6 MB/s,  1664.2 MB
   Time:    15.2 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.397 micros/op 2.402989 Mops/s; (num: 4000000, scan less: 0, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      16298.64 |           0.01 |    21602.92 |        15.80 |   1.33 | 1069.88 |
  1   |      16318.14 |           0.01 |    21629.32 |        15.71 |   1.33 | 1063.75 |
  2   |      16311.30 |           0.01 |    21617.83 |        15.77 |   1.33 | 1067.64 |
  3   |      16164.65 |           0.01 |    21459.10 |        15.42 |   1.33 | 1044.20 |
  4   |      16148.02 |           0.01 |    21436.60 |        15.29 |   1.33 | 1035.45 |
  5   |      16170.34 |           0.01 |    21466.53 |        15.30 |   1.33 | 1035.90 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  9581.9 MB/s, 129212.3 MB
 User-R:  7223.7 MB/s, 97411.1 MB
 DIMM-W:     6.9 MB/s,    93.3 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:    13.5 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mheight: 4, #leafs: 2758223, #n4-n256: (1036027, 225, 0, 4113), density: 0.530363, memory: 71.397461 M
Middle Layer size: 989.047745 MB. count: 2758224
Bottome Layer Size: 3177.580444 MB. count: 2758224
Pmem Btree Size: 69.044434 MB. key count: 2758223
status       : 1541401.000 micros/op 0.000001 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         30.09 |           0.01 |      120.31 |         1.50 |   4.00 | 101.74 |
  1   |         30.08 |           0.01 |      120.33 |         1.53 |   4.00 | 103.32 |
  2   |         30.10 |           0.01 |      120.37 |         1.50 |   4.00 | 101.72 |
  3   |         29.00 |           0.01 |      115.96 |         1.49 |   4.00 | 101.21 |
  4   |         28.99 |           0.01 |      115.94 |         1.53 |   4.00 | 103.67 |
  5   |         28.98 |           0.01 |      115.88 |         1.50 |   4.00 | 101.59 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   305.6 MB/s,   708.8 MB
 User-R:    76.4 MB/s,   177.2 MB
 DIMM-W:     3.9 MB/s,     9.1 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.3 s
[32mDestroy IPMWatcher.
[0m
