../release/bench_fastfair --thread=8 --num=120960000 --benchmarks=load,readrandom,readnon,scan,scan,status --read=4000000 --stats_interval=200000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.142489 s.
------------------------------------------------
Spoton:                false
Buffer:                false
DramInner:             false
Out-Place-Merge:       false
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                8 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
Create Pmem Fast&Fair
Ralloc Clean create
[32mStart IPMWatcher for load
[0mload         :       0.271 micros/op 3.518394 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      16996.01 |        7190.83 |    26398.70 |     16388.26 |   1.55 |   2.28 |
  1   |      16992.82 |        7189.97 |    26459.76 |     16411.92 |   1.56 |   2.28 |
  2   |      17033.41 |        7191.82 |    26406.54 |     16355.20 |   1.55 |   2.27 |
  3   |      17006.15 |        7193.66 |    26393.92 |     16381.01 |   1.55 |   2.28 |
  4   |      16980.56 |        7195.67 |    26300.24 |     16375.64 |   1.55 |   2.28 |
  5   |      17013.25 |        7194.47 |    26341.96 |     16358.61 |   1.55 |   2.27 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  4723.2 MB/s, 158301.1 MB
 User-R:  3044.0 MB/s, 102022.2 MB
 DIMM-W:  2932.1 MB/s, 98270.6 MB
 User-W:  1287.6 MB/s, 43156.4 MB
   Time:    33.5 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.172 micros/op 5.559872 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       4536.72 |           0.11 |     6888.76 |         6.38 |   1.52 |  57.51 |
  1   |       4537.17 |           0.10 |     6887.43 |         6.42 |   1.52 |  63.28 |
  2   |       4548.37 |           0.12 |     6909.21 |         6.30 |   1.52 |  52.50 |
  3   |       4547.93 |           0.13 |     6912.77 |         6.36 |   1.52 |  50.65 |
  4   |       4536.73 |           0.12 |     6889.89 |         6.35 |   1.52 |  50.97 |
  5   |       4534.26 |           0.11 |     6884.17 |         6.33 |   1.52 |  57.00 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  6635.5 MB/s, 41372.2 MB
 User-R:  4369.1 MB/s, 27241.2 MB
 DIMM-W:     6.1 MB/s,    38.2 MB
 User-W:     0.1 MB/s,     0.7 MB
   Time:     6.2 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.235 micros/op 4.066586 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       5887.55 |           0.03 |     9211.03 |         8.51 |   1.56 | 328.92 |
  1   |       5885.38 |           0.03 |     9208.98 |         8.56 |   1.56 | 331.66 |
  2   |       5900.34 |           0.03 |     9231.06 |         8.31 |   1.56 | 310.21 |
  3   |       5890.12 |           0.03 |     9214.90 |         8.42 |   1.56 | 298.50 |
  4   |       5885.54 |           0.03 |     9199.09 |         8.42 |   1.56 | 285.55 |
  5   |       5885.67 |           0.03 |     9197.44 |         8.37 |   1.56 | 267.22 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  6696.1 MB/s, 55262.5 MB
 User-R:  4281.4 MB/s, 35334.6 MB
 DIMM-W:     6.1 MB/s,    50.6 MB
 User-W:     0.0 MB/s,     0.2 MB
   Time:     8.3 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.443 micros/op 2.152475 Mops/s; (num: 4000000, scanless: 4)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      11851.18 |           0.02 |    15357.17 |        15.22 |   1.30 | 659.56 |
  1   |      11840.76 |           0.03 |    15336.89 |        15.30 |   1.30 | 599.84 |
  2   |      11859.62 |           0.02 |    15372.15 |        14.87 |   1.30 | 731.71 |
  3   |      11844.45 |           0.03 |    15341.94 |        14.99 |   1.30 | 502.21 |
  4   |      11841.13 |           0.03 |    15327.81 |        15.03 |   1.29 | 560.81 |
  5   |      11842.12 |           0.03 |    15322.28 |        14.90 |   1.29 | 511.89 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  6168.1 MB/s, 92058.2 MB
 User-R:  4762.4 MB/s, 71079.3 MB
 DIMM-W:     6.1 MB/s,    90.3 MB
 User-W:     0.0 MB/s,     0.2 MB
   Time:    14.9 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.442 micros/op 2.156365 Mops/s; (num: 4000000, scanless: 2)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      11811.27 |           0.22 |    15303.31 |        15.24 |   1.30 |  70.34 |
  1   |      11808.03 |           0.21 |    15293.78 |        15.44 |   1.30 |  74.82 |
  2   |      11828.06 |           0.21 |    15329.50 |        15.06 |   1.30 |  70.46 |
  3   |      11812.03 |           0.25 |    15297.34 |        15.36 |   1.30 |  61.25 |
  4   |      11809.88 |           0.25 |    15283.53 |        15.14 |   1.29 |  61.08 |
  5   |      11800.96 |           0.24 |    15266.87 |        15.12 |   1.29 |  63.24 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  6158.9 MB/s, 91774.3 MB
 User-R:  4756.1 MB/s, 70870.2 MB
 DIMM-W:     6.1 MB/s,    91.4 MB
 User-W:     0.1 MB/s,     1.4 MB
   Time:    14.9 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0m--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          0.04 |           0.02 |        0.02 |         0.30 |   0.68 |  15.72 |
  1   |          0.04 |           0.02 |        0.03 |         0.30 |   0.69 |  15.52 |
  2   |          0.04 |           0.02 |        0.02 |         0.30 |   0.57 |  15.34 |
  3   |          0.04 |           0.02 |        0.02 |         0.31 |   0.68 |  14.02 |
  4   |          0.04 |           0.02 |        0.02 |         0.31 |   0.64 |  13.75 |
  5   |          0.04 |           0.02 |        0.02 |         0.31 |   0.56 |  13.41 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:     0.2 MB/s,     0.1 MB
 User-R:     0.3 MB/s,     0.2 MB
 DIMM-W:     2.5 MB/s,     1.8 MB
 User-W:     0.2 MB/s,     0.1 MB
   Time:     0.7 s
[32mDestroy IPMWatcher.
[0m
