../release/bench_sptree --thread=2 --num=120960000 --benchmarks=load,readrandom,readnon,scan,scan,status --read=4000000 --stats_interval=200000000 --writebuffer=true --log=true 
key trace size: 120960000
generate 120960000 keys
generate duration 0.141732 s.
------------------------------------------------
Type:                  SPTree
Dram mode:             false
Enable Write Buffer:   true
Enable WAL:            true
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                2 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.590 micros/op 1.616773 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       3991.99 |        3292.35 |     4638.73 |      4183.66 |   1.16 |   1.27 |
  1   |       3977.68 |        3290.09 |     4620.24 |      4183.27 |   1.16 |   1.27 |
  2   |       3989.67 |        3293.29 |     4615.22 |      4181.21 |   1.16 |   1.27 |
  3   |       3976.33 |        3282.39 |     4619.89 |      4157.32 |   1.16 |   1.27 |
  4   |       3957.98 |        3281.60 |     4567.62 |      4152.26 |   1.15 |   1.27 |
  5   |       3958.26 |        3279.30 |     4569.96 |      4147.47 |   1.15 |   1.26 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   383.2 MB/s, 27631.7 MB
 User-R:   330.8 MB/s, 23851.9 MB
 DIMM-W:   346.8 MB/s, 25005.2 MB
 User-W:   273.5 MB/s, 19719.0 MB
   Time:    72.1 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.558 micros/op 1.709256 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        197.74 |           0.01 |      440.45 |         3.85 |   2.23 | 260.48 |
  1   |        198.13 |           0.01 |      441.08 |         3.81 |   2.23 | 258.21 |
  2   |        197.93 |           0.01 |      440.62 |         3.81 |   2.23 | 257.80 |
  3   |        192.37 |           0.01 |      432.51 |         3.78 |   2.25 | 256.21 |
  4   |        192.34 |           0.01 |      432.33 |         3.80 |   2.25 | 257.21 |
  5   |        192.30 |           0.01 |      432.03 |         3.80 |   2.25 | 256.99 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   502.5 MB/s,  2619.0 MB
 User-R:   224.6 MB/s,  1170.8 MB
 DIMM-W:     4.4 MB/s,    22.8 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     5.2 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.218 micros/op 4.374021 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          2.48 |           0.01 |        5.28 |         1.61 |   2.13 | 109.32 |
  1   |          2.52 |           0.01 |        5.37 |         1.62 |   2.14 | 109.47 |
  2   |          2.49 |           0.01 |        5.30 |         1.61 |   2.13 | 109.31 |
  3   |          2.44 |           0.01 |        5.23 |         1.61 |   2.14 | 109.12 |
  4   |          2.42 |           0.01 |        5.17 |         1.62 |   2.14 | 109.52 |
  5   |          2.40 |           0.01 |        5.13 |         1.62 |   2.14 | 109.57 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:    12.6 MB/s,    31.5 MB
 User-R:     5.9 MB/s,    14.7 MB
 DIMM-W:     3.9 MB/s,     9.7 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.5 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       2.256 micros/op 0.422798 Mops/s; (num: 4000000, scan less: 0, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       4858.04 |         279.09 |     5932.05 |       602.97 |   1.22 |   2.16 |
  1   |       4853.83 |         278.90 |     5927.70 |       603.26 |   1.22 |   2.16 |
  2   |       4859.13 |         278.84 |     5929.83 |       601.48 |   1.22 |   2.16 |
  3   |       4815.43 |         274.75 |     5887.78 |       589.12 |   1.22 |   2.14 |
  4   |       4815.53 |         274.49 |     5883.77 |       588.60 |   1.22 |   2.14 |
  5   |       4819.85 |         274.68 |     5889.17 |       589.20 |   1.22 |   2.15 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1886.2 MB/s, 35450.3 MB
 User-R:  1544.1 MB/s, 29021.8 MB
 DIMM-W:   190.2 MB/s,  3574.6 MB
 User-W:    88.4 MB/s,  1660.7 MB
   Time:    18.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       1.558 micros/op 0.612272 Mops/s; (num: 4000000, scan less: 1, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       4116.22 |           0.32 |     5464.05 |        11.89 |   1.33 |  37.49 |
  1   |       4113.02 |           0.32 |     5460.80 |        12.02 |   1.33 |  37.16 |
  2   |       4116.41 |           0.31 |     5464.77 |        11.80 |   1.33 |  37.83 |
  3   |       4079.66 |           0.31 |     5423.48 |        11.79 |   1.33 |  37.56 |
  4   |       4079.22 |           0.32 |     5422.85 |        11.89 |   1.33 |  37.22 |
  5   |       4082.35 |           0.31 |     5426.05 |        11.77 |   1.33 |  38.35 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  2472.3 MB/s, 32662.0 MB
 User-R:  1861.1 MB/s, 24586.9 MB
 DIMM-W:     5.4 MB/s,    71.2 MB
 User-W:     0.1 MB/s,     1.9 MB
   Time:    13.2 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mheight: 4, #leafs: 2757369, #n4-n256: (1035814, 193, 0, 4113), density: 0.530338, memory: 71.379333 M
Middle Layer size: 988.741516 MB. count: 2757370
Bottome Layer Size: 3176.596603 MB. count: 2757370
Pmem Btree Size: 68.871094 MB. key count: 2757369
status       : 1538864.000 micros/op 0.000001 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         30.08 |           0.01 |      120.30 |         1.51 |   4.00 | 102.00 |
  1   |         30.07 |           0.01 |      120.28 |         1.50 |   4.00 | 101.40 |
  2   |         30.08 |           0.01 |      120.30 |         1.50 |   4.00 | 101.29 |
  3   |         28.98 |           0.01 |      115.89 |         1.49 |   4.00 | 100.55 |
  4   |         28.98 |           0.01 |      115.89 |         1.50 |   4.00 | 101.47 |
  5   |         28.97 |           0.01 |      115.84 |         1.49 |   4.00 | 100.55 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   309.8 MB/s,   708.5 MB
 User-R:    77.5 MB/s,   177.2 MB
 DIMM-W:     3.9 MB/s,     9.0 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.3 s
[32mDestroy IPMWatcher.
[0m
