create bind poolId: 0, /mnt/pmem0/sl
create bind poolId: 1, /mnt/pmem0/dl
key trace size: 120960000
generate 120960000 keys
generate duration 0.179517 s.
------------------------------------------------
Type:                  pactree
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 1000000 
Thread:                36 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.131 micros/op 7.304929 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       8649.07 |        5494.53 |    21507.94 |     18828.79 |   2.49 |   3.43 |
  1   |       8630.75 |        5443.92 |    21464.30 |     18832.45 |   2.49 |   3.46 |
  2   |       8750.41 |        5789.47 |    21376.21 |     18898.04 |   2.44 |   3.26 |
  3   |       8445.28 |        5130.97 |    21265.61 |     18457.90 |   2.52 |   3.60 |
  4   |       8441.80 |        5126.88 |    21233.25 |     18444.32 |   2.52 |   3.60 |
  5   |       8447.28 |        5129.54 |    21215.74 |     18441.12 |   2.51 |   3.60 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  7738.9 MB/s, 128063.0 MB
 User-R:  3104.0 MB/s, 51364.6 MB
 DIMM-W:  6762.3 MB/s, 111902.6 MB
 User-W:  1940.7 MB/s, 32115.3 MB
   Time:    16.5 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.053 micros/op 18.060997 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      11076.31 |           2.58 |    28365.59 |        23.14 |   2.56 |   8.97 |
  1   |      11080.59 |           2.55 |    28382.62 |        23.37 |   2.56 |   9.18 |
  2   |      11073.58 |           2.54 |    28351.19 |        22.85 |   2.56 |   8.99 |
  3   |      11080.17 |           2.57 |    28405.46 |        23.25 |   2.56 |   9.06 |
  4   |      11078.64 |           2.53 |    28400.65 |        23.04 |   2.56 |   9.10 |
  5   |      11082.02 |           2.55 |    28409.24 |        22.89 |   2.56 |   8.97 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 20358.0 MB/s, 170314.8 MB
 User-R:  7945.4 MB/s, 66471.3 MB
 DIMM-W:    16.6 MB/s,   138.5 MB
 User-W:     1.8 MB/s,    15.3 MB
   Time:     8.4 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.045 micros/op 21.301271 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       9386.76 |           2.24 |    24376.20 |        13.91 |   2.60 |   6.21 |
  1   |       9393.57 |           2.21 |    24399.79 |        14.05 |   2.60 |   6.36 |
  2   |       9387.88 |           2.22 |    24371.57 |        13.59 |   2.60 |   6.11 |
  3   |       9377.77 |           2.49 |    24371.21 |        14.11 |   2.60 |   5.67 |
  4   |       9372.44 |           2.49 |    24356.05 |        14.19 |   2.60 |   5.69 |
  5   |       9380.32 |           2.48 |    24375.74 |        13.82 |   2.60 |   5.57 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 20292.8 MB/s, 146250.5 MB
 User-R:  7811.7 MB/s, 56298.8 MB
 DIMM-W:    11.6 MB/s,    83.7 MB
 User-W:     2.0 MB/s,    14.1 MB
   Time:     7.2 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.171 micros/op 5.580420 Mops/s; (num: 4000000, scanless: 5)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      86709.51 |          55.46 |   120595.48 |       255.26 |   1.39 |   4.60 |
  1   |      86727.08 |          55.47 |   120640.02 |       255.55 |   1.39 |   4.61 |
  2   |      86707.42 |          55.46 |   120576.50 |       254.08 |   1.39 |   4.58 |
  3   |      87226.09 |          55.43 |   121382.41 |       254.07 |   1.39 |   4.58 |
  4   |      87273.45 |          55.43 |   121440.61 |       253.81 |   1.39 |   4.58 |
  5   |      87259.14 |          55.43 |   121424.98 |       254.47 |   1.39 |   4.59 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 28626.7 MB/s, 726060.0 MB
 User-R: 20577.3 MB/s, 521902.7 MB
 DIMM-W:    60.2 MB/s,  1527.3 MB
 User-W:    13.1 MB/s,   332.7 MB
   Time:    25.4 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.169 micros/op 5.631639 Mops/s; (num: 4000000, scanless: 1)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      86624.09 |           0.02 |   120482.58 |        50.81 |   1.39 | 2841.22 |
  1   |      86660.61 |           0.02 |   120558.62 |        51.21 |   1.39 | 2534.65 |
  2   |      86640.60 |           0.02 |   120490.05 |        49.71 |   1.39 | 2688.08 |
  3   |      87191.84 |           0.02 |   121328.41 |        51.25 |   1.39 | 2956.48 |
  4   |      87209.20 |           0.02 |   121344.40 |        50.89 |   1.39 | 3010.19 |
  5   |      87194.56 |           0.02 |   121330.15 |        51.44 |   1.39 | 3086.89 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 28857.5 MB/s, 725534.2 MB
 User-R: 20743.0 MB/s, 521520.9 MB
 DIMM-W:    12.1 MB/s,   305.3 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:    25.1 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mstatus       :     138.000 micros/op 0.006911 Mops/s;
