../release/bench_fastfair --thread=36 --num=120960000 --benchmarks=load,readrandom,readnon,scan,scan,status --read=4000000 --stats_interval=200000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.138003 s.
------------------------------------------------
Spoton:                false
Buffer:                false
DramInner:             false
Out-Place-Merge:       false
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                36 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
Create Pmem Fast&Fair
Ralloc Clean create
[32mStart IPMWatcher for load
[0mload         :       0.117 micros/op 8.163270 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      15972.72 |        7216.83 |    24926.66 |     16527.61 |   1.56 |   2.29 |
  1   |      15986.92 |        7215.64 |    24949.50 |     16503.68 |   1.56 |   2.29 |
  2   |      15922.75 |        7213.49 |    24783.16 |     16554.15 |   1.56 |   2.29 |
  3   |      15975.58 |        7217.58 |    24877.08 |     16538.49 |   1.56 |   2.29 |
  4   |      16015.49 |        7218.88 |    24888.58 |     16561.48 |   1.55 |   2.29 |
  5   |      15910.81 |        7214.60 |    24693.29 |     16604.54 |   1.55 |   2.30 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 10024.8 MB/s, 149118.3 MB
 User-R:  6439.3 MB/s, 95784.3 MB
 DIMM-W:  6675.0 MB/s, 99289.9 MB
 User-W:  2910.7 MB/s, 43297.0 MB
   Time:    14.9 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.050 micros/op 19.115237 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      18612.78 |           0.60 |    28421.84 |        14.18 |   1.53 |  23.81 |
  1   |      18626.09 |           0.59 |    28445.98 |        14.12 |   1.53 |  23.89 |
  2   |      18593.63 |           0.60 |    28398.44 |        14.18 |   1.53 |  23.74 |
  3   |      18651.21 |           0.68 |    28464.06 |        14.56 |   1.53 |  21.34 |
  4   |      18686.28 |           0.68 |    28527.96 |        13.95 |   1.53 |  20.48 |
  5   |      18547.76 |           0.68 |    28299.20 |        13.82 |   1.53 |  20.43 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 21499.7 MB/s, 170557.5 MB
 User-R: 14082.7 MB/s, 111717.8 MB
 DIMM-W:    10.7 MB/s,    84.8 MB
 User-W:     0.5 MB/s,     3.8 MB
   Time:     7.9 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.067 micros/op 14.148473 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      24900.08 |           0.07 |    38762.71 |        18.71 |   1.56 | 279.51 |
  1   |      24915.28 |           0.06 |    38783.87 |        18.22 |   1.56 | 291.21 |
  2   |      24880.77 |           0.06 |    38738.48 |        18.24 |   1.56 | 297.38 |
  3   |      24934.75 |           0.07 |    38782.39 |        18.39 |   1.56 | 277.13 |
  4   |      24967.45 |           0.07 |    38833.88 |        18.13 |   1.56 | 245.70 |
  5   |      24831.81 |           0.07 |    38610.20 |        17.65 |   1.55 | 240.43 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 22222.3 MB/s, 232511.5 MB
 User-R: 14281.8 MB/s, 149430.1 MB
 DIMM-W:    10.5 MB/s,   109.3 MB
 User-W:     0.0 MB/s,     0.4 MB
   Time:    10.5 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.123 micros/op 7.768432 Mops/s; (num: 4000000, scanless: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      51854.42 |           0.08 |    66977.52 |        32.39 |   1.29 | 427.27 |
  1   |      51856.21 |           0.07 |    66959.81 |        31.87 |   1.29 | 489.87 |
  2   |      51832.38 |           0.06 |    66946.22 |        32.10 |   1.29 | 498.47 |
  3   |      51840.45 |           0.07 |    66881.91 |        32.31 |   1.29 | 438.97 |
  4   |      51881.48 |           0.08 |    66949.77 |        31.62 |   1.29 | 414.85 |
  5   |      51736.44 |           0.08 |    66707.26 |        30.90 |   1.29 | 408.26 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 21777.4 MB/s, 401422.5 MB
 User-R: 16872.0 MB/s, 311001.4 MB
 DIMM-W:    10.4 MB/s,   191.2 MB
 User-W:     0.0 MB/s,     0.4 MB
   Time:    18.4 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.123 micros/op 7.760468 Mops/s; (num: 4000000, scanless: 3)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      51727.14 |           0.26 |    66813.81 |        32.62 |   1.29 | 124.71 |
  1   |      51741.16 |           0.25 |    66813.09 |        32.15 |   1.29 | 127.55 |
  2   |      51710.11 |           0.26 |    66788.84 |        32.26 |   1.29 | 124.99 |
  3   |      51728.58 |           0.29 |    66739.48 |        32.30 |   1.29 | 111.14 |
  4   |      51760.83 |           0.29 |    66800.36 |        31.79 |   1.29 | 109.50 |
  5   |      51616.16 |           0.29 |    66550.74 |        30.94 |   1.29 | 108.02 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 21719.4 MB/s, 400506.4 MB
 User-R: 16826.7 MB/s, 310284.0 MB
 DIMM-W:    10.4 MB/s,   192.1 MB
 User-W:     0.1 MB/s,     1.6 MB
   Time:    18.4 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0m--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          0.04 |           0.03 |        0.03 |         0.34 |   0.76 |  10.78 |
  1   |          0.04 |           0.03 |        0.02 |         0.33 |   0.65 |  11.20 |
  2   |          0.04 |           0.03 |        0.02 |         0.33 |   0.56 |  11.62 |
  3   |          0.04 |           0.03 |        0.02 |         0.34 |   0.65 |  11.10 |
  4   |          0.04 |           0.04 |        0.02 |         0.36 |   0.61 |   9.65 |
  5   |          0.04 |           0.03 |        0.02 |         0.33 |   0.57 |  11.43 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:     0.2 MB/s,     0.1 MB
 User-R:     0.3 MB/s,     0.2 MB
 DIMM-W:     2.7 MB/s,     2.0 MB
 User-W:     0.3 MB/s,     0.2 MB
   Time:     0.7 s
[32mDestroy IPMWatcher.
[0m
