create bind poolId: 0, /mnt/pmem0/sl
create bind poolId: 1, /mnt/pmem0/dl
key trace size: 120960000
generate 120960000 keys
generate duration 0.177288 s.
------------------------------------------------
Type:                  pactree
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 1000000 
Thread:                8 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.366 micros/op 2.605873 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       8688.77 |        5599.31 |    21282.82 |     19115.32 |   2.45 |   3.41 |
  1   |       8846.12 |        6031.10 |    21363.55 |     19184.51 |   2.42 |   3.18 |
  2   |       8746.86 |        5725.49 |    21316.36 |     19087.78 |   2.44 |   3.33 |
  3   |       8491.22 |        5261.97 |    21165.81 |     18819.88 |   2.49 |   3.58 |
  4   |       8496.35 |        5262.26 |    21124.83 |     18793.84 |   2.49 |   3.57 |
  5   |       8496.03 |        5262.74 |    21124.19 |     18779.62 |   2.49 |   3.57 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  2827.9 MB/s, 127377.5 MB
 User-R:  1149.2 MB/s, 51765.4 MB
 DIMM-W:  2526.1 MB/s, 113780.9 MB
 User-W:   735.8 MB/s, 33142.9 MB
   Time:    45.0 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.189 micros/op 5.040801 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       2374.07 |           0.17 |     5945.91 |         7.11 |   2.50 |  41.36 |
  1   |       2374.35 |           0.17 |     5948.50 |         7.08 |   2.51 |  42.70 |
  2   |       2374.61 |           0.16 |     5946.51 |         6.98 |   2.50 |  42.65 |
  3   |       2377.78 |           0.17 |     5965.20 |         7.04 |   2.51 |  42.60 |
  4   |       2378.81 |           0.17 |     5968.63 |         6.97 |   2.51 |  41.79 |
  5   |       2379.32 |           0.16 |     5967.66 |         6.90 |   2.51 |  43.09 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  5231.6 MB/s, 35742.4 MB
 User-R:  2087.1 MB/s, 14258.9 MB
 DIMM-W:     6.2 MB/s,    42.1 MB
 User-W:     0.1 MB/s,     1.0 MB
   Time:     6.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.154 micros/op 6.205212 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1974.41 |           0.02 |     5045.79 |         5.46 |   2.56 | 298.98 |
  1   |       1972.56 |           0.02 |     5042.32 |         5.34 |   2.56 | 281.39 |
  2   |       1973.53 |           0.02 |     5042.50 |         5.36 |   2.56 | 286.18 |
  3   |       1974.68 |           0.02 |     5045.78 |         5.33 |   2.56 | 322.42 |
  4   |       1974.44 |           0.02 |     5046.02 |         5.27 |   2.56 | 309.73 |
  5   |       1976.13 |           0.02 |     5049.23 |         5.26 |   2.56 | 318.29 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  5315.5 MB/s, 30271.6 MB
 User-R:  2080.0 MB/s, 11845.7 MB
 DIMM-W:     5.6 MB/s,    32.0 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     5.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.515 micros/op 1.850945 Mops/s; (num: 4000000, scanless: 2)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      19386.11 |          55.31 |    25959.37 |       207.66 |   1.34 |   3.75 |
  1   |      19391.07 |          55.31 |    25970.04 |       207.75 |   1.34 |   3.76 |
  2   |      19368.21 |          55.31 |    25937.44 |       206.83 |   1.34 |   3.74 |
  3   |      19499.60 |          55.31 |    26122.43 |       204.39 |   1.34 |   3.70 |
  4   |      19482.25 |          55.30 |    26100.14 |       203.84 |   1.34 |   3.69 |
  5   |      19497.37 |          55.31 |    26116.85 |       203.78 |   1.34 |   3.68 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  9049.1 MB/s, 156206.2 MB
 User-R:  6756.1 MB/s, 116624.6 MB
 DIMM-W:    71.5 MB/s,  1234.2 MB
 User-W:    19.2 MB/s,   331.9 MB
   Time:    17.3 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.490 micros/op 1.945757 Mops/s; (num: 4000000, scanless: 4)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      19318.24 |           0.02 |    25888.46 |        19.26 |   1.34 | 1218.13 |
  1   |      19320.09 |           0.02 |    25892.27 |        19.02 |   1.34 | 1198.32 |
  2   |      19303.44 |           0.02 |    25866.18 |        18.67 |   1.34 | 1195.12 |
  3   |      19447.40 |           0.02 |    26047.73 |        18.91 |   1.34 | 1259.41 |
  4   |      19435.98 |           0.01 |    26035.03 |        18.76 |   1.34 | 1259.77 |
  5   |      19452.58 |           0.02 |    26054.06 |        18.48 |   1.34 | 1215.71 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  9482.8 MB/s, 155783.7 MB
 User-R:  7078.0 MB/s, 116277.7 MB
 DIMM-W:     6.9 MB/s,   113.1 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:    16.4 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mstatus       :      10.000 micros/op 0.095367 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          0.04 |           0.01 |        0.02 |         0.28 |   0.65 |  19.01 |
  1   |          0.04 |           0.01 |        0.02 |         0.28 |   0.58 |  18.94 |
  2   |          0.04 |           0.01 |        0.02 |         0.28 |   0.58 |  18.96 |
  3   |          0.04 |           0.01 |        0.02 |         0.28 |   0.58 |  18.99 |
  4   |          0.04 |           0.01 |        0.02 |         0.28 |   0.57 |  18.96 |
  5   |          0.04 |           0.01 |        0.02 |         0.28 |   0.54 |  18.99 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:     0.2 MB/s,     0.1 MB
 User-R:     0.3 MB/s,     0.2 MB
 DIMM-W:     2.3 MB/s,     1.7 MB
 User-W:     0.1 MB/s,     0.1 MB
   Time:     0.7 s
[32mDestroy IPMWatcher.
[0m
