../release/bench_sptree --thread=4 --num=120960000 --benchmarks=load,readrandom,readnon,scan,scan,status --read=4000000 --stats_interval=200000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.142707 s.
------------------------------------------------
Type:                  SPTree
Dram mode:             false
Enable Write Buffer:   false
Enable WAL:            false
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                4 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.410 micros/op 2.326369 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       5893.37 |        4804.20 |    12949.45 |     16366.38 |   2.20 |   3.41 |
  1   |       5904.71 |        4806.32 |    12931.39 |     16337.23 |   2.19 |   3.40 |
  2   |       5903.01 |        4804.79 |    12906.63 |     16332.57 |   2.19 |   3.40 |
  3   |       5786.75 |        4705.49 |    12759.65 |     15971.31 |   2.20 |   3.39 |
  4   |       5781.97 |        4706.11 |    12745.35 |     15977.62 |   2.20 |   3.40 |
  5   |       5782.75 |        4709.13 |    12658.95 |     15931.70 |   2.19 |   3.38 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1528.8 MB/s, 76951.4 MB
 User-R:   696.4 MB/s, 35052.6 MB
 DIMM-W:  1925.5 MB/s, 96916.8 MB
 User-W:   566.9 MB/s, 28536.0 MB
   Time:    50.3 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.308 micros/op 3.098142 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        504.15 |           0.01 |     1219.38 |         4.41 |   2.42 | 298.86 |
  1   |        504.07 |           0.01 |     1219.02 |         4.35 |   2.42 | 294.50 |
  2   |        503.93 |           0.01 |     1218.84 |         4.34 |   2.42 | 294.00 |
  3   |        490.93 |           0.01 |     1197.46 |         4.39 |   2.44 | 297.29 |
  4   |        491.44 |           0.01 |     1198.90 |         4.45 |   2.44 | 301.06 |
  5   |        491.65 |           0.01 |     1198.93 |         4.36 |   2.44 | 295.52 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1278.9 MB/s,  7252.5 MB
 User-R:   526.6 MB/s,  2986.2 MB
 DIMM-W:     4.6 MB/s,    26.3 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     5.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.107 micros/op 8.930920 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          3.62 |           0.01 |        7.73 |         1.60 |   2.13 | 108.12 |
  1   |          3.63 |           0.01 |        7.75 |         1.62 |   2.14 | 109.44 |
  2   |          3.62 |           0.01 |        7.73 |         1.59 |   2.14 | 107.83 |
  3   |          3.51 |           0.01 |        7.51 |         1.59 |   2.14 | 107.55 |
  4   |          3.55 |           0.01 |        7.61 |         1.61 |   2.14 | 109.22 |
  5   |          3.51 |           0.01 |        7.50 |         1.59 |   2.14 | 107.74 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:    18.6 MB/s,    45.8 MB
 User-R:     8.7 MB/s,    21.4 MB
 DIMM-W:     3.9 MB/s,     9.6 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.5 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.818 micros/op 1.165161 Mops/s; (num: 4000000, scan less: 1, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       8259.43 |          56.36 |    10847.91 |       203.92 |   1.31 |   3.62 |
  1   |       8252.52 |          56.35 |    10839.38 |       203.91 |   1.31 |   3.62 |
  2   |       8261.67 |          56.36 |    10849.01 |       204.62 |   1.31 |   3.63 |
  3   |       8183.47 |          54.20 |    10753.48 |       196.11 |   1.31 |   3.62 |
  4   |       8192.77 |          54.20 |    10764.24 |       196.86 |   1.31 |   3.63 |
  5   |       8190.03 |          54.18 |    10760.64 |       197.14 |   1.31 |   3.64 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  4682.1 MB/s, 64814.7 MB
 User-R:  3564.2 MB/s, 49339.9 MB
 DIMM-W:    86.9 MB/s,  1202.6 MB
 User-W:    24.0 MB/s,   331.7 MB
   Time:    13.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.766 micros/op 1.245769 Mops/s; (num: 4000000, scan less: 3, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       8148.33 |           0.01 |    10791.35 |        12.60 |   1.32 | 852.94 |
  1   |       8149.63 |           0.02 |    10793.29 |        12.41 |   1.32 | 826.50 |
  2   |       8148.36 |           0.01 |    10791.48 |        12.41 |   1.32 | 833.33 |
  3   |       8071.46 |           0.01 |    10695.26 |        12.48 |   1.33 | 845.11 |
  4   |       8080.78 |           0.02 |    10707.73 |        12.59 |   1.33 | 832.05 |
  5   |       8074.62 |           0.02 |    10699.64 |        12.36 |   1.33 | 823.46 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  4961.4 MB/s, 64478.8 MB
 User-R:  3745.2 MB/s, 48673.2 MB
 DIMM-W:     5.8 MB/s,    74.9 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:    13.0 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mheight: 4, #leafs: 2715691, #n4-n256: (1033057, 135, 0, 4113), density: 0.523525, memory: 71.201767 M
Middle Layer size: 331.505371 MB. count: 2715692
Bottome Layer Size: 3128.581940 MB. count: 2715692
Pmem Btree Size: 67.476074 MB. key count: 2715691
status       : 1493780.000 micros/op 0.000001 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         29.61 |           0.01 |      118.40 |         1.45 |   4.00 |  98.46 |
  1   |         29.62 |           0.01 |      118.45 |         1.46 |   4.00 |  98.55 |
  2   |         29.61 |           0.01 |      118.42 |         1.46 |   4.00 |  98.58 |
  3   |         28.53 |           0.01 |      114.11 |         1.48 |   4.00 |  99.87 |
  4   |         28.52 |           0.01 |      114.09 |         1.48 |   4.00 | 100.20 |
  5   |         28.54 |           0.01 |      114.11 |         1.46 |   4.00 |  98.51 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   310.9 MB/s,   697.6 MB
 User-R:    77.7 MB/s,   174.4 MB
 DIMM-W:     3.9 MB/s,     8.8 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.2 s
[32mDestroy IPMWatcher.
[0m
