../release/bench_sptree --thread=28 --num=120960000 --benchmarks=load,readrandom,readnon,scan,scan,status --read=4000000 --stats_interval=200000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.141189 s.
------------------------------------------------
Type:                  SPTree
Dram mode:             false
Enable Write Buffer:   false
Enable WAL:            false
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                28 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.099 micros/op 9.595845 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       5795.26 |        4809.87 |    12901.50 |     16287.47 |   2.23 |   3.39 |
  1   |       5785.92 |        4806.70 |    12875.55 |     16266.27 |   2.23 |   3.38 |
  2   |       5784.39 |        4804.99 |    12813.21 |     16247.10 |   2.22 |   3.38 |
  3   |       5669.47 |        4707.99 |    12648.89 |     15889.28 |   2.23 |   3.37 |
  4   |       5675.23 |        4710.92 |    12604.84 |     15874.76 |   2.22 |   3.37 |
  5   |       5678.71 |        4710.29 |    12588.42 |     15869.38 |   2.22 |   3.37 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  5962.0 MB/s, 76432.4 MB
 User-R:  2682.4 MB/s, 34389.0 MB
 DIMM-W:  7522.2 MB/s, 96434.3 MB
 User-W:  2227.0 MB/s, 28550.8 MB
   Time:    12.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.047 micros/op 20.450514 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       3415.61 |           0.01 |     8213.21 |         6.49 |   2.40 | 439.54 |
  1   |       3415.77 |           0.01 |     8213.74 |         6.52 |   2.40 | 441.59 |
  2   |       3418.62 |           0.01 |     8222.39 |         6.44 |   2.41 | 436.02 |
  3   |       3332.37 |           0.01 |     8081.67 |         6.41 |   2.43 | 433.77 |
  4   |       3331.75 |           0.01 |     8080.33 |         6.42 |   2.43 | 434.76 |
  5   |       3331.30 |           0.01 |     8079.09 |         6.29 |   2.43 | 426.02 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  8136.2 MB/s, 48890.4 MB
 User-R:  3369.2 MB/s, 20245.4 MB
 DIMM-W:     6.4 MB/s,    38.6 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     6.0 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.017 micros/op 56.900020 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         24.17 |           0.01 |       51.30 |         1.75 |   2.12 | 118.45 |
  1   |         24.26 |           0.01 |       51.46 |         1.75 |   2.12 | 118.23 |
  2   |         24.37 |           0.01 |       51.73 |         1.75 |   2.12 | 118.45 |
  3   |         23.46 |           0.01 |       50.00 |         1.75 |   2.13 | 118.23 |
  4   |         23.49 |           0.01 |       50.09 |         1.76 |   2.13 | 118.84 |
  5   |         23.58 |           0.01 |       50.21 |         1.75 |   2.13 | 118.46 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   114.2 MB/s,   304.8 MB
 User-R:    53.7 MB/s,   143.3 MB
 DIMM-W:     3.9 MB/s,    10.5 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.155 micros/op 6.134158 Mops/s; (num: 4000000, scan less: 1, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      55838.48 |          56.40 |    74326.38 |       241.74 |   1.33 |   4.29 |
  1   |      55832.04 |          56.40 |    74321.11 |       241.09 |   1.33 |   4.27 |
  2   |      55850.36 |          56.41 |    74334.17 |       240.45 |   1.33 |   4.26 |
  3   |      55369.29 |          54.25 |    73742.14 |       231.90 |   1.33 |   4.27 |
  4   |      55367.00 |          54.24 |    73740.36 |       232.01 |   1.33 |   4.28 |
  5   |      55326.79 |          54.24 |    73683.59 |       230.69 |   1.33 |   4.25 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 24409.1 MB/s, 444147.8 MB
 User-R: 18332.8 MB/s, 333584.0 MB
 DIMM-W:    77.9 MB/s,  1417.9 MB
 User-W:    18.2 MB/s,   331.9 MB
   Time:    18.2 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.154 micros/op 6.192657 Mops/s; (num: 4000000, scan less: 2, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      56173.37 |           0.01 |    74874.86 |        33.93 |   1.33 | 2297.17 |
  1   |      56152.98 |           0.01 |    74851.61 |        33.54 |   1.33 | 2270.83 |
  2   |      56191.60 |           0.01 |    74889.88 |        32.79 |   1.33 | 2219.67 |
  3   |      55712.34 |           0.01 |    74298.62 |        33.61 |   1.33 | 2275.75 |
  4   |      55691.68 |           0.01 |    74272.78 |        32.82 |   1.33 | 2221.77 |
  5   |      55671.22 |           0.01 |    74242.91 |        32.02 |   1.33 | 2167.72 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 24809.0 MB/s, 447430.7 MB
 User-R: 18607.9 MB/s, 335593.2 MB
 DIMM-W:    11.0 MB/s,   198.7 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:    18.0 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mheight: 4, #leafs: 2716158, #n4-n256: (1033080, 137, 0, 4113), density: 0.523603, memory: 71.203491 M
Middle Layer size: 331.562378 MB. count: 2716159
Bottome Layer Size: 3129.119942 MB. count: 2716159
Pmem Btree Size: 67.590332 MB. key count: 2716158
status       : 1502147.000 micros/op 0.000001 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         29.62 |           0.01 |      118.46 |         1.48 |   4.00 | 100.07 |
  1   |         29.63 |           0.01 |      118.49 |         1.47 |   4.00 |  99.74 |
  2   |         29.61 |           0.01 |      118.42 |         1.47 |   4.00 |  99.70 |
  3   |         28.53 |           0.01 |      114.09 |         1.47 |   4.00 |  99.47 |
  4   |         28.54 |           0.01 |      114.17 |         1.53 |   4.00 | 103.34 |
  5   |         28.55 |           0.01 |      114.14 |         1.47 |   4.00 |  99.59 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   305.8 MB/s,   697.8 MB
 User-R:    76.5 MB/s,   174.5 MB
 DIMM-W:     3.9 MB/s,     8.9 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.3 s
[32mDestroy IPMWatcher.
[0m
