../release/bench_sptree --thread=32 --num=120960000 --benchmarks=load,readrandom,readnon,scan,scan,status --read=4000000 --stats_interval=200000000 --writebuffer=true --log=true 
key trace size: 120960000
generate 120960000 keys
generate duration 0.138424 s.
------------------------------------------------
Type:                  SPTree
Dram mode:             false
Enable Write Buffer:   true
Enable WAL:            true
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                32 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.053 micros/op 18.072073 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       3887.67 |        3325.20 |     4445.77 |      4245.93 |   1.14 |   1.28 |
  1   |       3891.76 |        3324.40 |     4454.12 |      4242.50 |   1.14 |   1.28 |
  2   |       3885.32 |        3325.09 |     4419.22 |      4238.26 |   1.14 |   1.27 |
  3   |       3868.69 |        3314.54 |     4405.40 |      4217.22 |   1.14 |   1.27 |
  4   |       3864.33 |        3315.00 |     4386.72 |      4217.46 |   1.14 |   1.27 |
  5   |       3861.00 |        3314.10 |     4374.63 |      4215.22 |   1.13 |   1.27 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  3688.8 MB/s, 26485.9 MB
 User-R:  3239.4 MB/s, 23258.8 MB
 DIMM-W:  3534.3 MB/s, 25376.6 MB
 User-W:  2774.1 MB/s, 19918.3 MB
   Time:     7.2 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.039 micros/op 24.466887 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       3349.68 |           0.01 |     7999.91 |         6.25 |   2.39 | 423.06 |
  1   |       3348.70 |           0.01 |     7996.73 |         6.28 |   2.39 | 424.84 |
  2   |       3350.43 |           0.01 |     8000.41 |         6.12 |   2.39 | 414.40 |
  3   |       3267.57 |           0.01 |     7871.15 |         6.12 |   2.41 | 414.03 |
  4   |       3269.67 |           0.01 |     7875.96 |         6.12 |   2.41 | 414.56 |
  5   |       3267.76 |           0.01 |     7870.81 |         6.08 |   2.41 | 411.32 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  8240.7 MB/s, 47615.0 MB
 User-R:  3436.1 MB/s, 19853.8 MB
 DIMM-W:     6.4 MB/s,    37.0 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     5.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.015 micros/op 63.698851 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         39.49 |           0.01 |       83.66 |         1.78 |   2.12 | 120.73 |
  1   |         39.32 |           0.01 |       83.28 |         1.79 |   2.12 | 121.16 |
  2   |         39.40 |           0.01 |       83.46 |         1.79 |   2.12 | 120.98 |
  3   |         38.15 |           0.01 |       81.05 |         1.78 |   2.12 | 120.63 |
  4   |         38.02 |           0.01 |       80.68 |         1.78 |   2.12 | 120.60 |
  5   |         38.21 |           0.01 |       81.11 |         1.78 |   2.12 | 120.81 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   182.1 MB/s,   493.3 MB
 User-R:    85.9 MB/s,   232.6 MB
 DIMM-W:     4.0 MB/s,    10.7 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.149 micros/op 6.396162 Mops/s; (num: 4000000, scan less: 1, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      65203.20 |         280.46 |    86657.62 |       648.58 |   1.33 |   2.31 |
  1   |      65191.67 |         280.45 |    86651.98 |       648.00 |   1.33 |   2.31 |
  2   |      65196.45 |         280.16 |    86644.23 |       645.79 |   1.33 |   2.31 |
  3   |      64577.68 |         275.95 |    85960.76 |       633.36 |   1.33 |   2.30 |
  4   |      64575.30 |         276.16 |    85959.79 |       633.31 |   1.33 |   2.29 |
  5   |      64601.32 |         275.99 |    85989.45 |       632.41 |   1.33 |   2.29 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 26057.4 MB/s, 517863.8 MB
 User-R: 19590.7 MB/s, 389345.6 MB
 DIMM-W:   193.3 MB/s,  3841.5 MB
 User-W:    84.0 MB/s,  1669.2 MB
   Time:    19.9 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.143 micros/op 6.691470 Mops/s; (num: 4000000, scan less: 4, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      62753.44 |           0.01 |    83676.12 |        36.70 |   1.33 | 2484.83 |
  1   |      62756.51 |           0.01 |    83686.80 |        36.58 |   1.33 | 2476.59 |
  2   |      62764.58 |           0.01 |    83686.73 |        35.23 |   1.33 | 2384.84 |
  3   |      62158.80 |           0.01 |    83011.07 |        35.64 |   1.34 | 2412.58 |
  4   |      62169.59 |           0.01 |    83030.70 |        35.19 |   1.34 | 2382.21 |
  5   |      62163.87 |           0.01 |    83018.35 |        34.87 |   1.34 | 2360.64 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 26271.8 MB/s, 500109.8 MB
 User-R: 19687.3 MB/s, 374766.8 MB
 DIMM-W:    11.3 MB/s,   214.2 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:    19.0 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mheight: 4, #leafs: 2757909, #n4-n256: (1036151, 188, 0, 4113), density: 0.530312, memory: 71.399101 M
Middle Layer size: 988.935150 MB. count: 2757910
Bottome Layer Size: 3177.218704 MB. count: 2757910
Pmem Btree Size: 68.864258 MB. key count: 2757909
status       : 1552395.000 micros/op 0.000001 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         30.08 |           0.01 |      120.33 |         1.52 |   4.00 | 103.17 |
  1   |         30.08 |           0.01 |      120.30 |         1.51 |   4.00 | 102.55 |
  2   |         30.08 |           0.01 |      120.28 |         1.51 |   4.00 | 102.21 |
  3   |         28.98 |           0.01 |      115.88 |         1.51 |   4.00 | 102.15 |
  4   |         28.98 |           0.01 |      115.91 |         1.53 |   4.00 | 103.70 |
  5   |         28.98 |           0.01 |      115.88 |         1.51 |   4.00 | 102.28 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   302.9 MB/s,   708.6 MB
 User-R:    75.8 MB/s,   177.2 MB
 DIMM-W:     3.9 MB/s,     9.1 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.3 s
[32mDestroy IPMWatcher.
[0m
