create bind poolId: 0, /mnt/pmem0/sl
create bind poolId: 1, /mnt/pmem0/dl
key trace size: 120960000
generate 120960000 keys
generate duration 0.176998 s.
------------------------------------------------
Type:                  pactree
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 1000000 
Thread:                16 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.207 micros/op 4.612585 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       8537.49 |        5143.61 |    21300.81 |     18171.04 |   2.49 |   3.53 |
  1   |       8598.78 |        5079.57 |    21318.73 |     18167.84 |   2.48 |   3.58 |
  2   |       8478.82 |        4952.64 |    21289.22 |     18086.78 |   2.51 |   3.65 |
  3   |       8418.76 |        4891.27 |    21212.97 |     17903.97 |   2.52 |   3.66 |
  4   |       8418.08 |        4889.94 |    21157.90 |     17883.87 |   2.51 |   3.66 |
  5   |       8416.77 |        4890.35 |    21131.32 |     17872.38 |   2.51 |   3.65 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  4940.5 MB/s, 127411.0 MB
 User-R:  1972.5 MB/s, 50868.7 MB
 DIMM-W:  4191.2 MB/s, 108085.9 MB
 User-W:  1157.4 MB/s, 29847.4 MB
   Time:    25.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.102 micros/op 9.329878 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       4776.51 |           0.01 |    12146.38 |         8.45 |   2.54 | 572.08 |
  1   |       4775.64 |           0.01 |    12143.80 |         8.55 |   2.54 | 578.53 |
  2   |       4778.41 |           0.01 |    12154.26 |         8.34 |   2.54 | 562.50 |
  3   |       4787.33 |           0.01 |    12174.77 |         8.58 |   2.54 | 580.61 |
  4   |       4787.77 |           0.01 |    12176.69 |         8.37 |   2.54 | 566.84 |
  5   |       4785.96 |           0.01 |    12171.74 |         8.24 |   2.54 | 558.05 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  9969.6 MB/s, 72967.6 MB
 User-R:  3920.2 MB/s, 28691.6 MB
 DIMM-W:     6.9 MB/s,    50.5 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     7.3 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.083 micros/op 11.506938 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       3783.53 |           2.20 |     9700.68 |         9.13 |   2.56 |   4.15 |
  1   |       3782.61 |           2.18 |     9699.38 |         9.18 |   2.56 |   4.20 |
  2   |       3782.89 |           2.20 |     9701.70 |         9.02 |   2.56 |   4.10 |
  3   |       3784.14 |           2.46 |     9702.83 |         9.34 |   2.56 |   3.80 |
  4   |       3784.76 |           2.46 |     9705.64 |         9.38 |   2.56 |   3.81 |
  5   |       3783.64 |           2.45 |     9699.95 |         9.13 |   2.56 |   3.73 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  9569.3 MB/s, 58210.2 MB
 User-R:  3732.0 MB/s, 22701.6 MB
 DIMM-W:     9.1 MB/s,    55.2 MB
 User-W:     2.3 MB/s,    14.0 MB
   Time:     6.1 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.287 micros/op 3.318944 Mops/s; (num: 4000000, scanless: 1)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      38773.41 |          55.26 |    53319.59 |       226.88 |   1.38 |   4.11 |
  1   |      38757.84 |          55.26 |    53284.96 |       226.96 |   1.37 |   4.11 |
  2   |      38768.71 |          55.26 |    53323.54 |       226.42 |   1.38 |   4.10 |
  3   |      39025.74 |          55.26 |    53619.49 |       225.75 |   1.37 |   4.09 |
  4   |      39040.83 |          55.26 |    53654.83 |       225.52 |   1.37 |   4.08 |
  5   |      39027.25 |          55.26 |    53623.76 |       224.32 |   1.37 |   4.06 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 16739.3 MB/s, 320826.2 MB
 User-R: 12177.5 MB/s, 233393.8 MB
 DIMM-W:    70.7 MB/s,  1355.9 MB
 User-W:    17.3 MB/s,   331.6 MB
   Time:    19.2 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.281 micros/op 3.397782 Mops/s; (num: 4000000, scanless: 1)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      38651.27 |           0.01 |    53200.93 |        28.39 |   1.38 | 1921.87 |
  1   |      38667.02 |           0.01 |    53206.04 |        28.06 |   1.38 | 1899.87 |
  2   |      38675.86 |           0.01 |    53235.28 |        28.11 |   1.38 | 1895.62 |
  3   |      38901.76 |           0.01 |    53493.51 |        28.51 |   1.38 | 1930.43 |
  4   |      38913.33 |           0.01 |    53521.78 |        28.26 |   1.38 | 1913.34 |
  5   |      38887.53 |           0.01 |    53477.84 |        27.33 |   1.38 | 1850.53 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 17084.8 MB/s, 320135.4 MB
 User-R: 12418.4 MB/s, 232696.8 MB
 DIMM-W:     9.0 MB/s,   168.7 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:    18.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mstatus       :      28.000 micros/op 0.034060 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          0.04 |           0.01 |        0.02 |         0.30 |   0.66 |  20.25 |
  1   |          0.04 |           0.01 |        0.02 |         0.30 |   0.59 |  20.12 |
  2   |          0.04 |           0.01 |        0.02 |         0.30 |   0.60 |  20.17 |
  3   |          0.04 |           0.01 |        0.02 |         0.30 |   0.65 |  20.18 |
  4   |          0.04 |           0.01 |        0.02 |         0.30 |   0.58 |  20.10 |
  5   |          0.04 |           0.01 |        0.02 |         0.30 |   0.60 |  20.18 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:     0.2 MB/s,     0.1 MB
 User-R:     0.3 MB/s,     0.2 MB
 DIMM-W:     2.3 MB/s,     1.8 MB
 User-W:     0.1 MB/s,     0.1 MB
   Time:     0.8 s
[32mDestroy IPMWatcher.
[0m
