../release/bench_fastfair --thread=4 --num=120960000 --benchmarks=load,readrandom,readnon,scan,scan,status --read=4000000 --stats_interval=200000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.138139 s.
------------------------------------------------
Spoton:                false
Buffer:                false
DramInner:             false
Out-Place-Merge:       false
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                4 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
Create Pmem Fast&Fair
Ralloc Clean create
[32mStart IPMWatcher for load
[0mload         :       0.491 micros/op 1.943447 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      17087.86 |        7186.77 |    26530.23 |     16374.36 |   1.55 |   2.28 |
  1   |      17123.08 |        7186.27 |    26665.62 |     16400.71 |   1.56 |   2.28 |
  2   |      17110.94 |        7187.40 |    26458.22 |     16304.33 |   1.55 |   2.27 |
  3   |      17040.76 |        7189.74 |    26465.64 |     16384.93 |   1.55 |   2.28 |
  4   |      17083.51 |        7189.00 |    26541.85 |     16387.87 |   1.55 |   2.28 |
  5   |      17040.82 |        7186.72 |    26307.34 |     16294.46 |   1.54 |   2.27 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  2644.9 MB/s, 158968.9 MB
 User-R:  1705.2 MB/s, 102487.0 MB
 DIMM-W:  1632.9 MB/s, 98146.7 MB
 User-W:   717.5 MB/s, 43125.9 MB
   Time:    60.1 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.337 micros/op 2.826524 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       2307.79 |           0.02 |     3508.31 |         5.34 |   1.52 | 230.97 |
  1   |       2307.98 |           0.03 |     3510.47 |         5.40 |   1.52 | 180.33 |
  2   |       2302.49 |           0.03 |     3500.74 |         5.25 |   1.52 | 168.23 |
  3   |       2302.57 |           0.04 |     3503.85 |         5.37 |   1.52 | 151.29 |
  4   |       2313.14 |           0.03 |     3521.08 |         5.33 |   1.52 | 184.72 |
  5   |       2307.26 |           0.03 |     3511.50 |         5.20 |   1.52 | 171.28 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  3427.6 MB/s, 21055.9 MB
 User-R:  2253.2 MB/s, 13841.2 MB
 DIMM-W:     5.2 MB/s,    31.9 MB
 User-W:     0.0 MB/s,     0.2 MB
   Time:     6.1 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.463 micros/op 2.059996 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       3002.36 |           0.03 |     4692.74 |         7.17 |   1.56 | 247.75 |
  1   |       3000.02 |           0.03 |     4692.34 |         7.21 |   1.56 | 246.17 |
  2   |       2995.35 |           0.03 |     4682.95 |         7.01 |   1.56 | 225.53 |
  3   |       2992.89 |           0.03 |     4678.85 |         7.20 |   1.56 | 218.31 |
  4   |       3002.40 |           0.03 |     4694.74 |         7.20 |   1.56 | 230.92 |
  5   |       2998.02 |           0.03 |     4686.54 |         6.99 |   1.56 | 227.33 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  3451.3 MB/s, 28128.2 MB
 User-R:  2207.5 MB/s, 17991.0 MB
 DIMM-W:     5.2 MB/s,    42.8 MB
 User-W:     0.0 MB/s,     0.2 MB
   Time:     8.2 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.876 micros/op 1.089087 Mops/s; (num: 4000000, scanless: 2)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       5980.80 |           0.22 |     7767.91 |        13.27 |   1.30 |  59.05 |
  1   |       5980.65 |           0.22 |     7767.23 |        13.31 |   1.30 |  59.83 |
  2   |       5973.66 |           0.22 |     7753.58 |        12.88 |   1.30 |  57.97 |
  3   |       5970.74 |           0.25 |     7745.68 |        13.20 |   1.30 |  51.91 |
  4   |       5978.99 |           0.25 |     7758.43 |        13.27 |   1.30 |  53.67 |
  5   |       5974.77 |           0.25 |     7751.64 |        12.88 |   1.30 |  51.80 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  3154.5 MB/s, 46544.5 MB
 User-R:  2430.3 MB/s, 35859.6 MB
 DIMM-W:     5.3 MB/s,    78.8 MB
 User-W:     0.1 MB/s,     1.4 MB
   Time:    14.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.872 micros/op 1.093361 Mops/s; (num: 4000000, scanless: 2)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       5943.25 |           0.03 |     7710.01 |        12.99 |   1.30 | 386.86 |
  1   |       5942.74 |           0.03 |     7707.58 |        13.06 |   1.30 | 455.40 |
  2   |       5933.71 |           0.02 |     7694.11 |        12.63 |   1.30 | 505.76 |
  3   |       5934.87 |           0.03 |     7688.41 |        12.95 |   1.30 | 491.06 |
  4   |       5941.51 |           0.03 |     7701.25 |        13.03 |   1.30 | 392.50 |
  5   |       5936.37 |           0.03 |     7692.28 |        12.60 |   1.30 | 386.00 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  3142.9 MB/s, 46193.7 MB
 User-R:  2424.3 MB/s, 35632.5 MB
 DIMM-W:     5.3 MB/s,    77.3 MB
 User-W:     0.0 MB/s,     0.2 MB
   Time:    14.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0m--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          0.04 |           0.02 |        0.02 |         0.31 |   0.62 |  14.04 |
  1   |          0.04 |           0.02 |        0.02 |         0.31 |   0.65 |  14.16 |
  2   |          0.04 |           0.02 |        0.02 |         0.31 |   0.57 |  14.27 |
  3   |          0.04 |           0.02 |        0.02 |         0.30 |   0.56 |  14.07 |
  4   |          0.04 |           0.02 |        0.02 |         0.31 |   0.56 |  13.50 |
  5   |          0.04 |           0.02 |        0.02 |         0.31 |   0.59 |  13.54 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:     0.2 MB/s,     0.1 MB
 User-R:     0.3 MB/s,     0.2 MB
 DIMM-W:     2.5 MB/s,     1.8 MB
 User-W:     0.2 MB/s,     0.1 MB
   Time:     0.7 s
[32mDestroy IPMWatcher.
[0m
