../release/bench_sptree --thread=40 --num=120960000 --benchmarks=load,readrandom,readnon,scan,scan,status --read=4000000 --stats_interval=200000000 --writebuffer=true --log=true 
key trace size: 120960000
generate 120960000 keys
generate duration 0.142570 s.
------------------------------------------------
Type:                  SPTree
Dram mode:             false
Enable Write Buffer:   true
Enable WAL:            true
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                40 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.050 micros/op 18.973259 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       3928.74 |        3341.27 |     4486.46 |      4288.28 |   1.14 |   1.28 |
  1   |       3924.32 |        3339.51 |     4473.48 |      4280.75 |   1.14 |   1.28 |
  2   |       3927.15 |        3337.78 |     4465.48 |      4276.63 |   1.14 |   1.28 |
  3   |       3899.38 |        3327.32 |     4430.76 |      4255.71 |   1.14 |   1.28 |
  4   |       3907.82 |        3331.50 |     4429.61 |      4263.15 |   1.13 |   1.28 |
  5   |       3903.59 |        3329.10 |     4415.64 |      4256.27 |   1.13 |   1.28 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  3882.7 MB/s, 26701.4 MB
 User-R:  3415.9 MB/s, 23491.0 MB
 DIMM-W:  3725.6 MB/s, 25620.8 MB
 User-W:  2909.2 MB/s, 20006.5 MB
   Time:     6.9 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.032 micros/op 29.832854 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       4378.57 |           0.01 |    10465.90 |         7.14 |   2.39 | 483.70 |
  1   |       4377.21 |           0.01 |    10461.32 |         7.01 |   2.39 | 474.63 |
  2   |       4377.35 |           0.01 |    10461.43 |         6.95 |   2.39 | 470.61 |
  3   |       4267.26 |           0.01 |    10289.30 |         7.05 |   2.41 | 477.32 |
  4   |       4264.16 |           0.01 |    10279.44 |         6.87 |   2.41 | 465.32 |
  5   |       4265.27 |           0.01 |    10281.73 |         6.77 |   2.41 | 458.21 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 10531.2 MB/s, 62239.1 MB
 User-R:  4387.4 MB/s, 25929.8 MB
 DIMM-W:     7.1 MB/s,    41.8 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     5.9 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.012 micros/op 78.352219 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         49.28 |           0.01 |      104.38 |         1.81 |   2.12 | 122.81 |
  1   |         49.30 |           0.01 |      104.45 |         1.81 |   2.12 | 122.61 |
  2   |         49.05 |           0.01 |      103.82 |         1.81 |   2.12 | 122.50 |
  3   |         47.33 |           0.01 |      100.49 |         1.81 |   2.12 | 122.53 |
  4   |         47.32 |           0.01 |      100.44 |         1.81 |   2.12 | 122.61 |
  5   |         47.31 |           0.01 |      100.46 |         1.82 |   2.12 | 122.91 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   224.7 MB/s,   614.0 MB
 User-R:   106.0 MB/s,   289.6 MB
 DIMM-W:     4.0 MB/s,    10.9 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.132 micros/op 7.210776 Mops/s; (num: 4000000, scan less: 0, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      80884.38 |         281.71 |   108325.21 |       658.86 |   1.34 |   2.34 |
  1   |      80841.23 |         281.48 |   108289.32 |       656.94 |   1.34 |   2.33 |
  2   |      80870.62 |         281.54 |   108323.69 |       657.34 |   1.34 |   2.33 |
  3   |      80080.20 |         277.16 |   107421.24 |       644.59 |   1.34 |   2.33 |
  4   |      80047.45 |         277.17 |   107378.34 |       644.05 |   1.34 |   2.32 |
  5   |      80077.03 |         277.14 |   107415.39 |       641.70 |   1.34 |   2.32 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 29505.9 MB/s, 647153.2 MB
 User-R: 22012.5 MB/s, 482800.9 MB
 DIMM-W:   178.0 MB/s,  3903.5 MB
 User-W:    76.4 MB/s,  1676.2 MB
   Time:    21.9 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0m