../release/bench_sptree --thread=1 --num=120960000 --benchmarks=load,readrandom,readnon,scan,scan,status --read=4000000 --stats_interval=200000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.142966 s.
------------------------------------------------
Type:                  SPTree
Dram mode:             false
Enable Write Buffer:   false
Enable WAL:            false
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                1 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       1.487 micros/op 0.641305 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       5934.40 |        4811.92 |    12987.21 |     16362.09 |   2.19 |   3.40 |
  1   |       5941.87 |        4812.79 |    12950.71 |     16339.15 |   2.18 |   3.39 |
  2   |       5937.27 |        4812.13 |    12883.96 |     16299.67 |   2.17 |   3.39 |
  3   |       5813.36 |        4713.84 |    12768.21 |     15979.66 |   2.20 |   3.39 |
  4   |       5818.55 |        4714.54 |    12757.22 |     15969.12 |   2.19 |   3.39 |
  5   |       5815.38 |        4713.88 |    12645.87 |     15896.07 |   2.17 |   3.37 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   426.3 MB/s, 76993.2 MB
 User-R:   195.2 MB/s, 35260.8 MB
 DIMM-W:   536.2 MB/s, 96845.8 MB
 User-W:   158.2 MB/s, 28579.1 MB
   Time:   180.6 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       1.253 micros/op 0.760889 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        128.32 |           0.02 |      333.13 |         4.24 |   2.60 | 186.54 |
  1   |        128.74 |           0.02 |      334.25 |         4.21 |   2.60 | 223.12 |
  2   |        128.63 |           0.02 |      334.02 |         4.19 |   2.60 | 223.12 |
  3   |        125.42 |           0.02 |      328.07 |         4.20 |   2.62 | 184.34 |
  4   |        125.36 |           0.03 |      327.84 |         4.20 |   2.62 | 156.32 |
  5   |        125.85 |           0.02 |      329.14 |         4.19 |   2.62 | 223.41 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   344.9 MB/s,  1986.5 MB
 User-R:   132.3 MB/s,   762.3 MB
 DIMM-W:     4.4 MB/s,    25.2 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     5.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.429 micros/op 2.222705 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          0.95 |           0.01 |        2.05 |         1.60 |   2.16 | 108.21 |
  1   |          0.94 |           0.01 |        2.03 |         1.60 |   2.17 | 108.10 |
  2   |          0.95 |           0.01 |        2.04 |         1.59 |   2.15 | 107.65 |
  3   |          0.90 |           0.01 |        1.94 |         1.59 |   2.15 | 107.55 |
  4   |          0.92 |           0.01 |        2.00 |         1.60 |   2.18 | 108.03 |
  5   |          0.88 |           0.01 |        1.89 |         1.59 |   2.16 | 107.98 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:     4.9 MB/s,    12.0 MB
 User-R:     2.2 MB/s,     5.5 MB
 DIMM-W:     3.9 MB/s,     9.6 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.5 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       3.759 micros/op 0.253734 Mops/s; (num: 4000000, scan less: 3, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       2173.43 |          53.81 |     2783.63 |       182.87 |   1.28 |   3.40 |
  1   |       2177.44 |          53.87 |     2788.90 |       182.93 |   1.28 |   3.40 |
  2   |       2175.31 |          53.79 |     2785.27 |       182.85 |   1.28 |   3.40 |
  3   |       2156.30 |          51.79 |     2763.82 |       175.30 |   1.28 |   3.38 |
  4   |       2160.85 |          51.80 |     2768.85 |       176.04 |   1.28 |   3.40 |
  5   |       2160.61 |          51.79 |     2768.15 |       175.93 |   1.28 |   3.40 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1055.8 MB/s, 16658.6 MB
 User-R:   824.2 MB/s, 13003.9 MB
 DIMM-W:    68.2 MB/s,  1075.9 MB
 User-W:    20.1 MB/s,   316.8 MB
   Time:    15.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       3.038 micros/op 0.313873 Mops/s; (num: 4000000, scan less: 0, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       2036.05 |           2.44 |     2692.72 |        16.85 |   1.32 |   6.90 |
  1   |       2037.68 |           2.38 |     2694.62 |        16.62 |   1.32 |   6.99 |
  2   |       2037.58 |           2.45 |     2694.11 |        16.82 |   1.32 |   6.86 |
  3   |       2023.91 |           2.30 |     2677.82 |        16.44 |   1.32 |   7.13 |
  4   |       2020.61 |           2.29 |     2674.29 |        16.49 |   1.32 |   7.19 |
  5   |       2019.79 |           2.30 |     2672.54 |        16.32 |   1.32 |   7.10 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1248.3 MB/s, 16106.1 MB
 User-R:   943.7 MB/s, 12175.6 MB
 DIMM-W:     7.7 MB/s,    99.5 MB
 User-W:     1.1 MB/s,    14.2 MB
   Time:    12.9 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mheight: 4, #leafs: 2715685, #n4-n256: (1032913, 157, 0, 4113), density: 0.523547, memory: 71.196503 M
Middle Layer size: 331.504639 MB. count: 2715686
Bottome Layer Size: 3128.575027 MB. count: 2715686
Pmem Btree Size: 67.685059 MB. key count: 2715685
status       : 1510571.000 micros/op 0.000001 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         29.62 |           0.01 |      118.48 |         1.49 |   4.00 | 100.71 |
  1   |         29.62 |           0.01 |      118.43 |         1.46 |   4.00 |  98.60 |
  2   |         29.62 |           0.01 |      118.45 |         1.48 |   4.00 |  99.67 |
  3   |         28.53 |           0.01 |      114.11 |         1.46 |   4.00 |  99.11 |
  4   |         28.54 |           0.01 |      114.13 |         1.47 |   4.00 |  99.34 |
  5   |         28.54 |           0.01 |      114.10 |         1.46 |   4.00 |  99.11 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   309.3 MB/s,   697.7 MB
 User-R:    77.3 MB/s,   174.5 MB
 DIMM-W:     3.9 MB/s,     8.8 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.3 s
[32mDestroy IPMWatcher.
[0m
