../release/bench_sptree --thread=1 --num=120960000 --benchmarks=load,readrandom,readnon,scan,scan,status --read=4000000 --stats_interval=200000000 --writebuffer=true --log=true 
key trace size: 120960000
generate 120960000 keys
generate duration 0.141279 s.
------------------------------------------------
Type:                  SPTree
Dram mode:             false
Enable Write Buffer:   true
Enable WAL:            true
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                1 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       1.170 micros/op 0.815242 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       3995.48 |        3288.99 |     4658.71 |      4221.83 |   1.17 |   1.28 |
  1   |       3997.81 |        3290.90 |     4663.92 |      4227.79 |   1.17 |   1.28 |
  2   |       3998.89 |        3289.61 |     4651.65 |      4221.61 |   1.16 |   1.28 |
  3   |       3969.51 |        3278.75 |     4616.97 |      4196.12 |   1.16 |   1.28 |
  4   |       3968.60 |        3278.40 |     4600.03 |      4192.82 |   1.16 |   1.28 |
  5   |       3971.91 |        3280.36 |     4599.78 |      4197.12 |   1.16 |   1.28 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   195.4 MB/s, 27791.1 MB
 User-R:   168.0 MB/s, 23902.2 MB
 DIMM-W:   177.6 MB/s, 25257.3 MB
 User-W:   138.5 MB/s, 19707.0 MB
   Time:   142.2 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.771 micros/op 1.237106 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         39.03 |           0.01 |      102.85 |         2.67 |   2.64 | 180.91 |
  1   |         39.12 |           0.01 |      103.14 |         2.70 |   2.64 | 183.09 |
  2   |         39.20 |           0.01 |      103.27 |         2.67 |   2.63 | 180.53 |
  3   |         38.22 |           0.01 |      101.40 |         2.65 |   2.65 | 179.69 |
  4   |         37.87 |           0.01 |      100.49 |         2.66 |   2.65 | 180.30 |
  5   |         38.16 |           0.01 |      101.28 |         2.66 |   2.65 | 180.00 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   159.9 MB/s,   612.4 MB
 User-R:    60.5 MB/s,   231.6 MB
 DIMM-W:     4.2 MB/s,    16.0 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     3.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.458 micros/op 2.083844 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          1.29 |           0.01 |        2.77 |         1.68 |   2.14 | 113.88 |
  1   |          1.25 |           0.01 |        2.68 |         1.69 |   2.15 | 114.12 |
  2   |          1.27 |           0.01 |        2.71 |         1.68 |   2.13 | 113.74 |
  3   |          1.23 |           0.01 |        2.65 |         1.68 |   2.15 | 113.64 |
  4   |          1.22 |           0.01 |        2.62 |         1.69 |   2.15 | 114.10 |
  5   |          1.21 |           0.01 |        2.60 |         1.68 |   2.16 | 113.93 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:     6.2 MB/s,    16.0 MB
 User-R:     2.9 MB/s,     7.5 MB
 DIMM-W:     3.9 MB/s,    10.1 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.6 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       5.842 micros/op 0.163234 Mops/s; (num: 4000000, scan less: 2, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       2803.86 |         269.98 |     3235.96 |       579.65 |   1.15 |   2.15 |
  1   |       2803.74 |         269.93 |     3236.54 |       579.40 |   1.15 |   2.15 |
  2   |       2801.97 |         269.98 |     3233.14 |       579.85 |   1.15 |   2.15 |
  3   |       2778.41 |         265.57 |     3209.72 |       566.64 |   1.16 |   2.13 |
  4   |       2781.63 |         265.71 |     3211.52 |       566.80 |   1.15 |   2.13 |
  5   |       2779.89 |         265.82 |     3209.29 |       566.85 |   1.15 |   2.13 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   801.7 MB/s, 19336.2 MB
 User-R:   694.4 MB/s, 16749.5 MB
 DIMM-W:   142.6 MB/s,  3439.2 MB
 User-W:    66.6 MB/s,  1607.0 MB
   Time:    24.1 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       3.254 micros/op 0.293091 Mops/s; (num: 4000000, scan less: 1, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       2076.10 |           8.51 |     2727.02 |        28.72 |   1.31 |   3.37 |
  1   |       2077.19 |           8.57 |     2728.02 |        28.84 |   1.31 |   3.37 |
  2   |       2075.97 |           8.52 |     2727.44 |        28.66 |   1.31 |   3.36 |
  3   |       2056.04 |           8.50 |     2705.20 |        28.61 |   1.32 |   3.37 |
  4   |       2053.70 |           8.34 |     2702.29 |        28.37 |   1.32 |   3.40 |
  5   |       2055.58 |           8.37 |     2704.59 |        28.33 |   1.32 |   3.38 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1184.0 MB/s, 16294.6 MB
 User-R:   900.6 MB/s, 12394.6 MB
 DIMM-W:    12.5 MB/s,   171.5 MB
 User-W:     3.7 MB/s,    50.8 MB
   Time:    13.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mheight: 4, #leafs: 2757011, #n4-n256: (1036010, 192, 0, 4113), density: 0.530190, memory: 71.391136 M
Middle Layer size: 988.613144 MB. count: 2757012
Bottome Layer Size: 3176.184174 MB. count: 2757012
Pmem Btree Size: 68.621094 MB. key count: 2757011
status       : 1552931.000 micros/op 0.000001 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         30.05 |           0.02 |      120.16 |         1.51 |   4.00 |  69.39 |
  1   |         30.06 |           0.02 |      120.20 |         1.52 |   4.00 |  69.04 |
  2   |         30.05 |           0.02 |      120.15 |         1.52 |   4.00 |  67.52 |
  3   |         28.94 |           0.02 |      115.73 |         1.52 |   4.00 |  78.87 |
  4   |         28.95 |           0.03 |      115.75 |         1.52 |   4.00 |  58.10 |
  5   |         28.95 |           0.02 |      115.76 |         1.51 |   4.00 |  81.08 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   307.5 MB/s,   707.8 MB
 User-R:    76.9 MB/s,   177.0 MB
 DIMM-W:     4.0 MB/s,     9.1 MB
 User-W:     0.1 MB/s,     0.1 MB
   Time:     2.3 s
[32mDestroy IPMWatcher.
[0m
