../release/bench_sptree --thread=40 --num=120960000 --benchmarks=load,readrandom,readnon,scan,scan,status --read=4000000 --stats_interval=200000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.141053 s.
------------------------------------------------
Type:                  SPTree
Dram mode:             false
Enable Write Buffer:   false
Enable WAL:            false
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                40 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.096 micros/op 9.968718 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       5821.33 |        4827.52 |    12925.65 |     16357.79 |   2.22 |   3.39 |
  1   |       5812.88 |        4825.56 |    12938.82 |     16363.62 |   2.23 |   3.39 |
  2   |       5823.21 |        4826.53 |    12888.48 |     16344.56 |   2.21 |   3.39 |
  3   |       5703.19 |        4728.46 |    12681.55 |     15967.25 |   2.22 |   3.38 |
  4   |       5697.81 |        4728.77 |    12625.53 |     15969.60 |   2.22 |   3.38 |
  5   |       5704.82 |        4728.53 |    12646.64 |     15976.12 |   2.22 |   3.38 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  6212.1 MB/s, 76706.7 MB
 User-R:  2799.1 MB/s, 34563.2 MB
 DIMM-W:  7853.8 MB/s, 96978.9 MB
 User-W:  2321.5 MB/s, 28665.4 MB
   Time:    12.3 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.034 micros/op 28.441502 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       4877.16 |           0.01 |    11724.52 |         7.42 |   2.40 | 502.25 |
  1   |       4872.93 |           0.01 |    11714.77 |         7.51 |   2.40 | 508.30 |
  2   |       4877.22 |           0.01 |    11725.18 |         7.45 |   2.40 | 504.66 |
  3   |       4751.42 |           0.01 |    11520.24 |         7.40 |   2.42 | 501.12 |
  4   |       4752.74 |           0.01 |    11523.89 |         7.36 |   2.42 | 498.43 |
  5   |       4751.60 |           0.01 |    11519.83 |         7.36 |   2.42 | 498.55 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 11336.1 MB/s, 69728.4 MB
 User-R:  4695.7 MB/s, 28883.1 MB
 DIMM-W:     7.2 MB/s,    44.5 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     6.2 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.012 micros/op 80.148402 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         35.63 |           0.01 |       75.68 |         1.77 |   2.12 | 119.50 |
  1   |         35.71 |           0.01 |       75.78 |         1.78 |   2.12 | 120.25 |
  2   |         35.70 |           0.01 |       75.82 |         1.77 |   2.12 | 120.12 |
  3   |         34.53 |           0.01 |       73.52 |         1.77 |   2.13 | 119.52 |
  4   |         34.39 |           0.01 |       73.16 |         1.77 |   2.13 | 119.95 |
  5   |         34.51 |           0.01 |       73.45 |         1.78 |   2.13 | 120.18 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   166.1 MB/s,   447.4 MB
 User-R:    78.1 MB/s,   210.5 MB
 DIMM-W:     3.9 MB/s,    10.6 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.129 micros/op 7.402043 Mops/s; (num: 4000000, scan less: 2, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      80033.12 |          56.38 |   107462.96 |       252.72 |   1.34 |   4.48 |
  1   |      80037.83 |          56.37 |   107457.27 |       253.79 |   1.34 |   4.50 |
  2   |      80051.05 |          56.37 |   107481.49 |       251.98 |   1.34 |   4.47 |
  3   |      79273.61 |          54.22 |   106481.69 |       243.90 |   1.34 |   4.50 |
  4   |      79323.93 |          54.22 |   106549.55 |       243.48 |   1.34 |   4.49 |
  5   |      79267.50 |          54.21 |   106471.14 |       243.24 |   1.34 |   4.49 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 29980.1 MB/s, 641904.1 MB
 User-R: 22324.4 MB/s, 477987.0 MB
 DIMM-W:    69.5 MB/s,  1489.1 MB
 User-W:    15.5 MB/s,   331.8 MB
   Time:    21.4 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.128 micros/op 7.450098 Mops/s; (num: 4000000, scan less: 0, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      79805.52 |           0.01 |   107248.10 |        44.06 |   1.34 | 2982.74 |
  1   |      79785.59 |           0.01 |   107205.34 |        44.74 |   1.34 | 3028.83 |
  2   |      79803.55 |           0.01 |   107231.39 |        43.41 |   1.34 | 2938.86 |
  3   |      79060.62 |           0.01 |   106279.59 |        44.42 |   1.34 | 3007.57 |
  4   |      79060.47 |           0.01 |   106281.59 |        43.33 |   1.34 | 2933.67 |
  5   |      79038.16 |           0.01 |   106247.28 |        43.31 |   1.34 | 2932.31 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 30116.8 MB/s, 640493.2 MB
 User-R: 22408.1 MB/s, 476553.9 MB
 DIMM-W:    12.4 MB/s,   263.3 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:    21.3 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mheight: 4, #leafs: 2715798, #n4-n256: (1032936, 142, 0, 4113), density: 0.523583, memory: 71.195503 M
Middle Layer size: 331.518433 MB. count: 2715799
Bottome Layer Size: 3128.705208 MB. count: 2715799
Pmem Btree Size: 68.064941 MB. key count: 2715798
status       : 1498893.000 micros/op 0.000001 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         29.62 |           0.01 |      118.45 |         1.46 |   4.00 |  98.73 |
  1   |         29.63 |           0.01 |      118.50 |         1.47 |   4.00 |  99.80 |
  2   |         29.63 |           0.01 |      118.52 |         1.48 |   4.00 | 100.08 |
  3   |         28.55 |           0.01 |      114.18 |         1.47 |   4.00 |  99.57 |
  4   |         28.54 |           0.01 |      114.10 |         1.45 |   4.00 |  98.38 |
  5   |         28.54 |           0.01 |      114.14 |         1.45 |   4.00 |  98.50 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   308.9 MB/s,   697.9 MB
 User-R:    77.3 MB/s,   174.5 MB
 DIMM-W:     3.9 MB/s,     8.8 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.3 s
[32mDestroy IPMWatcher.
[0m
