../release/bench_sptree --thread=16 --num=120960000 --benchmarks=load,readrandom,readnon,scan,scan,status --read=4000000 --stats_interval=200000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.140779 s.
------------------------------------------------
Type:                  SPTree
Dram mode:             false
Enable Write Buffer:   false
Enable WAL:            false
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                16 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.134 micros/op 7.092328 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       5831.78 |        4795.00 |    12909.63 |     16257.05 |   2.21 |   3.39 |
  1   |       5831.58 |        4794.20 |    12895.52 |     16241.16 |   2.21 |   3.39 |
  2   |       5826.62 |        4794.32 |    12842.33 |     16243.28 |   2.20 |   3.39 |
  3   |       5711.51 |        4696.31 |    12690.71 |     15877.25 |   2.22 |   3.38 |
  4   |       5713.11 |        4697.01 |    12658.91 |     15879.04 |   2.22 |   3.38 |
  5   |       5708.94 |        4696.48 |    12570.36 |     15824.67 |   2.20 |   3.37 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  4488.9 MB/s, 76567.5 MB
 User-R:  2029.9 MB/s, 34623.5 MB
 DIMM-W:  5647.1 MB/s, 96322.5 MB
 User-W:  1669.3 MB/s, 28473.3 MB
   Time:    17.1 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.080 micros/op 11.955724 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       2010.44 |           0.01 |     4834.53 |         5.55 |   2.40 | 375.90 |
  1   |       2012.22 |           0.01 |     4838.72 |         5.46 |   2.40 | 369.40 |
  2   |       2010.65 |           0.01 |     4834.79 |         5.43 |   2.40 | 367.79 |
  3   |       1960.30 |           0.01 |     4753.67 |         5.42 |   2.42 | 366.94 |
  4   |       1960.89 |           0.01 |     4755.70 |         5.45 |   2.43 | 369.31 |
  5   |       1960.61 |           0.01 |     4754.78 |         5.38 |   2.43 | 364.55 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  4881.6 MB/s, 28772.2 MB
 User-R:  2021.6 MB/s, 11915.1 MB
 DIMM-W:     5.5 MB/s,    32.7 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     5.9 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.028 micros/op 34.531522 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         13.60 |           0.01 |       28.92 |         1.65 |   2.13 | 111.95 |
  1   |         13.58 |           0.01 |       28.85 |         1.66 |   2.13 | 112.26 |
  2   |         13.48 |           0.01 |       28.68 |         1.66 |   2.13 | 112.40 |
  3   |         13.13 |           0.01 |       28.03 |         1.66 |   2.13 | 112.08 |
  4   |         13.17 |           0.01 |       28.11 |         1.66 |   2.13 | 112.28 |
  5   |         13.09 |           0.01 |       27.88 |         1.66 |   2.13 | 112.36 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:    66.8 MB/s,   170.5 MB
 User-R:    31.4 MB/s,    80.0 MB
 DIMM-W:     3.9 MB/s,     9.9 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.6 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.219 micros/op 4.356239 Mops/s; (num: 4000000, scan less: 2, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      32339.85 |          56.38 |    42898.23 |       226.74 |   1.33 |   4.02 |
  1   |      32331.46 |          56.38 |    42892.39 |       227.16 |   1.33 |   4.03 |
  2   |      32333.80 |          56.38 |    42890.34 |       227.01 |   1.33 |   4.03 |
  3   |      32044.12 |          54.23 |    42535.55 |       218.19 |   1.33 |   4.02 |
  4   |      32054.58 |          54.22 |    42541.51 |       218.42 |   1.33 |   4.03 |
  5   |      32058.22 |          54.23 |    42547.18 |       217.85 |   1.33 |   4.02 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 17334.3 MB/s, 256305.2 MB
 User-R: 13063.8 MB/s, 193162.0 MB
 DIMM-W:    90.3 MB/s,  1335.4 MB
 User-W:    22.4 MB/s,   331.8 MB
   Time:    14.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.215 micros/op 4.438985 Mops/s; (num: 4000000, scan less: 1, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      32062.75 |           0.01 |    42650.60 |        22.72 |   1.33 | 1538.10 |
  1   |      32080.40 |           0.01 |    42675.64 |        22.30 |   1.33 | 1509.49 |
  2   |      32076.62 |           0.01 |    42671.45 |        22.40 |   1.33 | 1516.76 |
  3   |      31784.98 |           0.01 |    42308.66 |        22.20 |   1.33 | 1502.81 |
  4   |      31777.92 |           0.01 |    42291.95 |        21.66 |   1.33 | 1466.33 |
  5   |      31788.87 |           0.01 |    42309.38 |        21.38 |   1.33 | 1447.14 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 17546.0 MB/s, 254907.7 MB
 User-R: 13186.4 MB/s, 191571.5 MB
 DIMM-W:     9.1 MB/s,   132.6 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:    14.5 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mheight: 4, #leafs: 2715474, #n4-n256: (1032971, 121, 0, 4113), density: 0.523541, memory: 71.194275 M
Middle Layer size: 331.478882 MB. count: 2715475
Bottome Layer Size: 3128.331947 MB. count: 2715475
Pmem Btree Size: 67.909668 MB. key count: 2715474
status       : 1505046.000 micros/op 0.000001 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         29.63 |           0.01 |      118.50 |         1.50 |   4.00 | 101.82 |
  1   |         29.62 |           0.01 |      118.45 |         1.48 |   4.00 | 100.46 |
  2   |         29.62 |           0.01 |      118.48 |         1.50 |   4.00 | 101.85 |
  3   |         28.53 |           0.01 |      114.13 |         1.50 |   4.00 | 101.50 |
  4   |         28.54 |           0.01 |      114.13 |         1.48 |   4.00 | 100.00 |
  5   |         28.54 |           0.01 |      114.11 |         1.47 |   4.00 |  99.82 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   304.6 MB/s,   697.8 MB
 User-R:    76.2 MB/s,   174.5 MB
 DIMM-W:     3.9 MB/s,     8.9 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.3 s
[32mDestroy IPMWatcher.
[0m
