../release/bench_sptree --thread=36 --num=120960000 --benchmarks=load,readrandom,readnon,scan,scan,status --read=4000000 --stats_interval=200000000 --writebuffer=true --log=true 
key trace size: 120960000
generate 120960000 keys
generate duration 0.142449 s.
------------------------------------------------
Type:                  SPTree
Dram mode:             false
Enable Write Buffer:   true
Enable WAL:            true
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                36 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.049 micros/op 19.575560 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       3882.97 |        3331.88 |     4424.84 |      4268.03 |   1.14 |   1.28 |
  1   |       3883.27 |        3331.77 |     4434.50 |      4271.33 |   1.14 |   1.28 |
  2   |       3888.28 |        3333.38 |     4415.04 |      4268.11 |   1.14 |   1.28 |
  3   |       3861.83 |        3323.29 |     4373.06 |      4244.80 |   1.13 |   1.28 |
  4   |       3857.42 |        3322.49 |     4355.31 |      4240.31 |   1.13 |   1.28 |
  5   |       3860.01 |        3321.28 |     4365.02 |      4242.96 |   1.13 |   1.28 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  3954.4 MB/s, 26367.8 MB
 User-R:  3484.4 MB/s, 23233.8 MB
 DIMM-W:  3829.6 MB/s, 25535.5 MB
 User-W:  2994.0 MB/s, 19964.1 MB
   Time:     6.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.035 micros/op 27.254997 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       3866.86 |           0.01 |     9207.61 |         6.62 |   2.38 | 448.46 |
  1   |       3867.26 |           0.01 |     9208.55 |         6.57 |   2.38 | 445.09 |
  2   |       3865.58 |           0.01 |     9203.83 |         6.44 |   2.38 | 435.70 |
  3   |       3771.06 |           0.01 |     9059.05 |         6.43 |   2.40 | 435.52 |
  4   |       3769.51 |           0.01 |     9053.65 |         6.33 |   2.40 | 428.46 |
  5   |       3771.68 |           0.01 |     9060.70 |         6.37 |   2.40 | 431.12 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  9411.4 MB/s, 54793.4 MB
 User-R:  3935.4 MB/s, 22911.9 MB
 DIMM-W:     6.7 MB/s,    38.8 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     5.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.013 micros/op 71.497608 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         44.17 |           0.01 |       93.58 |         1.82 |   2.12 | 122.99 |
  1   |         43.90 |           0.01 |       93.03 |         1.79 |   2.12 | 121.49 |
  2   |         43.97 |           0.01 |       93.07 |         1.79 |   2.12 | 121.29 |
  3   |         42.45 |           0.01 |       90.12 |         1.80 |   2.12 | 121.55 |
  4   |         42.53 |           0.01 |       90.36 |         1.79 |   2.12 | 121.52 |
  5   |         42.56 |           0.01 |       90.33 |         1.79 |   2.12 | 121.40 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   202.8 MB/s,   550.5 MB
 User-R:    95.6 MB/s,   259.6 MB
 DIMM-W:     4.0 MB/s,    10.8 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.139 micros/op 6.868842 Mops/s; (num: 4000000, scan less: 0, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      73046.41 |         281.58 |    97444.61 |       652.64 |   1.33 |   2.32 |
  1   |      73073.95 |         281.45 |    97469.67 |       652.80 |   1.33 |   2.32 |
  2   |      73049.41 |         281.80 |    97439.57 |       651.07 |   1.33 |   2.31 |
  3   |      72388.79 |         277.41 |    96696.72 |       637.36 |   1.34 |   2.30 |
  4   |      72417.84 |         277.30 |    96738.26 |       636.68 |   1.34 |   2.30 |
  5   |      72434.51 |         277.37 |    96753.70 |       637.70 |   1.34 |   2.30 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 28056.8 MB/s, 582542.5 MB
 User-R: 21018.7 MB/s, 436410.9 MB
 DIMM-W:   186.3 MB/s,  3868.3 MB
 User-W:    80.8 MB/s,  1676.9 MB
   Time:    20.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.134 micros/op 7.100793 Mops/s; (num: 4000000, scan less: 2, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      71788.92 |           0.01 |    96127.02 |        40.11 |   1.34 | 2715.31 |
  1   |      71833.67 |           0.01 |    96177.20 |        40.72 |   1.34 | 2757.07 |
  2   |      71798.37 |           0.01 |    96136.62 |        39.10 |   1.34 | 2647.07 |
  3   |      71136.91 |           0.01 |    95394.12 |        38.62 |   1.34 | 2614.76 |
  4   |      71144.94 |           0.01 |    95401.32 |        37.96 |   1.34 | 2570.25 |
  5   |      71172.55 |           0.01 |    95429.45 |        38.76 |   1.34 | 2624.35 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 28536.4 MB/s, 574665.8 MB
 User-R: 21296.8 MB/s, 428875.4 MB
 DIMM-W:    11.7 MB/s,   235.3 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:    20.1 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mheight: 4, #leafs: 2757977, #n4-n256: (1035918, 212, 0, 4113), density: 0.530381, memory: 71.388725 M
Middle Layer size: 988.959534 MB. count: 2757978
Bottome Layer Size: 3177.297043 MB. count: 2757978
Pmem Btree Size: 68.879395 MB. key count: 2757977
status       : 1547133.000 micros/op 0.000001 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         30.08 |           0.01 |      120.30 |         1.51 |   4.00 | 102.17 |
  1   |         30.08 |           0.01 |      120.29 |         1.51 |   4.00 | 102.26 |
  2   |         30.09 |           0.01 |      120.33 |         1.51 |   4.00 | 102.05 |
  3   |         28.99 |           0.01 |      115.92 |         1.51 |   4.00 | 102.15 |
  4   |         28.98 |           0.01 |      115.92 |         1.54 |   4.00 | 104.28 |
  5   |         28.98 |           0.01 |      115.88 |         1.51 |   4.00 | 102.46 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   304.1 MB/s,   708.6 MB
 User-R:    76.1 MB/s,   177.2 MB
 DIMM-W:     3.9 MB/s,     9.1 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.3 s
[32mDestroy IPMWatcher.
[0m
