../release/bench_sptree --thread=24 --num=120960000 --benchmarks=load,readrandom,readnon,scan,scan,status --read=4000000 --stats_interval=200000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.140730 s.
------------------------------------------------
Type:                  SPTree
Dram mode:             false
Enable Write Buffer:   false
Enable WAL:            false
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                24 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.107 micros/op 8.937352 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       5806.30 |        4805.56 |    12901.48 |     16266.13 |   2.22 |   3.38 |
  1   |       5802.67 |        4804.15 |    12890.56 |     16252.13 |   2.22 |   3.38 |
  2   |       5802.29 |        4802.35 |    12816.17 |     16227.45 |   2.21 |   3.38 |
  3   |       5685.79 |        4707.01 |    12667.25 |     15880.63 |   2.23 |   3.37 |
  4   |       5693.49 |        4707.65 |    12634.75 |     15869.40 |   2.22 |   3.37 |
  5   |       5685.90 |        4706.22 |    12552.95 |     15827.66 |   2.21 |   3.36 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  5580.8 MB/s, 76463.2 MB
 User-R:  2516.3 MB/s, 34476.4 MB
 DIMM-W:  7030.4 MB/s, 96323.4 MB
 User-W:  2082.5 MB/s, 28532.9 MB
   Time:    13.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.054 micros/op 17.613896 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       3014.04 |           0.01 |     7241.82 |         6.37 |   2.40 | 431.52 |
  1   |       3012.09 |           0.01 |     7237.27 |         6.15 |   2.40 | 416.69 |
  2   |       3012.92 |           0.01 |     7237.85 |         6.12 |   2.40 | 414.33 |
  3   |       2938.36 |           0.01 |     7117.59 |         6.18 |   2.42 | 418.07 |
  4   |       2937.37 |           0.01 |     7114.46 |         6.19 |   2.42 | 418.81 |
  5   |       2937.92 |           0.01 |     7117.02 |         5.96 |   2.42 | 403.21 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  7184.9 MB/s, 43066.0 MB
 User-R:  2978.4 MB/s, 17852.7 MB
 DIMM-W:     6.2 MB/s,    37.0 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     6.0 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.019 micros/op 49.173150 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         21.60 |           0.01 |       45.88 |         1.73 |   2.12 | 117.09 |
  1   |         21.59 |           0.01 |       45.84 |         1.73 |   2.12 | 117.31 |
  2   |         21.67 |           0.01 |       46.03 |         1.74 |   2.12 | 117.47 |
  3   |         20.90 |           0.01 |       44.52 |         1.73 |   2.13 | 117.12 |
  4   |         20.98 |           0.01 |       44.69 |         1.74 |   2.13 | 117.88 |
  5   |         21.08 |           0.01 |       44.94 |         1.74 |   2.13 | 117.54 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   102.4 MB/s,   271.9 MB
 User-R:    48.1 MB/s,   127.8 MB
 DIMM-W:     3.9 MB/s,    10.4 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.173 micros/op 5.506202 Mops/s; (num: 4000000, scan less: 1, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      46828.14 |          56.38 |    62085.73 |       237.46 |   1.33 |   4.21 |
  1   |      46833.15 |          56.37 |    62093.96 |       237.47 |   1.33 |   4.21 |
  2   |      46831.76 |          56.37 |    62086.48 |       235.89 |   1.33 |   4.19 |
  3   |      46428.80 |          54.22 |    61567.00 |       228.37 |   1.33 |   4.21 |
  4   |      46412.09 |          54.20 |    61550.84 |       228.38 |   1.33 |   4.21 |
  5   |      46436.31 |          54.22 |    61573.62 |       226.13 |   1.33 |   4.17 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 21298.6 MB/s, 370957.6 MB
 User-R: 16063.1 MB/s, 279770.3 MB
 DIMM-W:    80.0 MB/s,  1393.7 MB
 User-W:    19.0 MB/s,   331.7 MB
   Time:    17.4 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.173 micros/op 5.521057 Mops/s; (num: 4000000, scan less: 0, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      48399.84 |           0.01 |    64410.32 |        30.86 |   1.33 | 2089.60 |
  1   |      48404.85 |           0.01 |    64420.25 |        30.35 |   1.33 | 2054.74 |
  2   |      48399.20 |           0.01 |    64405.22 |        29.06 |   1.33 | 1967.22 |
  3   |      47980.21 |           0.01 |    63878.52 |        30.06 |   1.33 | 2035.06 |
  4   |      47965.15 |           0.01 |    63866.75 |        30.26 |   1.33 | 2048.98 |
  5   |      47989.12 |           0.01 |    63889.52 |        28.04 |   1.33 | 1898.31 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 22148.3 MB/s, 384870.6 MB
 User-R: 16639.1 MB/s, 289138.4 MB
 DIMM-W:    10.3 MB/s,   178.6 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:    17.4 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mheight: 4, #leafs: 2714677, #n4-n256: (1033071, 145, 0, 4113), density: 0.523308, memory: 71.204224 M
Middle Layer size: 331.381592 MB. count: 2714678
Bottome Layer Size: 3127.413773 MB. count: 2714678
Pmem Btree Size: 67.729492 MB. key count: 2714677
status       : 1505361.000 micros/op 0.000001 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         29.62 |           0.01 |      118.42 |         1.47 |   4.00 |  99.74 |
  1   |         29.60 |           0.01 |      118.38 |         1.48 |   4.00 | 100.03 |
  2   |         29.61 |           0.01 |      118.39 |         1.47 |   4.00 |  99.65 |
  3   |         28.52 |           0.01 |      114.09 |         1.50 |   4.00 | 101.60 |
  4   |         28.53 |           0.01 |      114.12 |         1.50 |   4.00 | 101.57 |
  5   |         28.52 |           0.01 |      114.03 |         1.47 |   4.00 |  99.70 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   305.0 MB/s,   697.4 MB
 User-R:    76.3 MB/s,   174.4 MB
 DIMM-W:     3.9 MB/s,     8.9 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.3 s
[32mDestroy IPMWatcher.
[0m
