../release/bench_fastfair --thread=12 --num=120960000 --benchmarks=load,readrandom,readnon,scan,scan,status --read=4000000 --stats_interval=200000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.140921 s.
------------------------------------------------
Spoton:                false
Buffer:                false
DramInner:             false
Out-Place-Merge:       false
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                12 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
Create Pmem Fast&Fair
Ralloc Clean create
[32mStart IPMWatcher for load
[0mload         :       0.200 micros/op 4.777133 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      16741.59 |        7190.82 |    25917.41 |     16346.26 |   1.55 |   2.27 |
  1   |      16778.49 |        7190.85 |    26061.09 |     16380.67 |   1.55 |   2.28 |
  2   |      16811.45 |        7193.34 |    25975.91 |     16330.16 |   1.55 |   2.27 |
  3   |      16834.83 |        7197.08 |    26102.77 |     16387.14 |   1.55 |   2.28 |
  4   |      16778.58 |        7192.91 |    25952.72 |     16359.60 |   1.55 |   2.27 |
  5   |      16820.14 |        7190.36 |    25895.15 |     16272.31 |   1.54 |   2.26 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  6268.8 MB/s, 155905.1 MB
 User-R:  4051.7 MB/s, 100765.1 MB
 DIMM-W:  3943.6 MB/s, 98076.1 MB
 User-W:  1735.2 MB/s, 43155.4 MB
   Time:    24.9 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.117 micros/op 8.132424 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       6694.91 |           0.05 |    10135.66 |         7.30 |   1.51 | 136.21 |
  1   |       6728.62 |           0.05 |    10197.57 |         7.46 |   1.52 | 144.67 |
  2   |       6733.71 |           0.06 |    10204.65 |         7.24 |   1.52 | 128.05 |
  3   |       6737.12 |           0.07 |    10199.33 |         7.47 |   1.51 | 114.91 |
  4   |       6730.85 |           0.06 |    10187.58 |         7.34 |   1.51 | 122.86 |
  5   |       6740.22 |           0.05 |    10201.54 |         6.84 |   1.51 | 133.75 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  9586.9 MB/s, 61126.3 MB
 User-R:  6330.8 MB/s, 40365.4 MB
 DIMM-W:     6.8 MB/s,    43.6 MB
 User-W:     0.1 MB/s,     0.3 MB
   Time:     6.4 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.161 micros/op 5.939718 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       8811.64 |           0.04 |    13712.60 |         9.74 |   1.56 | 236.36 |
  1   |       8840.62 |           0.04 |    13766.40 |         9.85 |   1.56 | 243.37 |
  2   |       8844.60 |           0.04 |    13772.64 |         9.60 |   1.56 | 219.45 |
  3   |       8837.93 |           0.05 |    13744.22 |         9.98 |   1.56 | 218.61 |
  4   |       8829.17 |           0.05 |    13725.00 |         9.88 |   1.55 | 205.95 |
  5   |       8837.85 |           0.04 |    13738.98 |         9.15 |   1.55 | 230.27 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  9753.9 MB/s, 82459.8 MB
 User-R:  6269.4 MB/s, 53001.8 MB
 DIMM-W:     6.9 MB/s,    58.2 MB
 User-W:     0.0 MB/s,     0.3 MB
   Time:     8.5 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.301 micros/op 3.164744 Mops/s; (num: 4000000, scanless: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      17606.97 |           0.23 |    22730.94 |        17.34 |   1.29 |  74.18 |
  1   |      17634.91 |           0.23 |    22786.02 |        17.68 |   1.29 |  75.47 |
  2   |      17642.89 |           0.24 |    22798.88 |        17.15 |   1.29 |  72.29 |
  3   |      17633.71 |           0.27 |    22764.71 |        17.86 |   1.29 |  65.30 |
  4   |      17629.96 |           0.26 |    22758.44 |        17.56 |   1.29 |  67.30 |
  5   |      17640.99 |           0.25 |    22773.01 |        16.40 |   1.29 |  65.28 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  8980.0 MB/s, 136612.0 MB
 User-R:  6953.9 MB/s, 105789.4 MB
 DIMM-W:     6.8 MB/s,   104.0 MB
 User-W:     0.1 MB/s,     1.5 MB
   Time:    15.2 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.301 micros/op 3.164664 Mops/s; (num: 4000000, scanless: 1)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      17614.99 |           0.04 |    22749.95 |        17.10 |   1.29 | 470.95 |
  1   |      17644.86 |           0.05 |    22810.05 |        17.55 |   1.29 | 371.51 |
  2   |      17649.11 |           0.05 |    22812.95 |        17.14 |   1.29 | 361.35 |
  3   |      17643.57 |           0.05 |    22783.82 |        17.54 |   1.29 | 348.77 |
  4   |      17638.82 |           0.04 |    22775.43 |        17.26 |   1.29 | 434.50 |
  5   |      17647.00 |           0.05 |    22787.03 |        16.25 |   1.29 | 353.64 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  8985.2 MB/s, 136719.2 MB
 User-R:  6955.7 MB/s, 105838.3 MB
 DIMM-W:     6.8 MB/s,   102.8 MB
 User-W:     0.0 MB/s,     0.3 MB
   Time:    15.2 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0m--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          0.04 |           0.02 |        0.02 |         0.31 |   0.58 |  13.45 |
  1   |          0.04 |           0.03 |        0.02 |         0.32 |   0.66 |  12.52 |
  2   |          0.04 |           0.02 |        0.02 |         0.30 |   0.58 |  14.20 |
  3   |          0.04 |           0.03 |        0.02 |         0.32 |   0.64 |  11.80 |
  4   |          0.04 |           0.02 |        0.02 |         0.32 |   0.68 |  12.88 |
  5   |          0.04 |           0.03 |        0.02 |         0.31 |   0.58 |  12.47 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:     0.2 MB/s,     0.1 MB
 User-R:     0.3 MB/s,     0.2 MB
 DIMM-W:     2.5 MB/s,     1.9 MB
 User-W:     0.2 MB/s,     0.1 MB
   Time:     0.7 s
[32mDestroy IPMWatcher.
[0m
