create bind poolId: 0, /mnt/pmem0/sl
create bind poolId: 1, /mnt/pmem0/dl
key trace size: 120960000
generate 120960000 keys
generate duration 0.177518 s.
------------------------------------------------
Type:                  pactree
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 1000000 
Thread:                24 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.156 micros/op 6.096430 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       8720.04 |        5061.75 |    21578.26 |     18149.13 |   2.47 |   3.59 |
  1   |       8595.29 |        4934.21 |    21526.52 |     18008.99 |   2.50 |   3.65 |
  2   |       8663.70 |        5126.26 |    21509.81 |     18138.18 |   2.48 |   3.54 |
  3   |       8548.24 |        4869.04 |    21456.20 |     17821.13 |   2.51 |   3.66 |
  4   |       8547.77 |        4868.26 |    21417.38 |     17810.06 |   2.51 |   3.66 |
  5   |       8546.64 |        4868.49 |    21302.35 |     17750.04 |   2.49 |   3.65 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  6537.9 MB/s, 128790.5 MB
 User-R:  2620.5 MB/s, 51621.7 MB
 DIMM-W:  5466.1 MB/s, 107677.5 MB
 User-W:  1509.1 MB/s, 29728.0 MB
   Time:    19.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.075 micros/op 12.772012 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       7363.12 |           0.01 |    18620.34 |        10.86 |   2.53 | 732.53 |
  1   |       7367.51 |           0.01 |    18637.61 |        10.73 |   2.53 | 726.73 |
  2   |       7370.46 |           0.01 |    18645.81 |        10.45 |   2.53 | 707.27 |
  3   |       7372.73 |           0.01 |    18662.24 |        10.62 |   2.53 | 719.01 |
  4   |       7378.86 |           0.01 |    18682.81 |        10.60 |   2.53 | 717.98 |
  5   |       7376.14 |           0.01 |    18669.03 |        10.04 |   2.53 | 679.93 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 14088.3 MB/s, 111917.8 MB
 User-R:  5567.6 MB/s, 44228.8 MB
 DIMM-W:     8.0 MB/s,    63.3 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     7.9 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.063 micros/op 15.238202 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       6123.65 |           2.21 |    15710.63 |        11.33 |   2.57 |   5.13 |
  1   |       6127.41 |           2.19 |    15722.89 |        11.26 |   2.57 |   5.15 |
  2   |       6130.96 |           2.19 |    15733.56 |        10.90 |   2.57 |   4.98 |
  3   |       6131.66 |           2.46 |    15733.87 |        11.50 |   2.57 |   4.67 |
  4   |       6134.08 |           2.46 |    15744.85 |        11.42 |   2.57 |   4.64 |
  5   |       6132.21 |           2.46 |    15734.81 |        10.93 |   2.57 |   4.44 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 13906.1 MB/s, 94380.6 MB
 User-R:  5419.2 MB/s, 36780.0 MB
 DIMM-W:     9.9 MB/s,    67.3 MB
 User-W:     2.1 MB/s,    14.0 MB
   Time:     6.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.225 micros/op 4.247372 Mops/s; (num: 4000000, scanless: 1)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      56357.07 |          55.27 |    77748.09 |       240.66 |   1.38 |   4.35 |
  1   |      56391.70 |          55.27 |    77815.05 |       239.89 |   1.38 |   4.34 |
  2   |      56395.27 |          55.27 |    77850.43 |       239.59 |   1.38 |   4.34 |
  3   |      56733.80 |          55.27 |    78260.48 |       239.03 |   1.38 |   4.32 |
  4   |      56739.95 |          55.27 |    78299.64 |       239.04 |   1.38 |   4.33 |
  5   |      56742.38 |          55.27 |    78270.13 |       235.75 |   1.38 |   4.27 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 20964.6 MB/s, 468243.8 MB
 User-R: 15194.1 MB/s, 339360.2 MB
 DIMM-W:    64.2 MB/s,  1433.9 MB
 User-W:    14.8 MB/s,   331.6 MB
   Time:    22.3 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.223 micros/op 4.277070 Mops/s; (num: 4000000, scanless: 1)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      58167.19 |           0.01 |    80616.20 |        38.64 |   1.39 | 2605.09 |
  1   |      58207.58 |           0.01 |    80686.63 |        37.90 |   1.39 | 2565.67 |
  2   |      58192.36 |           0.01 |    80702.59 |        37.30 |   1.39 | 2525.16 |
  3   |      58548.89 |           0.01 |    81162.77 |        38.55 |   1.39 | 2610.18 |
  4   |      58570.54 |           0.01 |    81221.27 |        38.31 |   1.39 | 2593.57 |
  5   |      58550.15 |           0.01 |    81161.50 |        35.67 |   1.39 | 2415.07 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 21885.5 MB/s, 485550.9 MB
 User-R: 15786.4 MB/s, 350236.7 MB
 DIMM-W:    10.2 MB/s,   226.4 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:    22.2 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mstatus       :     100.000 micros/op 0.009537 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          0.04 |           0.01 |        0.02 |         0.30 |   0.61 |  20.12 |
  1   |          0.04 |           0.01 |        0.02 |         0.30 |   0.60 |  20.07 |
  2   |          0.04 |           0.01 |        0.02 |         0.30 |   0.62 |  20.07 |
  3   |          0.04 |           0.01 |        0.02 |         0.30 |   0.58 |  19.98 |
  4   |          0.04 |           0.01 |        0.02 |         0.30 |   0.61 |  20.02 |
  5   |          0.04 |           0.01 |        0.02 |         0.30 |   0.63 |  20.18 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:     0.2 MB/s,     0.1 MB
 User-R:     0.3 MB/s,     0.2 MB
 DIMM-W:     2.3 MB/s,     1.8 MB
 User-W:     0.1 MB/s,     0.1 MB
   Time:     0.8 s
[32mDestroy IPMWatcher.
[0m
