../release/bench_sptree --thread=2 --num=120960000 --benchmarks=load,readrandom,readnon,scan,scan,status --read=4000000 --stats_interval=200000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.142303 s.
------------------------------------------------
Type:                  SPTree
Dram mode:             false
Enable Write Buffer:   false
Enable WAL:            false
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                2 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.768 micros/op 1.241774 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       5926.43 |        4811.63 |    12965.53 |     16371.05 |   2.19 |   3.40 |
  1   |       5928.88 |        4811.40 |    12960.77 |     16360.73 |   2.19 |   3.40 |
  2   |       5917.17 |        4809.18 |    12844.69 |     16309.77 |   2.17 |   3.39 |
  3   |       5801.90 |        4708.56 |    12720.18 |     15957.24 |   2.19 |   3.39 |
  4   |       5812.58 |        4712.58 |    12682.99 |     15938.54 |   2.18 |   3.38 |
  5   |       5810.70 |        4710.87 |    12649.70 |     15908.68 |   2.18 |   3.38 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   820.4 MB/s, 76823.9 MB
 User-R:   375.9 MB/s, 35197.7 MB
 DIMM-W:  1034.2 MB/s, 96846.0 MB
 User-W:   305.0 MB/s, 28564.2 MB
   Time:    93.6 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.618 micros/op 1.542148 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        250.10 |           0.01 |      577.93 |         4.20 |   2.31 | 284.51 |
  1   |        250.15 |           0.01 |      577.95 |         4.23 |   2.31 | 286.05 |
  2   |        250.19 |           0.01 |      578.46 |         4.20 |   2.31 | 284.64 |
  3   |        243.64 |           0.01 |      567.84 |         4.19 |   2.33 | 283.97 |
  4   |        243.38 |           0.01 |      567.26 |         4.25 |   2.33 | 287.44 |
  5   |        243.72 |           0.01 |      568.27 |         4.20 |   2.33 | 284.36 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   603.6 MB/s,  3437.7 MB
 User-R:   260.1 MB/s,  1481.2 MB
 DIMM-W:     4.4 MB/s,    25.3 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     5.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.211 micros/op 4.527299 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          1.84 |           0.01 |        3.96 |         1.58 |   2.14 | 106.66 |
  1   |          1.89 |           0.01 |        4.04 |         1.57 |   2.14 | 106.46 |
  2   |          1.83 |           0.01 |        3.92 |         1.57 |   2.14 | 106.63 |
  3   |          1.80 |           0.01 |        3.85 |         1.57 |   2.14 | 106.21 |
  4   |          1.79 |           0.01 |        3.90 |         1.62 |   2.18 | 109.40 |
  5   |          1.79 |           0.01 |        3.85 |         1.58 |   2.15 | 106.73 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:     9.7 MB/s,    23.5 MB
 User-R:     4.5 MB/s,    10.9 MB
 DIMM-W:     3.9 MB/s,     9.5 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.4 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       1.692 micros/op 0.563684 Mops/s; (num: 4000000, scan less: 3, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       4180.93 |          56.21 |     5435.90 |       194.59 |   1.30 |   3.46 |
  1   |       4178.32 |          56.22 |     5433.04 |       194.32 |   1.30 |   3.46 |
  2   |       4181.53 |          56.22 |     5435.47 |       195.13 |   1.30 |   3.47 |
  3   |       4137.42 |          54.07 |     5381.13 |       186.94 |   1.30 |   3.46 |
  4   |       4143.36 |          54.05 |     5389.31 |       187.58 |   1.30 |   3.47 |
  5   |       4139.53 |          54.06 |     5383.30 |       188.00 |   1.30 |   3.48 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  2273.0 MB/s, 32458.1 MB
 User-R:  1748.0 MB/s, 24961.1 MB
 DIMM-W:    80.3 MB/s,  1146.6 MB
 User-W:    23.2 MB/s,   330.8 MB
   Time:    14.3 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       1.509 micros/op 0.632073 Mops/s; (num: 4000000, scan less: 2, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       4090.85 |           0.13 |     5420.20 |        11.27 |   1.32 |  87.03 |
  1   |       4084.69 |           0.13 |     5413.30 |        11.22 |   1.33 |  85.45 |
  2   |       4090.24 |           0.13 |     5420.35 |        11.17 |   1.33 |  85.95 |
  3   |       4049.32 |           0.12 |     5367.82 |        11.14 |   1.33 |  94.15 |
  4   |       4052.50 |           0.12 |     5371.45 |        11.17 |   1.33 |  92.12 |
  5   |       4057.29 |           0.13 |     5377.15 |        11.13 |   1.33 |  85.70 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  2526.4 MB/s, 32370.3 MB
 User-R:  1906.3 MB/s, 24424.9 MB
 DIMM-W:     5.2 MB/s,    67.1 MB
 User-W:     0.1 MB/s,     0.8 MB
   Time:    12.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mheight: 4, #leafs: 2714987, #n4-n256: (1033111, 127, 0, 4113), density: 0.523381, memory: 71.203781 M
Middle Layer size: 331.419434 MB. count: 2714988
Bottome Layer Size: 3127.770905 MB. count: 2714988
Pmem Btree Size: 67.661133 MB. key count: 2714987
status       : 1501744.000 micros/op 0.000001 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         29.62 |           0.01 |      118.44 |         1.46 |   4.00 |  98.94 |
  1   |         29.61 |           0.01 |      118.41 |         1.48 |   4.00 | 100.13 |
  2   |         29.61 |           0.01 |      118.40 |         1.46 |   4.00 |  98.71 |
  3   |         28.52 |           0.01 |      114.07 |         1.45 |   4.00 |  98.50 |
  4   |         28.54 |           0.01 |      114.11 |         1.46 |   4.00 |  99.12 |
  5   |         28.52 |           0.01 |      114.04 |         1.45 |   4.00 |  98.23 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   311.4 MB/s,   697.5 MB
 User-R:    77.9 MB/s,   174.4 MB
 DIMM-W:     3.9 MB/s,     8.8 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.2 s
[32mDestroy IPMWatcher.
[0m
