../release/bench_fastfair --thread=28 --num=120960000 --benchmarks=load,readrandom,readnon,scan,scan,status --read=4000000 --stats_interval=200000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.138367 s.
------------------------------------------------
Spoton:                false
Buffer:                false
DramInner:             false
Out-Place-Merge:       false
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                28 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
Create Pmem Fast&Fair
Ralloc Clean create
[32mStart IPMWatcher for load
[0mload         :       0.124 micros/op 7.687049 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      16302.45 |        7207.58 |    25275.62 |     16331.76 |   1.55 |   2.27 |
  1   |      16255.06 |        7207.99 |    25266.65 |     16371.01 |   1.55 |   2.27 |
  2   |      16203.96 |        7204.70 |    25020.54 |     16309.08 |   1.54 |   2.26 |
  3   |      16221.02 |        7207.94 |    25104.21 |     16351.16 |   1.55 |   2.27 |
  4   |      16206.17 |        7209.81 |    25064.18 |     16368.87 |   1.55 |   2.27 |
  5   |      16199.96 |        7207.88 |    24965.02 |     16323.74 |   1.54 |   2.26 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  9563.8 MB/s, 150696.2 MB
 User-R:  6180.7 MB/s, 97388.6 MB
 DIMM-W:  6223.0 MB/s, 98055.6 MB
 User-W:  2744.6 MB/s, 43245.9 MB
   Time:    15.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.061 micros/op 15.587576 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      15023.27 |           0.60 |    22852.28 |        11.84 |   1.52 |  19.76 |
  1   |      14988.53 |           0.61 |    22794.23 |        12.33 |   1.52 |  20.27 |
  2   |      14934.87 |           0.60 |    22706.63 |        11.48 |   1.52 |  19.20 |
  3   |      14943.69 |           0.68 |    22714.12 |        11.88 |   1.52 |  17.59 |
  4   |      14930.09 |           0.67 |    22697.75 |        11.77 |   1.52 |  17.63 |
  5   |      14867.38 |           0.68 |    22594.25 |        11.49 |   1.52 |  16.83 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 17937.3 MB/s, 136359.3 MB
 User-R: 11797.9 MB/s, 89687.8 MB
 DIMM-W:     9.3 MB/s,    70.8 MB
 User-W:     0.5 MB/s,     3.8 MB
   Time:     7.6 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.083 micros/op 11.515285 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      20083.94 |           0.06 |    31285.53 |        15.30 |   1.56 | 251.94 |
  1   |      20064.31 |           0.07 |    31250.46 |        15.68 |   1.56 | 228.21 |
  2   |      20009.87 |           0.06 |    31157.49 |        14.75 |   1.56 | 258.80 |
  3   |      20007.55 |           0.06 |    31139.10 |        15.13 |   1.56 | 259.06 |
  4   |      19998.91 |           0.06 |    31127.31 |        15.13 |   1.56 | 234.71 |
  5   |      19931.54 |           0.07 |    31011.75 |        14.55 |   1.56 | 194.30 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 18654.3 MB/s, 186971.6 MB
 User-R: 11982.1 MB/s, 120096.1 MB
 DIMM-W:     9.0 MB/s,    90.5 MB
 User-W:     0.0 MB/s,     0.4 MB
   Time:    10.0 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.151 micros/op 6.296802 Mops/s; (num: 4000000, scanless: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      40247.05 |           0.07 |    51963.53 |        26.32 |   1.29 | 358.47 |
  1   |      40236.42 |           0.07 |    51951.18 |        27.29 |   1.29 | 411.68 |
  2   |      40194.80 |           0.06 |    51876.96 |        25.38 |   1.29 | 448.16 |
  3   |      40169.00 |           0.06 |    51787.12 |        25.98 |   1.29 | 447.54 |
  4   |      40160.69 |           0.08 |    51782.87 |        25.98 |   1.29 | 332.01 |
  5   |      40086.80 |           0.07 |    51646.59 |        25.01 |   1.29 | 356.30 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 17560.2 MB/s, 311008.2 MB
 User-R: 13612.7 MB/s, 241094.8 MB
 DIMM-W:     8.8 MB/s,   156.0 MB
 User-W:     0.0 MB/s,     0.4 MB
   Time:    17.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.152 micros/op 6.289683 Mops/s; (num: 4000000, scanless: 1)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      40714.01 |           0.27 |    52613.23 |        26.65 |   1.29 |  97.80 |
  1   |      40713.65 |           0.24 |    52600.29 |        27.43 |   1.29 | 114.46 |
  2   |      40656.41 |           0.25 |    52511.68 |        25.77 |   1.29 | 101.49 |
  3   |      40633.09 |           0.28 |    52420.38 |        26.26 |   1.29 |  92.14 |
  4   |      40635.80 |           0.30 |    52434.53 |        26.38 |   1.29 |  86.94 |
  5   |      40554.63 |           0.28 |    52285.70 |        25.29 |   1.29 |  90.92 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 17763.9 MB/s, 314865.8 MB
 User-R: 13760.7 MB/s, 243907.6 MB
 DIMM-W:     8.9 MB/s,   157.8 MB
 User-W:     0.1 MB/s,     1.6 MB
   Time:    17.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0m--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          0.04 |           0.03 |        0.03 |         0.33 |   0.71 |  11.72 |
  1   |          0.04 |           0.03 |        0.02 |         0.32 |   0.58 |  12.43 |
  2   |          0.04 |           0.03 |        0.02 |         0.33 |   0.54 |  11.39 |
  3   |          0.04 |           0.03 |        0.02 |         0.34 |   0.57 |  10.28 |
  4   |          0.04 |           0.03 |        0.02 |         0.33 |   0.62 |  12.06 |
  5   |          0.04 |           0.03 |        0.02 |         0.32 |   0.58 |  11.47 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:     0.2 MB/s,     0.1 MB
 User-R:     0.3 MB/s,     0.2 MB
 DIMM-W:     2.6 MB/s,     2.0 MB
 User-W:     0.2 MB/s,     0.2 MB
   Time:     0.7 s
[32mDestroy IPMWatcher.
[0m
