create bind poolId: 0, /mnt/pmem0/sl
create bind poolId: 1, /mnt/pmem0/dl
key trace size: 120960000
generate 120960000 keys
generate duration 0.176730 s.
------------------------------------------------
Type:                  pactree
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 1000000 
Thread:                40 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.124 micros/op 7.666483 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       8625.37 |        5454.48 |    21399.21 |     18749.66 |   2.48 |   3.44 |
  1   |       8608.22 |        5406.89 |    21472.98 |     18811.89 |   2.49 |   3.48 |
  2   |       8672.06 |        5643.11 |    21272.68 |     18802.66 |   2.45 |   3.33 |
  3   |       8432.79 |        5117.15 |    21130.64 |     18381.53 |   2.51 |   3.59 |
  4   |       8427.68 |        5111.49 |    21128.62 |     18385.26 |   2.51 |   3.60 |
  5   |       8422.28 |        5112.45 |    21022.26 |     18329.89 |   2.50 |   3.59 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  8066.5 MB/s, 127426.4 MB
 User-R:  3240.4 MB/s, 51188.4 MB
 DIMM-W:  7055.8 MB/s, 111460.9 MB
 User-W:  2015.9 MB/s, 31845.6 MB
   Time:    15.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.051 micros/op 18.861355 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      12171.76 |          17.73 |    31256.83 |        46.91 |   2.57 |   2.65 |
  1   |      12179.45 |          15.61 |    31281.79 |        47.34 |   2.57 |   3.03 |
  2   |      12174.09 |          23.73 |    31259.98 |        45.75 |   2.57 |   1.93 |
  3   |      12190.65 |          10.36 |    31321.03 |        45.21 |   2.57 |   4.36 |
  4   |      12189.33 |          10.20 |    31306.30 |        44.57 |   2.57 |   4.37 |
  5   |      12183.12 |          10.11 |    31290.36 |        44.61 |   2.57 |   4.41 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 21218.1 MB/s, 187716.3 MB
 User-R:  8261.4 MB/s, 73088.4 MB
 DIMM-W:    31.0 MB/s,   274.4 MB
 User-W:     9.9 MB/s,    87.8 MB
   Time:     8.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.043 micros/op 22.252786 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      10524.36 |           0.03 |    27414.91 |        12.60 |   2.60 | 362.90 |
  1   |      10533.94 |           0.04 |    27442.15 |        13.06 |   2.61 | 365.65 |
  2   |      10522.94 |           0.04 |    27416.82 |        12.14 |   2.61 | 333.75 |
  3   |      10537.09 |           0.04 |    27444.29 |        12.51 |   2.60 | 357.16 |
  4   |      10530.55 |           0.03 |    27419.71 |        12.36 |   2.60 | 360.35 |
  5   |      10526.37 |           0.04 |    27407.36 |        12.85 |   2.60 | 358.75 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 21596.7 MB/s, 164545.2 MB
 User-R:  8291.8 MB/s, 63175.2 MB
 DIMM-W:     9.9 MB/s,    75.5 MB
 User-W:     0.0 MB/s,     0.2 MB
   Time:     7.6 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.167 micros/op 5.722639 Mops/s; (num: 4000000, scanless: 2)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      96021.72 |          55.42 |   134508.95 |       258.55 |   1.40 |   4.66 |
  1   |      96065.38 |          55.44 |   134616.98 |       262.27 |   1.40 |   4.73 |
  2   |      96077.52 |          55.43 |   134641.34 |       255.60 |   1.40 |   4.61 |
  3   |      96693.98 |          55.41 |   135389.27 |       255.89 |   1.40 |   4.62 |
  4   |      96678.05 |          55.42 |   135314.83 |       257.08 |   1.40 |   4.64 |
  5   |      96641.60 |          55.40 |   135252.30 |       253.33 |   1.40 |   4.57 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 29526.1 MB/s, 809723.7 MB
 User-R: 21082.9 MB/s, 578178.3 MB
 DIMM-W:    56.3 MB/s,  1542.7 MB
 User-W:    12.1 MB/s,   332.5 MB
   Time:    27.4 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.164 micros/op 5.799586 Mops/s; (num: 4000000, scanless: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      95885.45 |           0.02 |   134423.98 |        53.60 |   1.40 | 2937.12 |
  1   |      95905.20 |           0.02 |   134490.89 |        56.47 |   1.40 | 3269.54 |
  2   |      95930.05 |           0.02 |   134520.08 |        50.90 |   1.40 | 2885.61 |
  3   |      96545.03 |           0.02 |   135268.80 |        53.39 |   1.40 | 2965.14 |
  4   |      96529.30 |           0.02 |   135197.61 |        54.12 |   1.40 | 3144.43 |
  5   |      96489.41 |           0.02 |   135126.83 |        51.00 |   1.40 | 2730.69 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 29886.5 MB/s, 809028.2 MB
 User-R: 21325.6 MB/s, 577284.5 MB
 DIMM-W:    11.8 MB/s,   319.5 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:    27.1 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mstatus       :     153.000 micros/op 0.006233 Mops/s;
