../release/bench_fastfair --thread=16 --num=120960000 --benchmarks=load,readrandom,readnon,scan,scan,status --read=4000000 --stats_interval=200000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.138262 s.
------------------------------------------------
Spoton:                false
Buffer:                false
DramInner:             false
Out-Place-Merge:       false
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                16 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
Create Pmem Fast&Fair
Ralloc Clean create
[32mStart IPMWatcher for load
[0mload         :       0.162 micros/op 5.871338 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      16732.16 |        7188.07 |    25940.24 |     16344.47 |   1.55 |   2.27 |
  1   |      16740.55 |        7189.84 |    25956.69 |     16344.35 |   1.55 |   2.27 |
  2   |      16719.60 |        7188.90 |    25867.79 |     16338.74 |   1.55 |   2.27 |
  3   |      16631.24 |        7189.48 |    25740.00 |     16340.51 |   1.55 |   2.27 |
  4   |      16648.68 |        7191.26 |    25713.81 |     16325.89 |   1.54 |   2.27 |
  5   |      16630.07 |        7190.24 |    25664.64 |     16319.62 |   1.54 |   2.27 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  7594.2 MB/s, 154883.2 MB
 User-R:  4908.2 MB/s, 100102.3 MB
 DIMM-W:  4805.8 MB/s, 98013.6 MB
 User-W:  2115.1 MB/s, 43137.8 MB
   Time:    20.4 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.091 micros/op 10.494679 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       8945.40 |           0.19 |    13509.29 |         8.53 |   1.51 |  45.83 |
  1   |       8940.16 |           0.57 |    13509.98 |         9.02 |   1.51 |  15.89 |
  2   |       8916.60 |           0.58 |    13465.05 |         8.80 |   1.51 |  15.21 |
  3   |       8891.42 |           0.65 |    13416.24 |         8.94 |   1.51 |  13.73 |
  4   |       8892.88 |           0.65 |    13418.92 |         8.83 |   1.51 |  13.53 |
  5   |       8912.67 |           0.64 |    13457.21 |         8.76 |   1.51 |  13.71 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 12311.6 MB/s, 80776.7 MB
 User-R:  8154.1 MB/s, 53499.1 MB
 DIMM-W:     8.1 MB/s,    52.9 MB
 User-W:     0.5 MB/s,     3.3 MB
   Time:     6.6 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.124 micros/op 7.700847 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      11324.67 |           0.05 |    17481.00 |        11.06 |   1.54 | 227.12 |
  1   |      11328.74 |           0.05 |    17496.98 |        11.06 |   1.54 | 232.36 |
  2   |      11299.06 |           0.05 |    17443.19 |        11.00 |   1.54 | 214.24 |
  3   |      11269.88 |           0.05 |    17376.15 |        10.90 |   1.54 | 217.32 |
  4   |      11276.11 |           0.05 |    17386.06 |        10.87 |   1.54 | 225.67 |
  5   |      11291.03 |           0.05 |    17419.01 |        10.81 |   1.54 | 215.25 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 12063.5 MB/s, 104602.4 MB
 User-R:  7818.0 MB/s, 67789.5 MB
 DIMM-W:     7.6 MB/s,    65.7 MB
 User-W:     0.0 MB/s,     0.3 MB
   Time:     8.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.232 micros/op 4.113812 Mops/s; (num: 4000000, scanless: 6)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      23552.24 |           0.05 |    30422.99 |        19.65 |   1.29 | 429.27 |
  1   |      23554.54 |           0.05 |    30435.68 |        19.72 |   1.29 | 435.93 |
  2   |      23523.75 |           0.04 |    30378.68 |        19.52 |   1.29 | 462.21 |
  3   |      23494.76 |           0.05 |    30300.55 |        19.57 |   1.29 | 428.18 |
  4   |      23503.02 |           0.04 |    30310.11 |        19.34 |   1.29 | 435.33 |
  5   |      23523.21 |           0.05 |    30354.31 |        19.33 |   1.29 | 421.18 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 11692.4 MB/s, 182202.3 MB
 User-R:  9058.0 MB/s, 141151.5 MB
 DIMM-W:     7.5 MB/s,   117.1 MB
 User-W:     0.0 MB/s,     0.3 MB
   Time:    15.6 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.231 micros/op 4.127072 Mops/s; (num: 4000000, scanless: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      23550.52 |           0.24 |    30430.37 |        19.97 |   1.29 |  81.97 |
  1   |      23548.47 |           0.24 |    30437.01 |        20.06 |   1.29 |  85.17 |
  2   |      23519.36 |           0.25 |    30381.57 |        19.89 |   1.29 |  79.16 |
  3   |      23485.44 |           0.28 |    30291.56 |        19.81 |   1.29 |  70.15 |
  4   |      23495.80 |           0.28 |    30304.86 |        19.72 |   1.29 |  69.38 |
  5   |      23507.63 |           0.28 |    30334.98 |        19.52 |   1.29 |  69.99 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 11726.3 MB/s, 182180.3 MB
 User-R:  9082.6 MB/s, 141107.2 MB
 DIMM-W:     7.7 MB/s,   119.0 MB
 User-W:     0.1 MB/s,     1.6 MB
   Time:    15.5 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0m--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          0.04 |           0.03 |        0.02 |         0.33 |   0.66 |  10.76 |
  1   |          0.04 |           0.03 |        0.03 |         0.34 |   0.88 |  10.69 |
  2   |          0.04 |           0.03 |        0.02 |         0.33 |   0.55 |  11.35 |
  3   |          0.04 |           0.03 |        0.03 |         0.34 |   0.70 |  11.06 |
  4   |          0.04 |           0.03 |        0.02 |         0.33 |   0.61 |  11.07 |
  5   |          0.04 |           0.03 |        0.02 |         0.33 |   0.54 |  11.27 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:     0.2 MB/s,     0.1 MB
 User-R:     0.3 MB/s,     0.2 MB
 DIMM-W:     2.7 MB/s,     2.0 MB
 User-W:     0.2 MB/s,     0.2 MB
   Time:     0.7 s
[32mDestroy IPMWatcher.
[0m
