create bind poolId: 0, /mnt/pmem0/sl
create bind poolId: 1, /mnt/pmem0/dl
key trace size: 120960000
generate 120960000 keys
generate duration 0.178485 s.
------------------------------------------------
Type:                  pactree
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 1000000 
Thread:                2 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       1.321 micros/op 0.721721 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       9859.59 |        5291.16 |    24696.00 |     18918.99 |   2.50 |   3.58 |
  1   |       9726.57 |        5164.86 |    24779.42 |     18876.17 |   2.55 |   3.65 |
  2   |       9773.50 |        5356.00 |    24523.92 |     18882.90 |   2.51 |   3.53 |
  3   |       9595.71 |        5099.68 |    24396.84 |     18708.07 |   2.54 |   3.67 |
  4   |       9600.04 |        5101.86 |    24384.29 |     18711.48 |   2.54 |   3.67 |
  5   |       9605.21 |        5101.59 |    24321.64 |     18663.66 |   2.53 |   3.66 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   916.1 MB/s, 147102.1 MB
 User-R:   362.2 MB/s, 58160.6 MB
 DIMM-W:   702.2 MB/s, 112761.3 MB
 User-W:   193.8 MB/s, 31115.1 MB
   Time:   160.6 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.838 micros/op 1.137705 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        674.38 |           0.01 |     1690.90 |         5.80 |   2.51 | 392.53 |
  1   |        673.53 |           0.01 |     1688.88 |         5.84 |   2.51 | 393.88 |
  2   |        673.30 |           0.01 |     1685.87 |         5.80 |   2.50 | 392.76 |
  3   |        666.20 |           0.01 |     1674.96 |         5.80 |   2.51 | 392.96 |
  4   |        666.99 |           0.01 |     1676.85 |         5.79 |   2.51 | 391.83 |
  5   |        667.10 |           0.01 |     1678.13 |         5.80 |   2.52 | 392.69 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1356.0 MB/s, 10095.6 MB
 User-R:   540.2 MB/s,  4021.5 MB
 DIMM-W:     4.7 MB/s,    34.8 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     7.4 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.687 micros/op 1.387348 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        582.60 |           0.01 |     1514.17 |         4.91 |   2.60 | 332.33 |
  1   |        581.51 |           0.01 |     1510.62 |         4.89 |   2.60 | 329.70 |
  2   |        581.20 |           0.01 |     1508.06 |         4.84 |   2.59 | 327.55 |
  3   |        574.42 |           0.01 |     1494.12 |         4.86 |   2.60 | 328.81 |
  4   |        574.90 |           0.01 |     1495.40 |         4.83 |   2.60 | 326.76 |
  5   |        575.11 |           0.01 |     1496.62 |         4.84 |   2.60 | 327.62 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1445.1 MB/s,  9019.0 MB
 User-R:   556.0 MB/s,  3469.7 MB
 DIMM-W:     4.7 MB/s,    29.2 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     6.2 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       2.401 micros/op 0.397266 Mops/s; (num: 4000000, scanless: 4)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       5066.48 |          55.13 |     6885.09 |       191.33 |   1.36 |   3.47 |
  1   |       5055.35 |          55.14 |     6868.00 |       191.78 |   1.36 |   3.48 |
  2   |       5054.46 |          55.14 |     6861.47 |       190.83 |   1.36 |   3.46 |
  3   |       5070.20 |          55.13 |     6895.28 |       187.10 |   1.36 |   3.39 |
  4   |       5077.65 |          55.14 |     6906.38 |       187.16 |   1.36 |   3.39 |
  5   |       5075.08 |          55.14 |     6902.45 |       186.77 |   1.36 |   3.39 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  2072.6 MB/s, 41318.7 MB
 User-R:  1524.8 MB/s, 30399.2 MB
 DIMM-W:    56.9 MB/s,  1135.0 MB
 User-W:    16.6 MB/s,   330.8 MB
   Time:    19.9 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       2.011 micros/op 0.474240 Mops/s; (num: 4000000, scanless: 1)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       4927.34 |           0.13 |     6823.12 |        14.61 |   1.38 | 114.62 |
  1   |       4924.78 |           0.13 |     6815.93 |        14.68 |   1.38 | 116.73 |
  2   |       4929.05 |           0.12 |     6818.74 |        14.44 |   1.38 | 119.99 |
  3   |       4945.97 |           0.13 |     6842.47 |        14.47 |   1.38 | 113.74 |
  4   |       4949.57 |           0.12 |     6847.77 |        14.48 |   1.38 | 117.31 |
  5   |       4948.07 |           0.12 |     6846.48 |        14.40 |   1.38 | 117.40 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  2436.8 MB/s, 40994.5 MB
 User-R:  1761.0 MB/s, 29624.8 MB
 DIMM-W:     5.2 MB/s,    87.1 MB
 User-W:     0.0 MB/s,     0.7 MB
   Time:    16.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mstatus       :       2.000 micros/op 0.476837 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          0.04 |           0.01 |        0.02 |         0.28 |   0.58 |  18.93 |
  1   |          0.04 |           0.01 |        0.02 |         0.28 |   0.62 |  18.99 |
  2   |          0.04 |           0.01 |        0.02 |         0.28 |   0.61 |  19.04 |
  3   |          0.04 |           0.01 |        0.02 |         0.28 |   0.55 |  18.88 |
  4   |          0.04 |           0.01 |        0.02 |         0.28 |   0.60 |  18.94 |
  5   |          0.04 |           0.01 |        0.02 |         0.28 |   0.56 |  18.96 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:     0.2 MB/s,     0.1 MB
 User-R:     0.3 MB/s,     0.2 MB
 DIMM-W:     2.3 MB/s,     1.7 MB
 User-W:     0.1 MB/s,     0.1 MB
   Time:     0.7 s
[32mDestroy IPMWatcher.
[0m
