../release/bench_sptree --thread=20 --num=120960000 --benchmarks=load,readrandom,readnon,scan,scan,status --read=4000000 --stats_interval=200000000 --writebuffer=true --log=true 
key trace size: 120960000
generate 120960000 keys
generate duration 0.142338 s.
------------------------------------------------
Type:                  SPTree
Dram mode:             false
Enable Write Buffer:   true
Enable WAL:            true
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                20 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.071 micros/op 13.444282 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       3911.54 |        3307.36 |     4493.24 |      4209.30 |   1.15 |   1.27 |
  1   |       3906.19 |        3304.97 |     4472.41 |      4196.74 |   1.14 |   1.27 |
  2   |       3913.27 |        3305.45 |     4484.18 |      4203.42 |   1.15 |   1.27 |
  3   |       3883.95 |        3296.02 |     4460.72 |      4191.35 |   1.15 |   1.27 |
  4   |       3883.89 |        3297.34 |     4461.89 |      4200.90 |   1.15 |   1.27 |
  5   |       3886.06 |        3295.01 |     4432.74 |      4173.32 |   1.14 |   1.27 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  2872.4 MB/s, 26805.2 MB
 User-R:  2505.9 MB/s, 23384.9 MB
 DIMM-W:  2697.7 MB/s, 25175.0 MB
 User-W:  2122.4 MB/s, 19806.1 MB
   Time:     9.3 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.062 micros/op 15.270453 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       2183.03 |           0.01 |     5244.05 |         5.57 |   2.40 | 377.11 |
  1   |       2182.80 |           0.01 |     5243.19 |         5.52 |   2.40 | 373.39 |
  2   |       2182.43 |           0.01 |     5243.00 |         5.61 |   2.40 | 379.57 |
  3   |       2128.28 |           0.01 |     5155.69 |         5.69 |   2.42 | 385.27 |
  4   |       2128.28 |           0.01 |     5155.62 |         5.77 |   2.42 | 390.31 |
  5   |       2128.36 |           0.01 |     5155.22 |         5.44 |   2.42 | 368.45 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  5393.6 MB/s, 31196.8 MB
 User-R:  2236.0 MB/s, 12933.2 MB
 DIMM-W:     5.8 MB/s,    33.6 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     5.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.023 micros/op 41.818742 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         24.80 |           0.01 |       52.56 |         1.71 |   2.12 | 115.75 |
  1   |         24.83 |           0.01 |       52.65 |         1.71 |   2.12 | 115.75 |
  2   |         24.63 |           0.01 |       52.09 |         1.71 |   2.12 | 115.67 |
  3   |         23.95 |           0.01 |       50.86 |         1.71 |   2.12 | 115.75 |
  4   |         23.79 |           0.01 |       50.53 |         1.71 |   2.12 | 115.82 |
  5   |         23.96 |           0.01 |       50.91 |         1.71 |   2.13 | 115.75 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   118.4 MB/s,   309.6 MB
 User-R:    55.8 MB/s,   145.9 MB
 DIMM-W:     3.9 MB/s,    10.3 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.6 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.195 micros/op 4.896899 Mops/s; (num: 4000000, scan less: 0, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      41468.65 |         279.54 |    54624.67 |       636.17 |   1.32 |   2.28 |
  1   |      41452.57 |         279.43 |    54598.27 |       633.79 |   1.32 |   2.27 |
  2   |      41458.74 |         279.33 |    54605.85 |       634.37 |   1.32 |   2.27 |
  3   |      41092.89 |         275.08 |    54215.28 |       623.82 |   1.32 |   2.27 |
  4   |      41089.06 |         275.29 |    54203.31 |       625.60 |   1.32 |   2.27 |
  5   |      41094.89 |         275.09 |    54210.19 |       620.03 |   1.32 |   2.25 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 19938.8 MB/s, 326457.6 MB
 User-R: 15125.9 MB/s, 247656.8 MB
 DIMM-W:   230.5 MB/s,  3773.8 MB
 User-W:   101.6 MB/s,  1663.8 MB
   Time:    16.4 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.184 micros/op 5.181686 Mops/s; (num: 4000000, scan less: 2, no equal: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      40777.72 |           0.01 |    54128.91 |        26.22 |   1.33 | 1775.24 |
  1   |      40776.46 |           0.01 |    54124.41 |        25.54 |   1.33 | 1729.40 |
  2   |      40791.08 |           0.01 |    54141.45 |        26.10 |   1.33 | 1767.26 |
  3   |      40423.86 |           0.01 |    53745.35 |        27.00 |   1.33 | 1828.23 |
  4   |      40420.61 |           0.01 |    53734.33 |        27.85 |   1.33 | 1885.79 |
  5   |      40417.18 |           0.01 |    53731.27 |        25.16 |   1.33 | 1703.11 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 20849.5 MB/s, 323605.8 MB
 User-R: 15695.3 MB/s, 243606.9 MB
 DIMM-W:    10.2 MB/s,   157.9 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:    15.5 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mheight: 4, #leafs: 2757460, #n4-n256: (1036056, 210, 0, 4113), density: 0.530229, memory: 71.396828 M
Middle Layer size: 988.774147 MB. count: 2757461
Bottome Layer Size: 3176.701439 MB. count: 2757461
Pmem Btree Size: 68.609863 MB. key count: 2757460
status       : 1545415.000 micros/op 0.000001 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         30.08 |           0.01 |      120.30 |         1.51 |   4.00 | 102.55 |
  1   |         30.07 |           0.01 |      120.25 |         1.51 |   4.00 | 102.35 |
  2   |         30.07 |           0.01 |      120.23 |         1.50 |   4.00 | 101.75 |
  3   |         28.96 |           0.01 |      115.85 |         1.53 |   4.00 | 103.52 |
  4   |         28.98 |           0.01 |      115.92 |         1.53 |   4.00 | 103.42 |
  5   |         28.97 |           0.01 |      115.83 |         1.50 |   4.00 | 101.79 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   303.6 MB/s,   708.4 MB
 User-R:    75.9 MB/s,   177.1 MB
 DIMM-W:     3.9 MB/s,     9.1 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.3 s
[32mDestroy IPMWatcher.
[0m
