../release/bench_fastfair --thread=40 --num=120960000 --benchmarks=load,readrandom,readnon,scan,scan,status --read=4000000 --stats_interval=200000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.143917 s.
------------------------------------------------
Spoton:                false
Buffer:                false
DramInner:             false
Out-Place-Merge:       false
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                40 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom,readnon,scan,scan,status
------------------------------------------------
Create Pmem Fast&Fair
Ralloc Clean create
[32mStart IPMWatcher for load
[0mload         :       0.118 micros/op 8.082969 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      15906.80 |        7217.87 |    24861.35 |     16604.16 |   1.56 |   2.30 |
  1   |      15893.45 |        7219.04 |    24778.79 |     16554.94 |   1.56 |   2.29 |
  2   |      15874.11 |        7219.99 |    24761.39 |     16666.44 |   1.56 |   2.31 |
  3   |      15885.42 |        7218.65 |    24862.95 |     16737.49 |   1.57 |   2.32 |
  4   |      15942.00 |        7220.69 |    24974.47 |     16841.32 |   1.57 |   2.33 |
  5   |      15931.17 |        7220.37 |    24797.69 |     16805.42 |   1.56 |   2.33 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  9929.2 MB/s, 149036.6 MB
 User-R:  6358.0 MB/s, 95433.0 MB
 DIMM-W:  6676.2 MB/s, 100209.8 MB
 User-W:  2885.8 MB/s, 43316.6 MB
   Time:    15.0 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.046 micros/op 20.746663 Mops/s; (num: 4000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      20795.58 |           0.06 |    31932.29 |        14.89 |   1.54 | 239.40 |
  1   |      20817.72 |           0.06 |    31971.45 |        14.50 |   1.54 | 230.49 |
  2   |      20721.66 |           0.06 |    31795.90 |        15.07 |   1.53 | 262.71 |
  3   |      20681.13 |           0.06 |    31741.38 |        15.84 |   1.53 | 270.35 |
  4   |      20779.01 |           0.06 |    31905.93 |        16.18 |   1.54 | 281.70 |
  5   |      20798.65 |           0.06 |    31964.48 |        14.19 |   1.54 | 223.79 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 23612.9 MB/s, 191311.4 MB
 User-R: 15378.2 MB/s, 124593.8 MB
 DIMM-W:    11.2 MB/s,    90.7 MB
 User-W:     0.0 MB/s,     0.4 MB
   Time:     8.1 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.062 micros/op 15.315347 Mops/s; (num: 4000000, not find: 4000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      27965.44 |           0.35 |    43762.45 |        20.51 |   1.56 |  58.45 |
  1   |      28006.89 |           0.35 |    43826.92 |        19.84 |   1.56 |  56.49 |
  2   |      27906.16 |           0.34 |    43641.84 |        20.73 |   1.56 |  60.39 |
  3   |      27858.95 |           0.40 |    43560.77 |        21.61 |   1.56 |  54.04 |
  4   |      27951.97 |           0.39 |    43713.98 |        22.19 |   1.56 |  56.51 |
  5   |      27963.50 |           0.40 |    43760.56 |        19.71 |   1.56 |  49.66 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 24481.1 MB/s, 262266.5 MB
 User-R: 15649.5 MB/s, 167652.9 MB
 DIMM-W:    11.6 MB/s,   124.6 MB
 User-W:     0.2 MB/s,     2.2 MB
   Time:    10.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.113 micros/op 8.411375 Mops/s; (num: 4000000, scanless: 1)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      57391.49 |           0.07 |    74175.32 |        34.93 |   1.29 | 508.26 |
  1   |      57429.47 |           0.08 |    74235.27 |        33.83 |   1.29 | 443.38 |
  2   |      57329.48 |           0.06 |    74044.33 |        35.09 |   1.29 | 568.15 |
  3   |      57297.12 |           0.07 |    73970.26 |        36.50 |   1.29 | 521.31 |
  4   |      57409.91 |           0.08 |    74159.84 |        38.27 |   1.29 | 496.80 |
  5   |      57437.95 |           0.08 |    74219.11 |        33.32 |   1.29 | 439.25 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 23548.3 MB/s, 444804.1 MB
 User-R: 18227.3 MB/s, 344295.4 MB
 DIMM-W:    11.2 MB/s,   211.9 MB
 User-W:     0.0 MB/s,     0.4 MB
   Time:    18.9 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for scan
[0mscan         :       0.113 micros/op 8.413994 Mops/s; (num: 4000000, scanless: 2)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      57373.89 |           0.18 |    74167.71 |        34.78 |   1.29 | 189.64 |
  1   |      57410.35 |           0.18 |    74231.97 |        33.60 |   1.29 | 183.59 |
  2   |      57317.20 |           0.20 |    74041.78 |        35.14 |   1.29 | 175.25 |
  3   |      57285.02 |           0.22 |    73971.38 |        36.75 |   1.29 | 169.01 |
  4   |      57394.34 |           0.21 |    74151.30 |        38.57 |   1.29 | 181.23 |
  5   |      57421.11 |           0.21 |    74211.22 |        33.42 |   1.29 | 157.37 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 23551.8 MB/s, 444775.3 MB
 User-R: 18226.2 MB/s, 344201.9 MB
 DIMM-W:    11.2 MB/s,   212.3 MB
 User-W:     0.1 MB/s,     1.2 MB
   Time:    18.9 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0m--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          0.04 |           0.03 |        0.02 |         0.34 |   0.57 |  11.16 |
  1   |          0.04 |           0.03 |        0.02 |         0.34 |   0.59 |  10.75 |
  2   |          0.04 |           0.03 |        0.02 |         0.34 |   0.58 |  10.79 |
  3   |          0.04 |           0.03 |        0.02 |         0.35 |   0.58 |  10.06 |
  4   |          0.04 |           0.03 |        0.03 |         0.35 |   0.68 |  10.28 |
  5   |          0.04 |           0.04 |        0.02 |         0.35 |   0.55 |   9.59 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:     0.2 MB/s,     0.1 MB
 User-R:     0.3 MB/s,     0.2 MB
 DIMM-W:     2.8 MB/s,     2.1 MB
 User-W:     0.3 MB/s,     0.2 MB
   Time:     0.7 s
[32mDestroy IPMWatcher.
[0m
