./var_hash_test 
bucket size: 384
key per bucket: 24
bucket count: 583333
insert per bucket for seq: 18
[32mStart IPMWatcher for random_insert
[0mthroughput: 5.372843 Mops/s (load factor: 0.714286, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        293.47 |          97.35 |      585.28 |       394.25 |   1.99 |   4.05 |
  1   |        311.49 |         100.02 |      616.68 |       404.76 |   1.98 |   4.05 |
  2   |        297.19 |          97.01 |      590.32 |       390.28 |   1.99 |   4.02 |
  3   |        292.05 |          97.45 |      582.29 |       394.01 |   1.99 |   4.04 |
  4   |        309.29 |         100.08 |      609.05 |       402.75 |   1.97 |   4.02 |
  5   |        295.78 |          97.04 |      587.41 |       389.99 |   1.99 |   4.02 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1398.2 MB/s,  3571.0 MB
 User-R:   704.5 MB/s,  1799.3 MB
 DIMM-W:   930.3 MB/s,  2376.0 MB
 User-W:   230.6 MB/s,   589.0 MB
   Time:     2.6 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_insert
[0mthroughput: 26.920364 Mops/s (load factor: 0.714286, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         33.94 |          27.95 |       47.71 |        80.98 |   1.41 |   2.90 |
  1   |         34.45 |          27.96 |       48.05 |        82.07 |   1.39 |   2.94 |
  2   |         34.44 |          28.48 |       46.95 |        82.32 |   1.36 |   2.89 |
  3   |         33.93 |          27.93 |       47.98 |        81.49 |   1.41 |   2.92 |
  4   |         34.48 |          27.97 |       47.48 |        82.00 |   1.38 |   2.93 |
  5   |         34.45 |          28.48 |       46.89 |        82.05 |   1.36 |   2.88 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   267.4 MB/s,   285.1 MB
 User-R:   193.0 MB/s,   205.7 MB
 DIMM-W:   460.5 MB/s,   490.9 MB
 User-W:   158.3 MB/s,   168.8 MB
   Time:     1.1 s
[32mDestroy IPMWatcher.
[0m
