./var_hash_test2 
bucket size: 128
key per bucket: 8
bucket count: 2142857
insert per bucket for seq: 8
[32mStart IPMWatcher for random_insert
[0mthroughput: 2.745258 Mops/s (load factor: 0.583333, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1018.21 |         610.39 |     3390.22 |      2459.19 |   3.33 |   4.03 |
  1   |          0.02 |           0.01 |        0.20 |         2.83 |   8.62 | 331.49 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   893.6 MB/s,  3390.4 MB
 User-R:   268.4 MB/s,  1018.2 MB
 DIMM-W:   648.9 MB/s,  2462.0 MB
 User-W:   160.9 MB/s,   610.4 MB
   Time:     3.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_insert
[0mthroughput: 1.368251 Mops/s (load factor: 0.583333, ops: 10000000. fail: 1)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        878.09 |         612.91 |      696.29 |       315.42 |   0.79 |   0.51 |
  1   |          0.02 |           0.01 |        0.39 |         5.63 |  16.91 | 658.91 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:    93.4 MB/s,   696.7 MB
 User-R:   117.7 MB/s,   878.1 MB
 DIMM-W:    43.0 MB/s,   321.0 MB
 User-W:    82.2 MB/s,   612.9 MB
   Time:     7.5 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_insert_batch
[0mthroughput: 3.963405 Mops/s (load factor: 0.583333, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        152.95 |         152.60 |      310.77 |       309.39 |   2.03 |   2.03 |
  1   |          0.02 |           0.01 |        0.17 |         2.01 |   7.24 | 234.97 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   116.2 MB/s,   310.9 MB
 User-R:    57.2 MB/s,   153.0 MB
 DIMM-W:   116.4 MB/s,   311.4 MB
 User-W:    57.0 MB/s,   152.6 MB
   Time:     2.7 s
[32mDestroy IPMWatcher.
[0m
