./var_hash_test5 
bucket size: 320
key per bucket: 20
bucket count: 857142
insert per bucket for seq: 20
[32mStart IPMWatcher for random_insert
[0mthroughput: 2.521542 Mops/s (load factor: 0.583334, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1547.43 |         610.47 |     4077.79 |      2461.19 |   2.64 |   4.03 |
  1   |          0.02 |           0.01 |        0.23 |         3.09 |   9.87 | 361.40 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   990.3 MB/s,  4078.0 MB
 User-R:   375.8 MB/s,  1547.5 MB
 DIMM-W:   598.4 MB/s,  2464.3 MB
 User-W:   148.2 MB/s,   610.5 MB
   Time:     4.1 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_insert
[0mthroughput: 1.327620 Mops/s (load factor: 0.583334, ops: 10000000. fail: 1)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1471.52 |         610.36 |     1145.17 |       313.25 |   0.78 |   0.51 |
  1   |          0.02 |           0.01 |        0.41 |         5.80 |  17.49 | 679.23 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   149.1 MB/s,  1145.6 MB
 User-R:   191.5 MB/s,  1471.5 MB
 DIMM-W:    41.5 MB/s,   319.1 MB
 User-W:    79.4 MB/s,   610.4 MB
   Time:     7.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_insert_batch
[0mthroughput: 4.103200 Mops/s (load factor: 0.583334, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        154.96 |         152.60 |      253.40 |       247.58 |   1.64 |   1.62 |
  1   |          0.02 |           0.01 |        0.14 |         1.92 |   5.82 | 224.23 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:    98.0 MB/s,   253.5 MB
 User-R:    59.9 MB/s,   155.0 MB
 DIMM-W:    96.4 MB/s,   249.5 MB
 User-W:    59.0 MB/s,   152.6 MB
   Time:     2.6 s
[32mDestroy IPMWatcher.
[0m
