./var_hash_test5 
bucket size: 320
key per bucket: 20
pmem bucket count: 4194304
dram bucket count: 625000
[32mStart IPMWatcher for random_insert
[0mthroughput: 4.164749 Mops/s (load factor: 0.119209, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        640.54 |         610.46 |     2504.85 |      2459.78 |   3.91 |   4.03 |
  1   |          0.02 |           0.01 |        0.14 |         1.89 |   5.92 | 221.46 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   982.0 MB/s,  2505.0 MB
 User-R:   251.1 MB/s,   640.6 MB
 DIMM-W:   965.0 MB/s,  2461.7 MB
 User-W:   239.3 MB/s,   610.5 MB
   Time:     2.6 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_insert
[0mthroughput: 1.496995 Mops/s (load factor: 0.119209, ops: 10000000. fail: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1271.22 |         610.36 |      909.67 |       312.50 |   0.72 |   0.51 |
  1   |          0.02 |           0.01 |        0.41 |         5.19 |  16.76 | 607.94 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   133.2 MB/s,   910.1 MB
 User-R:   186.0 MB/s,  1271.2 MB
 DIMM-W:    46.5 MB/s,   317.7 MB
 User-W:    89.3 MB/s,   610.4 MB
   Time:     6.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_insert_batch
[0mthroughput: 20.027478 Mops/s (load factor: 0.119209, ops: 10000000). fail: 0
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        153.67 |         152.60 |      251.22 |       246.12 |   1.63 |   1.61 |
  1   |          0.02 |           0.01 |        0.03 |         0.44 |   1.25 |  51.20 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   385.9 MB/s,   251.2 MB
 User-R:   236.1 MB/s,   153.7 MB
 DIMM-W:   378.7 MB/s,   246.6 MB
 User-W:   234.4 MB/s,   152.6 MB
   Time:     0.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for random_bufferd
[0mthroughput: 8.087723 Mops/s (load factor: 0.800000, ops: 10000000), fail: 0
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          0.03 |         190.75 |        4.11 |       308.72 | 127.45 |   1.62 |
  1   |          0.02 |           0.01 |        0.07 |         1.01 |   3.17 | 118.37 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:     3.0 MB/s,     4.2 MB
 User-R:     0.0 MB/s,     0.1 MB
 DIMM-W:   221.4 MB/s,   309.7 MB
 User-W:   136.4 MB/s,   190.8 MB
   Time:     1.4 s
[32mDestroy IPMWatcher.
[0m
