./var_hash_test 
bucket size: 512
key per bucket: 32
bucket count: 437500
insert per bucket for seq: 24
[32mStart IPMWatcher for random_insert
[0mthroughput: 4.843886 Mops/s (load factor: 0.714286, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        360.77 |          96.26 |      571.04 |       388.34 |   1.58 |   4.03 |
  1   |        360.61 |          96.27 |      575.14 |       390.05 |   1.59 |   4.05 |
  2   |        360.65 |          96.26 |      568.98 |       387.42 |   1.58 |   4.02 |
  3   |        359.59 |          96.09 |      570.00 |       387.32 |   1.59 |   4.03 |
  4   |        359.79 |          96.11 |      569.75 |       387.52 |   1.58 |   4.03 |
  5   |        359.70 |          96.09 |      568.34 |       386.45 |   1.58 |   4.02 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1243.0 MB/s,  3423.2 MB
 User-R:   784.7 MB/s,  2161.1 MB
 DIMM-W:   845.0 MB/s,  2327.1 MB
 User-W:   209.5 MB/s,   577.1 MB
   Time:     2.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_insert
[0mthroughput: 26.301324 Mops/s (load factor: 0.714286, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         30.26 |          29.65 |       36.81 |        61.27 |   1.22 |   2.07 |
  1   |         30.29 |          29.68 |       37.19 |        61.51 |   1.23 |   2.07 |
  2   |         30.25 |          29.64 |       36.66 |        61.48 |   1.21 |   2.07 |
  3   |         30.33 |          29.73 |       36.68 |        60.89 |   1.21 |   2.05 |
  4   |         30.28 |          29.68 |       36.49 |        60.94 |   1.20 |   2.05 |
  5   |         30.29 |          29.68 |       36.53 |        60.77 |   1.21 |   2.05 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   204.4 MB/s,   220.4 MB
 User-R:   168.5 MB/s,   181.7 MB
 DIMM-W:   340.3 MB/s,   366.8 MB
 User-W:   165.2 MB/s,   178.1 MB
   Time:     1.1 s
[32mDestroy IPMWatcher.
[0m
