./var_hash_test3 
bucket size: 192
key per bucket: 12
pmem bucket count: 4194304
dram bucket count: 1041666
[32mStart IPMWatcher for random_insert
[0mthroughput: 4.149071 Mops/s (load factor: 0.198682, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        638.05 |         610.51 |     2501.64 |      2460.43 |   3.92 |   4.03 |
  1   |          0.02 |           0.01 |        0.14 |         1.89 |   5.83 | 221.74 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   977.3 MB/s,  2501.8 MB
 User-R:   249.2 MB/s,   638.1 MB
 DIMM-W:   961.8 MB/s,  2462.3 MB
 User-W:   238.5 MB/s,   610.5 MB
   Time:     2.6 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_insert
[0mthroughput: 1.613944 Mops/s (load factor: 0.198682, ops: 10000008. fail: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1152.26 |         610.36 |      886.77 |       312.06 |   0.77 |   0.51 |
  1   |          0.02 |           0.01 |        0.36 |         4.80 |  15.64 | 562.06 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   139.7 MB/s,   887.1 MB
 User-R:   181.5 MB/s,  1152.3 MB
 DIMM-W:    49.9 MB/s,   316.9 MB
 User-W:    96.1 MB/s,   610.4 MB
   Time:     6.3 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_insert_batch
[0mthroughput: 15.573789 Mops/s (load factor: 0.198682, ops: 10000008). fail: 0
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        152.94 |         152.60 |      310.38 |       307.67 |   2.03 |   2.02 |
  1   |          0.02 |           0.01 |        0.04 |         0.55 |   1.61 |  64.03 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   391.5 MB/s,   310.4 MB
 User-R:   192.9 MB/s,   153.0 MB
 DIMM-W:   388.7 MB/s,   308.2 MB
 User-W:   192.4 MB/s,   152.6 MB
   Time:     0.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for random_bufferd
[0mthroughput: 6.909656 Mops/s (load factor: 0.800001, ops: 10000000), fail: 0
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        190.76 |         190.74 |      386.67 |       385.26 |   2.03 |   2.02 |
  1   |          0.02 |           0.01 |        0.09 |         1.18 |   3.72 | 138.14 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   238.7 MB/s,   386.8 MB
 User-R:   117.8 MB/s,   190.8 MB
 DIMM-W:   238.5 MB/s,   386.4 MB
 User-W:   117.7 MB/s,   190.8 MB
   Time:     1.6 s
[32mDestroy IPMWatcher.
[0m
