./var_hash_test 
bucket size: 640
key per bucket: 40
bucket count: 350000
insert per bucket for seq: 30
[32mStart IPMWatcher for random_insert
[0mthroughput: 4.721516 Mops/s (load factor: 0.714286, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        379.94 |          86.07 |      670.16 |       348.68 |   1.76 |   4.05 |
  1   |        380.08 |          86.14 |      670.11 |       348.83 |   1.76 |   4.05 |
  2   |        380.08 |          86.13 |      668.80 |       348.58 |   1.76 |   4.05 |
  3   |        378.55 |          85.94 |      669.76 |       348.46 |   1.77 |   4.05 |
  4   |        378.21 |          85.97 |      667.94 |       348.16 |   1.77 |   4.05 |
  5   |        378.29 |          85.98 |      668.17 |       348.05 |   1.77 |   4.05 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1427.3 MB/s,  4014.9 MB
 User-R:   808.8 MB/s,  2275.2 MB
 DIMM-W:   743.2 MB/s,  2090.8 MB
 User-W:   183.5 MB/s,   516.2 MB
   Time:     2.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_insert
[0mthroughput: 26.232880 Mops/s (load factor: 0.714286, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         30.72 |          26.98 |       42.67 |        96.50 |   1.39 |   3.58 |
  1   |         30.73 |          26.98 |       43.42 |        96.84 |   1.41 |   3.59 |
  2   |         30.75 |          27.00 |       42.11 |        96.16 |   1.37 |   3.56 |
  3   |         30.79 |          27.01 |       42.43 |        96.66 |   1.38 |   3.58 |
  4   |         30.76 |          27.00 |       42.25 |        96.57 |   1.37 |   3.58 |
  5   |         30.78 |          27.00 |       41.84 |        96.37 |   1.36 |   3.57 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   235.4 MB/s,   254.7 MB
 User-R:   170.5 MB/s,   184.5 MB
 DIMM-W:   535.2 MB/s,   579.1 MB
 User-W:   149.7 MB/s,   162.0 MB
   Time:     1.1 s
[32mDestroy IPMWatcher.
[0m
