./var_hash_test 
bucket size: 576
key per bucket: 36
bucket count: 388888
insert per bucket for seq: 27
[32mStart IPMWatcher for random_insert
[0mthroughput: 5.201276 Mops/s (load factor: 0.714287, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        348.20 |          79.28 |      656.60 |       320.43 |   1.89 |   4.04 |
  1   |        352.32 |          79.14 |      674.03 |       320.72 |   1.91 |   4.05 |
  2   |        350.68 |          79.08 |      664.19 |       319.27 |   1.89 |   4.04 |
  3   |        345.62 |          79.14 |      650.66 |       319.59 |   1.88 |   4.04 |
  4   |        349.48 |          79.09 |      665.64 |       319.42 |   1.90 |   4.04 |
  5   |        348.02 |          79.03 |      657.72 |       318.15 |   1.89 |   4.03 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1511.4 MB/s,  3968.8 MB
 User-R:   797.5 MB/s,  2094.3 MB
 DIMM-W:   730.2 MB/s,  1917.6 MB
 User-W:   180.8 MB/s,   474.8 MB
   Time:     2.6 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_insert
[0mthroughput: 25.090388 Mops/s (load factor: 0.714287, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         30.34 |          26.31 |       43.27 |        88.46 |   1.43 |   3.36 |
  1   |         30.48 |          26.48 |       44.29 |        89.38 |   1.45 |   3.37 |
  2   |         30.38 |          26.31 |       42.93 |        88.52 |   1.41 |   3.36 |
  3   |         30.37 |          26.34 |       43.12 |        88.33 |   1.42 |   3.35 |
  4   |         30.54 |          26.50 |       43.67 |        88.93 |   1.43 |   3.36 |
  5   |         30.38 |          26.31 |       42.77 |        88.13 |   1.41 |   3.35 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   236.8 MB/s,   260.1 MB
 User-R:   166.2 MB/s,   182.5 MB
 DIMM-W:   484.3 MB/s,   531.8 MB
 User-W:   144.1 MB/s,   158.3 MB
   Time:     1.1 s
[32mDestroy IPMWatcher.
[0m
