./var_hash_test 
bucket size: 256
key per bucket: 16
bucket count: 875000
insert per bucket for seq: 12
[32mStart IPMWatcher for random_insert
[0mthroughput: 6.364453 Mops/s (load factor: 0.714286, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        187.73 |          81.12 |      415.21 |       327.56 |   2.21 |   4.04 |
  1   |        187.84 |          81.20 |      417.14 |       328.57 |   2.22 |   4.05 |
  2   |        187.54 |          81.15 |      413.17 |       326.96 |   2.20 |   4.03 |
  3   |        186.17 |          80.73 |      413.17 |       326.20 |   2.22 |   4.04 |
  4   |        185.94 |          80.63 |      412.13 |       325.67 |   2.22 |   4.04 |
  5   |        185.92 |          80.64 |      409.71 |       323.97 |   2.20 |   4.02 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1093.2 MB/s,  2480.5 MB
 User-R:   494.1 MB/s,  1121.1 MB
 DIMM-W:   863.3 MB/s,  1958.9 MB
 User-W:   214.0 MB/s,   485.5 MB
   Time:     2.3 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_insert
[0mthroughput: 23.969434 Mops/s (load factor: 0.714286, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         34.50 |          33.83 |       36.91 |        66.31 |   1.07 |   1.96 |
  1   |         34.54 |          33.87 |       37.29 |        66.42 |   1.08 |   1.96 |
  2   |         34.53 |          33.87 |       36.70 |        66.36 |   1.06 |   1.96 |
  3   |         34.56 |          33.88 |       36.88 |        66.00 |   1.07 |   1.95 |
  4   |         34.50 |          33.84 |       36.94 |        65.97 |   1.07 |   1.95 |
  5   |         34.53 |          33.86 |       36.35 |        65.73 |   1.05 |   1.94 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   197.4 MB/s,   221.1 MB
 User-R:   185.0 MB/s,   207.2 MB
 DIMM-W:   354.3 MB/s,   396.8 MB
 User-W:   181.4 MB/s,   203.2 MB
   Time:     1.1 s
[32mDestroy IPMWatcher.
[0m
