./var_hash_test7 
bucket size: 448
key per bucket: 28
bucket count: 612244
insert per bucket for seq: 28
[32mStart IPMWatcher for random_insert
[0mthroughput: 2.356934 Mops/s (load factor: 0.583334, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1885.51 |         610.51 |     4278.50 |      2460.00 |   2.27 |   4.03 |
  1   |          0.02 |           0.01 |        0.23 |         3.29 |   9.68 | 385.31 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   973.3 MB/s,  4278.7 MB
 User-R:   428.9 MB/s,  1885.5 MB
 DIMM-W:   560.3 MB/s,  2463.3 MB
 User-W:   138.9 MB/s,   610.5 MB
   Time:     4.4 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_insert
[0mthroughput: 1.327644 Mops/s (load factor: 0.583334, ops: 10000004. fail: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1340.25 |         612.91 |      979.67 |       315.90 |   0.73 |   0.52 |
  1   |          0.02 |           0.01 |        0.45 |         5.84 |  19.30 | 683.83 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   127.5 MB/s,   980.1 MB
 User-R:   174.4 MB/s,  1340.3 MB
 DIMM-W:    41.9 MB/s,   321.7 MB
 User-W:    79.8 MB/s,   612.9 MB
   Time:     7.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_insert_batch
[0mthroughput: 3.599107 Mops/s (load factor: 0.583334, ops: 10000004)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        277.66 |         169.76 |      417.71 |       252.41 |   1.50 |   1.49 |
  1   |          0.02 |           0.01 |        0.16 |         2.18 |   6.89 | 255.40 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   142.7 MB/s,   417.9 MB
 User-R:    94.8 MB/s,   277.7 MB
 DIMM-W:    86.9 MB/s,   254.6 MB
 User-W:    58.0 MB/s,   169.8 MB
   Time:     2.9 s
[32mDestroy IPMWatcher.
[0m
