./var_hash_test 
bucket size: 64
key per bucket: 4
bucket count: 3500000
insert per bucket for seq: 3
[32mStart IPMWatcher for random_insert
[0mthroughput: 6.193270 Mops/s (load factor: 0.714286, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        117.44 |          87.98 |      392.34 |       356.59 |   3.34 |   4.05 |
  1   |        117.45 |          87.94 |      391.86 |       355.72 |   3.34 |   4.04 |
  2   |        117.36 |          87.90 |      389.85 |       355.06 |   3.32 |   4.04 |
  3   |        116.79 |          87.70 |      390.49 |       354.74 |   3.34 |   4.04 |
  4   |        116.80 |          87.73 |      389.22 |       354.63 |   3.33 |   4.04 |
  5   |        116.70 |          87.69 |      388.51 |       354.30 |   3.33 |   4.04 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1014.4 MB/s,  2342.3 MB
 User-R:   304.3 MB/s,   702.5 MB
 DIMM-W:   922.9 MB/s,  2131.0 MB
 User-W:   228.2 MB/s,   526.9 MB
   Time:     2.3 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_insert
[0mthroughput: 18.931793 Mops/s (load factor: 0.714286, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         60.30 |          33.63 |      161.74 |       136.05 |   2.68 |   4.05 |
  1   |         60.30 |          33.67 |      161.76 |       136.19 |   2.68 |   4.05 |
  2   |         60.29 |          33.70 |      161.53 |       136.28 |   2.68 |   4.04 |
  3   |         60.28 |          33.64 |      161.57 |       136.10 |   2.68 |   4.05 |
  4   |         60.22 |          33.64 |      160.87 |       135.78 |   2.67 |   4.04 |
  5   |         60.25 |          33.66 |      160.75 |       135.85 |   2.67 |   4.04 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   789.7 MB/s,   968.2 MB
 User-R:   295.0 MB/s,   361.6 MB
 DIMM-W:   665.8 MB/s,   816.2 MB
 User-W:   164.7 MB/s,   201.9 MB
   Time:     1.2 s
[32mDestroy IPMWatcher.
[0m
