./var_hash_test 
bucket size: 320
key per bucket: 20
bucket count: 700000
insert per bucket for seq: 15
[32mStart IPMWatcher for random_insert
[0mthroughput: 5.612296 Mops/s (load factor: 0.714286, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        266.23 |          98.34 |      579.34 |       396.95 |   2.18 |   4.04 |
  1   |        266.24 |          98.37 |      581.54 |       397.94 |   2.18 |   4.05 |
  2   |        266.20 |          98.32 |      578.87 |       396.93 |   2.17 |   4.04 |
  3   |        265.88 |          98.22 |      577.33 |       395.84 |   2.17 |   4.03 |
  4   |        265.91 |          98.18 |      577.29 |       395.83 |   2.17 |   4.03 |
  5   |        265.96 |          98.20 |      578.20 |       396.73 |   2.17 |   4.04 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1401.9 MB/s,  3472.6 MB
 User-R:   644.5 MB/s,  1596.4 MB
 DIMM-W:   960.9 MB/s,  2380.2 MB
 User-W:   238.0 MB/s,   589.6 MB
   Time:     2.5 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_insert
[0mthroughput: 22.523537 Mops/s (load factor: 0.714286, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         34.09 |          27.17 |       56.19 |        97.27 |   1.65 |   3.58 |
  1   |         34.11 |          27.18 |       56.70 |        97.50 |   1.66 |   3.59 |
  2   |         34.08 |          27.16 |       55.83 |        97.20 |   1.64 |   3.58 |
  3   |         34.09 |          27.18 |       55.54 |        97.10 |   1.63 |   3.57 |
  4   |         34.10 |          27.19 |       55.49 |        97.05 |   1.63 |   3.57 |
  5   |         34.11 |          27.19 |       55.35 |        97.01 |   1.62 |   3.57 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   291.4 MB/s,   335.1 MB
 User-R:   177.9 MB/s,   204.6 MB
 DIMM-W:   507.1 MB/s,   583.1 MB
 User-W:   141.8 MB/s,   163.1 MB
   Time:     1.1 s
[32mDestroy IPMWatcher.
[0m
