./var_hash_test6 
bucket size: 384
key per bucket: 24
bucket count: 714285
insert per bucket for seq: 24
[32mStart IPMWatcher for random_insert
[0mthroughput: 2.471561 Mops/s (load factor: 0.583334, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1697.06 |         610.47 |     3875.75 |      2460.48 |   2.28 |   4.03 |
  1   |          0.02 |           0.01 |        0.22 |         3.14 |   9.18 | 367.46 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   923.1 MB/s,  3876.0 MB
 User-R:   404.2 MB/s,  1697.1 MB
 DIMM-W:   586.7 MB/s,  2463.6 MB
 User-W:   145.4 MB/s,   610.5 MB
   Time:     4.2 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_insert
[0mthroughput: 1.293657 Mops/s (load factor: 0.583334, ops: 10000008. fail: 1)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1398.84 |         612.91 |     1045.77 |       315.98 |   0.75 |   0.52 |
  1   |          0.02 |           0.01 |        0.42 |         5.95 |  18.16 | 696.89 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   132.7 MB/s,  1046.2 MB
 User-R:   177.5 MB/s,  1398.9 MB
 DIMM-W:    40.8 MB/s,   321.9 MB
 User-W:    77.8 MB/s,   612.9 MB
   Time:     7.9 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_insert_batch
[0mthroughput: 4.293782 Mops/s (load factor: 0.583334, ops: 10000008)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        160.92 |         155.00 |      229.23 |       209.52 |   1.42 |   1.35 |
  1   |          0.02 |           0.01 |        0.13 |         1.83 |   5.37 | 214.63 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:    92.4 MB/s,   229.4 MB
 User-R:    64.9 MB/s,   160.9 MB
 DIMM-W:    85.2 MB/s,   211.4 MB
 User-W:    62.5 MB/s,   155.0 MB
   Time:     2.5 s
[32mDestroy IPMWatcher.
[0m
