./var_hash_test3 
bucket size: 192
key per bucket: 12
bucket count: 1428571
insert per bucket for seq: 12
[32mStart IPMWatcher for random_insert
[0mthroughput: 2.736406 Mops/s (load factor: 0.583334, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1192.34 |         610.54 |     3638.19 |      2459.62 |   3.05 |   4.03 |
  1   |          0.02 |           0.01 |        0.20 |         2.84 |   8.30 | 332.60 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   956.0 MB/s,  3638.4 MB
 User-R:   313.3 MB/s,  1192.4 MB
 DIMM-W:   647.0 MB/s,  2462.5 MB
 User-W:   160.4 MB/s,   610.5 MB
   Time:     3.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_insert
[0mthroughput: 1.395550 Mops/s (load factor: 0.583334, ops: 10000008. fail: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1768.85 |         612.91 |     1531.65 |       315.91 |   0.87 |   0.52 |
  1   |          0.02 |           0.01 |        0.40 |         5.53 |  16.61 | 647.46 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   209.3 MB/s,  1532.1 MB
 User-R:   241.7 MB/s,  1768.9 MB
 DIMM-W:    43.9 MB/s,   321.4 MB
 User-W:    83.7 MB/s,   612.9 MB
   Time:     7.3 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_insert_batch
[0mthroughput: 4.139338 Mops/s (load factor: 0.583334, ops: 10000008)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        153.37 |         152.60 |      312.42 |       309.19 |   2.04 |   2.03 |
  1   |          0.02 |           0.01 |        0.14 |         1.91 |   5.97 | 222.94 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   121.7 MB/s,   312.6 MB
 User-R:    59.7 MB/s,   153.4 MB
 DIMM-W:   121.1 MB/s,   311.1 MB
 User-W:    59.4 MB/s,   152.6 MB
   Time:     2.6 s
[32mDestroy IPMWatcher.
[0m
