./var_hash_test 
bucket size: 448
key per bucket: 28
bucket count: 500000
insert per bucket for seq: 21
[32mStart IPMWatcher for random_insert
[0mthroughput: 5.380996 Mops/s (load factor: 0.714286, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        308.63 |          94.69 |      628.19 |       382.71 |   2.04 |   4.04 |
  1   |        308.55 |          94.67 |      629.47 |       383.29 |   2.04 |   4.05 |
  2   |        308.47 |          94.68 |      623.92 |       380.87 |   2.02 |   4.02 |
  3   |        306.01 |          94.43 |      624.83 |       381.13 |   2.04 |   4.04 |
  4   |        305.88 |          94.40 |      623.61 |       380.40 |   2.04 |   4.03 |
  5   |        306.02 |          94.42 |      621.89 |       379.52 |   2.03 |   4.02 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1467.9 MB/s,  3751.9 MB
 User-R:   721.3 MB/s,  1843.6 MB
 DIMM-W:   895.1 MB/s,  2287.9 MB
 User-W:   221.9 MB/s,   567.3 MB
   Time:     2.6 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_insert
[0mthroughput: 25.209110 Mops/s (load factor: 0.714286, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         34.21 |          29.13 |       51.06 |        99.60 |   1.49 |   3.42 |
  1   |         34.17 |          29.10 |       51.24 |        99.63 |   1.50 |   3.42 |
  2   |         34.16 |          29.09 |       50.60 |        99.37 |   1.48 |   3.42 |
  3   |         34.20 |          29.15 |       50.85 |        99.64 |   1.49 |   3.42 |
  4   |         34.15 |          29.11 |       50.74 |        99.56 |   1.49 |   3.42 |
  5   |         34.23 |          29.16 |       50.34 |        99.48 |   1.47 |   3.41 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   279.7 MB/s,   304.8 MB
 User-R:   188.2 MB/s,   205.1 MB
 DIMM-W:   548.0 MB/s,   597.3 MB
 User-W:   160.3 MB/s,   174.7 MB
   Time:     1.1 s
[32mDestroy IPMWatcher.
[0m
