./var_hash_test8 
bucket size: 512
key per bucket: 32
bucket count: 535714
insert per bucket for seq: 32
[32mStart IPMWatcher for random_insert
[0mthroughput: 2.474158 Mops/s (load factor: 0.583334, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1586.83 |         610.45 |     3410.17 |      2460.47 |   2.15 |   4.03 |
  1   |          0.02 |           0.01 |        0.23 |         3.15 |  10.07 | 368.97 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   813.4 MB/s,  3410.4 MB
 User-R:   378.5 MB/s,  1586.9 MB
 DIMM-W:   587.6 MB/s,  2463.6 MB
 User-W:   145.6 MB/s,   610.5 MB
   Time:     4.2 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_insert
[0mthroughput: 1.250158 Mops/s (load factor: 0.583334, ops: 10000000. fail: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1275.28 |         612.92 |      888.23 |       316.01 |   0.70 |   0.52 |
  1   |          0.02 |           0.01 |        0.46 |         6.18 |  19.75 | 723.54 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   109.0 MB/s,   888.7 MB
 User-R:   156.4 MB/s,  1275.3 MB
 DIMM-W:    39.5 MB/s,   322.2 MB
 User-W:    75.2 MB/s,   612.9 MB
   Time:     8.2 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_insert_batch
[0mthroughput: 3.775920 Mops/s (load factor: 0.583334, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        269.83 |         159.92 |      338.72 |       180.26 |   1.26 |   1.13 |
  1   |          0.02 |           0.01 |        0.16 |         2.09 |   6.70 | 244.26 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   121.0 MB/s,   338.9 MB
 User-R:    96.4 MB/s,   269.9 MB
 DIMM-W:    65.1 MB/s,   182.4 MB
 User-W:    57.1 MB/s,   159.9 MB
   Time:     2.8 s
[32mDestroy IPMWatcher.
[0m
