./var_hash_test4 
bucket size: 256
key per bucket: 16
bucket count: 1071428
insert per bucket for seq: 16
[32mStart IPMWatcher for random_insert
[0mthroughput: 2.614056 Mops/s (load factor: 0.583334, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1295.06 |         610.48 |     3313.32 |      2459.08 |   2.56 |   4.03 |
  1   |          0.02 |           0.01 |        0.22 |         2.98 |   9.11 | 348.77 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   833.0 MB/s,  3313.5 MB
 User-R:   325.6 MB/s,  1295.1 MB
 DIMM-W:   618.9 MB/s,  2462.1 MB
 User-W:   153.5 MB/s,   610.5 MB
   Time:     4.0 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_insert
[0mthroughput: 1.201500 Mops/s (load factor: 0.583334, ops: 10000000. fail: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1554.80 |         612.92 |     1236.13 |       316.79 |   0.80 |   0.52 |
  1   |          0.02 |           0.01 |        0.46 |         6.41 |  19.85 | 750.49 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   145.9 MB/s,  1236.6 MB
 User-R:   183.4 MB/s,  1554.8 MB
 DIMM-W:    38.1 MB/s,   323.2 MB
 User-W:    72.3 MB/s,   612.9 MB
   Time:     8.5 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_insert_batch
[0mthroughput: 4.651193 Mops/s (load factor: 0.583334, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        153.20 |         152.60 |      156.32 |       155.43 |   1.02 |   1.02 |
  1   |          0.02 |           0.01 |        0.13 |         1.70 |   5.40 | 199.11 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:    68.0 MB/s,   156.4 MB
 User-R:    66.6 MB/s,   153.2 MB
 DIMM-W:    68.3 MB/s,   157.1 MB
 User-W:    66.3 MB/s,   152.6 MB
   Time:     2.3 s
[32mDestroy IPMWatcher.
[0m
