./var_hash_test 
bucket size: 128
key per bucket: 8
bucket count: 1750000
insert per bucket for seq: 6
[32mStart IPMWatcher for random_insert
[0mthroughput: 6.247161 Mops/s (load factor: 0.714286, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        125.96 |          73.24 |      366.70 |       296.28 |   2.91 |   4.05 |
  1   |        125.91 |          73.19 |      366.79 |       296.07 |   2.91 |   4.05 |
  2   |        125.76 |          73.15 |      365.04 |       295.45 |   2.90 |   4.04 |
  3   |        125.14 |          72.88 |      365.92 |       295.19 |   2.92 |   4.05 |
  4   |        125.05 |          72.85 |      364.29 |       294.84 |   2.91 |   4.05 |
  5   |        125.01 |          72.82 |      363.36 |       294.15 |   2.91 |   4.04 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   953.5 MB/s,  2192.1 MB
 User-R:   327.5 MB/s,   752.8 MB
 DIMM-W:   770.8 MB/s,  1772.0 MB
 User-W:   190.6 MB/s,   438.1 MB
   Time:     2.3 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_insert
[0mthroughput: 21.361953 Mops/s (load factor: 0.714286, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         48.05 |          33.30 |       99.29 |       133.75 |   2.07 |   4.02 |
  1   |         48.04 |          33.31 |       99.73 |       133.90 |   2.08 |   4.02 |
  2   |         48.08 |          33.32 |       98.77 |       133.57 |   2.05 |   4.01 |
  3   |         48.13 |          33.31 |       99.24 |       133.76 |   2.06 |   4.02 |
  4   |         48.21 |          33.36 |       98.80 |       133.69 |   2.05 |   4.01 |
  5   |         48.21 |          33.34 |       98.77 |       133.56 |   2.05 |   4.01 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   513.9 MB/s,   594.6 MB
 User-R:   249.5 MB/s,   288.7 MB
 DIMM-W:   693.4 MB/s,   802.2 MB
 User-W:   172.8 MB/s,   199.9 MB
   Time:     1.2 s
[32mDestroy IPMWatcher.
[0m
