./var_hash_test1 
bucket size: 64
key per bucket: 4
pmem bucket count: 4194304
dram bucket count: 3125000
[32mStart IPMWatcher for random_insert
[0mthroughput: 4.233844 Mops/s (load factor: 0.596046, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        612.02 |         610.44 |     2432.18 |      2460.86 |   3.97 |   4.03 |
  1   |          0.02 |           0.01 |        0.14 |         1.87 |   5.88 | 218.66 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   964.8 MB/s,  2432.3 MB
 User-R:   242.8 MB/s,   612.0 MB
 DIMM-W:   976.9 MB/s,  2462.7 MB
 User-W:   242.1 MB/s,   610.5 MB
   Time:     2.5 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_insert
[0mthroughput: 1.571792 Mops/s (load factor: 0.596046, ops: 10000000. fail: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        610.38 |         610.36 |      619.19 |       619.67 |   1.01 |   1.02 |
  1   |          0.02 |           0.01 |        0.37 |         4.94 |  16.06 | 578.09 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:    95.1 MB/s,   619.6 MB
 User-R:    93.7 MB/s,   610.4 MB
 DIMM-W:    95.9 MB/s,   624.6 MB
 User-W:    93.7 MB/s,   610.4 MB
   Time:     6.5 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_insert_batch
[0mthroughput: 11.222148 Mops/s (load factor: 0.596046, ops: 10000000). fail: 0
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        152.69 |         152.60 |      618.61 |       615.06 |   4.05 |   4.03 |
  1   |          0.02 |           0.01 |        0.05 |         0.74 |   2.16 |  86.17 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   593.2 MB/s,   618.7 MB
 User-R:   146.4 MB/s,   152.7 MB
 DIMM-W:   590.4 MB/s,   615.8 MB
 User-W:   146.3 MB/s,   152.6 MB
   Time:     1.0 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for random_bufferd
[0mthroughput: 5.779742 Mops/s (load factor: 0.800000, ops: 10000000), fail: 0
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        190.76 |         190.74 |      772.77 |       769.42 |   4.05 |   4.03 |
  1   |          0.02 |           0.01 |        0.11 |         1.46 |   4.55 | 170.43 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   389.7 MB/s,   772.9 MB
 User-R:    96.2 MB/s,   190.8 MB
 DIMM-W:   388.7 MB/s,   770.9 MB
 User-W:    96.2 MB/s,   190.8 MB
   Time:     2.0 s
[32mDestroy IPMWatcher.
[0m
