./var_hash_test 
bucket size: 192
key per bucket: 12
bucket count: 1166666
insert per bucket for seq: 9
[32mStart IPMWatcher for random_insert
[0mthroughput: 5.794367 Mops/s (load factor: 0.714286, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        204.73 |         100.22 |      513.61 |       405.38 |   2.51 |   4.05 |
  1   |        201.71 |          98.91 |      503.08 |       400.41 |   2.49 |   4.05 |
  2   |        208.33 |          99.63 |      523.87 |       401.40 |   2.51 |   4.03 |
  3   |        204.18 |         100.08 |      512.45 |       404.47 |   2.51 |   4.04 |
  4   |        200.98 |          98.75 |      500.32 |       399.50 |   2.49 |   4.05 |
  5   |        207.44 |          99.44 |      521.82 |       399.97 |   2.52 |   4.02 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1272.3 MB/s,  3075.2 MB
 User-R:   507.8 MB/s,  1227.4 MB
 DIMM-W:   997.6 MB/s,  2411.1 MB
 User-W:   247.0 MB/s,   597.0 MB
   Time:     2.4 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_insert
[0mthroughput: 19.655131 Mops/s (load factor: 0.714286, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         42.91 |          33.59 |       79.44 |       125.17 |   1.85 |   3.73 |
  1   |         42.31 |          33.56 |       78.35 |       125.11 |   1.85 |   3.73 |
  2   |         42.93 |          33.59 |       78.66 |       124.81 |   1.83 |   3.72 |
  3   |         42.70 |          33.55 |       78.56 |       124.72 |   1.84 |   3.72 |
  4   |         42.23 |          33.56 |       76.38 |       124.33 |   1.81 |   3.70 |
  5   |         42.75 |          33.53 |       77.94 |       124.39 |   1.82 |   3.71 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   385.6 MB/s,   469.3 MB
 User-R:   210.2 MB/s,   255.8 MB
 DIMM-W:   615.1 MB/s,   748.5 MB
 User-W:   165.5 MB/s,   201.4 MB
   Time:     1.2 s
[32mDestroy IPMWatcher.
[0m
