./var_hash_test1 
bucket size: 64
key per bucket: 4
bucket count: 4285714
insert per bucket for seq: 4
[32mStart IPMWatcher for random_insert
[0mthroughput: 2.644702 Mops/s (load factor: 0.583333, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        899.11 |         610.56 |     3543.61 |      2461.36 |   3.94 |   4.03 |
  1   |          0.02 |           0.01 |        0.21 |         2.95 |   8.95 | 344.94 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   901.0 MB/s,  3543.8 MB
 User-R:   228.6 MB/s,   899.1 MB
 DIMM-W:   626.6 MB/s,  2464.3 MB
 User-W:   155.2 MB/s,   610.6 MB
   Time:     3.9 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_insert
[0mthroughput: 1.446722 Mops/s (load factor: 0.583333, ops: 10000000. fail: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        786.56 |         610.36 |     1251.10 |       619.64 |   1.59 |   1.02 |
  1   |          0.02 |           0.01 |        0.40 |         5.35 |  17.19 | 626.54 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   177.1 MB/s,  1251.5 MB
 User-R:   111.3 MB/s,   786.6 MB
 DIMM-W:    88.5 MB/s,   625.0 MB
 User-W:    86.4 MB/s,   610.4 MB
   Time:     7.1 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_insert_batch
[0mthroughput: 3.468776 Mops/s (load factor: 0.583333, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        152.61 |         152.60 |      618.73 |       616.90 |   4.05 |   4.04 |
  1   |          0.02 |           0.01 |        0.19 |         2.28 |   7.95 | 267.31 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   204.0 MB/s,   618.9 MB
 User-R:    50.3 MB/s,   152.6 MB
 DIMM-W:   204.1 MB/s,   619.2 MB
 User-W:    50.3 MB/s,   152.6 MB
   Time:     3.0 s
[32mDestroy IPMWatcher.
[0m
