./var_hash_test8 
bucket size: 512
key per bucket: 32
pmem bucket count: 4194304
dram bucket count: 390625
[32mStart IPMWatcher for random_insert
[0mthroughput: 4.799706 Mops/s (load factor: 0.074506, ops: 10000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        637.09 |         610.49 |     2474.31 |      2460.58 |   3.88 |   4.03 |
  1   |          0.02 |           0.01 |        0.11 |         1.65 |   4.90 | 192.54 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1107.6 MB/s,  2474.4 MB
 User-R:   285.2 MB/s,   637.1 MB
 DIMM-W:  1102.2 MB/s,  2462.2 MB
 User-W:   273.3 MB/s,   610.5 MB
   Time:     2.2 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_insert
[0mthroughput: 1.370128 Mops/s (load factor: 0.074506, ops: 10000000. fail: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1064.22 |         610.36 |      725.69 |       313.18 |   0.68 |   0.51 |
  1   |          0.02 |           0.01 |        0.41 |         5.64 |  17.68 | 660.00 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:    97.5 MB/s,   726.1 MB
 User-R:   142.8 MB/s,  1064.2 MB
 DIMM-W:    42.8 MB/s,   318.8 MB
 User-W:    81.9 MB/s,   610.4 MB
   Time:     7.5 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for seq_insert_batch
[0mthroughput: 25.827447 Mops/s (load factor: 0.074506, ops: 10000000). fail: 0
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        153.48 |         152.60 |      157.68 |       153.98 |   1.03 |   1.01 |
  1   |          0.02 |           0.01 |        0.02 |         0.35 |   1.00 |  41.49 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   291.5 MB/s,   157.7 MB
 User-R:   283.7 MB/s,   153.5 MB
 DIMM-W:   285.3 MB/s,   154.3 MB
 User-W:   282.1 MB/s,   152.6 MB
   Time:     0.5 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for random_bufferd
[0mthroughput: 8.045350 Mops/s (load factor: 0.800000, ops: 10000000), fail: 0
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          7.14 |         193.67 |       20.50 |       197.88 |   2.87 |   1.02 |
  1   |          0.02 |           0.01 |        0.07 |         1.01 |   3.00 | 118.03 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:    14.7 MB/s,    20.6 MB
 User-R:     5.1 MB/s,     7.2 MB
 DIMM-W:   142.0 MB/s,   198.9 MB
 User-W:   138.2 MB/s,   193.7 MB
   Time:     1.4 s
[32mDestroy IPMWatcher.
[0m
