create bind poolId: 0, /mnt/pmem0/sl
create bind poolId: 1, /mnt/pmem0/dl
key trace size: 120960000
generate 120960000 keys
generate duration 0.187962 s.
------------------------------------------------
Type:                  pactree
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 1000000 
Thread:                20 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            loadlat,readlat,readnonlat,status
------------------------------------------------
[32mStart IPMWatcher for loadlat
[0mloadlat      : 21562731.000 micros/op 0.000000 Mops/s;
Nanoseconds per op:
Count: 120960000 Average: 3315.2612  StdDev: 24.55
Min: 698  Median: 2939.4020  Max: 5692613
Percentiles: P50: 2939.40 P75: 3857.52 P99: 15330.59 P99.9: 21891.14 P99.99: 47538.43
------------------------------------------------------
(     580,     870 ]       26   0.000%   0.000% 
(     870,    1300 ]  2202646   1.821%   1.821% 
(    1300,    1900 ]  8012629   6.624%   8.445% #
(    1900,    2900 ] 48966917  40.482%  48.927% ########
(    2900,    4400 ] 49405431  40.844%  89.772% ########
(    4400,    6600 ]  9022294   7.459%  97.230% #
(    6600,    9900 ]   447250   0.370%  97.600% 
(    9900,   14000 ]  1472413   1.217%  98.817% 
(   14000,   22000 ]  1327498   1.097%  99.915% 
(   22000,   33000 ]    63986   0.053%  99.968% 
(   33000,   50000 ]    31354   0.026%  99.994% 
(   50000,   75000 ]     4697   0.004%  99.998% 
(   75000,  110000 ]      381   0.000%  99.998% 
(  110000,  170000 ]       96   0.000%  99.998% 
(  170000,  250000 ]       78   0.000%  99.998% 
(  250000,  380000 ]      130   0.000%  99.998% 
(  380000,  570000 ]      206   0.000%  99.998% 
(  570000,  860000 ]     1632   0.001% 100.000% 
(  860000, 1200000 ]      316   0.000% 100.000% 
( 1200000, 1900000 ]       16   0.000% 100.000% 
( 1900000, 2900000 ]        1   0.000% 100.000% 
( 2900000, 4300000 ]        1   0.000% 100.000% 
( 4300000, 6500000 ]        2   0.000% 100.000% 

--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       8652.75 |        5016.11 |    21851.51 |     18306.38 |   2.53 |   3.65 |
  1   |       8659.82 |        5004.42 |    21833.29 |     18293.10 |   2.52 |   3.66 |
  2   |       8639.93 |        4980.56 |    21737.08 |     18226.76 |   2.52 |   3.66 |
  3   |       8584.49 |        4931.22 |    21725.23 |     18091.21 |   2.53 |   3.67 |
  4   |       8585.98 |        4930.91 |    21683.42 |     18076.64 |   2.53 |   3.67 |
  5   |       8579.66 |        4929.16 |    21586.87 |     18021.59 |   2.52 |   3.66 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  5843.9 MB/s, 130417.4 MB
 User-R:  2316.7 MB/s, 51702.6 MB
 DIMM-W:  4884.9 MB/s, 109015.7 MB
 User-W:  1335.0 MB/s, 29792.4 MB
   Time:    22.3 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readlat
[0mreadlat      : 6813552.000 micros/op 0.000000 Mops/s; (num: 4000000, not find: 0)
Nanoseconds per op:
Count: 80000000 Average: 1546.3773  StdDev: 49.86
Min: 178  Median: 1549.3458  Max: 16007247
Percentiles: P50: 1549.35 P75: 1796.47 P99: 2836.80 P99.9: 2899.13 P99.99: 6336.30
------------------------------------------------------
(     170,     250 ]       71   0.000%   0.000% 
(     250,     380 ]    21244   0.027%   0.027% 
(     380,     580 ]    42716   0.053%   0.080% 
(     580,     870 ]  1427571   1.784%   1.865% 
(     870,    1300 ] 18328625  22.911%  24.775% #####
(    1300,    1900 ] 48558524  60.698%  85.473% ############
(    1900,    2900 ] 11551326  14.439%  99.913% ###
(    2900,    4400 ]    39344   0.049%  99.962% 
(    4400,    6600 ]    25654   0.032%  99.994% 
(    6600,    9900 ]     3874   0.005%  99.999% 
(    9900,   14000 ]      404   0.001%  99.999% 
(   14000,   22000 ]      570   0.001% 100.000% 
(   22000,   33000 ]       29   0.000% 100.000% 
(   33000,   50000 ]       40   0.000% 100.000% 
(  860000, 1200000 ]        1   0.000% 100.000% 
( 1900000, 2900000 ]        1   0.000% 100.000% 
( 2900000, 4300000 ]        3   0.000% 100.000% 
( 9800000, 14000000 ]        1   0.000% 100.000% 
( 14000000, 22000000 ]        2   0.000% 100.000% 

--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       5141.96 |           2.46 |    14094.78 |        11.66 |   2.74 |   4.73 |
  1   |       5136.83 |           2.44 |    14081.19 |        11.85 |   2.74 |   4.86 |
  2   |       5143.37 |           2.44 |    14096.06 |        11.35 |   2.74 |   4.66 |
  3   |       5134.12 |           2.75 |    14098.86 |        12.14 |   2.75 |   4.41 |
  4   |       5137.45 |           2.76 |    14109.90 |        11.83 |   2.75 |   4.29 |
  5   |       5134.85 |           2.73 |    14101.06 |        11.54 |   2.75 |   4.23 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 11188.1 MB/s, 84581.8 MB
 User-R:  4077.9 MB/s, 30828.6 MB
 DIMM-W:     9.3 MB/s,    70.4 MB
 User-W:     2.1 MB/s,    15.6 MB
   Time:     7.6 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnonlat
[0mreadnonlat   : 5132629.000 micros/op 0.000000 Mops/s; (num: 4000000, not find: 3999996)
Nanoseconds per op:
Count: 80000000 Average: 1217.0796  StdDev: 41.71
Min: 169  Median: 1162.1486  Max: 4214439
Percentiles: P50: 1162.15 P75: 1492.68 P99: 2568.24 P99.9: 2878.12 P99.99: 6228.69
------------------------------------------------------
(     110,     170 ]        1   0.000%   0.000% 
(     170,     250 ]      134   0.000%   0.000% 
(     250,     380 ]   228517   0.286%   0.286% 
(     380,     580 ]   325899   0.407%   0.693% 
(     580,     870 ] 14751741  18.440%  19.133% ####
(     870,    1300 ] 36345528  45.432%  64.565% #########
(    1300,    1900 ] 25995515  32.494%  97.059% ######
(    1900,    2900 ]  2323498   2.904%  99.964% #
(    2900,    4400 ]     4028   0.005%  99.969% 
(    4400,    6600 ]    20619   0.026%  99.994% 
(    6600,    9900 ]     3908   0.005%  99.999% 
(    9900,   14000 ]      268   0.000% 100.000% 
(   14000,   22000 ]      282   0.000% 100.000% 
(   22000,   33000 ]       30   0.000% 100.000% 
(   33000,   50000 ]       26   0.000% 100.000% 
(   50000,   75000 ]        1   0.000% 100.000% 
(   75000,  110000 ]        1   0.000% 100.000% 
(  110000,  170000 ]        1   0.000% 100.000% 
(  250000,  380000 ]        1   0.000% 100.000% 
(  860000, 1200000 ]        1   0.000% 100.000% 
( 2900000, 4300000 ]        1   0.000% 100.000% 

--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       4081.33 |           0.01 |    11613.84 |         7.26 |   2.85 | 491.83 |
  1   |       4082.34 |           0.01 |    11616.25 |         7.26 |   2.85 | 491.44 |
  2   |       4087.67 |           0.01 |    11628.46 |         7.02 |   2.84 | 473.05 |
  3   |       4078.72 |           0.01 |    11607.59 |         7.20 |   2.85 | 487.62 |
  4   |       4079.97 |           0.01 |    11610.94 |         7.13 |   2.85 | 482.63 |
  5   |       4078.78 |           0.01 |    11607.30 |         6.89 |   2.85 | 466.69 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 11808.9 MB/s, 69684.4 MB
 User-R:  4149.9 MB/s, 24488.8 MB
 DIMM-W:     7.2 MB/s,    42.8 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     5.9 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mstatus       :      29.000 micros/op 0.032885 Mops/s;
Nanoseconds per op:
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          0.04 |           0.01 |        0.02 |         0.30 |   0.61 |  20.46 |
  1   |          0.04 |           0.01 |        0.02 |         0.30 |   0.62 |  20.50 |
  2   |          0.04 |           0.01 |        0.02 |         0.30 |   0.58 |  20.51 |
  3   |          0.04 |           0.01 |        0.02 |         0.30 |   0.66 |  20.55 |
  4   |          0.04 |           0.01 |        0.02 |         0.30 |   0.62 |  20.50 |
  5   |          0.04 |           0.01 |        0.04 |         0.30 |   1.08 |  20.48 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:     0.2 MB/s,     0.2 MB
 User-R:     0.3 MB/s,     0.2 MB
 DIMM-W:     2.3 MB/s,     1.8 MB
 User-W:     0.1 MB/s,     0.1 MB
   Time:     0.8 s
[32mDestroy IPMWatcher.
[0m
