../release/bench_fastfair --thread=20 --num=120960000 --benchmarks=loadlat,readlat,readnonlat,status --read=4000000 --stats_interval=200000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.140399 s.
------------------------------------------------
Spoton:                false
Buffer:                false
DramInner:             false
Out-Place-Merge:       false
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                20 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            loadlat,readlat,readnonlat,status
------------------------------------------------
Create Pmem Fast&Fair
Ralloc Clean create
[32mStart IPMWatcher for loadlat
[0mloadlat      : 18900028.000 micros/op 0.000000 Mops/s;
Nanoseconds per op:
Count: 120960000 Average: 2669.5381  StdDev: 27.07
Min: 90  Median: 2405.9630  Max: 33180475
Percentiles: P50: 2405.96 P75: 3237.23 P99: 8996.47 P99.9: 13831.55 P99.99: 29029.54
------------------------------------------------------
(      76,     110 ]        1   0.000%   0.000% 
(     110,     170 ]       26   0.000%   0.000% 
(     170,     250 ]     1338   0.001%   0.001% 
(     250,     380 ]    55549   0.046%   0.047% 
(     380,     580 ]    93446   0.077%   0.124% 
(     580,     870 ]  1142947   0.945%   1.069% 
(     870,    1300 ]  7671772   6.342%   7.412% #
(    1300,    1900 ] 27043546  22.357%  29.769% ####
(    1900,    2900 ] 48365939  39.985%  69.754% ########
(    2900,    4400 ] 28224121  23.333%  93.088% #####
(    4400,    6600 ]  5300657   4.382%  97.470% #
(    6600,    9900 ]  2548958   2.107%  99.577% 
(    9900,   14000 ]   407482   0.337%  99.914% 
(   14000,   22000 ]    80182   0.066%  99.980% 
(   22000,   33000 ]    18684   0.015%  99.996% 
(   33000,   50000 ]      634   0.001%  99.996% 
(   50000,   75000 ]      151   0.000%  99.996% 
(   75000,  110000 ]      159   0.000%  99.996% 
(  110000,  170000 ]      236   0.000%  99.997% 
(  170000,  250000 ]      298   0.000%  99.997% 
(  250000,  380000 ]      502   0.000%  99.997% 
(  380000,  570000 ]      744   0.001%  99.998% 
(  570000,  860000 ]     2263   0.002% 100.000% 
(  860000, 1200000 ]      316   0.000% 100.000% 
( 1200000, 1900000 ]       22   0.000% 100.000% 
( 1900000, 2900000 ]        1   0.000% 100.000% 
( 2900000, 4300000 ]        5   0.000% 100.000% 
( 6500000, 9800000 ]        1   0.000% 100.000% 
( 14000000, 22000000 ]        1   0.000% 100.000% 
( 22000000, 33000000 ]       18   0.000% 100.000% 
( 33000000, 49000000 ]        1   0.000% 100.000% 

--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      16898.76 |        7195.81 |    26018.50 |     16325.11 |   1.54 |   2.27 |
  1   |      16857.03 |        7198.89 |    26022.48 |     16369.11 |   1.54 |   2.27 |
  2   |      16869.19 |        7200.35 |    25878.08 |     16304.51 |   1.53 |   2.26 |
  3   |      16814.10 |        7195.10 |    25837.95 |     16329.43 |   1.54 |   2.27 |
  4   |      16816.57 |        7197.86 |    25832.20 |     16331.55 |   1.54 |   2.27 |
  5   |      16866.22 |        7199.71 |    25863.57 |     16297.85 |   1.53 |   2.26 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  7920.0 MB/s, 155452.8 MB
 User-R:  5151.9 MB/s, 101121.9 MB
 DIMM-W:  4990.7 MB/s, 97957.6 MB
 User-W:  2200.3 MB/s, 43187.7 MB
   Time:    19.6 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readlat
[0mreadlat      : 7064358.000 micros/op 0.000000 Mops/s; (num: 4000000, not find: 0)
Nanoseconds per op:
Count: 80000000 Average: 1505.7064  StdDev: 49.28
Min: 212  Median: 1517.3320  Max: 3314161
Percentiles: P50: 1517.33 P75: 1751.51 P99: 2797.27 P99.9: 2896.39 P99.99: 6454.78
------------------------------------------------------
(     170,     250 ]       21   0.000%   0.000% 
(     250,     380 ]     7700   0.010%   0.010% 
(     380,     580 ]    48820   0.061%   0.071% 
(     580,     870 ]  1233593   1.542%   1.613% 
(     870,    1300 ] 20148442  25.186%  26.798% #####
(    1300,    1900 ] 51243514  64.054%  90.853% #############
(    1900,    2900 ]  7264156   9.080%  99.933% ##
(    2900,    4400 ]    22210   0.028%  99.961% 
(    4400,    6600 ]    25208   0.032%  99.992% 
(    6600,    9900 ]     5076   0.006%  99.998% 
(    9900,   14000 ]      614   0.001%  99.999% 
(   14000,   22000 ]      543   0.001% 100.000% 
(   22000,   33000 ]       58   0.000% 100.000% 
(   33000,   50000 ]       36   0.000% 100.000% 
(   50000,   75000 ]        3   0.000% 100.000% 
(   75000,  110000 ]        1   0.000% 100.000% 
( 1200000, 1900000 ]        1   0.000% 100.000% 
( 1900000, 2900000 ]        1   0.000% 100.000% 
( 2900000, 4300000 ]        3   0.000% 100.000% 

--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      10869.20 |           0.02 |    16297.30 |         9.70 |   1.50 | 625.87 |
  1   |      10807.28 |           0.02 |    16199.12 |        10.08 |   1.50 | 630.64 |
  2   |      10826.61 |           0.02 |    16223.68 |         9.31 |   1.50 | 588.90 |
  3   |      10801.39 |           0.02 |    16186.71 |         9.69 |   1.50 | 601.08 |
  4   |      10796.88 |           0.01 |    16179.52 |         9.52 |   1.50 | 638.98 |
  5   |      10845.10 |           0.02 |    16262.25 |         9.23 |   1.50 | 612.23 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 12488.6 MB/s, 97348.6 MB
 User-R:  8331.8 MB/s, 64946.5 MB
 DIMM-W:     7.4 MB/s,    57.5 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     7.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnonlat
[0mreadnonlat   : 9377129.000 micros/op 0.000000 Mops/s; (num: 4000000, not find: 4000000)
Nanoseconds per op:
Count: 80000000 Average: 2064.8059  StdDev: 52.13
Min: 203  Median: 2194.0823  Max: 3113883
Percentiles: P50: 2194.08 P75: 2552.94 P99: 2897.44 P99.9: 4317.90 P99.99: 7500.07
------------------------------------------------------
(     170,     250 ]       18   0.000%   0.000% 
(     250,     380 ]     1777   0.002%   0.002% 
(     380,     580 ]    21178   0.026%   0.029% 
(     580,     870 ]    26657   0.033%   0.062% 
(     870,    1300 ]   394322   0.493%   0.555% 
(    1300,    1900 ] 23166117  28.958%  29.513% ######
(    1900,    2900 ] 55732459  69.666%  99.178% ##############
(    2900,    4400 ]   610911   0.764%  99.942% 
(    4400,    6600 ]    36184   0.045%  99.987% 
(    6600,    9900 ]     8715   0.011%  99.998% 
(    9900,   14000 ]      696   0.001%  99.999% 
(   14000,   22000 ]      873   0.001% 100.000% 
(   22000,   33000 ]       51   0.000% 100.000% 
(   33000,   50000 ]       32   0.000% 100.000% 
(   50000,   75000 ]        3   0.000% 100.000% 
(   75000,  110000 ]        2   0.000% 100.000% 
(  170000,  250000 ]        1   0.000% 100.000% 
(  250000,  380000 ]        1   0.000% 100.000% 
(  570000,  860000 ]        1   0.000% 100.000% 
( 1900000, 2900000 ]        1   0.000% 100.000% 
( 2900000, 4300000 ]        1   0.000% 100.000% 

--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      14850.17 |           0.30 |    23011.32 |        13.51 |   1.55 |  45.72 |
  1   |      14785.85 |           0.28 |    22917.52 |        13.91 |   1.55 |  48.87 |
  2   |      14805.93 |           0.29 |    22939.96 |        12.86 |   1.55 |  44.58 |
  3   |      14793.66 |           0.33 |    22930.94 |        13.27 |   1.55 |  40.42 |
  4   |      14788.14 |           0.33 |    22916.75 |        13.13 |   1.55 |  39.86 |
  5   |      14839.71 |           0.32 |    23007.36 |        12.77 |   1.55 |  40.35 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 13630.6 MB/s, 137723.8 MB
 User-R:  8794.9 MB/s, 88863.5 MB
 DIMM-W:     7.9 MB/s,    79.5 MB
 User-W:     0.2 MB/s,     1.8 MB
   Time:    10.1 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0m--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          0.04 |           0.02 |        0.02 |         0.28 |   0.58 |  18.20 |
  1   |          0.04 |           0.01 |        0.02 |         0.28 |   0.56 |  18.84 |
  2   |          0.04 |           0.02 |        0.02 |         0.28 |   0.54 |  18.67 |
  3   |          0.04 |           0.02 |        0.02 |         0.28 |   0.54 |  18.35 |
  4   |          0.04 |           0.01 |        0.02 |         0.28 |   0.59 |  18.88 |
  5   |          0.04 |           0.02 |        0.04 |         0.28 |   0.99 |  18.25 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:     0.2 MB/s,     0.1 MB
 User-R:     0.3 MB/s,     0.2 MB
 DIMM-W:     2.3 MB/s,     1.7 MB
 User-W:     0.1 MB/s,     0.1 MB
   Time:     0.7 s
[32mDestroy IPMWatcher.
[0m
