../release/bench_sptree --thread=20 --num=120960000 --benchmarks=loadlat,readlat,readnonlat,status --read=4000000 --stats_interval=200000000 --writebuffer=true --log=true 
key trace size: 120960000
generate 120960000 keys
generate duration 0.141256 s.
------------------------------------------------
Type:                  SPTree
Dram mode:             false
Enable Write Buffer:   true
Enable WAL:            true
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                20 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            loadlat,readlat,readnonlat,status
------------------------------------------------
[32mStart IPMWatcher for loadlat
[0mloadlat      : 9038912.000 micros/op 0.000000 Mops/s;
Nanoseconds per op:
Count: 120960000 Average: 1400.1563  StdDev: 27.51
Min: 246  Median: 842.9096  Max: 33219273
Percentiles: P50: 842.91 P75: 1193.05 P99: 12470.50 P99.9: 20893.81 P99.99: 46840.09
------------------------------------------------------
(     170,     250 ]        1   0.000%   0.000% 
(     250,     380 ]   180829   0.149%   0.149% 
(     380,     580 ] 11445937   9.463%   9.612% ##
(     580,     870 ] 53887110  44.550%  54.162% #########
(     870,    1300 ] 33550895  27.737%  81.899% ######
(    1300,    1900 ]  4024582   3.327%  85.226% #
(    1900,    2900 ]  9621349   7.954%  93.180% ##
(    2900,    4400 ]  4840296   4.002%  97.182% #
(    4400,    6600 ]   864977   0.715%  97.897% 
(    6600,    9900 ]   297071   0.246%  98.142% 
(    9900,   14000 ]  1654600   1.368%  99.510% 
(   14000,   22000 ]   547033   0.452%  99.963% 
(   22000,   33000 ]    29869   0.025%  99.987% 
(   33000,   50000 ]     4121   0.003%  99.991% 
(   50000,   75000 ]      867   0.001%  99.991% 
(   75000,  110000 ]      405   0.000%  99.992% 
(  110000,  170000 ]      517   0.000%  99.992% 
(  170000,  250000 ]      740   0.001%  99.993% 
(  250000,  380000 ]     1174   0.001%  99.994% 
(  380000,  570000 ]     1595   0.001%  99.995% 
(  570000,  860000 ]     4020   0.003%  99.998% 
(  860000, 1200000 ]     1072   0.001%  99.999% 
( 1200000, 1900000 ]      839   0.001% 100.000% 
( 1900000, 2900000 ]       63   0.000% 100.000% 
( 2900000, 4300000 ]        7   0.000% 100.000% 
( 4300000, 6500000 ]        9   0.000% 100.000% 
( 6500000, 9800000 ]        2   0.000% 100.000% 
( 22000000, 33000000 ]       18   0.000% 100.000% 
( 33000000, 49000000 ]        2   0.000% 100.000% 

--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       3915.37 |        3308.61 |     4494.98 |      4215.28 |   1.15 |   1.27 |
  1   |       3918.30 |        3308.55 |     4499.88 |      4211.89 |   1.15 |   1.27 |
  2   |       3919.03 |        3308.02 |     4480.84 |      4206.94 |   1.14 |   1.27 |
  3   |       3894.41 |        3297.24 |     4457.33 |      4185.27 |   1.14 |   1.27 |
  4   |       3894.44 |        3298.09 |     4444.07 |      4185.99 |   1.14 |   1.27 |
  5   |       3894.64 |        3297.86 |     4442.10 |      4184.52 |   1.14 |   1.27 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  2732.5 MB/s, 26819.2 MB
 User-R:  2387.8 MB/s, 23436.2 MB
 DIMM-W:  2566.5 MB/s, 25189.9 MB
 User-W:  2019.2 MB/s, 19818.4 MB
   Time:     9.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readlat
[0mreadlat      : 5385121.000 micros/op 0.000000 Mops/s; (num: 4000000, not find: 0)
Nanoseconds per op:
Count: 80000000 Average: 1196.8836  StdDev: 48.77
Min: 128  Median: 1186.1202  Max: 3616186
Percentiles: P50: 1186.12 P75: 1496.88 P99: 1896.38 P99.9: 2858.62 P99.99: 6594.97
------------------------------------------------------
(     110,     170 ]      142   0.000%   0.000% 
(     170,     250 ]     5954   0.007%   0.008% 
(     250,     380 ]   277631   0.347%   0.355% 
(     380,     580 ]  7549244   9.437%   9.791% ##
(     580,     870 ]  2915271   3.644%  13.435% #
(     870,    1300 ] 39789468  49.737%  63.172% ##########
(    1300,    1900 ] 28836455  36.046%  99.218% #######
(    1900,    2900 ]   569399   0.712%  99.929% 
(    2900,    4400 ]    28361   0.035%  99.965% 
(    4400,    6600 ]    20121   0.025%  99.990% 
(    6600,    9900 ]     5764   0.007%  99.997% 
(    9900,   14000 ]      674   0.001%  99.998% 
(   14000,   22000 ]     1398   0.002% 100.000% 
(   22000,   33000 ]       89   0.000% 100.000% 
(   33000,   50000 ]       22   0.000% 100.000% 
(   50000,   75000 ]        4   0.000% 100.000% 
( 1900000, 2900000 ]        1   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 

--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       2192.50 |           0.01 |     5261.84 |         5.83 |   2.40 | 394.58 |
  1   |       2193.01 |           0.01 |     5262.62 |         5.76 |   2.40 | 390.15 |
  2   |       2193.22 |           0.01 |     5262.82 |         5.75 |   2.40 | 389.14 |
  3   |       2138.43 |           0.01 |     5176.67 |         5.81 |   2.42 | 393.39 |
  4   |       2139.21 |           0.01 |     5178.33 |         5.82 |   2.42 | 394.31 |
  5   |       2138.38 |           0.01 |     5176.98 |         5.69 |   2.42 | 385.40 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  5074.4 MB/s, 31319.3 MB
 User-R:  2105.4 MB/s, 12994.7 MB
 DIMM-W:     5.6 MB/s,    34.7 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     6.2 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnonlat
[0mreadnonlat   : 2210527.000 micros/op 0.000000 Mops/s; (num: 4000000, not find: 3999999)
Nanoseconds per op:
Count: 80000000 Average: 469.7366  StdDev: 28.45
Min: 116  Median: 473.6613  Max: 61015
Percentiles: P50: 473.66 P75: 539.91 P99: 1083.45 P99.9: 1667.61 P99.99: 5453.05
------------------------------------------------------
(     110,     170 ]      976   0.001%   0.001% 
(     170,     250 ]    32682   0.041%   0.042% 
(     250,     380 ] 11689856  14.612%  14.654% ###
(     380,     580 ] 60380278  75.475%  90.130% ###############
(     580,     870 ]  6491137   8.114%  98.244% ##
(     870,    1300 ]  1218942   1.524%  99.767% 
(    1300,    1900 ]   173222   0.217%  99.984% 
(    1900,    2900 ]     2757   0.003%  99.987% 
(    2900,    4400 ]      311   0.000%  99.988% 
(    4400,    6600 ]     3842   0.005%  99.993% 
(    6600,    9900 ]     5481   0.007%  99.999% 
(    9900,   14000 ]      311   0.000% 100.000% 
(   14000,   22000 ]      164   0.000% 100.000% 
(   22000,   33000 ]       28   0.000% 100.000% 
(   33000,   50000 ]       10   0.000% 100.000% 
(   50000,   75000 ]        3   0.000% 100.000% 

--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         24.65 |           0.01 |       52.11 |         2.03 |   2.11 | 137.39 |
  1   |         24.64 |           0.01 |       52.06 |         2.01 |   2.11 | 136.17 |
  2   |         24.76 |           0.01 |       52.33 |         2.00 |   2.11 | 135.57 |
  3   |         23.80 |           0.01 |       50.44 |         2.00 |   2.12 | 135.07 |
  4   |         23.64 |           0.01 |       50.10 |         2.01 |   2.12 | 135.98 |
  5   |         23.80 |           0.01 |       50.53 |         2.00 |   2.12 | 135.40 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   102.2 MB/s,   307.6 MB
 User-R:    48.3 MB/s,   145.3 MB
 DIMM-W:     4.0 MB/s,    12.0 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     3.0 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mheight: 4, #leafs: 2488663, #n4-n256: (0, 0, 65536, 258), density: 0.774856, memory: 42.009811 M
Middle Layer size: 892.388504 MB. count: 2488664
Bottome Layer Size: 2867.036926 MB. count: 2488664
Pmem Btree Size: 62.253418 MB. key count: 2488663
status       : 1384760.000 micros/op 0.000001 Mops/s;
Nanoseconds per op:
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         27.15 |           0.01 |      108.58 |         1.39 |   4.00 |  93.97 |
  1   |         27.15 |           0.01 |      108.57 |         1.39 |   4.00 |  93.79 |
  2   |         27.15 |           0.01 |      108.54 |         1.38 |   4.00 |  93.70 |
  3   |         26.16 |           0.01 |      104.58 |         1.39 |   4.00 |  93.82 |
  4   |         26.16 |           0.01 |      104.60 |         1.39 |   4.00 |  94.02 |
  5   |         26.16 |           0.01 |      104.67 |         1.38 |   4.00 |  93.70 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   293.4 MB/s,   639.5 MB
 User-R:    73.4 MB/s,   159.9 MB
 DIMM-W:     3.8 MB/s,     8.3 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.2 s
[32mDestroy IPMWatcher.
[0m
