../release/bench_sptree --thread=20 --num=120960000 --benchmarks=loadlat,readlat,readnonlat,status --read=4000000 --stats_interval=200000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.136985 s.
------------------------------------------------
Type:                  SPTree
Dram mode:             false
Enable Write Buffer:   false
Enable WAL:            false
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  4000000 
Write:                 5000000 
Thread:                20 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            loadlat,readlat,readnonlat,status
------------------------------------------------
[32mStart IPMWatcher for loadlat
[0mloadlat      : 14614383.000 micros/op 0.000000 Mops/s;
Nanoseconds per op:
Count: 120960000 Average: 2323.2260  StdDev: 23.43
Min: 280  Median: 1900.8246  Max: 31514543
Percentiles: P50: 1900.82 P75: 2555.74 P99: 13491.97 P99.9: 21599.64 P99.99: 41153.82
------------------------------------------------------
(     250,     380 ]      486   0.000%   0.000% 
(     380,     580 ]    22455   0.019%   0.019% 
(     580,     870 ]   977759   0.808%   0.827% 
(     870,    1300 ] 10724768   8.866%   9.694% ##
(    1300,    1900 ] 48716459  40.275%  49.969% ########
(    1900,    2900 ] 46173591  38.173%  88.141% ########
(    2900,    4400 ] 10437796   8.629%  96.770% ##
(    4400,    6600 ]   887175   0.733%  97.504% 
(    6600,    9900 ]   328390   0.271%  97.775% 
(    9900,   14000 ]  1691061   1.398%  99.173% 
(   14000,   22000 ]   925412   0.765%  99.938% 
(   22000,   33000 ]    57853   0.048%  99.986% 
(   33000,   50000 ]     9797   0.008%  99.994% 
(   50000,   75000 ]      817   0.001%  99.995% 
(   75000,  110000 ]      276   0.000%  99.995% 
(  110000,  170000 ]      505   0.000%  99.996% 
(  170000,  250000 ]      452   0.000%  99.996% 
(  250000,  380000 ]      726   0.001%  99.997% 
(  380000,  570000 ]     1048   0.001%  99.997% 
(  570000,  860000 ]     2390   0.002%  99.999% 
(  860000, 1200000 ]      744   0.001% 100.000% 
( 1200000, 1900000 ]        7   0.000% 100.000% 
( 1900000, 2900000 ]        4   0.000% 100.000% 
( 2900000, 4300000 ]        3   0.000% 100.000% 
( 4300000, 6500000 ]        5   0.000% 100.000% 
( 6500000, 9800000 ]        1   0.000% 100.000% 
( 14000000, 22000000 ]        2   0.000% 100.000% 
( 22000000, 33000000 ]       18   0.000% 100.000% 

--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       5822.47 |        4797.02 |    12883.88 |     16262.49 |   2.21 |   3.39 |
  1   |       5824.97 |        4797.62 |    12863.66 |     16247.00 |   2.21 |   3.39 |
  2   |       5823.06 |        4798.90 |    12800.51 |     16236.87 |   2.20 |   3.38 |
  3   |       5709.30 |        4699.80 |    12663.91 |     15880.44 |   2.22 |   3.38 |
  4   |       5706.29 |        4700.44 |    12631.89 |     15883.06 |   2.21 |   3.38 |
  5   |       5709.02 |        4700.04 |    12572.21 |     15838.79 |   2.20 |   3.37 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  4956.3 MB/s, 76416.1 MB
 User-R:  2243.8 MB/s, 34595.1 MB
 DIMM-W:  6249.1 MB/s, 96348.6 MB
 User-W:  1848.1 MB/s, 28493.8 MB
   Time:    15.4 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readlat
[0mreadlat      : 5495640.000 micros/op 0.000000 Mops/s; (num: 4000000, not find: 0)
Nanoseconds per op:
Count: 80000000 Average: 1286.7103  StdDev: 38.45
Min: 122  Median: 1227.9275  Max: 4202691
Percentiles: P50: 1227.93 P75: 1529.18 P99: 1894.17 P99.9: 2839.69 P99.99: 7075.35
------------------------------------------------------
(     110,     170 ]       36   0.000%   0.000% 
(     170,     250 ]     3838   0.005%   0.005% 
(     250,     380 ]     1207   0.002%   0.006% 
(     380,     580 ]    26401   0.033%   0.039% 
(     580,     870 ]   516179   0.645%   0.685% 
(     870,    1300 ] 47396492  59.246%  59.930% ############
(    1300,    1900 ] 31562731  39.453%  99.384% ########
(    1900,    2900 ]   439630   0.550%  99.933% 
(    2900,    4400 ]    20305   0.025%  99.959% 
(    4400,    6600 ]    24037   0.030%  99.989% 
(    6600,    9900 ]     7942   0.010%  99.998% 
(    9900,   14000 ]      583   0.001%  99.999% 
(   14000,   22000 ]      524   0.001% 100.000% 
(   22000,   33000 ]       61   0.000% 100.000% 
(   33000,   50000 ]       29   0.000% 100.000% 
(   75000,  110000 ]        1   0.000% 100.000% 
(  170000,  250000 ]        1   0.000% 100.000% 
( 1900000, 2900000 ]        1   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 

--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       2517.91 |           0.01 |     6077.60 |         6.08 |   2.41 | 411.93 |
  1   |       2517.54 |           0.01 |     6077.13 |         6.11 |   2.41 | 413.67 |
  2   |       2517.35 |           0.01 |     6076.50 |         6.08 |   2.41 | 411.40 |
  3   |       2454.13 |           0.01 |     5974.96 |         6.11 |   2.43 | 413.49 |
  4   |       2453.65 |           0.01 |     5973.46 |         6.04 |   2.43 | 408.60 |
  5   |       2454.08 |           0.01 |     5975.40 |         5.97 |   2.43 | 404.20 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  5748.9 MB/s, 36155.0 MB
 User-R:  2371.5 MB/s, 14914.7 MB
 DIMM-W:     5.8 MB/s,    36.4 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     6.3 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnonlat
[0mreadnonlat   : 2155573.000 micros/op 0.000000 Mops/s; (num: 4000000, not find: 3999998)
Nanoseconds per op:
Count: 80000000 Average: 457.6225  StdDev: 11.93
Min: 110  Median: 466.6516  Max: 554004
Percentiles: P50: 466.65 P75: 535.05 P99: 1002.21 P99.9: 1708.24 P99.99: 5866.67
------------------------------------------------------
(      76,     110 ]        1   0.000%   0.000% 
(     110,     170 ]     1123   0.001%   0.001% 
(     170,     250 ]    32331   0.040%   0.042% 
(     250,     380 ] 14629976  18.287%  18.329% ####
(     380,     580 ] 58479166  73.099%  91.428% ###############
(     580,     870 ]  5778098   7.223%  98.651% #
(     870,    1300 ]   908408   1.136%  99.786% 
(    1300,    1900 ]   133595   0.167%  99.953% 
(    1900,    2900 ]    17846   0.022%  99.976% 
(    2900,    4400 ]     7358   0.009%  99.985% 
(    4400,    6600 ]     6147   0.008%  99.993% 
(    6600,    9900 ]     5267   0.007%  99.999% 
(    9900,   14000 ]      366   0.000% 100.000% 
(   14000,   22000 ]      237   0.000% 100.000% 
(   22000,   33000 ]       64   0.000% 100.000% 
(   33000,   50000 ]       14   0.000% 100.000% 
(   50000,   75000 ]        1   0.000% 100.000% 
(   75000,  110000 ]        1   0.000% 100.000% 
(  380000,  570000 ]        1   0.000% 100.000% 

--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         18.00 |           0.01 |       38.11 |         1.95 |   2.12 | 132.00 |
  1   |         17.96 |           0.01 |       38.05 |         1.95 |   2.12 | 132.10 |
  2   |         18.05 |           0.01 |       38.26 |         1.95 |   2.12 | 131.90 |
  3   |         17.38 |           0.01 |       36.95 |         1.95 |   2.13 | 131.88 |
  4   |         17.43 |           0.01 |       37.04 |         1.95 |   2.13 | 132.31 |
  5   |         17.44 |           0.01 |       37.22 |         1.95 |   2.13 | 131.98 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:    76.5 MB/s,   225.6 MB
 User-R:    36.0 MB/s,   106.3 MB
 DIMM-W:     4.0 MB/s,    11.7 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     3.0 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mheight: 4, #leafs: 2715422, #n4-n256: (0, 0, 65497, 297), density: 0.843328, memory: 42.062180 M
Middle Layer size: 331.472534 MB. count: 2715423
Bottome Layer Size: 3128.272041 MB. count: 2715423
Pmem Btree Size: 67.677734 MB. key count: 2715422
status       : 1478695.000 micros/op 0.000001 Mops/s;
Nanoseconds per op:
Count: 0 Average: 0.0000  StdDev: 0.00
Min: 0  Median: 0.0000  Max: 0
Percentiles: P50: 0.00 P75: 0.00 P99: 0.00 P99.9: 0.00 P99.99: 0.00
------------------------------------------------------

--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         29.62 |           0.01 |      118.45 |         1.48 |   4.00 |  99.87 |
  1   |         29.61 |           0.01 |      118.42 |         1.46 |   4.00 |  98.55 |
  2   |         29.62 |           0.01 |      118.43 |         1.46 |   4.00 |  98.56 |
  3   |         28.54 |           0.01 |      114.10 |         1.45 |   4.00 |  98.12 |
  4   |         28.53 |           0.01 |      114.10 |         1.46 |   4.00 |  98.94 |
  5   |         28.53 |           0.01 |      114.16 |         1.45 |   4.00 |  98.05 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   308.6 MB/s,   697.7 MB
 User-R:    77.2 MB/s,   174.4 MB
 DIMM-W:     3.9 MB/s,     8.7 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.3 s
[32mDestroy IPMWatcher.
[0m
