../release/bench_fastfair --thread=1 --num=120960000 --benchmarks=load,readrandom --read=2000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.140988 s.
------------------------------------------------
Spoton:                false
Buffer:                false
DramInner:             false
Out-Place-Merge:       false
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  2000000 
Write:                 5000000 
Thread:                1 
Report interval:       0 s
Stats interval:        20000000 records
benchmarks:            load,readrandom
------------------------------------------------
Create Pmem Fast&Fair
Ralloc Clean create
[32mStart IPMWatcher for load
[0m2022/04/12-20:15:20  ... thread 0: (20000000,20000000) ops and ( 644489.3,644489.3 ) ops/second in (31.0323,31.0323) seconds
2022/04/12-20:15:57  ... thread 0: (20000000,40000000) ops and ( 543980.5,589984.9 ) ops/second in (36.7660,67.7983) seconds
2022/04/12-20:16:35  ... thread 0: (20000000,60000000) ops and ( 522834.6,565763.6 ) ops/second in (38.2530,106.0514) seconds
2022/04/12-20:17:15  ... thread 0: (20000000,80000000) ops and ( 504951.4,549227.5 ) ops/second in (39.6078,145.6591) seconds
2022/04/12-20:17:56  ... thread 0: (20000000,100000000) ops and ( 488928.3,536006.4 ) ops/second in (40.9058,186.5649) seconds
2022/04/12-20:18:39  ... thread 0: (20000000,120000000) ops and ( 462375.8,522148.2 ) ops/second in (43.2549,229.8198) seconds
load         :       1.917 micros/op 0.497396 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      19596.70 |        7203.57 |    30599.72 |     16444.85 |   1.56 |   2.28 |
  1   |      19459.53 |        7204.56 |    30347.58 |     16443.08 |   1.56 |   2.28 |
  2   |      19575.43 |        7202.19 |    30529.06 |     16377.46 |   1.56 |   2.27 |
  3   |      19458.98 |        7206.70 |    30329.99 |     16407.56 |   1.56 |   2.28 |
  4   |      19466.91 |        7210.26 |    30279.60 |     16361.26 |   1.56 |   2.27 |
  5   |      19417.93 |        7206.97 |    30196.20 |     16322.04 |   1.56 |   2.26 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   783.5 MB/s, 182282.2 MB
 User-R:   502.8 MB/s, 116975.5 MB
 DIMM-W:   422.8 MB/s, 98356.2 MB
 User-W:   185.8 MB/s, 43234.2 MB
   Time:   232.6 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       1.456 micros/op 0.655015 Mops/s; (num: 2000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        338.37 |           0.02 |      537.76 |         2.66 |   1.59 | 150.10 |
  1   |        335.44 |           0.02 |      532.18 |         2.62 |   1.59 | 166.51 |
  2   |        336.78 |           0.02 |      534.46 |         2.63 |   1.59 | 164.95 |
  3   |        337.70 |           0.02 |      536.57 |         2.62 |   1.59 | 164.78 |
  4   |        336.15 |           0.02 |      533.06 |         2.63 |   1.59 | 152.28 |
  5   |        335.46 |           0.02 |      531.67 |         2.62 |   1.58 | 161.44 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   885.3 MB/s,  3205.7 MB
 User-R:   557.8 MB/s,  2019.9 MB
 DIMM-W:     4.4 MB/s,    15.8 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     3.6 s
[32mDestroy IPMWatcher.
[0m
