../release/bench_skiplist_spoton_buf_otp_log --thread=1 --num=120960000 --benchmarks=load,readrandom --read=2000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.142124 s.
------------------------------------------------
Spoton:                true
Buffer:                true
DramInner:             false
Out-Place-Merge:       true
Entries:               120960000
Trace size:            120960000
Read:                  2000000 
Write:                 5000000 
Thread:                1 
Report interval:       0 s
Stats interval:        20000000 records
benchmarks:            load,readrandom
------------------------------------------------
Create Pmem Skiplist
Ralloc Clean create
[32mStart IPMWatcher for load
[0m2022/04/12-19:45:47  ... thread 0: (20000000,20000000) ops and ( 281989.0,281989.0 ) ops/second in (70.9247,70.9247) seconds
2022/04/12-19:47:30  ... thread 0: (20000000,40000000) ops and ( 194675.8,230335.6 ) ops/second in (102.7349,173.6596) seconds
2022/04/12-19:49:27  ... thread 0: (20000000,60000000) ops and ( 170484.6,206205.2 ) ops/second in (117.3127,290.9723) seconds
2022/04/12-19:51:35  ... thread 0: (20000000,80000000) ops and ( 156585.8,191068.6 ) ops/second in (127.7255,418.6978) seconds
2022/04/12-19:53:50  ... thread 0: (20000000,100000000) ops and ( 147531.2,180420.0 ) ops/second in (135.5646,554.2624) seconds
2022/04/12-19:56:13  ... thread 0: (20000000,120000000) ops and ( 140509.3,172264.9 ) ops/second in (142.3393,696.6017) seconds
load         :       5.817 micros/op 0.163958 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      51319.83 |        5115.33 |   132203.42 |      6859.85 |   2.58 |   1.34 |
  1   |      51259.15 |        5115.14 |   132023.14 |      6861.65 |   2.58 |   1.34 |
  2   |      51227.59 |        5114.84 |   131955.80 |      6858.86 |   2.58 |   1.34 |
  3   |      50910.39 |        5105.96 |   131162.73 |      6844.60 |   2.58 |   1.34 |
  4   |      50699.26 |        5105.18 |   130626.25 |      6841.25 |   2.58 |   1.34 |
  5   |      51000.89 |        5105.90 |   131382.53 |      6840.93 |   2.58 |   1.34 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1120.8 MB/s, 789353.9 MB
 User-R:   435.1 MB/s, 306417.1 MB
 DIMM-W:    58.4 MB/s, 41107.1 MB
 User-W:    43.5 MB/s, 30662.3 MB
   Time:   704.3 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       7.065 micros/op 0.134983 Mops/s; (num: 2000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        756.75 |           0.09 |     1959.72 |        11.66 |   2.59 | 131.47 |
  1   |        755.07 |           0.08 |     1955.01 |        11.65 |   2.59 | 141.55 |
  2   |        754.73 |           0.08 |     1955.48 |        11.65 |   2.59 | 139.29 |
  3   |        751.77 |           0.10 |     1947.48 |        11.63 |   2.59 | 116.66 |
  4   |        746.68 |           0.10 |     1933.33 |        11.63 |   2.59 | 115.93 |
  5   |        750.70 |           0.09 |     1943.36 |        11.56 |   2.59 | 132.53 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   787.7 MB/s, 11694.4 MB
 User-R:   304.1 MB/s,  4515.7 MB
 DIMM-W:     4.7 MB/s,    69.8 MB
 User-W:     0.0 MB/s,     0.5 MB
   Time:    14.8 s
[32mDestroy IPMWatcher.
[0m
