../release/bench_skiplist --thread=1 --num=120960000 --benchmarks=load,readrandom --read=2000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.144046 s.
------------------------------------------------
Spoton:                false
Buffer:                false
DramInner:             false
Out-Place-Merge:       false
Entries:               120960000
Trace size:            120960000
Read:                  2000000 
Write:                 5000000 
Thread:                1 
Report interval:       0 s
Stats interval:        20000000 records
benchmarks:            load,readrandom
------------------------------------------------
Create Pmem Skiplist
Ralloc Clean create
[32mStart IPMWatcher for load
[0m2022/04/12-19:31:52  ... thread 0: (20000000,20000000) ops and ( 221694.7,221694.7 ) ops/second in (90.2141,90.2141) seconds
2022/04/12-19:33:59  ... thread 0: (20000000,40000000) ops and ( 157253.1,183994.6 ) ops/second in (127.1835,217.3977) seconds
2022/04/12-19:36:20  ... thread 0: (20000000,60000000) ops and ( 142247.0,167598.6 ) ops/second in (140.6006,357.9982) seconds
2022/04/12-19:38:49  ... thread 0: (20000000,80000000) ops and ( 133873.5,157668.7 ) ops/second in (149.3948,507.3930) seconds
2022/04/12-19:41:27  ... thread 0: (20000000,100000000) ops and ( 127298.1,150488.1 ) ops/second in (157.1115,664.5045) seconds
2022/04/12-19:44:09  ... thread 0: (20000000,120000000) ops and ( 122959.5,145074.8 ) ops/second in (162.6552,827.1597) seconds
load         :       6.904 micros/op 0.138140 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      52291.09 |        5101.80 |   166162.03 |      8789.18 |   3.18 |   1.72 |
  1   |      52406.02 |        5102.87 |   166602.80 |      8805.52 |   3.18 |   1.73 |
  2   |      52455.57 |        5101.63 |   166666.52 |      8774.03 |   3.18 |   1.72 |
  3   |      52117.30 |        5118.24 |   165944.64 |      8823.22 |   3.18 |   1.72 |
  4   |      51878.30 |        5117.62 |   165117.97 |      8815.68 |   3.18 |   1.72 |
  5   |      52107.11 |        5119.32 |   165854.69 |      8831.39 |   3.18 |   1.73 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1192.1 MB/s, 996348.6 MB
 User-R:   374.8 MB/s, 313255.4 MB
 DIMM-W:    63.2 MB/s, 52839.0 MB
 User-W:    36.7 MB/s, 30661.5 MB
   Time:   835.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       7.680 micros/op 0.124179 Mops/s; (num: 2000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        636.35 |           0.09 |     2164.11 |        12.65 |   3.40 | 135.87 |
  1   |        636.38 |           0.08 |     2165.34 |        12.68 |   3.40 | 167.47 |
  2   |        637.03 |           0.08 |     2166.68 |        12.54 |   3.40 | 158.34 |
  3   |        633.31 |           0.10 |     2158.33 |        12.58 |   3.41 | 131.29 |
  4   |        630.43 |           0.09 |     2148.24 |        12.54 |   3.41 | 132.02 |
  5   |        631.40 |           0.09 |     2151.52 |        12.54 |   3.41 | 140.56 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   805.8 MB/s, 12954.2 MB
 User-R:   236.7 MB/s,  3804.9 MB
 DIMM-W:     4.7 MB/s,    75.5 MB
 User-W:     0.0 MB/s,     0.5 MB
   Time:    16.1 s
[32mDestroy IPMWatcher.
[0m
