key trace size: 120960000
generate 120960000 keys
generate duration 0.231089 s.
------------------------------------------------
HashType:              CCEH
Init Capacity:         16777216
Entries:               120960000
Trace size:            120960000
Read:                  2000000 
Write:                 1000000 
Thread:                1 
Report interval:       0 s
Stats interval:        100000000 records
benchmarks:            load,readrandom
------------------------------------------------
[32mStart IPMWatcher for load
[0m2022/04/12-20:08:07  ... thread 0: (100000000,100000000) ops and ( 1037854.6,1037854.6 ) ops/second in (96.3526,96.3526) seconds
load         :       1.024 micros/op 0.931410 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      10732.32 |        5808.04 |    22725.54 |     15992.31 |   2.12 |   2.75 |
  1   |      10702.08 |        5806.01 |    22628.79 |     15969.23 |   2.11 |   2.75 |
  2   |      10711.74 |        5807.03 |    22744.94 |     16100.19 |   2.12 |   2.77 |
  3   |       7146.36 |        3743.59 |    11636.61 |      7651.92 |   1.63 |   2.04 |
  4   |       7160.69 |        3743.53 |    11668.09 |      7647.00 |   1.63 |   2.04 |
  5   |       7140.08 |        3743.88 |    11563.62 |      7630.56 |   1.62 |   2.04 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   826.6 MB/s, 102967.6 MB
 User-R:   430.2 MB/s, 53593.3 MB
 DIMM-W:   569.9 MB/s, 70991.2 MB
 User-W:   230.0 MB/s, 28652.1 MB
   Time:   124.6 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.516 micros/op 1.849421 Mops/s; (num: 2000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         83.15 |           0.01 |      161.51 |         1.10 |   1.94 |  74.58 |
  1   |         82.87 |           0.01 |      160.40 |         1.11 |   1.94 |  74.83 |
  2   |         82.46 |           0.01 |      159.94 |         1.10 |   1.94 |  74.31 |
  3   |         82.44 |           0.01 |      158.75 |         1.11 |   1.93 |  75.24 |
  4   |         83.01 |           0.01 |      160.04 |         1.10 |   1.93 |  74.63 |
  5   |         82.71 |           0.01 |      158.88 |         1.10 |   1.92 |  74.60 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   548.6 MB/s,   959.5 MB
 User-R:   283.9 MB/s,   496.6 MB
 DIMM-W:     3.8 MB/s,     6.6 MB
 User-W:     0.1 MB/s,     0.1 MB
   Time:     1.7 s
[32mDestroy IPMWatcher.
[0m
