key trace size: 120960000
generate 120960000 keys
generate duration 0.231510 s.
------------------------------------------------
HashType:              CCEH
Init Capacity:         16777216
Entries:               120960000
Trace size:            120960000
Read:                  2000000 
Write:                 1000000 
Thread:                20 
Report interval:       0 s
Stats interval:        100000000 records
benchmarks:            load,readrandom
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.102 micros/op 9.340635 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       9672.93 |        5245.66 |    19392.45 |     13715.87 |   2.00 |   2.61 |
  1   |       9676.00 |        5245.75 |    19384.44 |     13690.78 |   2.00 |   2.61 |
  2   |       9679.44 |        5245.75 |    19515.01 |     13885.27 |   2.02 |   2.65 |
  3   |       6835.11 |        3752.54 |    10777.77 |      7585.59 |   1.58 |   2.02 |
  4   |       6834.94 |        3752.76 |    10759.30 |      7580.22 |   1.57 |   2.02 |
  5   |       6838.86 |        3753.35 |    10747.10 |      7572.19 |   1.57 |   2.02 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  6920.0 MB/s, 90576.1 MB
 User-R:  3784.6 MB/s, 49537.3 MB
 DIMM-W:  4891.9 MB/s, 64029.9 MB
 User-W:  2062.5 MB/s, 26995.8 MB
   Time:    13.1 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.026 micros/op 37.170830 Mops/s; (num: 2000000, not find: 2)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        888.99 |           0.01 |     2118.20 |         1.67 |   2.38 | 112.74 |
  1   |        889.69 |           0.01 |     2119.27 |         1.69 |   2.38 | 114.38 |
  2   |        887.07 |           0.01 |     2115.08 |         1.58 |   2.38 | 106.68 |
  3   |        887.12 |           0.01 |     2112.37 |         1.66 |   2.38 | 112.56 |
  4   |        884.55 |           0.01 |     2107.40 |         1.60 |   2.38 | 108.33 |
  5   |        886.43 |           0.01 |     2110.87 |         1.56 |   2.38 | 105.93 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  7165.7 MB/s, 12683.2 MB
 User-R:  3007.8 MB/s,  5323.8 MB
 DIMM-W:     5.5 MB/s,     9.8 MB
 User-W:     0.1 MB/s,     0.1 MB
   Time:     1.8 s
[32mDestroy IPMWatcher.
[0m
