../release/bench_cceh_spoton_buf_otp_log --thread=40 --num=120960000 --benchmarks=load,readrandom --read=2000000 
Directory capacity: 16384. depth 14
key trace size: 120960000
generate 120960000 keys
generate duration 0.141956 s.
------------------------------------------------
HashType:              CCEH spoton
Spoton:                true
Buffer:                true
DramInner:             false
Out-Place-Merge:       true
Init Capacity:         16777216
Entries:               120960000
Trace size:            120960000
Read:                  2000000 
Write:                 1000000 
Thread:                40 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom
------------------------------------------------
[32mStart IPMWatcher for load
[0mDouble Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
load         :       0.049 micros/op 19.524553 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       3389.58 |        3950.23 |     9168.37 |      5948.84 |   2.70 |   1.51 |
  1   |       3389.18 |        3950.26 |     9165.16 |      5946.80 |   2.70 |   1.51 |
  2   |       3391.42 |        3950.24 |     9154.49 |      5943.83 |   2.70 |   1.50 |
  3   |       1547.06 |        3919.69 |     2024.23 |      5851.33 |   1.31 |   1.49 |
  4   |       1547.40 |        3919.69 |     1996.43 |      5840.68 |   1.29 |   1.49 |
  5   |       1547.48 |        3919.70 |     1984.22 |      5833.25 |   1.28 |   1.49 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  5037.3 MB/s, 33492.9 MB
 User-R:  2227.7 MB/s, 14812.1 MB
 DIMM-W:  5318.8 MB/s, 35364.7 MB
 User-W:  3550.9 MB/s, 23609.8 MB
   Time:     6.6 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.022 micros/op 44.283954 Mops/s; (num: 2000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1681.74 |           0.04 |     3796.02 |         2.61 |   2.26 |  71.93 |
  1   |       1681.98 |           0.04 |     3795.40 |         2.70 |   2.26 |  64.87 |
  2   |       1682.08 |           0.04 |     3795.33 |         2.57 |   2.26 |  66.68 |
  3   |       1676.40 |           0.04 |     3781.95 |         2.54 |   2.26 |  70.11 |
  4   |       1677.78 |           0.04 |     3784.25 |         2.56 |   2.26 |  65.02 |
  5   |       1676.45 |           0.04 |     3781.22 |         2.50 |   2.26 |  59.06 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  9237.8 MB/s, 22734.2 MB
 User-R:  4094.4 MB/s, 10076.4 MB
 DIMM-W:     6.3 MB/s,    15.5 MB
 User-W:     0.1 MB/s,     0.2 MB
   Time:     2.5 s
[32mDestroy IPMWatcher.
[0m
