key trace size: 120960000
generate 120960000 keys
generate duration 0.232662 s.
------------------------------------------------
HashType:              CCEH
Init Capacity:         16777216
Entries:               120960000
Trace size:            120960000
Read:                  2000000 
Write:                 1000000 
Thread:                40 
Report interval:       0 s
Stats interval:        100000000 records
benchmarks:            load,readrandom
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.093 micros/op 10.247877 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       8480.10 |        5257.33 |    17437.09 |     13884.98 |   2.06 |   2.64 |
  1   |       8475.02 |        5256.42 |    17415.78 |     13856.09 |   2.05 |   2.64 |
  2   |       8478.02 |        5258.14 |    17464.42 |     13965.07 |   2.06 |   2.66 |
  3   |       6477.30 |        3758.13 |    10426.20 |      7591.56 |   1.61 |   2.02 |
  4   |       6475.30 |        3758.30 |    10402.78 |      7585.16 |   1.61 |   2.02 |
  5   |       6474.71 |        3758.22 |    10390.33 |      7578.20 |   1.60 |   2.02 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  6966.6 MB/s, 83536.6 MB
 User-R:  3741.2 MB/s, 44860.5 MB
 DIMM-W:  5375.8 MB/s, 64461.1 MB
 User-W:  2255.6 MB/s, 27046.5 MB
   Time:    12.0 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.014 micros/op 68.371347 Mops/s; (num: 2000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1670.70 |           0.01 |     4035.14 |         2.17 |   2.42 | 147.09 |
  1   |       1669.74 |           0.01 |     4034.52 |         2.25 |   2.42 | 152.51 |
  2   |       1670.06 |           0.01 |     4034.80 |         2.13 |   2.42 | 144.05 |
  3   |       1664.56 |           0.01 |     4023.09 |         2.21 |   2.42 | 149.90 |
  4   |       1664.25 |           0.01 |     4021.04 |         2.15 |   2.42 | 145.80 |
  5   |       1668.81 |           0.01 |     4030.10 |         2.08 |   2.41 | 140.76 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 12971.4 MB/s, 24178.7 MB
 User-R:  5369.2 MB/s, 10008.1 MB
 DIMM-W:     7.0 MB/s,    13.0 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     1.9 s
[32mDestroy IPMWatcher.
[0m
