../release/bench_cceh_spoton_buf_otp_log --thread=1 --num=120960000 --benchmarks=load,readrandom --read=2000000 
Directory capacity: 16384. depth 14
key trace size: 120960000
generate 120960000 keys
generate duration 0.143494 s.
------------------------------------------------
HashType:              CCEH spoton
Spoton:                true
Buffer:                true
DramInner:             false
Out-Place-Merge:       true
Init Capacity:         16777216
Entries:               120960000
Trace size:            120960000
Read:                  2000000 
Write:                 1000000 
Thread:                1 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom
------------------------------------------------
[32mStart IPMWatcher for load
[0mDouble Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
load         :       0.717 micros/op 1.330751 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       3856.95 |        3931.03 |    10941.00 |      5428.51 |   2.84 |   1.38 |
  1   |       3856.78 |        3931.04 |    10966.63 |      5437.07 |   2.84 |   1.38 |
  2   |       3862.12 |        3931.12 |    10929.97 |      5417.23 |   2.83 |   1.38 |
  3   |       1749.91 |        3900.97 |     2825.73 |      5361.40 |   1.61 |   1.37 |
  4   |       1748.94 |        3900.92 |     2807.30 |      5358.64 |   1.61 |   1.37 |
  5   |       1746.24 |        3900.94 |     2781.92 |      5349.01 |   1.59 |   1.37 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   472.0 MB/s, 41252.6 MB
 User-R:   192.5 MB/s, 16820.9 MB
 DIMM-W:   370.1 MB/s, 32351.9 MB
 User-W:   268.8 MB/s, 23496.0 MB
   Time:    87.4 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.305 micros/op 3.126330 Mops/s; (num: 2000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         14.20 |           0.02 |       41.86 |         0.75 |   2.95 |  49.43 |
  1   |         14.42 |           0.02 |       42.53 |         0.76 |   2.95 |  44.60 |
  2   |         14.52 |           0.02 |       42.87 |         0.75 |   2.95 |  48.57 |
  3   |         14.21 |           0.01 |       41.67 |         0.75 |   2.93 |  50.30 |
  4   |         14.15 |           0.02 |       41.60 |         0.75 |   2.94 |  49.45 |
  5   |         14.11 |           0.02 |       41.47 |         0.75 |   2.94 |  45.83 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   190.5 MB/s,   252.0 MB
 User-R:    64.7 MB/s,    85.6 MB
 DIMM-W:     3.4 MB/s,     4.5 MB
 User-W:     0.1 MB/s,     0.1 MB
   Time:     1.3 s
[32mDestroy IPMWatcher.
[0m
