../release/bench_sptree --thread=40 --num=128000000 --read=2000000 --batch=10000 --benchmarks=readtrace,recover,status,readall,readnon 
key trace size: 128000000
generate 128000000 keys
generate duration 0.141680 s.
------------------------------------------------
Type:                  SPTree
Dram mode:             false
Enable Write Buffer:   false
Enable WAL:            false
Entries:               128000000
Entries:               128000000
Trace size:            128000000
Read:                  2000000 
Write:                 5000000 
Thread:                40 
Report interval:       0 s
Stats interval:        20000000 records
benchmarks:            readtrace,recover,status,readall,readnon
------------------------------------------------
[32mStart IPMWatcher for readtrace
[0mread trace time: 2.635670 s.
readtrace    : 2635677.000 micros/op 0.000000 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          0.04 |           0.01 |        0.16 |         2.27 |   4.32 | 153.85 |
  1   |          0.04 |           0.01 |        0.17 |         2.28 |   4.51 | 154.05 |
  2   |          0.04 |           0.01 |        0.16 |         2.28 |   4.35 | 154.38 |
  3   |          0.04 |           0.01 |        0.16 |         2.27 |   4.29 | 153.82 |
  4   |          0.04 |           0.01 |        0.15 |         2.27 |   4.07 | 153.92 |
  5   |          0.04 |           0.01 |        0.15 |         2.27 |   4.02 | 153.33 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:     0.3 MB/s,     0.9 MB
 User-R:     0.1 MB/s,     0.2 MB
 DIMM-W:     4.1 MB/s,    13.6 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     3.3 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for recover
[0mRecoverd keys: 2873924
recover time: 0.630176 s.
recover      :  630182.000 micros/op 0.000002 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         43.68 |           1.49 |      139.47 |         6.74 |   3.19 |   4.54 |
  1   |         43.77 |           1.50 |      139.59 |         6.77 |   3.19 |   4.51 |
  2   |         43.82 |           1.51 |      139.60 |         6.78 |   3.19 |   4.50 |
  3   |         42.65 |           1.51 |      135.01 |         6.79 |   3.17 |   4.51 |
  4   |         42.47 |           1.48 |      134.72 |         6.70 |   3.17 |   4.51 |
  5   |         42.59 |           1.50 |      134.86 |         6.74 |   3.17 |   4.50 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   613.9 MB/s,   823.2 MB
 User-R:   193.1 MB/s,   259.0 MB
 DIMM-W:    30.2 MB/s,    40.5 MB
 User-W:     6.7 MB/s,     9.0 MB
   Time:     1.3 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mheight: 4, #leafs: 2873924, #n4-n256: (0, 0, 64595, 1199), density: 0.843410, memory: 43.273361 M
Middle Layer size: 350.820923 MB. count: 2873925
Bottome Layer Size: 3310.872459 MB. count: 2873925
Pmem Btree Size: 71.121094 MB. key count: 2873924
status       : 1262475.000 micros/op 0.000001 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         31.32 |           0.01 |      125.24 |         1.27 |   4.00 |  86.03 |
  1   |         31.33 |           0.01 |      125.29 |         1.27 |   4.00 |  86.30 |
  2   |         31.34 |           0.01 |      125.29 |         1.28 |   4.00 |  86.36 |
  3   |         30.19 |           0.01 |      120.72 |         1.27 |   4.00 |  86.13 |
  4   |         30.17 |           0.01 |      120.65 |         1.27 |   4.00 |  86.31 |
  5   |         30.18 |           0.01 |      120.68 |         1.27 |   4.00 |  85.85 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   370.6 MB/s,   737.9 MB
 User-R:    92.7 MB/s,   184.5 MB
 DIMM-W:     3.8 MB/s,     7.6 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.0 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readall
[0mreadall      :       0.033 micros/op 28.776676 Mops/s; (num: 3200000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       4027.39 |           0.01 |     9670.11 |         6.09 |   2.40 | 412.13 |
  1   |       4023.40 |           0.01 |     9659.50 |         6.18 |   2.40 | 418.51 |
  2   |       4026.87 |           0.02 |     9668.76 |         5.87 |   2.40 | 257.25 |
  3   |       3924.65 |           0.02 |     9504.64 |         5.88 |   2.42 | 260.25 |
  4   |       3924.91 |           0.02 |     9504.93 |         5.81 |   2.42 | 256.04 |
  5   |       3923.07 |           0.01 |     9499.58 |         5.77 |   2.42 | 390.36 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 11580.3 MB/s, 57507.5 MB
 User-R:  4802.7 MB/s, 23850.3 MB
 DIMM-W:     7.2 MB/s,    35.6 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     5.0 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.026 micros/op 37.247956 Mops/s; (num: 2000000, not find: 1999999)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1800.78 |           0.01 |     3799.00 |         2.89 |   2.11 | 195.49 |
  1   |       1798.62 |           0.01 |     3793.95 |         2.88 |   2.11 | 194.73 |
  2   |       1800.09 |           0.01 |     3796.95 |         2.86 |   2.11 | 193.39 |
  3   |       1737.45 |           0.01 |     3675.50 |         2.81 |   2.12 | 190.30 |
  4   |       1735.82 |           0.01 |     3671.85 |         2.74 |   2.12 | 185.75 |
  5   |       1736.97 |           0.01 |     3674.16 |         2.74 |   2.12 | 185.34 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  8082.0 MB/s, 22411.4 MB
 User-R:  3826.1 MB/s, 10609.7 MB
 DIMM-W:     6.1 MB/s,    16.9 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.8 s
[32mDestroy IPMWatcher.
[0m
