../release/bench_sptree --thread=40 --num=256000000 --read=2000000 --batch=10000 --benchmarks=readtrace,recover,status,readall,readnon 
key trace size: 256000000
generate 256000000 keys
generate duration 0.274941 s.
------------------------------------------------
Type:                  SPTree
Dram mode:             false
Enable Write Buffer:   false
Enable WAL:            false
Entries:               256000000
Entries:               256000000
Trace size:            256000000
Read:                  2000000 
Write:                 5000000 
Thread:                40 
Report interval:       0 s
Stats interval:        20000000 records
benchmarks:            readtrace,recover,status,readall,readnon
------------------------------------------------
[32mStart IPMWatcher for readtrace
[0mread trace time: 5.353608 s.
readtrace    : 5353613.000 micros/op 0.000000 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          0.04 |           0.01 |        0.31 |         4.35 |   8.34 | 294.26 |
  1   |          0.04 |           0.01 |        0.32 |         4.35 |   8.57 | 294.74 |
  2   |          0.04 |           0.01 |        0.31 |         4.36 |   8.35 | 294.94 |
  3   |          0.04 |           0.01 |        0.29 |         4.34 |   7.96 | 293.59 |
  4   |          0.04 |           0.01 |        0.30 |         4.36 |   8.05 | 295.02 |
  5   |          0.04 |           0.01 |        0.28 |         4.34 |   7.55 | 293.70 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:     0.3 MB/s,     1.8 MB
 User-R:     0.0 MB/s,     0.2 MB
 DIMM-W:     4.3 MB/s,    26.1 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     6.0 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for recover
[0mRecoverd keys: 5747141
recover time: 1.259331 s.
recover      : 1259337.000 micros/op 0.000001 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         87.38 |           3.00 |      278.96 |        13.37 |   3.19 |   4.46 |
  1   |         87.58 |           3.02 |      279.19 |        13.41 |   3.19 |   4.44 |
  2   |         87.53 |           3.01 |      279.11 |        13.38 |   3.19 |   4.44 |
  3   |         85.21 |           3.01 |      269.90 |        13.39 |   3.17 |   4.44 |
  4   |         85.11 |           3.00 |      269.67 |        13.30 |   3.17 |   4.44 |
  5   |         85.21 |           3.02 |      269.83 |        13.40 |   3.17 |   4.44 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   836.7 MB/s,  1646.7 MB
 User-R:   263.2 MB/s,   518.0 MB
 DIMM-W:    40.8 MB/s,    80.3 MB
 User-W:     9.2 MB/s,    18.1 MB
   Time:     2.0 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mheight: 5, #leafs: 5747141, #n4-n256: (4, 0, 0, 65794), density: 0.341213, memory: 130.010056 M
Middle Layer size: 701.555420 MB. count: 5747142
Bottome Layer Size: 6620.929276 MB. count: 5747142
Pmem Btree Size: 143.754395 MB. key count: 5747141
status       : 2540657.000 micros/op 0.000000 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         62.77 |           0.01 |      250.60 |         2.28 |   3.99 | 154.56 |
  1   |         62.79 |           0.01 |      250.66 |         2.29 |   3.99 | 154.81 |
  2   |         62.79 |           0.01 |      250.63 |         2.28 |   3.99 | 154.26 |
  3   |         60.49 |           0.01 |      241.46 |         2.28 |   3.99 | 154.25 |
  4   |         60.48 |           0.01 |      241.41 |         2.28 |   3.99 | 154.51 |
  5   |         60.50 |           0.01 |      241.46 |         2.27 |   3.99 | 153.77 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   451.7 MB/s,  1476.2 MB
 User-R:   113.2 MB/s,   369.8 MB
 DIMM-W:     4.2 MB/s,    13.7 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     3.3 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readall
[0mreadall      :       0.033 micros/op 28.590664 Mops/s; (num: 6400000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       8072.55 |           0.02 |    19365.94 |        12.18 |   2.40 | 539.49 |
  1   |       8071.63 |           0.02 |    19362.69 |        11.96 |   2.40 | 529.42 |
  2   |       8071.51 |           0.01 |    19362.23 |        11.90 |   2.40 | 805.70 |
  3   |       7866.63 |           0.01 |    19032.17 |        11.84 |   2.42 | 801.55 |
  4   |       7870.59 |           0.01 |    19041.55 |        11.81 |   2.42 | 799.72 |
  5   |       7870.47 |           0.01 |    19040.51 |        11.54 |   2.42 | 781.57 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 12425.1 MB/s, 115205.1 MB
 User-R:  5157.8 MB/s, 47823.4 MB
 DIMM-W:     7.7 MB/s,    71.2 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     9.3 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.026 micros/op 36.818648 Mops/s; (num: 2000000, not find: 1999998)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1805.72 |           0.01 |     3805.40 |         2.97 |   2.11 | 200.89 |
  1   |       1806.92 |           0.01 |     3807.91 |         2.85 |   2.11 | 192.99 |
  2   |       1806.34 |           0.01 |     3806.44 |         2.85 |   2.11 | 193.06 |
  3   |       1743.10 |           0.01 |     3683.60 |         2.86 |   2.11 | 193.40 |
  4   |       1742.94 |           0.01 |     3682.59 |         2.88 |   2.11 | 194.88 |
  5   |       1743.20 |           0.01 |     3682.99 |         2.77 |   2.11 | 187.37 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  7998.9 MB/s, 22468.9 MB
 User-R:  3790.7 MB/s, 10648.2 MB
 DIMM-W:     6.1 MB/s,    17.2 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.8 s
[32mDestroy IPMWatcher.
[0m
