../release/bench_sptree --thread=40 --num=4000000 --read=2000000 --batch=10000 --benchmarks=readtrace,recover,status,readall,readnon 
key trace size: 4000000
generate 4000000 keys
generate duration 0.005923 s.
------------------------------------------------
Type:                  SPTree
Dram mode:             false
Enable Write Buffer:   false
Enable WAL:            false
Entries:               4000000
Entries:               4000000
Trace size:            4000000
Read:                  2000000 
Write:                 5000000 
Thread:                40 
Report interval:       0 s
Stats interval:        20000000 records
benchmarks:            readtrace,recover,status,readall,readnon
------------------------------------------------
[32mStart IPMWatcher for readtrace
[0mread trace time: 0.077206 s.
readtrace    :   77212.000 micros/op 0.000012 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          0.04 |           0.01 |        0.02 |         0.32 |   0.62 |  21.65 |
  1   |          0.04 |           0.01 |        0.04 |         0.34 |   1.16 |  23.01 |
  2   |          0.04 |           0.01 |        0.03 |         0.32 |   0.70 |  21.80 |
  3   |          0.04 |           0.01 |        0.03 |         0.32 |   0.71 |  21.83 |
  4   |          0.04 |           0.01 |        0.02 |         0.32 |   0.62 |  21.80 |
  5   |          0.04 |           0.01 |        0.02 |         0.32 |   0.65 |  21.80 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:     0.2 MB/s,     0.2 MB
 User-R:     0.3 MB/s,     0.2 MB
 DIMM-W:     2.5 MB/s,     1.9 MB
 User-W:     0.1 MB/s,     0.1 MB
   Time:     0.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for recover
[0mRecoverd keys: 89812
recover time: 0.019620 s.
recover      :   19624.000 micros/op 0.000049 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          1.39 |           0.06 |        4.37 |         0.46 |   3.15 |   8.30 |
  1   |          1.39 |           0.06 |        4.36 |         0.46 |   3.13 |   8.06 |
  2   |          1.39 |           0.05 |        4.36 |         0.45 |   3.14 |   8.24 |
  3   |          1.34 |           0.05 |        4.20 |         0.45 |   3.14 |   8.25 |
  4   |          1.36 |           0.06 |        4.22 |         0.47 |   3.11 |   8.01 |
  5   |          1.35 |           0.06 |        4.22 |         0.46 |   3.12 |   8.16 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:    35.4 MB/s,    25.7 MB
 User-R:    11.3 MB/s,     8.2 MB
 DIMM-W:     3.8 MB/s,     2.8 MB
 User-W:     0.5 MB/s,     0.3 MB
   Time:     0.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mheight: 4, #leafs: 89812, #n4-n256: (24873, 0, 0, 258), density: 0.542540, memory: 2.027939 M
Middle Layer size: 10.963501 MB. count: 89813
Bottome Layer Size: 103.468040 MB. count: 89813
Pmem Btree Size: 2.222168 MB. key count: 89812
status       :   33372.000 micros/op 0.000029 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          0.99 |           0.02 |        3.85 |         0.30 |   3.87 |  19.50 |
  1   |          1.00 |           0.02 |        3.86 |         0.30 |   3.87 |  19.86 |
  2   |          1.00 |           0.02 |        3.87 |         0.31 |   3.87 |  19.44 |
  3   |          0.96 |           0.02 |        3.71 |         0.31 |   3.87 |  19.61 |
  4   |          0.96 |           0.02 |        3.71 |         0.30 |   3.87 |  20.05 |
  5   |          0.96 |           0.02 |        3.70 |         0.31 |   3.87 |  19.55 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:    30.0 MB/s,    22.7 MB
 User-R:     7.7 MB/s,     5.9 MB
 DIMM-W:     2.4 MB/s,     1.8 MB
 User-W:     0.1 MB/s,     0.1 MB
   Time:     0.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readall
[0mreadall      :       0.024 micros/op 39.730222 Mops/s; (num: 100000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         95.76 |           0.02 |      252.23 |         0.43 |   2.63 |  25.45 |
  1   |         95.85 |           0.02 |      252.47 |         0.43 |   2.63 |  26.32 |
  2   |         95.76 |           0.02 |      252.39 |         0.43 |   2.64 |  25.79 |
  3   |         93.71 |           0.02 |      248.59 |         0.44 |   2.65 |  26.80 |
  4   |         93.97 |           0.02 |      249.36 |         0.43 |   2.65 |  27.67 |
  5   |         93.67 |           0.02 |      248.33 |         0.42 |   2.65 |  25.83 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1811.3 MB/s,  1503.4 MB
 User-R:   685.2 MB/s,   568.7 MB
 DIMM-W:     3.1 MB/s,     2.6 MB
 User-W:     0.1 MB/s,     0.1 MB
   Time:     0.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.015 micros/op 62.208102 Mops/s; (num: 2000000, not find: 2000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1183.51 |           0.01 |     2676.33 |         1.92 |   2.26 | 129.77 |
  1   |       1184.30 |           0.01 |     2679.23 |         1.92 |   2.26 | 129.74 |
  2   |       1183.34 |           0.01 |     2677.38 |         1.86 |   2.26 | 125.79 |
  3   |       1146.59 |           0.01 |     2596.01 |         1.91 |   2.26 | 128.98 |
  4   |       1148.27 |           0.01 |     2601.22 |         1.88 |   2.27 | 127.12 |
  5   |       1145.41 |           0.01 |     2592.68 |         1.81 |   2.26 | 122.40 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  8072.9 MB/s, 15822.8 MB
 User-R:  3567.1 MB/s,  6991.4 MB
 DIMM-W:     5.8 MB/s,    11.3 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.0 s
[32mDestroy IPMWatcher.
[0m
