../release/bench_sptree --thread=40 --num=32000000 --read=2000000 --batch=10000 --benchmarks=readtrace,recover,status,readall,readnon 
key trace size: 32000000
generate 32000000 keys
generate duration 0.038177 s.
------------------------------------------------
Type:                  SPTree
Dram mode:             false
Enable Write Buffer:   false
Enable WAL:            false
Entries:               32000000
Entries:               32000000
Trace size:            32000000
Read:                  2000000 
Write:                 5000000 
Thread:                40 
Report interval:       0 s
Stats interval:        20000000 records
benchmarks:            readtrace,recover,status,readall,readnon
------------------------------------------------
[32mStart IPMWatcher for readtrace
[0mread trace time: 0.657097 s.
readtrace    :  657103.000 micros/op 0.000001 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          0.04 |           0.01 |        0.06 |         0.76 |   1.53 |  51.77 |
  1   |          0.04 |           0.01 |        0.06 |         0.77 |   1.57 |  51.92 |
  2   |          0.04 |           0.01 |        0.05 |         0.76 |   1.41 |  51.54 |
  3   |          0.04 |           0.01 |        0.06 |         0.77 |   1.57 |  51.97 |
  4   |          0.04 |           0.01 |        0.05 |         0.76 |   1.37 |  51.72 |
  5   |          0.04 |           0.01 |        0.05 |         0.76 |   1.40 |  51.62 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:     0.2 MB/s,     0.3 MB
 User-R:     0.2 MB/s,     0.2 MB
 DIMM-W:     3.4 MB/s,     4.6 MB
 User-W:     0.1 MB/s,     0.1 MB
   Time:     1.4 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for recover
[0mRecoverd keys: 718423
recover time: 0.156166 s.
recover      :  156173.000 micros/op 0.000006 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         10.90 |           0.39 |       34.81 |         1.90 |   3.20 |   4.92 |
  1   |         10.91 |           0.39 |       34.86 |         1.91 |   3.19 |   4.92 |
  2   |         10.90 |           0.39 |       34.83 |         1.90 |   3.19 |   4.92 |
  3   |         10.62 |           0.39 |       33.68 |         1.90 |   3.17 |   4.92 |
  4   |         10.61 |           0.39 |       33.65 |         1.90 |   3.17 |   4.92 |
  5   |         10.64 |           0.39 |       33.69 |         1.91 |   3.17 |   4.92 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   236.5 MB/s,   205.5 MB
 User-R:    74.3 MB/s,    64.6 MB
 DIMM-W:    13.1 MB/s,    11.4 MB
 User-W:     2.7 MB/s,     2.3 MB
   Time:     0.9 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mheight: 4, #leafs: 718423, #n4-n256: (0, 65536, 0, 258), density: 0.644543, memory: 11.009811 M
Middle Layer size: 87.698242 MB. count: 718424
Bottome Layer Size: 827.652161 MB. count: 718424
Pmem Btree Size: 17.829590 MB. key count: 718423
status       :  302897.000 micros/op 0.000003 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          7.84 |           0.01 |       31.26 |         0.52 |   3.99 |  34.98 |
  1   |          7.85 |           0.01 |       31.28 |         0.52 |   3.99 |  35.24 |
  2   |          7.84 |           0.01 |       31.27 |         0.52 |   3.99 |  34.99 |
  3   |          7.55 |           0.01 |       30.11 |         0.52 |   3.99 |  35.01 |
  4   |          7.55 |           0.01 |       30.10 |         0.52 |   3.99 |  35.06 |
  5   |          7.56 |           0.01 |       30.11 |         0.52 |   3.99 |  34.91 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   177.7 MB/s,   184.1 MB
 User-R:    44.6 MB/s,    46.2 MB
 DIMM-W:     3.0 MB/s,     3.1 MB
 User-W:     0.1 MB/s,     0.1 MB
   Time:     1.0 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readall
[0mreadall      :       0.030 micros/op 31.848694 Mops/s; (num: 800000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        982.85 |           0.01 |     2377.49 |         1.65 |   2.42 | 111.92 |
  1   |        982.80 |           0.01 |     2377.20 |         1.63 |   2.42 | 110.56 |
  2   |        983.29 |           0.01 |     2378.54 |         1.61 |   2.42 | 109.02 |
  3   |        958.57 |           0.01 |     2338.22 |         1.63 |   2.44 | 110.25 |
  4   |        958.58 |           0.01 |     2337.80 |         1.65 |   2.44 | 111.88 |
  5   |        958.40 |           0.01 |     2338.00 |         1.58 |   2.44 | 106.94 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  8346.5 MB/s, 14147.3 MB
 User-R:  3436.3 MB/s,  5824.5 MB
 DIMM-W:     5.8 MB/s,     9.8 MB
 User-W:     0.1 MB/s,     0.1 MB
   Time:     1.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.022 micros/op 43.431674 Mops/s; (num: 2000000, not find: 2000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1753.84 |           0.02 |     3738.48 |         2.63 |   2.13 | 115.84 |
  1   |       1754.59 |           0.01 |     3741.10 |         2.58 |   2.13 | 174.38 |
  2   |       1755.00 |           0.02 |     3741.20 |         2.51 |   2.13 | 110.58 |
  3   |       1693.08 |           0.01 |     3619.05 |         2.65 |   2.14 | 179.45 |
  4   |       1694.43 |           0.02 |     3621.57 |         2.62 |   2.14 | 115.42 |
  5   |       1693.87 |           0.01 |     3620.65 |         2.48 |   2.14 | 167.69 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  8879.0 MB/s, 22082.1 MB
 User-R:  4159.6 MB/s, 10344.8 MB
 DIMM-W:     6.2 MB/s,    15.5 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.5 s
[32mDestroy IPMWatcher.
[0m
