../release/bench_sptree --thread=40 --num=64000000 --read=2000000 --batch=10000 --benchmarks=readtrace,recover,status,readall,readnon 
key trace size: 64000000
generate 64000000 keys
generate duration 0.073318 s.
------------------------------------------------
Type:                  SPTree
Dram mode:             false
Enable Write Buffer:   false
Enable WAL:            false
Entries:               64000000
Entries:               64000000
Trace size:            64000000
Read:                  2000000 
Write:                 5000000 
Thread:                40 
Report interval:       0 s
Stats interval:        20000000 records
benchmarks:            readtrace,recover,status,readall,readnon
------------------------------------------------
[32mStart IPMWatcher for readtrace
[0mread trace time: 1.310883 s.
readtrace    : 1310890.000 micros/op 0.000001 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |          0.04 |           0.01 |        0.09 |         1.26 |   2.44 |  85.39 |
  1   |          0.04 |           0.01 |        0.09 |         1.26 |   2.51 |  85.49 |
  2   |          0.04 |           0.01 |        0.09 |         1.26 |   2.43 |  85.40 |
  3   |          0.04 |           0.01 |        0.09 |         1.26 |   2.56 |  85.64 |
  4   |          0.04 |           0.01 |        0.08 |         1.26 |   2.30 |  85.26 |
  5   |          0.04 |           0.01 |        0.08 |         1.26 |   2.26 |  85.39 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:     0.3 MB/s,     0.5 MB
 User-R:     0.1 MB/s,     0.2 MB
 DIMM-W:     3.8 MB/s,     7.6 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.0 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for recover
[0mRecoverd keys: 1436970
recover time: 0.313255 s.
recover      :  313262.000 micros/op 0.000003 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         21.79 |           0.76 |       69.69 |         3.53 |   3.20 |   4.68 |
  1   |         21.78 |           0.76 |       69.68 |         3.52 |   3.20 |   4.66 |
  2   |         21.90 |           0.77 |       69.85 |         3.60 |   3.19 |   4.69 |
  3   |         21.30 |           0.77 |       67.50 |         3.56 |   3.17 |   4.65 |
  4   |         21.22 |           0.76 |       67.35 |         3.51 |   3.17 |   4.65 |
  5   |         21.22 |           0.75 |       67.35 |         3.50 |   3.17 |   4.64 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   403.4 MB/s,   411.4 MB
 User-R:   126.7 MB/s,   129.2 MB
 DIMM-W:    20.8 MB/s,    21.2 MB
 User-W:     4.5 MB/s,     4.6 MB
   Time:     1.0 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for status
[0mheight: 4, #leafs: 1436970, #n4-n256: (0, 1, 65535, 258), density: 0.447411, memory: 42.009338 M
Middle Layer size: 175.411499 MB. count: 1436971
Bottome Layer Size: 1655.446022 MB. count: 1436971
Pmem Btree Size: 35.732910 MB. key count: 1436970
status       :  635861.000 micros/op 0.000001 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         15.68 |           0.01 |       62.62 |         0.78 |   3.99 |  52.50 |
  1   |         15.67 |           0.01 |       62.61 |         0.78 |   3.99 |  52.48 |
  2   |         15.68 |           0.01 |       62.65 |         0.77 |   3.99 |  52.43 |
  3   |         15.11 |           0.01 |       60.35 |         0.78 |   3.99 |  52.55 |
  4   |         15.10 |           0.01 |       60.31 |         0.78 |   3.99 |  52.78 |
  5   |         15.10 |           0.01 |       60.30 |         0.77 |   3.99 |  52.25 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   271.4 MB/s,   368.8 MB
 User-R:    67.9 MB/s,    92.3 MB
 DIMM-W:     3.4 MB/s,     4.7 MB
 User-W:     0.1 MB/s,     0.1 MB
   Time:     1.4 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readall
[0mreadall      :       0.032 micros/op 29.440611 Mops/s; (num: 1600000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       2000.68 |           0.01 |     4813.28 |         3.11 |   2.41 | 210.61 |
  1   |       2001.60 |           0.01 |     4815.29 |         3.15 |   2.41 | 213.16 |
  2   |       1999.91 |           0.01 |     4811.18 |         3.14 |   2.41 | 212.51 |
  3   |       1951.15 |           0.01 |     4732.79 |         3.16 |   2.43 | 213.98 |
  4   |       1951.85 |           0.01 |     4734.04 |         3.10 |   2.43 | 209.75 |
  5   |       1952.56 |           0.01 |     4735.96 |         3.01 |   2.43 | 203.97 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 10207.6 MB/s, 28642.5 MB
 User-R:  4225.9 MB/s, 11857.7 MB
 DIMM-W:     6.7 MB/s,    18.7 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.8 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readnon
[0mreadnon      :       0.025 micros/op 38.221045 Mops/s; (num: 2000000, not find: 2000000)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1787.03 |           0.01 |     3778.48 |         2.84 |   2.11 | 192.41 |
  1   |       1786.83 |           0.02 |     3778.36 |         2.85 |   2.11 | 126.09 |
  2   |       1786.90 |           0.02 |     3778.29 |         2.82 |   2.11 | 124.66 |
  3   |       1725.16 |           0.02 |     3657.48 |         2.85 |   2.12 | 126.30 |
  4   |       1726.37 |           0.01 |     3659.44 |         2.83 |   2.12 | 191.54 |
  5   |       1726.92 |           0.01 |     3660.82 |         2.67 |   2.12 | 180.48 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  8191.2 MB/s, 22312.9 MB
 User-R:  3869.0 MB/s, 10539.2 MB
 DIMM-W:     6.2 MB/s,    16.9 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     2.7 s
[32mDestroy IPMWatcher.
[0m
