../release/bench_fastfair --thread=20 --num=120960000 --benchmarks=loadlat,readlat --read=2000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.138810 s.
------------------------------------------------
Spoton:                false
Buffer:                false
DramInner:             false
Out-Place-Merge:       false
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  2000000 
Write:                 5000000 
Thread:                20 
Report interval:       0 s
Stats interval:        20000000 records
benchmarks:            loadlat,readlat
------------------------------------------------
Create Pmem Fast&Fair
Ralloc Clean create
[32mStart IPMWatcher for loadlat
[0mloadlat      : 17974647.000 micros/op 0.000000 Mops/s;
Nanoseconds per op:
Count: 120960000 Average: 2613.3187  StdDev: 10.04
Min: 117  Median: 2349.6762  Max: 33188260
Percentiles: P50: 2349.68 P75: 3134.58 P99: 8931.15 P99.9: 13829.76 P99.99: 29466.91
------------------------------------------------------
(     110,     170 ]       20   0.000%   0.000% 
(     170,     250 ]     2423   0.002%   0.002% 
(     250,     380 ]    85107   0.070%   0.072% 
(     380,     580 ]   109647   0.091%   0.163% 
(     580,     870 ]  1403815   1.161%   1.324% 
(     870,    1300 ]  9421121   7.789%   9.112% ##
(    1300,    1900 ] 28089461  23.222%  32.334% #####
(    1900,    2900 ] 47519535  39.285%  71.620% ########
(    2900,    4400 ] 26145949  21.615%  93.235% ####
(    4400,    6600 ]  5249862   4.340%  97.575% #
(    6600,    9900 ]  2439746   2.017%  99.592% 
(    9900,   14000 ]   388485   0.321%  99.913% 
(   14000,   22000 ]    78907   0.065%  99.979% 
(   22000,   33000 ]    20368   0.017%  99.995% 
(   33000,   50000 ]      966   0.001%  99.996% 
(   50000,   75000 ]      174   0.000%  99.996% 
(   75000,  110000 ]      148   0.000%  99.996% 
(  110000,  170000 ]      246   0.000%  99.997% 
(  170000,  250000 ]      330   0.000%  99.997% 
(  250000,  380000 ]      524   0.000%  99.997% 
(  380000,  570000 ]      705   0.001%  99.998% 
(  570000,  860000 ]     2309   0.002% 100.000% 
(  860000, 1200000 ]      105   0.000% 100.000% 
( 1200000, 1900000 ]        4   0.000% 100.000% 
( 1900000, 2900000 ]        2   0.000% 100.000% 
( 2900000, 4300000 ]       20   0.000% 100.000% 
( 4300000, 6500000 ]        1   0.000% 100.000% 
( 22000000, 33000000 ]       19   0.000% 100.000% 
( 33000000, 49000000 ]        1   0.000% 100.000% 

--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      16469.54 |        7190.27 |    25580.85 |     16336.41 |   1.55 |   2.27 |
  1   |      16391.88 |        7190.46 |    25435.24 |     16328.30 |   1.55 |   2.27 |
  2   |      16405.47 |        7189.95 |    25398.25 |     16320.59 |   1.55 |   2.27 |
  3   |      16384.39 |        7190.61 |    25420.42 |     16336.57 |   1.55 |   2.27 |
  4   |      16394.29 |        7189.09 |    25388.47 |     16317.14 |   1.55 |   2.27 |
  5   |      16301.58 |        7189.23 |    25194.83 |     16312.25 |   1.55 |   2.27 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  8137.6 MB/s, 152418.0 MB
 User-R:  5250.8 MB/s, 98347.2 MB
 DIMM-W:  5229.6 MB/s, 97951.3 MB
 User-W:  2303.2 MB/s, 43139.6 MB
   Time:    18.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readlat
[0mreadlat      : 3039473.000 micros/op 0.000000 Mops/s; (num: 2000000, not find: 0)
Nanoseconds per op:
Count: 40000000 Average: 1454.6928  StdDev: 73.04
Min: 226  Median: 1478.4064  Max: 3413671
Percentiles: P50: 1478.41 P75: 1714.48 P99: 2722.22 P99.9: 2892.18 P99.99: 6515.99
------------------------------------------------------
(     170,     250 ]        7   0.000%   0.000% 
(     250,     380 ]     1524   0.004%   0.004% 
(     380,     580 ]    22958   0.057%   0.061% 
(     580,     870 ]   686208   1.716%   1.777% 
(     870,    1300 ] 11732162  29.330%  31.107% ######
(    1300,    1900 ] 25415481  63.539%  94.646% #############
(    1900,    2900 ]  2118229   5.296%  99.941% #
(    2900,    4400 ]     7946   0.020%  99.961% 
(    4400,    6600 ]    11941   0.030%  99.991% 
(    6600,    9900 ]     3132   0.008%  99.999% 
(    9900,   14000 ]      156   0.000%  99.999% 
(   14000,   22000 ]      199   0.000% 100.000% 
(   22000,   33000 ]       34   0.000% 100.000% 
(   33000,   50000 ]       10   0.000% 100.000% 
(   50000,   75000 ]        8   0.000% 100.000% 
(  110000,  170000 ]        3   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 

--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       5543.36 |           0.02 |     8456.13 |         4.92 |   1.53 | 212.52 |
  1   |       5514.29 |           0.02 |     8409.97 |         4.88 |   1.53 | 209.89 |
  2   |       5510.25 |           0.02 |     8398.39 |         4.82 |   1.52 | 235.23 |
  3   |       5529.96 |           0.02 |     8437.10 |         4.95 |   1.53 | 207.40 |
  4   |       5516.69 |           0.03 |     8411.48 |         4.89 |   1.52 | 194.10 |
  5   |       5499.83 |           0.02 |     8378.10 |         4.78 |   1.52 | 197.73 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 13329.2 MB/s, 50491.2 MB
 User-R:  8741.9 MB/s, 33114.4 MB
 DIMM-W:     7.7 MB/s,    29.2 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     3.8 s
[32mDestroy IPMWatcher.
[0m
