../release/bench_fastfair_spoton_di --thread=20 --num=120960000 --benchmarks=loadlat,readlat --read=2000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.141809 s.
------------------------------------------------
Spoton:                true
Buffer:                false
DramInner:             true
Out-Place-Merge:       false
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  2000000 
Write:                 5000000 
Thread:                20 
Report interval:       0 s
Stats interval:        20000000 records
benchmarks:            loadlat,readlat
------------------------------------------------
Create Pmem Fast&Fair
Ralloc Clean create
[32mStart IPMWatcher for loadlat
[0mloadlat      : 15266498.000 micros/op 0.000000 Mops/s;
Nanoseconds per op:
Count: 120960000 Average: 2148.2133  StdDev: 17.60
Min: 88  Median: 1738.7834  Max: 35178563
Percentiles: P50: 1738.78 P75: 2423.08 P99: 9479.81 P99.9: 28187.81 P99.99: 47171.35
------------------------------------------------------
(      76,     110 ]        3   0.000%   0.000% 
(     110,     170 ]      241   0.000%   0.000% 
(     170,     250 ]    18527   0.015%   0.016% 
(     250,     380 ]    61889   0.051%   0.067% 
(     380,     580 ]   178220   0.147%   0.214% 
(     580,     870 ]  2083233   1.722%   1.936% 
(     870,    1300 ] 30182510  24.952%  26.889% #####
(    1300,    1900 ] 38226663  31.603%  58.491% ######
(    1900,    2900 ] 38175096  31.560%  90.052% ######
(    2900,    4400 ]  5392182   4.458%  94.509% #
(    4400,    6600 ]  2762947   2.284%  96.794% 
(    6600,    9900 ]  3058300   2.528%  99.322% #
(    9900,   14000 ]   408787   0.338%  99.660% 
(   14000,   22000 ]   175724   0.145%  99.805% 
(   22000,   33000 ]   203933   0.169%  99.974% 
(   33000,   50000 ]    23571   0.019%  99.993% 
(   50000,   75000 ]     2591   0.002%  99.995% 
(   75000,  110000 ]      475   0.000%  99.996% 
(  110000,  170000 ]      323   0.000%  99.996% 
(  170000,  250000 ]      411   0.000%  99.996% 
(  250000,  380000 ]      581   0.000%  99.997% 
(  380000,  570000 ]      982   0.001%  99.998% 
(  570000,  860000 ]     2347   0.002% 100.000% 
(  860000, 1200000 ]      422   0.000% 100.000% 
( 1200000, 1900000 ]        9   0.000% 100.000% 
( 1900000, 2900000 ]        9   0.000% 100.000% 
( 2900000, 4300000 ]        4   0.000% 100.000% 
( 22000000, 33000000 ]       16   0.000% 100.000% 
( 33000000, 49000000 ]        4   0.000% 100.000% 

--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      10651.06 |        7247.33 |    14646.41 |     16436.70 |   1.38 |   2.27 |
  1   |      10647.68 |        7245.85 |    14651.38 |     16442.85 |   1.38 |   2.27 |
  2   |      10649.04 |        7245.87 |    14602.68 |     16429.13 |   1.37 |   2.27 |
  3   |      10651.46 |        7248.72 |    14663.33 |     16458.23 |   1.38 |   2.27 |
  4   |      10647.63 |        7246.78 |    14610.16 |     16443.68 |   1.37 |   2.27 |
  5   |      10649.38 |        7248.76 |    14540.37 |     16406.60 |   1.37 |   2.26 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  5476.0 MB/s, 87714.3 MB
 User-R:  3989.0 MB/s, 63896.2 MB
 DIMM-W:  6156.6 MB/s, 98617.2 MB
 User-W:  2714.7 MB/s, 43483.3 MB
   Time:    16.0 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readlat
[0mreadlat      : 2151731.000 micros/op 0.000000 Mops/s; (num: 2000000, not find: 0)
Nanoseconds per op:
Count: 40000000 Average: 1005.0253  StdDev: 91.24
Min: 163  Median: 996.9280  Max: 2755701
Percentiles: P50: 996.93 P75: 1177.98 P99: 1831.27 P99.9: 1898.14 P99.99: 7357.55
------------------------------------------------------
(     110,     170 ]        5   0.000%   0.000% 
(     170,     250 ]      761   0.002%   0.002% 
(     250,     380 ]     1588   0.004%   0.006% 
(     380,     580 ]    26810   0.067%   0.073% 
(     580,     870 ] 12960192  32.400%  32.473% ######
(     870,    1300 ] 23750298  59.376%  91.849% ############
(    1300,    1900 ]  3230364   8.076%  99.925% ##
(    1900,    2900 ]    17869   0.045%  99.970% 
(    2900,    4400 ]     1464   0.004%  99.973% 
(    4400,    6600 ]     5596   0.014%  99.987% 
(    6600,    9900 ]     4587   0.011%  99.999% 
(    9900,   14000 ]      251   0.001%  99.999% 
(   14000,   22000 ]      172   0.000% 100.000% 
(   22000,   33000 ]       21   0.000% 100.000% 
(   33000,   50000 ]       18   0.000% 100.000% 
(   50000,   75000 ]        2   0.000% 100.000% 
(   75000,  110000 ]        1   0.000% 100.000% 
( 1900000, 2900000 ]        1   0.000% 100.000% 

--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       2734.07 |           0.06 |     3434.24 |         2.97 |   1.26 |  49.77 |
  1   |       2733.62 |           0.06 |     3433.61 |         2.97 |   1.26 |  53.90 |
  2   |       2732.38 |           0.06 |     3431.30 |         2.96 |   1.26 |  53.57 |
  3   |       2736.01 |           0.06 |     3438.34 |         3.13 |   1.26 |  49.96 |
  4   |       2732.78 |           0.07 |     3434.40 |         3.08 |   1.26 |  45.86 |
  5   |       2736.00 |           0.07 |     3438.07 |         2.92 |   1.26 |  44.43 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  7114.2 MB/s, 20610.0 MB
 User-R:  5662.7 MB/s, 16404.9 MB
 DIMM-W:     6.2 MB/s,    18.0 MB
 User-W:     0.1 MB/s,     0.4 MB
   Time:     2.9 s
[32mDestroy IPMWatcher.
[0m
