../release/bench_skiplist --thread=20 --num=120960000 --benchmarks=loadlat,readlat --read=2000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.143248 s.
------------------------------------------------
Spoton:                false
Buffer:                false
DramInner:             false
Out-Place-Merge:       false
Entries:               120960000
Trace size:            120960000
Read:                  2000000 
Write:                 5000000 
Thread:                20 
Report interval:       0 s
Stats interval:        20000000 records
benchmarks:            loadlat,readlat
------------------------------------------------
Create Pmem Skiplist
Ralloc Clean create
[32mStart IPMWatcher for loadlat
[0mloadlat      : 47909535.000 micros/op 0.000000 Mops/s;
Nanoseconds per op:
Count: 120960000 Average: 7306.7396  StdDev: 21.48
Min: 395  Median: 6870.8334  Max: 4032122
Percentiles: P50: 6870.83 P75: 9343.62 P99: 20141.57 P99.9: 22865.16 P99.99: 32108.94
------------------------------------------------------
(     380,     580 ]       69   0.000%   0.000% 
(     580,     870 ]     6768   0.006%   0.006% 
(     870,    1300 ]   269742   0.223%   0.229% 
(    1300,    1900 ]  1336400   1.105%   1.333% 
(    1900,    2900 ]  4756289   3.932%   5.266% #
(    2900,    4400 ] 16117833  13.325%  18.591% ###
(    4400,    6600 ] 34680845  28.671%  47.262% ######
(    6600,    9900 ] 40356090  33.363%  80.625% #######
(    9900,   14000 ] 18662389  15.429%  96.054% ###
(   14000,   22000 ]  4642426   3.838%  99.892% #
(   22000,   33000 ]   129547   0.107%  99.999% 
(   33000,   50000 ]     1361   0.001% 100.000% 
(   50000,   75000 ]      200   0.000% 100.000% 
(   75000,  110000 ]       16   0.000% 100.000% 
(  170000,  250000 ]        1   0.000% 100.000% 
(  250000,  380000 ]        3   0.000% 100.000% 
(  380000,  570000 ]        3   0.000% 100.000% 
(  570000,  860000 ]        8   0.000% 100.000% 
(  860000, 1200000 ]        8   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 

--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      38189.99 |        5202.00 |   122201.36 |      9913.28 |   3.20 |   1.91 |
  1   |      37978.12 |        5200.57 |   121516.84 |      9915.18 |   3.20 |   1.91 |
  2   |      38086.18 |        5201.23 |   121817.86 |      9905.78 |   3.20 |   1.90 |
  3   |      37623.19 |        5205.53 |   120335.57 |      9949.49 |   3.20 |   1.91 |
  4   |      37685.21 |        5204.33 |   120519.78 |      9933.80 |   3.20 |   1.91 |
  5   |      37497.86 |        5203.60 |   119895.64 |      9936.61 |   3.20 |   1.91 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 14933.1 MB/s, 726287.0 MB
 User-R:  4668.6 MB/s, 227060.5 MB
 DIMM-W:  1224.5 MB/s, 59554.1 MB
 User-W:   641.9 MB/s, 31217.3 MB
   Time:    48.6 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readlat
[0mreadlat      : 13274502.000 micros/op 0.000000 Mops/s; (num: 2000000, not find: 0)
Nanoseconds per op:
Count: 40000000 Average: 6521.8447  StdDev: 95.84
Min: 77  Median: 6138.8971  Max: 4197589
Percentiles: P50: 6138.90 P75: 8539.90 P99: 17349.12 P99.9: 21626.51 P99.99: 27920.78
------------------------------------------------------
(      76,     110 ]        6   0.000%   0.000% 
(     110,     170 ]       91   0.000%   0.000% 
(     170,     250 ]      716   0.002%   0.002% 
(     250,     380 ]     7260   0.018%   0.020% 
(     380,     580 ]    36914   0.092%   0.112% 
(     580,     870 ]    68063   0.170%   0.283% 
(     870,    1300 ]   180411   0.451%   0.734% 
(    1300,    1900 ]   523495   1.309%   2.042% 
(    1900,    2900 ]  2108305   5.271%   7.313% #
(    2900,    4400 ]  6793215  16.983%  24.296% ###
(    4400,    6600 ] 13007873  32.520%  56.816% #######
(    6600,    9900 ] 12373343  30.933%  87.749% ######
(    9900,   14000 ]  4218435  10.546%  98.295% ##
(   14000,   22000 ]   673307   1.683%  99.979% 
(   22000,   33000 ]     8483   0.021% 100.000% 
(   33000,   50000 ]       58   0.000% 100.000% 
(   50000,   75000 ]       13   0.000% 100.000% 
(   75000,  110000 ]        3   0.000% 100.000% 
(  170000,  250000 ]        2   0.000% 100.000% 
(  250000,  380000 ]        1   0.000% 100.000% 
(  570000,  860000 ]        1   0.000% 100.000% 
( 1200000, 1900000 ]        1   0.000% 100.000% 
( 1900000, 2900000 ]        2   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 

--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       8590.76 |           0.06 |    30579.99 |        18.70 |   3.56 | 323.46 |
  1   |       8562.69 |           0.06 |    30489.03 |        18.57 |   3.56 | 329.63 |
  2   |       8575.07 |           0.06 |    30524.98 |        18.27 |   3.56 | 295.85 |
  3   |       8453.45 |           0.07 |    30139.27 |        18.83 |   3.57 | 266.88 |
  4   |       8468.47 |           0.06 |    30193.79 |        18.48 |   3.57 | 286.44 |
  5   |       8432.92 |           0.06 |    30075.66 |        18.26 |   3.57 | 286.09 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 12981.6 MB/s, 182002.7 MB
 User-R:  3643.6 MB/s, 51083.4 MB
 DIMM-W:     7.9 MB/s,   111.1 MB
 User-W:     0.0 MB/s,     0.4 MB
   Time:    14.0 s
[32mDestroy IPMWatcher.
[0m
