key trace size: 120960000
generate 120960000 keys
generate duration 0.230796 s.
------------------------------------------------
HashType:              CCEH
Init Capacity:         16777216
Entries:               120960000
Trace size:            120960000
Read:                  2000000 
Write:                 1000000 
Thread:                20 
Report interval:       0 s
Stats interval:        100000000 records
benchmarks:            loadlat,readlat
------------------------------------------------
[32mStart IPMWatcher for loadlat
[0mloadlat      : 11489562.000 micros/op 0.000000 Mops/s;
Nanoseconds per op:
Count: 120960000 Average: 1827.0032  StdDev: 35.19
Min: 187  Median: 1366.6153  Max: 7831655
Percentiles: P50: 1366.62 P75: 2154.96 P99: 6186.12 P99.9: 86262.61 P99.99: 139073.61
------------------------------------------------------
(     170,     250 ]     8580   0.007%   0.007% 
(     250,     380 ]   161061   0.133%   0.140% 
(     380,     580 ]  1205344   0.996%   1.137% 
(     580,     870 ] 29159115  24.106%  25.243% #####
(     870,    1300 ] 27034110  22.350%  47.593% ####
(    1300,    1900 ] 26226336  21.682%  69.275% ####
(    1900,    2900 ] 27162567  22.456%  91.730% ####
(    2900,    4400 ]  7279606   6.018%  97.749% #
(    4400,    6600 ]  1864433   1.541%  99.290% 
(    6600,    9900 ]   438499   0.363%  99.652% 
(    9900,   14000 ]   148653   0.123%  99.775% 
(   14000,   22000 ]    32521   0.027%  99.802% 
(   22000,   33000 ]     2203   0.002%  99.804% 
(   33000,   50000 ]      922   0.001%  99.805% 
(   50000,   75000 ]    65902   0.054%  99.859% 
(   75000,  110000 ]   152858   0.126%  99.986% 
(  110000,  170000 ]    10719   0.009%  99.995% 
(  170000,  250000 ]      219   0.000%  99.995% 
(  250000,  380000 ]      402   0.000%  99.995% 
(  380000,  570000 ]      566   0.000%  99.996% 
(  570000,  860000 ]     1735   0.001%  99.997% 
(  860000, 1200000 ]     2366   0.002%  99.999% 
( 1200000, 1900000 ]     1053   0.001% 100.000% 
( 1900000, 2900000 ]      183   0.000% 100.000% 
( 2900000, 4300000 ]       41   0.000% 100.000% 
( 4300000, 6500000 ]        5   0.000% 100.000% 
( 6500000, 9800000 ]        1   0.000% 100.000% 

--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       8301.07 |        5229.49 |    17326.36 |     13608.23 |   2.09 |   2.60 |
  1   |       8304.74 |        5229.93 |    17346.62 |     13616.99 |   2.09 |   2.60 |
  2   |       8300.99 |        5230.06 |    17299.95 |     13613.61 |   2.08 |   2.60 |
  3   |       6270.17 |        3748.29 |    10222.50 |      7593.97 |   1.63 |   2.03 |
  4   |       6273.43 |        3748.77 |    10209.27 |      7590.91 |   1.63 |   2.02 |
  5   |       6276.69 |        3749.00 |    10197.82 |      7584.37 |   1.62 |   2.02 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  6759.6 MB/s, 82602.5 MB
 User-R:  3578.3 MB/s, 43727.1 MB
 DIMM-W:  5205.2 MB/s, 63608.1 MB
 User-W:  2204.2 MB/s, 26935.5 MB
   Time:    12.2 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readlat
[0mreadlat      : 1159779.000 micros/op 0.000001 Mops/s; (num: 2000000, not find: 1)
Nanoseconds per op:
Count: 40000000 Average: 510.8251  StdDev: 73.06
Min: 33  Median: 497.7605  Max: 114857
Percentiles: P50: 497.76 P75: 557.60 P99: 1008.74 P99.9: 1356.26 P99.99: 3891.67
------------------------------------------------------
(      22,      34 ]        2   0.000%   0.000% 
(      34,      51 ]     1113   0.003%   0.003% 
(      51,      76 ]    27738   0.069%   0.072% 
(      76,     110 ]   148574   0.371%   0.444% 
(     110,     170 ]    73786   0.184%   0.628% 
(     170,     250 ]     5904   0.015%   0.643% 
(     250,     380 ]    62361   0.156%   0.799% 
(     380,     580 ] 33424659  83.562%  84.360% #################
(     580,     870 ]  5685974  14.215%  98.575% ###
(     870,    1300 ]   526527   1.316%  99.892% 
(    1300,    1900 ]    35854   0.090%  99.981% 
(    1900,    2900 ]     1524   0.004%  99.985% 
(    2900,    4400 ]     3001   0.008%  99.993% 
(    4400,    6600 ]     2297   0.006%  99.998% 
(    6600,    9900 ]       95   0.000%  99.999% 
(    9900,   14000 ]      339   0.001%  99.999% 
(   14000,   22000 ]      237   0.001% 100.000% 
(   22000,   33000 ]        8   0.000% 100.000% 
(   33000,   50000 ]        4   0.000% 100.000% 
(   50000,   75000 ]        1   0.000% 100.000% 
(   75000,  110000 ]        1   0.000% 100.000% 
(  110000,  170000 ]        1   0.000% 100.000% 

--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        855.90 |           0.01 |     2081.82 |         1.73 |   2.43 | 117.12 |
  1   |        855.89 |           0.01 |     2083.02 |         1.76 |   2.43 | 119.37 |
  2   |        856.57 |           0.01 |     2083.69 |         1.65 |   2.43 | 111.92 |
  3   |        854.56 |           0.01 |     2077.87 |         1.72 |   2.43 | 116.68 |
  4   |        853.83 |           0.01 |     2076.45 |         1.68 |   2.43 | 114.05 |
  5   |        854.16 |           0.01 |     2077.14 |         1.65 |   2.43 | 111.40 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  6530.6 MB/s, 12480.0 MB
 User-R:  2684.9 MB/s,  5130.9 MB
 DIMM-W:     5.3 MB/s,    10.2 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     1.9 s
[32mDestroy IPMWatcher.
[0m
