key trace size: 120960000
generate 120960000 keys
generate duration 0.230884 s.
------------------------------------------------
HashType:              CCEH
Init Capacity:         16777216
Entries:               120960000
Trace size:            120960000
Read:                  2000000 
Write:                 1000000 
Thread:                20 
Report interval:       0 s
Stats interval:        100000000 records
benchmarks:            loadlat,readlat
------------------------------------------------
[32mStart IPMWatcher for loadlat
[0mloadlat      : 11941311.000 micros/op 0.000000 Mops/s;
Nanoseconds per op:
Count: 120960000 Average: 1877.3497  StdDev: 34.38
Min: 187  Median: 1384.5554  Max: 5548394
Percentiles: P50: 1384.56 P75: 2193.11 P99: 6561.91 P99.9: 87532.47 P99.99: 149263.98
------------------------------------------------------
(     170,     250 ]     5610   0.005%   0.005% 
(     250,     380 ]   148966   0.123%   0.128% 
(     380,     580 ]  1030369   0.852%   0.980% 
(     580,     870 ] 28950205  23.934%  24.913% #####
(     870,    1300 ] 26681034  22.058%  46.971% ####
(    1300,    1900 ] 25998223  21.493%  68.464% ####
(    1900,    2900 ] 26971455  22.298%  90.762% ####
(    2900,    4400 ]  7742200   6.401%  97.163% #
(    4400,    6600 ]  2261490   1.870%  99.032% 
(    6600,    9900 ]   643668   0.532%  99.565% 
(    9900,   14000 ]   229178   0.189%  99.754% 
(   14000,   22000 ]    56017   0.046%  99.800% 
(   22000,   33000 ]     4189   0.003%  99.804% 
(   33000,   50000 ]     2089   0.002%  99.805% 
(   50000,   75000 ]    59405   0.049%  99.855% 
(   75000,  110000 ]   153439   0.127%  99.981% 
(  110000,  170000 ]    15842   0.013%  99.995% 
(  170000,  250000 ]      273   0.000%  99.995% 
(  250000,  380000 ]      385   0.000%  99.995% 
(  380000,  570000 ]      548   0.000%  99.996% 
(  570000,  860000 ]     1619   0.001%  99.997% 
(  860000, 1200000 ]     2318   0.002%  99.999% 
( 1200000, 1900000 ]     1175   0.001% 100.000% 
( 1900000, 2900000 ]      251   0.000% 100.000% 
( 2900000, 4300000 ]       32   0.000% 100.000% 
( 4300000, 6500000 ]       20   0.000% 100.000% 

--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       8285.38 |        5272.98 |    17351.45 |     13851.96 |   2.09 |   2.63 |
  1   |       8285.41 |        5274.08 |    17335.94 |     13830.32 |   2.09 |   2.62 |
  2   |       8284.06 |        5273.07 |    17265.46 |     13792.74 |   2.08 |   2.62 |
  3   |       6301.57 |        3748.46 |    10263.13 |      7608.35 |   1.63 |   2.03 |
  4   |       6302.75 |        3748.66 |    10235.41 |      7597.83 |   1.62 |   2.03 |
  5   |       6299.94 |        3748.19 |    10216.16 |      7590.07 |   1.62 |   2.02 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  6528.8 MB/s, 82667.6 MB
 User-R:  3455.9 MB/s, 43759.1 MB
 DIMM-W:  5075.9 MB/s, 64271.3 MB
 User-W:  2137.5 MB/s, 27065.4 MB
   Time:    12.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readlat
[0mreadlat      : 1188489.000 micros/op 0.000001 Mops/s; (num: 2000000, not find: 0)
Nanoseconds per op:
Count: 40000000 Average: 512.6401  StdDev: 69.50
Min: 37  Median: 497.8628  Max: 144910
Percentiles: P50: 497.86 P75: 557.57 P99: 1008.24 P99.9: 1410.73 P99.99: 3669.47
------------------------------------------------------
(      34,      51 ]      820   0.002%   0.002% 
(      51,      76 ]    14950   0.037%   0.039% 
(      76,     110 ]   118876   0.297%   0.337% 
(     110,     170 ]    71578   0.179%   0.516% 
(     170,     250 ]     5866   0.015%   0.530% 
(     250,     380 ]    46909   0.117%   0.647% 
(     380,     580 ] 33498285  83.746%  84.393% #################
(     580,     870 ]  5675393  14.188%  98.582% ###
(     870,    1300 ]   520467   1.301%  99.883% 
(    1300,    1900 ]    37150   0.093%  99.976% 
(    1900,    2900 ]     3868   0.010%  99.985% 
(    2900,    4400 ]     3583   0.009%  99.994% 
(    4400,    6600 ]     1554   0.004%  99.998% 
(    6600,    9900 ]       81   0.000%  99.998% 
(    9900,   14000 ]      349   0.001%  99.999% 
(   14000,   22000 ]      266   0.001% 100.000% 
(   33000,   50000 ]        3   0.000% 100.000% 
(   50000,   75000 ]        1   0.000% 100.000% 
(  110000,  170000 ]        1   0.000% 100.000% 

--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        848.23 |           0.01 |     2075.75 |         1.75 |   2.45 | 118.53 |
  1   |        848.56 |           0.01 |     2076.47 |         1.76 |   2.45 | 119.01 |
  2   |        848.35 |           0.01 |     2076.07 |         1.66 |   2.45 | 112.36 |
  3   |        846.58 |           0.01 |     2070.39 |         1.74 |   2.45 | 118.03 |
  4   |        846.55 |           0.01 |     2069.89 |         1.70 |   2.45 | 115.09 |
  5   |        846.27 |           0.01 |     2069.76 |         1.64 |   2.45 | 110.83 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  6508.8 MB/s, 12438.3 MB
 User-R:  2660.7 MB/s,  5084.5 MB
 DIMM-W:     5.4 MB/s,    10.2 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     1.9 s
[32mDestroy IPMWatcher.
[0m
