../release/bench_skiplist_spoton_di --thread=20 --num=120960000 --benchmarks=loadlat,readlat --read=2000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.141202 s.
------------------------------------------------
Spoton:                true
Buffer:                false
DramInner:             true
Out-Place-Merge:       false
Entries:               120960000
Trace size:            120960000
Read:                  2000000 
Write:                 5000000 
Thread:                20 
Report interval:       0 s
Stats interval:        20000000 records
benchmarks:            loadlat,readlat
------------------------------------------------
Create Pmem Skiplist
Ralloc Clean create
[32mStart IPMWatcher for loadlat
[0mloadlat      : 17115807.000 micros/op 0.000000 Mops/s;
Nanoseconds per op:
Count: 120960000 Average: 2485.7166  StdDev: 32.65
Min: 37  Median: 1986.8980  Max: 30941439
Percentiles: P50: 1986.90 P75: 2743.43 P99: 11446.23 P99.9: 18672.87 P99.99: 108051.69
------------------------------------------------------
(      34,      51 ]       20   0.000%   0.000% 
(      51,      76 ]       35   0.000%   0.000% 
(      76,     110 ]      129   0.000%   0.000% 
(     110,     170 ]     1319   0.001%   0.001% 
(     170,     250 ]    21532   0.018%   0.019% 
(     250,     380 ]   250507   0.207%   0.226% 
(     380,     580 ]  1402888   1.160%   1.386% 
(     580,     870 ]  4959324   4.100%   5.486% #
(     870,    1300 ] 15800830  13.063%  18.549% ###
(    1300,    1900 ] 34569931  28.580%  47.128% ######
(    1900,    2900 ] 39971962  33.046%  80.174% #######
(    2900,    4400 ] 13428635  11.102%  91.276% ##
(    4400,    6600 ]  5302858   4.384%  95.660% #
(    6600,    9900 ]  3465079   2.865%  98.524% #
(    9900,   14000 ]  1525608   1.261%  99.786% 
(   14000,   22000 ]   236913   0.196%  99.981% 
(   22000,   33000 ]     8748   0.007%  99.989% 
(   33000,   50000 ]      642   0.001%  99.989% 
(   50000,   75000 ]      469   0.000%  99.990% 
(   75000,  110000 ]      503   0.000%  99.990% 
(  110000,  170000 ]      848   0.001%  99.991% 
(  170000,  250000 ]     1165   0.001%  99.992% 
(  250000,  380000 ]     1903   0.002%  99.993% 
(  380000,  570000 ]     2809   0.002%  99.996% 
(  570000,  860000 ]     5168   0.004% 100.000% 
(  860000, 1200000 ]      116   0.000% 100.000% 
( 1200000, 1900000 ]        7   0.000% 100.000% 
( 1900000, 2900000 ]       20   0.000% 100.000% 
( 2900000, 4300000 ]        5   0.000% 100.000% 
( 4300000, 6500000 ]        6   0.000% 100.000% 
( 6500000, 9800000 ]        1   0.000% 100.000% 
( 14000000, 22000000 ]        2   0.000% 100.000% 
( 22000000, 33000000 ]       18   0.000% 100.000% 

--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       6216.23 |        2624.08 |    15012.66 |      5292.15 |   2.42 |   2.02 |
  1   |       6215.58 |        2623.90 |    15032.22 |      5300.05 |   2.42 |   2.02 |
  2   |       6214.13 |        2624.10 |    14978.88 |      5277.64 |   2.41 |   2.01 |
  3   |       6193.73 |        2613.54 |    14911.35 |      5255.53 |   2.41 |   2.01 |
  4   |       6190.95 |        2613.40 |    14894.71 |      5253.01 |   2.41 |   2.01 |
  5   |       6192.08 |        2614.03 |    14879.63 |      5246.67 |   2.40 |   2.01 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  5021.8 MB/s, 89709.5 MB
 User-R:  2083.7 MB/s, 37222.7 MB
 DIMM-W:  1770.3 MB/s, 31625.1 MB
 User-W:   879.6 MB/s, 15713.1 MB
   Time:    17.9 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readlat
[0mreadlat      : 6716245.000 micros/op 0.000000 Mops/s; (num: 2000000, not find: 0)
Nanoseconds per op:
Count: 40000000 Average: 3166.9682  StdDev: 85.69
Min: 307  Median: 3149.8992  Max: 4377557
Percentiles: P50: 3149.90 P75: 3917.92 P99: 6410.11 P99.9: 8513.26 P99.99: 11907.97
------------------------------------------------------
(     250,     380 ]       13   0.000%   0.000% 
(     380,     580 ]      371   0.001%   0.001% 
(     580,     870 ]     6873   0.017%   0.018% 
(     870,    1300 ]   170544   0.426%   0.445% 
(    1300,    1900 ]  2207147   5.518%   5.962% #
(    1900,    2900 ] 14361259  35.903%  41.866% #######
(    2900,    4400 ] 19530636  48.827%  90.692% ##########
(    4400,    6600 ]  3637081   9.093%  99.785% ##
(    6600,    9900 ]    79472   0.199%  99.983% 
(    9900,   14000 ]     5317   0.013%  99.997% 
(   14000,   22000 ]     1157   0.003% 100.000% 
(   22000,   33000 ]       98   0.000% 100.000% 
(   33000,   50000 ]       25   0.000% 100.000% 
(   50000,   75000 ]        2   0.000% 100.000% 
(  250000,  380000 ]        1   0.000% 100.000% 
( 1200000, 1900000 ]        1   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 
( 4300000, 6500000 ]        1   0.000% 100.000% 

--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1842.18 |           0.02 |     3657.81 |         6.35 |   1.99 | 417.75 |
  1   |       1842.10 |           0.02 |     3658.99 |         6.38 |   1.99 | 423.06 |
  2   |       1841.42 |           0.02 |     3656.34 |         6.24 |   1.99 | 408.74 |
  3   |       1833.97 |           0.01 |     3643.33 |         6.26 |   1.99 | 423.80 |
  4   |       1837.14 |           0.01 |     3648.54 |         6.27 |   1.99 | 424.40 |
  5   |       1834.82 |           0.01 |     3643.91 |         6.22 |   1.99 | 421.14 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  2942.0 MB/s, 21908.9 MB
 User-R:  1481.4 MB/s, 11031.6 MB
 DIMM-W:     5.1 MB/s,    37.7 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     7.4 s
[32mDestroy IPMWatcher.
[0m
