../release/bench_fastfair_spoton_buf_otp_di --thread=40 --num=120960000 --benchmarks=load,readrandom --read=2000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.142540 s.
------------------------------------------------
Spoton:                true
Buffer:                true
DramInner:             true
Out-Place-Merge:       true
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  2000000 
Write:                 5000000 
Thread:                40 
Report interval:       0 s
Stats interval:        20000000 records
benchmarks:            load,readrandom
------------------------------------------------
Create Pmem Fast&Fair
Ralloc Clean create
[32mStart IPMWatcher for load
[0mload         :       0.046 micros/op 20.957712 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       3354.90 |        2742.63 |     4513.29 |      4557.03 |   1.35 |   1.66 |
  1   |       3366.22 |        2748.07 |     4543.27 |      4576.79 |   1.35 |   1.67 |
  2   |       3362.01 |        2747.24 |     4495.25 |      4569.49 |   1.34 |   1.66 |
  3   |       3367.72 |        2752.41 |     4509.61 |      4583.49 |   1.34 |   1.67 |
  4   |       3363.13 |        2750.04 |     4503.71 |      4588.00 |   1.34 |   1.67 |
  5   |       3368.56 |        2753.55 |     4481.17 |      4593.98 |   1.33 |   1.67 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  4333.6 MB/s, 27046.3 MB
 User-R:  3233.9 MB/s, 20182.5 MB
 DIMM-W:  4401.3 MB/s, 27468.8 MB
 User-W:  2642.8 MB/s, 16493.9 MB
   Time:     6.2 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.043 micros/op 22.154457 Mops/s; (num: 2000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       5556.21 |           0.08 |     7524.79 |         5.02 |   1.35 |  66.04 |
  1   |       5554.62 |           0.07 |     7525.49 |         5.08 |   1.35 |  73.65 |
  2   |       5560.65 |           0.07 |     7529.97 |         4.74 |   1.35 |  67.16 |
  3   |       5555.98 |           0.07 |     7531.44 |         4.85 |   1.36 |  67.29 |
  4   |       5553.22 |           0.08 |     7527.14 |         5.03 |   1.36 |  63.77 |
  5   |       5556.30 |           0.07 |     7530.77 |         4.70 |   1.36 |  66.43 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 10770.1 MB/s, 45169.6 MB
 User-R:  7948.7 MB/s, 33337.0 MB
 DIMM-W:     7.0 MB/s,    29.4 MB
 User-W:     0.1 MB/s,     0.4 MB
   Time:     4.2 s
[32mDestroy IPMWatcher.
[0m
