key trace size: 120960000
generate 120960000 keys
generate duration 0.228747 s.
------------------------------------------------
HashType:              CCEH
Init Capacity:         16777216
Entries:               120960000
Trace size:            120960000
Read:                  2000000 
Write:                 1000000 
Thread:                20 
Report interval:       0 s
Stats interval:        100000000 records
benchmarks:            load,readrandom
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.093 micros/op 10.267302 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       9654.50 |        5232.16 |    19312.99 |     13622.99 |   2.00 |   2.60 |
  1   |       9657.90 |        5231.72 |    19321.85 |     13617.34 |   2.00 |   2.60 |
  2   |       9657.40 |        5230.81 |    19248.11 |     13590.53 |   1.99 |   2.60 |
  3   |       6815.63 |        3747.62 |    10766.94 |      7587.49 |   1.58 |   2.02 |
  4   |       6814.27 |        3746.93 |    10749.43 |      7581.67 |   1.58 |   2.02 |
  5   |       6813.83 |        3747.26 |    10744.74 |      7578.00 |   1.58 |   2.02 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  7518.3 MB/s, 90144.1 MB
 User-R:  4121.2 MB/s, 49413.5 MB
 DIMM-W:  5302.6 MB/s, 63578.0 MB
 User-W:  2246.6 MB/s, 26936.5 MB
   Time:    12.0 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.026 micros/op 36.939423 Mops/s; (num: 2000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        890.91 |           0.01 |     2118.75 |         1.60 |   2.38 | 108.18 |
  1   |        892.19 |           0.01 |     2121.53 |         1.62 |   2.38 | 109.92 |
  2   |        890.61 |           0.01 |     2118.89 |         1.56 |   2.38 | 105.77 |
  3   |        891.08 |           0.01 |     2116.79 |         1.61 |   2.38 | 109.06 |
  4   |        888.50 |           0.01 |     2111.57 |         1.58 |   2.38 | 106.86 |
  5   |        889.51 |           0.01 |     2114.22 |         1.55 |   2.38 | 105.22 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  7123.8 MB/s, 12701.7 MB
 User-R:  2996.5 MB/s,  5342.8 MB
 DIMM-W:     5.3 MB/s,     9.5 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     1.8 s
[32mDestroy IPMWatcher.
[0m
