key trace size: 120960000
generate 120960000 keys
generate duration 0.231335 s.
------------------------------------------------
HashType:              CCEH
Init Capacity:         16777216
Entries:               120960000
Trace size:            120960000
Read:                  2000000 
Write:                 1000000 
Thread:                40 
Report interval:       0 s
Stats interval:        100000000 records
benchmarks:            load,readrandom
------------------------------------------------
[32mStart IPMWatcher for load
[0mload         :       0.089 micros/op 10.768934 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       8480.30 |        5258.51 |    17407.93 |     13852.28 |   2.05 |   2.63 |
  1   |       8474.81 |        5257.61 |    17353.08 |     13812.89 |   2.05 |   2.63 |
  2   |       8482.95 |        5261.29 |    17331.65 |     13848.25 |   2.04 |   2.63 |
  3   |       6480.05 |        3759.71 |    10453.14 |      7603.38 |   1.61 |   2.02 |
  4   |       6485.72 |        3760.13 |    10437.14 |      7598.77 |   1.61 |   2.02 |
  5   |       6484.85 |        3760.21 |    10420.91 |      7593.45 |   1.61 |   2.02 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  7288.0 MB/s, 83403.8 MB
 User-R:  3922.5 MB/s, 44888.7 MB
 DIMM-W:  5619.5 MB/s, 64309.0 MB
 User-W:  2364.3 MB/s, 27057.5 MB
   Time:    11.4 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.015 micros/op 64.950972 Mops/s; (num: 2000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       1669.20 |           0.01 |     4028.65 |         2.21 |   2.41 | 149.83 |
  1   |       1667.93 |           0.01 |     4026.01 |         2.26 |   2.41 | 152.76 |
  2   |       1669.31 |           0.01 |     4029.61 |         2.33 |   2.41 | 157.88 |
  3   |       1663.92 |           0.01 |     4017.17 |         2.28 |   2.41 | 154.25 |
  4   |       1665.14 |           0.01 |     4019.56 |         2.27 |   2.41 | 153.44 |
  5   |       1665.16 |           0.01 |     4019.73 |         2.22 |   2.41 | 150.20 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 12573.3 MB/s, 24140.7 MB
 User-R:  5208.7 MB/s, 10000.7 MB
 DIMM-W:     7.1 MB/s,    13.6 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     1.9 s
[32mDestroy IPMWatcher.
[0m
