key trace size: 120960000
generate 120960000 keys
generate duration 0.231608 s.
------------------------------------------------
HashType:              CCEH
Init Capacity:         16777216
Entries:               120960000
Trace size:            120960000
Read:                  2000000 
Write:                 1000000 
Thread:                1 
Report interval:       0 s
Stats interval:        100000000 records
benchmarks:            load,readrandom
------------------------------------------------
[32mStart IPMWatcher for load
[0m2022/04/12-10:59:52  ... thread 0: (100000000,100000000) ops and ( 1028699.5,1028699.5 ) ops/second in (97.2101,97.2101) seconds
load         :       1.034 micros/op 0.922758 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      10694.00 |        5811.63 |    22614.84 |     15900.23 |   2.11 |   2.74 |
  1   |      10692.62 |        5813.14 |    22638.89 |     15917.75 |   2.12 |   2.74 |
  2   |      10694.39 |        5810.98 |    22521.68 |     15866.00 |   2.11 |   2.73 |
  3   |       7184.38 |        3747.99 |    11762.05 |      7644.37 |   1.64 |   2.04 |
  4   |       7184.24 |        3747.14 |    11762.95 |      7643.00 |   1.64 |   2.04 |
  5   |       7176.71 |        3747.60 |    11684.85 |      7613.52 |   1.63 |   2.03 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   819.0 MB/s, 102985.2 MB
 User-R:   426.5 MB/s, 53626.3 MB
 DIMM-W:   561.4 MB/s, 70584.9 MB
 User-W:   228.1 MB/s, 28678.5 MB
   Time:   125.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.526 micros/op 1.813879 Mops/s; (num: 2000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         84.97 |           0.01 |      168.99 |         1.11 |   1.99 |  75.11 |
  1   |         84.93 |           0.01 |      168.37 |         1.12 |   1.98 |  75.98 |
  2   |         84.97 |           0.01 |      168.81 |         1.11 |   1.99 |  75.34 |
  3   |         84.50 |           0.01 |      167.02 |         1.12 |   1.98 |  75.55 |
  4   |         84.87 |           0.01 |      167.49 |         1.11 |   1.97 |  75.42 |
  5   |         84.00 |           0.01 |      165.96 |         1.12 |   1.98 |  75.59 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   569.4 MB/s,  1006.7 MB
 User-R:   287.5 MB/s,   508.2 MB
 DIMM-W:     3.8 MB/s,     6.7 MB
 User-W:     0.1 MB/s,     0.1 MB
   Time:     1.8 s
[32mDestroy IPMWatcher.
[0m
