../release/bench_skiplist --thread=1 --num=120960000 --benchmarks=load,readrandom --read=2000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.142471 s.
------------------------------------------------
Spoton:                false
Buffer:                false
DramInner:             false
Out-Place-Merge:       false
Entries:               120960000
Trace size:            120960000
Read:                  2000000 
Write:                 5000000 
Thread:                1 
Report interval:       0 s
Stats interval:        20000000 records
benchmarks:            load,readrandom
------------------------------------------------
Create Pmem Skiplist
Ralloc Clean create
[32mStart IPMWatcher for load
[0m2022/04/12-11:25:46  ... thread 0: (20000000,20000000) ops and ( 221718.5,221718.5 ) ops/second in (90.2045,90.2045) seconds
2022/04/12-11:27:53  ... thread 0: (20000000,40000000) ops and ( 157060.1,183870.6 ) ops/second in (127.3398,217.5443) seconds
2022/04/12-11:30:14  ... thread 0: (20000000,60000000) ops and ( 141560.1,167211.5 ) ops/second in (141.2827,358.8270) seconds
2022/04/12-11:32:43  ... thread 0: (20000000,80000000) ops and ( 134150.6,157507.2 ) ops/second in (149.0862,507.9132) seconds
2022/04/12-11:35:19  ... thread 0: (20000000,100000000) ops and ( 128677.8,150752.2 ) ops/second in (155.4270,663.3402) seconds
2022/04/12-11:38:00  ... thread 0: (20000000,120000000) ops and ( 124145.2,145553.0 ) ops/second in (161.1017,824.4419) seconds
load         :       6.881 micros/op 0.138591 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      52229.51 |        5135.50 |   166086.05 |      8873.50 |   3.18 |   1.73 |
  1   |      52212.15 |        5134.54 |   166040.33 |      8894.09 |   3.18 |   1.73 |
  2   |      52406.26 |        5135.94 |   166543.34 |      8852.90 |   3.18 |   1.72 |
  3   |      52208.61 |        5151.87 |   165857.12 |      8923.90 |   3.18 |   1.73 |
  4   |      52081.01 |        5151.63 |   165437.89 |      8920.68 |   3.18 |   1.73 |
  5   |      52067.23 |        5150.95 |   165342.25 |      8900.49 |   3.18 |   1.73 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1194.8 MB/s, 995307.0 MB
 User-R:   376.0 MB/s, 313204.8 MB
 DIMM-W:    64.1 MB/s, 53365.6 MB
 User-W:    37.0 MB/s, 30860.4 MB
   Time:   833.1 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       7.591 micros/op 0.125631 Mops/s; (num: 2000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        631.13 |           0.02 |     2148.96 |        12.37 |   3.40 | 715.97 |
  1   |        628.75 |           0.02 |     2139.07 |        12.46 |   3.40 | 726.62 |
  2   |        627.00 |           0.01 |     2135.49 |        12.35 |   3.41 | 835.95 |
  3   |        624.31 |           0.02 |     2126.24 |        12.36 |   3.41 | 809.74 |
  4   |        626.80 |           0.02 |     2134.85 |        12.41 |   3.41 | 755.69 |
  5   |        625.11 |           0.02 |     2127.29 |        12.28 |   3.40 | 756.21 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   806.0 MB/s, 12811.9 MB
 User-R:   236.7 MB/s,  3763.1 MB
 DIMM-W:     4.7 MB/s,    74.2 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:    15.9 s
[32mDestroy IPMWatcher.
[0m
