../release/bench_skiplist_spoton_buf_otp --thread=1 --num=120960000 --benchmarks=load,readrandom --read=2000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.140793 s.
------------------------------------------------
Spoton:                true
Buffer:                true
DramInner:             false
Out-Place-Merge:       true
Entries:               120960000
Trace size:            120960000
Read:                  2000000 
Write:                 5000000 
Thread:                1 
Report interval:       0 s
Stats interval:        20000000 records
benchmarks:            load,readrandom
------------------------------------------------
Create Pmem Skiplist
Ralloc Clean create
[32mStart IPMWatcher for load
[0m2022/04/12-11:41:33  ... thread 0: (20000000,20000000) ops and ( 317127.4,317127.4 ) ops/second in (63.0661,63.0661) seconds
2022/04/12-11:43:09  ... thread 0: (20000000,40000000) ops and ( 208155.2,251337.9 ) ops/second in (96.0822,159.1483) seconds
2022/04/12-11:44:59  ... thread 0: (20000000,60000000) ops and ( 182465.6,223249.1 ) ops/second in (109.6097,268.7580) seconds
2022/04/12-11:46:59  ... thread 0: (20000000,80000000) ops and ( 167037.5,205924.6 ) ops/second in (119.7336,388.4916) seconds
2022/04/12-11:49:06  ... thread 0: (20000000,100000000) ops and ( 157146.4,193888.1 ) ops/second in (127.2699,515.7615) seconds
2022/04/12-11:51:20  ... thread 0: (20000000,120000000) ops and ( 148868.0,184584.5 ) ops/second in (134.3472,650.1088) seconds
load         :       5.428 micros/op 0.175682 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      48761.41 |        2620.34 |   129011.64 |      4783.14 |   2.65 |   1.83 |
  1   |      48964.50 |        2619.95 |   129561.43 |      4780.51 |   2.65 |   1.82 |
  2   |      48894.23 |        2619.97 |   129330.82 |      4771.24 |   2.65 |   1.82 |
  3   |      48366.86 |        2609.42 |   127904.58 |      4775.49 |   2.64 |   1.83 |
  4   |      48439.55 |        2609.93 |   128117.47 |      4770.00 |   2.64 |   1.83 |
  5   |      48465.57 |        2609.82 |   128026.80 |      4762.45 |   2.64 |   1.82 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:  1174.4 MB/s, 771952.7 MB
 User-R:   444.1 MB/s, 291892.1 MB
 DIMM-W:    43.6 MB/s, 28642.8 MB
 User-W:    23.9 MB/s, 15689.4 MB
   Time:   657.3 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       7.077 micros/op 0.134750 Mops/s; (num: 2000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        770.30 |           0.01 |     1982.17 |        11.60 |   2.57 | 782.44 |
  1   |        775.49 |           0.02 |     1995.82 |        11.65 |   2.57 | 766.36 |
  2   |        771.33 |           0.02 |     1984.03 |        11.53 |   2.57 | 653.88 |
  3   |        766.09 |           0.02 |     1971.31 |        11.61 |   2.57 | 670.06 |
  4   |        765.12 |           0.01 |     1970.69 |        11.58 |   2.58 | 783.80 |
  5   |        764.29 |           0.02 |     1965.30 |        11.53 |   2.57 | 767.74 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   798.3 MB/s, 11869.3 MB
 User-R:   310.2 MB/s,  4612.6 MB
 DIMM-W:     4.7 MB/s,    69.5 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:    14.9 s
[32mDestroy IPMWatcher.
[0m
