../release/bench_fastfair_spoton_buf_otp --thread=40 --num=120960000 --benchmarks=load,readrandom --read=2000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.141623 s.
------------------------------------------------
Spoton:                true
Buffer:                true
DramInner:             false
Out-Place-Merge:       true
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  2000000 
Write:                 5000000 
Thread:                40 
Report interval:       0 s
Stats interval:        20000000 records
benchmarks:            load,readrandom
------------------------------------------------
Create Pmem Fast&Fair
Ralloc Clean create
[32mStart IPMWatcher for load
[0mload         :       0.062 micros/op 15.354587 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       8403.48 |        2696.13 |    14402.92 |      4456.96 |   1.71 |   1.65 |
  1   |       8443.14 |        2696.81 |    14468.41 |      4460.62 |   1.71 |   1.65 |
  2   |       8434.66 |        2696.71 |    14462.71 |      4466.93 |   1.71 |   1.66 |
  3   |       8418.19 |        2700.32 |    14409.78 |      4477.66 |   1.71 |   1.66 |
  4   |       8399.75 |        2699.37 |    14364.56 |      4476.30 |   1.71 |   1.66 |
  5   |       8399.85 |        2699.45 |    14381.76 |      4493.79 |   1.71 |   1.66 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 10482.4 MB/s, 86490.1 MB
 User-R:  6120.4 MB/s, 50499.1 MB
 DIMM-W:  3252.0 MB/s, 26832.3 MB
 User-W:  1962.0 MB/s, 16188.8 MB
   Time:     8.3 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.058 micros/op 16.492540 Mops/s; (num: 2000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      10932.22 |           0.35 |    16972.98 |         8.95 |   1.55 |  25.62 |
  1   |      11004.44 |           0.34 |    17091.48 |         8.98 |   1.55 |  26.41 |
  2   |      10949.64 |           0.36 |    17002.41 |         8.96 |   1.55 |  25.21 |
  3   |      10982.70 |           0.41 |    17039.70 |         9.11 |   1.55 |  22.39 |
  4   |      10979.71 |           0.42 |    17040.06 |         9.33 |   1.55 |  22.47 |
  5   |      10963.38 |           0.38 |    17005.36 |         9.37 |   1.55 |  24.42 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R: 19019.2 MB/s, 102152.0 MB
 User-R: 12253.2 MB/s, 65812.1 MB
 DIMM-W:    10.2 MB/s,    54.7 MB
 User-W:     0.4 MB/s,     2.3 MB
   Time:     5.4 s
[32mDestroy IPMWatcher.
[0m
