../release/bench_fastfair --thread=1 --num=120960000 --benchmarks=load,readrandom --read=2000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.143791 s.
------------------------------------------------
Spoton:                false
Buffer:                false
DramInner:             false
Out-Place-Merge:       false
Entries:               120960000
Entries:               120960000
Trace size:            120960000
Read:                  2000000 
Write:                 5000000 
Thread:                1 
Report interval:       0 s
Stats interval:        20000000 records
benchmarks:            load,readrandom
------------------------------------------------
Create Pmem Fast&Fair
Ralloc Clean create
[32mStart IPMWatcher for load
[0m2022/04/12-11:04:02  ... thread 0: (20000000,20000000) ops and ( 648588.7,648588.7 ) ops/second in (30.8362,30.8362) seconds
2022/04/12-11:04:38  ... thread 0: (20000000,40000000) ops and ( 544703.8,592124.3 ) ops/second in (36.7172,67.5534) seconds
2022/04/12-11:05:16  ... thread 0: (20000000,60000000) ops and ( 523225.5,567226.7 ) ops/second in (38.2244,105.7778) seconds
2022/04/12-11:05:56  ... thread 0: (20000000,80000000) ops and ( 505888.5,550538.7 ) ops/second in (39.5344,145.3122) seconds
2022/04/12-11:06:37  ... thread 0: (20000000,100000000) ops and ( 491342.0,537585.1 ) ops/second in (40.7048,186.0171) seconds
2022/04/12-11:07:20  ... thread 0: (20000000,120000000) ops and ( 463900.5,523720.7 ) ops/second in (43.1127,229.1298) seconds
load         :       1.912 micros/op 0.498904 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |      19512.18 |        7206.29 |    30429.38 |     16450.35 |   1.56 |   2.28 |
  1   |      19422.27 |        7205.67 |    30290.87 |     16457.03 |   1.56 |   2.28 |
  2   |      19431.00 |        7204.90 |    30219.16 |     16397.70 |   1.56 |   2.28 |
  3   |      19362.77 |        7205.86 |    30114.49 |     16398.61 |   1.56 |   2.28 |
  4   |      19414.43 |        7209.00 |    30160.49 |     16351.36 |   1.55 |   2.27 |
  5   |      19558.40 |        7207.58 |    30432.88 |     16301.95 |   1.56 |   2.26 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   783.2 MB/s, 181647.3 MB
 User-R:   503.2 MB/s, 116701.0 MB
 DIMM-W:   424.1 MB/s, 98357.0 MB
 User-W:   186.4 MB/s, 43239.3 MB
   Time:   231.9 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       1.460 micros/op 0.653260 Mops/s; (num: 2000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |        338.80 |           0.02 |      538.01 |         2.64 |   1.59 | 170.35 |
  1   |        337.67 |           0.01 |      535.86 |         2.64 |   1.59 | 178.73 |
  2   |        338.08 |           0.02 |      536.58 |         2.62 |   1.59 | 168.60 |
  3   |        335.58 |           0.02 |      531.08 |         2.63 |   1.58 | 174.67 |
  4   |        336.48 |           0.02 |      533.21 |         2.64 |   1.58 | 165.41 |
  5   |        339.09 |           0.02 |      538.14 |         2.65 |   1.59 | 176.36 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   884.6 MB/s,  3212.9 MB
 User-R:   557.7 MB/s,  2025.7 MB
 DIMM-W:     4.4 MB/s,    15.8 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     3.6 s
[32mDestroy IPMWatcher.
[0m
