../release/bench_cceh_spoton_buf_otp --thread=1 --num=120960000 --benchmarks=load,readrandom --read=2000000 
Directory capacity: 16384. depth 14
key trace size: 120960000
generate 120960000 keys
generate duration 0.139443 s.
------------------------------------------------
HashType:              CCEH spoton
Spoton:                true
Buffer:                true
DramInner:             false
Out-Place-Merge:       true
Init Capacity:         16777216
Entries:               120960000
Trace size:            120960000
Read:                  2000000 
Write:                 1000000 
Thread:                1 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom
------------------------------------------------
[32mStart IPMWatcher for load
[0mDouble Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
load         :       0.669 micros/op 1.424769 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       3236.69 |        2647.57 |    10355.63 |      2759.76 |   3.20 |   1.04 |
  1   |       3241.86 |        2647.59 |    10381.79 |      2761.07 |   3.20 |   1.04 |
  2   |       3240.16 |        2647.54 |    10353.71 |      2755.55 |   3.20 |   1.04 |
  3   |       1116.79 |        2617.56 |     2193.83 |      2730.19 |   1.96 |   1.04 |
  4   |       1116.34 |        2617.60 |     2182.23 |      2726.03 |   1.95 |   1.04 |
  5   |       1119.75 |        2617.64 |     2189.98 |      2725.81 |   1.96 |   1.04 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   461.0 MB/s, 37657.2 MB
 User-R:   160.0 MB/s, 13071.6 MB
 DIMM-W:   201.5 MB/s, 16458.4 MB
 User-W:   193.4 MB/s, 15795.5 MB
   Time:    81.7 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.316 micros/op 3.022328 Mops/s; (num: 2000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         17.25 |           0.01 |       49.73 |         0.77 |   2.88 |  51.18 |
  1   |         17.24 |           0.02 |       49.70 |         0.77 |   2.88 |  50.42 |
  2   |         17.35 |           0.02 |       50.25 |         0.77 |   2.90 |  47.21 |
  3   |         17.23 |           0.02 |       49.76 |         0.78 |   2.89 |  47.42 |
  4   |         17.20 |           0.02 |       49.59 |         0.77 |   2.88 |  51.04 |
  5   |         17.04 |           0.02 |       49.10 |         0.77 |   2.88 |  49.98 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   221.3 MB/s,   298.1 MB
 User-R:    76.7 MB/s,   103.3 MB
 DIMM-W:     3.4 MB/s,     4.6 MB
 User-W:     0.1 MB/s,     0.1 MB
   Time:     1.3 s
[32mDestroy IPMWatcher.
[0m
