../release/bench_skiplist_spoton_buf_otp_di --thread=1 --num=120960000 --benchmarks=load,readrandom --read=2000000 
key trace size: 120960000
generate 120960000 keys
generate duration 0.143972 s.
------------------------------------------------
Spoton:                true
Buffer:                true
DramInner:             true
Out-Place-Merge:       true
Entries:               120960000
Trace size:            120960000
Read:                  2000000 
Write:                 5000000 
Thread:                1 
Report interval:       0 s
Stats interval:        20000000 records
benchmarks:            load,readrandom
------------------------------------------------
Create Pmem Skiplist
Ralloc Clean create
[32mStart IPMWatcher for load
[0m2022/04/12-11:52:15  ... thread 0: (20000000,20000000) ops and ( 690839.3,690839.3 ) ops/second in (28.9503,28.9503) seconds
2022/04/12-11:52:55  ... thread 0: (20000000,40000000) ops and ( 504209.3,582951.4 ) ops/second in (39.6661,68.6164) seconds
2022/04/12-11:53:39  ... thread 0: (20000000,60000000) ops and ( 454792.5,532895.4 ) ops/second in (43.9761,112.5925) seconds
2022/04/12-11:54:26  ... thread 0: (20000000,80000000) ops and ( 426431.2,501588.3 ) ops/second in (46.9009,159.4933) seconds
2022/04/12-11:55:15  ... thread 0: (20000000,100000000) ops and ( 406896.9,479281.0 ) ops/second in (49.1525,208.6458) seconds
2022/04/12-11:56:06  ... thread 0: (20000000,120000000) ops and ( 394013.9,462596.2 ) ops/second in (50.7596,259.4055) seconds
load         :       2.165 micros/op 0.440501 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       6229.37 |        2620.47 |    14832.84 |      4616.19 |   2.38 |   1.76 |
  1   |       6228.88 |        2620.09 |    14848.70 |      4623.05 |   2.38 |   1.76 |
  2   |       6227.64 |        2619.86 |    14810.76 |      4608.06 |   2.38 |   1.76 |
  3   |       6206.08 |        2610.99 |    14744.85 |      4589.06 |   2.38 |   1.76 |
  4   |       6202.86 |        2610.09 |    14722.20 |      4585.20 |   2.37 |   1.76 |
  5   |       6203.56 |        2609.77 |    14727.39 |      4583.27 |   2.37 |   1.76 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   337.7 MB/s, 88686.7 MB
 User-R:   142.0 MB/s, 37298.4 MB
 DIMM-W:   105.1 MB/s, 27604.8 MB
 User-W:    59.8 MB/s, 15691.3 MB
   Time:   262.6 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       2.593 micros/op 0.367852 Mops/s; (num: 2000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         38.31 |           0.02 |       78.37 |         4.25 |   2.05 | 281.85 |
  1   |         38.38 |           0.02 |       78.44 |         4.25 |   2.04 | 281.03 |
  2   |         38.32 |           0.02 |       78.29 |         4.23 |   2.04 | 274.01 |
  3   |         38.20 |           0.02 |       78.14 |         4.24 |   2.05 | 281.05 |
  4   |         38.15 |           0.02 |       78.04 |         4.26 |   2.05 | 273.44 |
  5   |         38.34 |           0.02 |       78.44 |         4.25 |   2.05 | 282.91 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:    79.6 MB/s,   469.7 MB
 User-R:    38.9 MB/s,   229.7 MB
 DIMM-W:     4.3 MB/s,    25.5 MB
 User-W:     0.0 MB/s,     0.1 MB
   Time:     5.9 s
[32mDestroy IPMWatcher.
[0m
