../release/bench_cceh_spoton_buf_otp_di --thread=1 --num=120960000 --benchmarks=load,readrandom --read=2000000 
Directory capacity: 16384. depth 14
key trace size: 120960000
generate 120960000 keys
generate duration 0.141670 s.
------------------------------------------------
HashType:              CCEH spoton
Spoton:                true
Buffer:                true
DramInner:             true
Out-Place-Merge:       true
Init Capacity:         16777216
Entries:               120960000
Trace size:            120960000
Read:                  2000000 
Write:                 1000000 
Thread:                1 
Report interval:       0 s
Stats interval:        200000000 records
benchmarks:            load,readrandom
------------------------------------------------
[32mStart IPMWatcher for load
[0mDouble Directory
Directory capacity: 32768. depth 15
Double Directory
Directory capacity: 65536. depth 16
Double Directory
Directory capacity: 131072. depth 17
Double Directory
Directory capacity: 262144. depth 18
load         :       0.660 micros/op 1.445997 Mops/s;
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |       3212.00 |        2648.98 |    10273.05 |      2760.18 |   3.20 |   1.04 |
  1   |       3211.06 |        2649.04 |    10277.00 |      2763.38 |   3.20 |   1.04 |
  2   |       3207.79 |        2649.00 |    10244.13 |      2757.74 |   3.19 |   1.04 |
  3   |       1107.45 |        2619.02 |     2157.18 |      2730.05 |   1.95 |   1.04 |
  4   |       1107.85 |        2618.97 |     2145.99 |      2726.02 |   1.94 |   1.04 |
  5   |       1103.65 |        2619.00 |     2132.53 |      2729.63 |   1.93 |   1.04 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   462.4 MB/s, 37229.9 MB
 User-R:   160.9 MB/s, 12949.8 MB
 DIMM-W:   204.5 MB/s, 16467.0 MB
 User-W:   196.3 MB/s, 15804.0 MB
   Time:    80.5 s
[32mDestroy IPMWatcher.
[0m
[32mStart IPMWatcher for readrandom
[0mreadrandom   :       0.293 micros/op 3.259378 Mops/s; (num: 2000000, not find: 0)
--------------------------------------------------------------------------------------
DIMM  | Read from IMC | Write from IMC |   Read DIMM |   Write DIMM |     RA |     WA |
  0   |         16.02 |           0.01 |       45.33 |         0.73 |   2.83 |  49.28 |
  1   |         15.92 |           0.01 |       45.00 |         0.74 |   2.83 |  49.68 |
  2   |         16.10 |           0.01 |       45.50 |         0.73 |   2.83 |  49.33 |
  3   |         15.98 |           0.01 |       45.18 |         0.74 |   2.83 |  49.54 |
  4   |         15.99 |           0.02 |       45.25 |         0.73 |   2.83 |  46.08 |
  5   |         15.92 |           0.01 |       44.98 |         0.74 |   2.83 |  49.74 |
--------------------------------------------------------------------------------------
 SUM:
 DIMM-R:   207.7 MB/s,   271.2 MB
 User-R:    73.4 MB/s,    95.9 MB
 DIMM-W:     3.4 MB/s,     4.4 MB
 User-W:     0.1 MB/s,     0.1 MB
   Time:     1.3 s
[32mDestroy IPMWatcher.
[0m
